Ext.define('AML.view.settings.OPOKFormViewModel', {
	extend: 'Ext.app.ViewModel',
	alias: 'viewmodel.opokformviewmodel',
	data: {
		title: 'Код ОПОК',
		record: null/*,
		fieldSet: {
			OPOK: {
				title: 'Основные данные'
			},
			OPOKDetails: {
				title: 'Дополнительные данные'
			}
		},
		// todo: подумать - а нужно ли это!
		fields: {
			OPOK_NB: {
				label: 'Код ОПОК',
				tooltip: 'Код операции, подлежащей обязательному контролю в соответствии с перечнем РФМ: 1001-1008, 3001, 3011, 3021, 4001-4007, 5001-5007, 6001, 7001, 8001, 9001'
			},
			PRIORITY_NB: {
				label: 'Приоритет',
				tooltip: 'Приоритет данного кода ОПОК. Влияет на определении основного и дополнительных кодов ОПОК в случае, если одна и та же операция подпала сразу под несколько кодов ОПОК.' +
				'<br>' +
				'<br>Основной код ОПОК в этом случае - это код ОПОК с наименьшим значением приоритета.' +
				'<br>' +
				'<br>Текущая расстановка приоритетов следующая:' +
				'<br> - 7001 код имеет наивысший приоритет (наименьшее значение приоритета, например 1)' +
				'<br> - 6001 код имеет низший приоритет (наибольшее значение приоритета, например, 9999)' +
				'<br> - остальные коды упорядочиваются по своему коду (значение приоритета равно коду ОПОК'
			},
			ORDER_NB: {
				label: 'Номер для сортировки',
				tooltip: 'Порядковый номер кодов ОПОК для сортировки оповещений на интерфейсе пользователя.' +
				'<br>' +
				'<br>Оповещения упорядочиваются в соответствии с данным номером для основного кода ОПОК.' +
				'<br>' +
				'<br>Текущий порядок сортировки предлагается выбрать в соответствии с приоритетами кодов ОПОК (см. предыдущее поле).'
			},
			GROUP_NB: {
				label: 'Групповой код выявления',
				tooltip: 'Код, позволяющий сгруппировать правила выявления, относящиеся к разным кодам ОПОК.' +
				'<br>Нужен для 3000-х кодов ОПОК, у которых есть основное условие выявление - связь участника операции со страной из "черного" списка и дополнительное условие, определяющее конкретный код ОПОК - характер операции (3011 - кредит/займ, 3021 - ценные бумаги, 3001 - остальные операции).' +
				'<br>В этой ситуации нужно, чтобы из правил выявления, относящихся к кодам 3001, 3011, 3021, "сработало" только одно, в соответствии с общей настройкой приоритетов, и операция была отнесена к какому-нибудь одному коду ОПОК.' +
				'<br>Для этих трех кодов ОПОК предлагается заполнить данное поле значением "3000"'
			},
			OPOK_NM: {
				label: 'Наименование',
				tooltip: 'Наименование кода ОПОК'
			},
			OES_PARTIES_TX: {
				label: 'Участники в ОЭС',
				tooltip: 'Текстовая строка, привязывающая участников операции в Мантасе к блокам участников операции в сообщении в РФМ по форме 321-П' +
				'<br>Имеет вид: 0-ORIG,1-SCND_ORIG,3-ORIG' +
				'<br>Цифрами кодируются номера блоков участников в сообщении по форме 321-П - от 0 до 4' +
				'<br>символьными кодами - участники операции в Мантасе или сам Сбербанк:' +
				'<br>\'ORIG\' - плательщик' +
				'<br>\'SCND_ORIG\' - доп. отправитель платежа (представитель плательщика)' +
				'<br>\'BENEF\' - получатель платежа' +
				'<br>\'SCND_BENEF\' - доп. получатель платежа (представитель получателя)' +
				'<br>\'SBRF\' - Сбербанк РФ' +
				'<br>Примеры:' +
				'<br>0-ORIG,1-SCND_ORIG,3-ORIG - в блоках 0 и 3 указывается плательщик, в блоке 1 - представитель плательщика' +
				'<br>0-ORIG,3-SBRF - в блоке 0 указывается плательщик, в блоке 3 - Сбербанк' +
				'<br>Если данное поле не заполнено, то применяется стандартное правило соответствия:' +
				'<br>0-ORIG,1-SCND_ORIG,2-SCND_BENEF,3-BENE'
			},
			NOTE: {
				label: 'Примечание',
				tooltip: 'Примечание'
			},
			// Детали
			LIMIT_AM: {
				label: 'Пороговая сумма',
				tooltip: 'Пороговая сумма в рублях, начиная с которой сообщения об операциях по данному коду ОПОК должны отправляться в РФМ' +
				'<br>Как правило, 600 тыс. руб).' +
				'<br>Исключения составляют коды:' +
				'<br>4007 - стратегические предприятия, порог = 50 млн. руб.' +
				'<br>6001 - подозрительные операции, без ограничения пороговой суммы?' +
				'<br>7001 - террористы, без ограничения пороговой суммы' +
				'<br>8001 - недвижимость, порог = 3 млн. руб.' +
				'<br>9001 - НКО, порог = 200 тыс. руб.'
			},
			START_DT: {
				label: 'Начало действия',
				tooltip: 'Начало действия данного значения пороговой суммы для данного кода ОПОК, если null, то - с начала времен' +
				'<br>Операция подлежит контролю, если сумма у нее больше либо равна пороговой и дата ее проведения принадлежит периоду действия пороговой суммы'
			},
			END_DT: {
				label: 'Окончание действия',
				tooltip: 'Окончание действия данного значения пороговой суммы для данного кода ОПОК, если null, то - до конца времен' +
				'<br>Операция подлежит контролю, если сумма у нее больше либо равна пороговой и дата ее проведения принадлежит периоду действия пороговой суммы'
			},
			ACTIVE_FL: {
				label: 'Учитывать?',
				tooltip: 'Флаг - следует ли учитывать данное значение лимита в запросах выявления операций.' +
				'<br>Предполагается снимать этот флаг для записей, действие которых закончилось достаточно давно (например, более 18 месяцев назад, т. е. уже нет операций, подпадающих под это значение лимита).' +
				'<br>Это упрощает текст запросов и улучшает производительность.'
			}
		}*/
	}
});
