Ext.define('AML.store.OPOKCriteriaTypes', {
	requires: [
		'AML.model.OPOKCriteriaTypes'
	],
	extend: 'Ext.data.Store',
	model: 'AML.model.OPOKCriteriaTypes',
	alias: 'store.opokcriteriatypes',
	proxy: {
		type: 'memory'
	},
	data: [
		{
			"id": 1,
			"label": 'Фильтр на номера счетов',
			"description": 'фильтр на номера счетов вида: 401-408,!40817,!40820,474 - счета с 401% по 408%, кроме 40817% и 40820%, а также счета 474%'
		},
		{
			"id": 2,
			"label": 'Перечень лексем',
			"description": 'перечень лексем вида: лотер,игр,^игруш,^полотер,!инкасс - не встречается лексема инкасс", при этом встречаются лексемы "лотер" или "игр" и они не являются частью лексем "игруш", "полотер"'
		},
		{
			"id": 3,
			"label": 'Перечень кодов видов операций ЦАС НСИ',
			"description": 'перечень кодов видов операций ЦАС НСИ, вида: 11,235,655,10001'
		},
		{
			"id": 4,
			"label": 'SQL-выражение, возвращающее ложь или истину',
			"description": 'SQL-выражение, возвращающее true/false (см. описание к полю "Правила выявления ОПОК"."Дополнительное условие")'
		},
		{
			"id": 5,
			"label": 'SQL-выражение, возвращающее строку',
			"description": 'SQL-выражение, возвращающее строку (см. описание к полю "Правила выявления ОПОК"."Пояснение к выявлению"'
		}
	],
	sorters: [
		{
			property: 'id',
			direction: 'ASC'
		}
	]
});
