Ext.define('AML.store.OPOKRuleQuery', {
	requires: [
		'AML.model.OPOKRuleQuery'
	],
	extend: 'Ext.data.Store',
	model: 'AML.model.OPOKRuleQuery',
	alias: 'store.opokrulequery',
	proxy: {
		type: 'memory'
	},
	data: [
		{
			"id": "СТАНДАРТНЫЙ",
			"label": "Стандартный",
			"description": "Стандартный запрос, выявляющий большинство ОПОК"
		},
		{
			"id": "ЦЕННЫЕ_БУМАГИ",
			"label": "Ценные бумаги",
			"description": "Запрос, выявляющий операции с ценными бумагами (например, покупку сертификатов). Отличие от стандартного - отдельная запись (соответственно, отдельный алерт) на каждую ценную бумагу с номиналом выше пороговой суммы."
		},
		{
			"id": "ПЕРВАЯ_ОПЕРАЦИЯ",
			"label": "Первая операция по счету",
			"description": "Запрос, выявляющий первые операции по счетам. Отбирает счета с датой первой операции не слишком далеко отстоящей от текущей даты и соответствующие операции - операции по таким счетам с датой, равной дате первой операции по счету"
		}
	],
	sorters: [
		{
			property: 'id',
			direction: 'ASC'
		}
	]
});
