Ext.define('AML.model.OESCheck', {
    extend: 'Ext.data.Model',
    alias: 'model.oescheck',
    idProperty: '_id_',
    fields: [
        {
            // ID
            identifier: true,
            name: '_id_',
            type: 'int'
        },
        {
            // ID записи, ID внутренний, NUMBER(22),
            /* Абстрактный идентификатор записи в таблицы. Выбирается через последовательность RF_OES_CHECK_SEQ */
            name: 'CHECK_SEQ_ID',
            type: 'int',
            allowNull: false,
            allowBlank: false
        },
        {
            // Код формы, Симв. код, VARCHAR2(64 CHAR)
            /* Код (номер) формы ОЭС, к которой относится сообщение проверки. Вместе с ID ОЭС идентифицирует конкретный ОЭС. Пока бывает только '321'. */
            name: 'FORM_CD',
            type: 'string',
            allowNull: false,
            allowBlank: false
        },
        {
            // ID ОЭС, ID внутренний, NUMBER(22)
            /* Идентификатор (ID) ОЭС, к которому относится сообщение проверки. Вместе с кодом формы идентифицирует конкретный ОЭС. _x000D_
             Для формы с кодом 321 соответствует колонке RF_OES_321.OES_321_ID */
            name: 'OES_ID',
            type: 'int',
            allowNull: false,
            allowBlank: false
        },
        {
            // Сообщение, Описание длинное, VARCHAR2(2000 CHAR)
            /* Текст сообщения об ошибке/предупреждения, описывающеего проблему - почему  сообщение (ОЭС) не прошло проверку. */
            name: 'MSG_TX',
            type: 'string',
            allowNull: false,
            allowBlank: false
        },
        {
            // Критично?, Флаг, VARCHAR2(1 CHAR)
            /* Флаг (Y/N) критичности данной проблемы._x000D_
             Если Y, то проблема критична, сообщение (ОЭС) считается ошибочным и не может быть отправлено в РФМ_x000D_
             Если N, то это предупреждение для пользователя, сообщения (ОЭС) может быть отправлено в РФМ_x000D_
             */
            name: 'CRITICAL_FL',
            type: 'string',
            allowNull: false,
            allowBlank: false
        },
        {
            // Наименование поля, Наименование, VARCHAR2(255 CHAR)
            /* Наименование поля ОЭС, с которым связана данная проблема_x000D_ Например: Номер миграционной карты плательщика"" */
            name: 'FIELD_NM',
            type: 'string',
            allowNull: false,
            allowBlank: false
        },
        {
            // Код поля, Симв. код, VARCHAR2(64 CHAR)
            /* Код поля ОЭС, с которым связана данная проблема_x000D_
             Например: MC_01"" */
            name: 'FIELD_CD',
            type: 'string',
            allowNull: false,
            allowBlank: false
        },
        {
            // Порядковый номер, Целое, INTEGER
            /* Порядковый номер поля ОЭС, с которым связана данная проблема_x000D_
             Предполагается использовать этот номер для сортировки перечня проблем в ОЭС на интерфейсе:_x000D_
             - сначала ошибки, потом - предупреждения_x000D_
             - по порядковому номеру поля_x000D_
             - по идентификатору записи (для однозначности сортировки) */
            name: 'FIELD_ORDER_NB',
            type: 'int',
            allowNull: true,
            allowBlank: true
        },
        {
            // Таблица БД, Симв. код, VARCHAR2(64 CHAR)
            /* Имя таблицы в БД, в которой находится колонка, с которой связана данная проблема_x000D_
             Это поле вместе с именем колонки и кодом блока идентифицирует поле формы, которое надо подсветить на интерфейсе_x000D_
             Пример значения: RF_OES_321_PARTY */
            name: 'TABLE_NM',
            type: 'string',
            allowNull: false,
            allowBlank: false
        },
        {
            // Колонка БД, Симв. код, VARCHAR2(64 CHAR)
            /* Имя колонки в таблице БД,, с которой связана данная проблема_x000D_
             Это поле вместе с именем таблицы и кодом блока идентифицирует поле формы, которое надо подсветить на интерфейсе_x000D_
             Пример значения: MC1 */
            name: 'COLUMN_NM',
            type: 'string',
            allowNull: false,
            allowBlank: false
        },
        {
            // Код блока, Симв. код, VARCHAR2(64 CHAR)
            /* Код блока, к которому относится проблемное поле (по данной проблеме)_x000D_
             Это поле вместе с именем таблицы и именем колонки идентифицирует поле формы, которое надо подсветить на интерфейсе_x000D_
             Пример значения: 0 (блок, соответствующий плательщику в форме 321) */
            name: 'BLOCK_CD',
            type: 'string',
            allowNull: true,
            allowBlank: true
        },
        {
            // ID правила, ID внутренний, NUMBER(22)
            /* Идентификатор правила проверки, при выполнении которого было сформировано данное сообщение проверки */
            name: 'RULE_SEQ_ID',
            type: 'int',
            allowNull: true,
            allowBlank: true
        }
    ]
});