Ext.define('AML.model.OPOKRule', {
	extend: 'Ext.data.Model',
	alias: 'model.OPOKRule',
	idProperty: '_id_',
	// clientIdProperty: '#clientId#',
	identifier: 'negative',
	fields: [
		{
			// ID
			identifier: true,
			name: '_id_',
			type: 'int'
		},
		{
			// Код правила
			// "Числовой код правила выявления. У разных версий одного и того же правила выявления данный код совпадает.
			// Присвается автоматически API создания нового правила (и копируется с образца API создания новой версии).
			// Среди версий одного правила только одна может находиться в статусе действующая"" ('ACT')
			// Вместе с номером версии (см. следующее поле) образует уникальный ключ."
			name: 'RULE_CD',
			type: 'number',
			allowNull: true,
			allowBlank: false
		},
		{
			// Номер версии
			// "Порядковый номер версии данного правила выявления (правила выявления с данным кодом правила - см. предыдущее поле).
			// Присвается автоматически API создания новой версии.
			// Среди версий одного правила только одна может находиться в статусе действующая"" ('ACT')
			// Вместе с кодом правила образует уникальный ключ."""
			name: 'VERS_NUMBER',
			type: 'int',
			allowNull: true,
			allowBlank: false
		},
		{
			// Код ОПОК
			// "Код ОПОК, для выявления которого зарегистрировано данное правило
			// Если атрибуты операции удовлетворяют условиям данного правила, то операция подпадает под данный код ОПОК"
			name: 'OPOK_NB',
			type: 'int',
			allowNull: true,
			allowBlank: false
		},
		{
			// Код запроса выявления
			// Код запроса выявления ОПОК, к которому относится данное правило, т. е. условия данного правила выявления войдут в текст этого SQL-запроса.
			name: 'QUERY_CD',
			type: 'string',
			defaultValue: 'СТАНДАРТНЫЙ',
			allowBlank: false
		},
		{
			// Приоритет
			// "Приоритет данного правила среди правил, относящихся к данному коду ОПОК или к соответствующему групповому коду выявления ОПОК (см. поле Справочник кодов ОПОК"".""Групповой код выявления"").
			// Приоритет является целым числом; правила, относящиеся к одному коду ОПОК, анализируются в порядке, задаваемом данным полем (от меньших значений приоритета к большим)."""
			name: 'PRIORITY_NB',
			type: 'int',
			defaultValue: 1,
			allowBlank: false
		},
		{
			// Код ТБ
			// "Код территориального банка (38 - Московский банк, 40 - Среднерусский и т. д.), к операциям которого применяется данное правило выявления.
			// Если 0, то правило применяется ко всем тербанкам."
			name: 'TB_ID',
			type: 'int',
			defaultValue: 0,
			allowBlank: false
		},
		{
			// Категория операций
			// "Категория операций, к которым применяется данное правило:
			//  'WT' - безналичные (таблица WIRE_TRXN)
			//  'CT' - наличные (таблица CASH_TRXN)
			//  'BOT' - внутренние (таблица BACK_OFFICE_TRXN)"
			name: 'OP_CAT_CD',
			type: 'string',
			allowNull: true,
			allowBlank: false
		},
		{
			// Дебет Кредит
			// "Признак - под правило выявления подпадают операции:
			// 'C' - зачисления (на счет)
			// 'D' - списания (со счета)
			// Заполняется только для наличных/внутренних операций, не используется для безналичных."
			name: 'DBT_CDT_CD',
			type: 'string',
			allowNull: true
		},
		{
			// Код условия - счет
			// "Код стандартного условия на номер счета в операции (ссылка на справочник стандартных условий, на запись с типом условия = 1)
			// Для безналичных операций (у которых два счета участника) это условие на счет плательщика (дебитора), 
			// для наличных и внутренних операций (у которых один счет) - это условие на этот счет
			// Итоговое условие на номер счета получается объединением данного стандартного условия и дополнительного условия (см. поле ниже)
			// "
			name: 'ACCT_CRIT_CD',
			type: 'string',
			allowNull: true
		},
		{
			// Доп. условие на счет
			// "Дополнительные (к стандартному) условия на номер счета в операции. 
			// Дописывается к тесту стандартного условия для его кастомизации под конкретное правило выявления.
			// Задаются в виде: 401-408,!40817,!40820,474,303,301
			// Для безналичных операций (у которых два счета участника) это условие на счет плательщика (дебитора), 
			// для наличных и внутренних операций (у которых один счет) - это условие на этот счет"
			name: 'ACCT_ADD_CRIT_TX',
			type: 'string',
			allowNull: true
		},
		{
            /**
			 *
			 * // Уточняющ. условие - счет
			 * // "Дополнительные (к стандартному) уточняющие условия на номер счета в операции.
			 * // Дописывается к тесту стандартного уточняющего условия для его кастомизации под конкретное правило выявления.
			 * // Задаются в виде: 20309________01%, 20309________02%
			 * // (% - любая последовательность символов, _ - любой одиночный символ)
			 * // Уточняющее условие удовлетворено, если номер счета удовлетворяет хотя бы одному шаблонув перечне ИЛИ нет шаблонов, уточняющих его 5-значный счет
			 * // Для безналичных операций (у которых два счета участника) это условие на счет плательщика (дебитора),
			 * // для наличных и внутренних операций (у которых один счет) - это условие на этот сче"
             */

			name: 'ACCT_SUBTLE_CRIT_TX',
			type: 'string',
			allowNull: true
		},
		{
			// Область поиска - счет
			// "Откуда следует получать/где следует искать номер счета для проверки указанного в предыдущих полях условия на номер первого счета 
			// (счет плательщика в безналичной операции, единственный счет в наличной/внутренней операции):
			// 'СУ' - счет участника (счет плательщика в безналичной операции, счет наличной/внутренней операции зачисления) - ЗНАЧЕНИЕ ПО УМОЛЧАНИЮ (если null, то 'СУ')
			// 'СП' - счет проводки (счет дебета в безналичной операции и в наличной/внутренней операции списания, счет кредита в наличной/внутренней операции зачисления)
			// 'НУ' - наименование участника (наименование плательщика в безналичной операции, наименование участника  наличной/внутренней операции)
			// 'НП' - назначение платежа
			// Если номер счета следует искать сразу в нескольких местах, то символьные коды указываются через запятую, например:
			// СУ,НУ - искать в номере и в наименовании участника
			// Основное назначение этой настройки - справляться с ситуацией, когда поступает безналичный платеж из другого банка, 
			// при этом реквизиты исходного плательщика (номер счета, банк) указаны в наименовании плательщика, а не в отдельных, предназначенных для них полях"
			name: 'ACCT_AREA_TX',
			type: 'string',
			allowNull: true
		},
		{
			// Неизвестный счет?
			// "Флаг Y/N. Если Y, то под данное правило подпадают также операции, в которых неизвестен счет участника (плательщика в случае безналичных операций), 
			// т. е. не заполнена соответствующая колонка (колонка с номером счета, если анализируется счет учета, колонка со счетом дебета/кредита - если анализируется счет проводки).
			// По умолчанию, если в правиле есть условие на счет, то операции с неизвестным счетом не удовлетворяют такому правилу.
			// Данный флаг, если указан, ПЕРЕОПРЕДЕЛЯЕТ аналогичный флаг в таблице Стандартные условия выявления"""
			name: 'ACCT_NULL_FL',
			type: 'boolean',
			defaultValue: false,
			allowNull: true
		},
		{
			// Код условия - счет2
			// "Код стандартного условия на второй номер счета в операции (ссылка на справочник стандартных условий, на запись с типом условия = 1)
			// Для безналичных операций (у которых два счета участника) это условие на счет получателя (кредитор), 
			// для наличных и внутренних операций (у которых один счет) - не заполняется"
			name: 'ACCT2_CRIT_CD',
			type: 'string',
			allowNull: true
		},
		{
			// Доп. условие на счет2
			// "Дополнительные (к стандартному) условия на второй номер счета в операции
			// Дописывается к тесту стандартного условия для его кастомизации под конкретное правило выявления.
			// Задаются в виде: 401-408,!40817,!40820,474,303,301
			// Для безналичных операций (у которых два счета участника) это условие на счет получателя (кредитора), 
			// для наличных и внутренних операций (у которых один счет) - не заполняется
			// Итоговое условие на второй номер счета получается объединением данного стандартного условия и дополнительного условия (см. поле ниже"
			name: 'ACCT2_ADD_CRIT_TX',
			type: 'string',
			allowNull: true
		},
		{
            /**
			 * // Уточняющ. условие - счет2
			 * // "Дополнительные (к стандартному) уточняющие условия на второй номер счета в операции.
			 * // Дописывается к тесту стандартного уточняющего условия для его кастомизации под конкретное правило выявления.
			 * // Задаются в виде: 20309________01%, 20309________02%
			 * // (% - любая последовательность символов, _ - любой одиночный символ)
			 * // Уточняющее условие удовлетворено, если номер счета удовлетворяет хотя бы одному шаблонув перечне ИЛИ нет шаблонов, уточняющих его 5-значный счет
			 * // Для безналичных операций (у которых два счета участника) это условие на счет получателя (кредитора),
			 * // для наличных и внутренних операций (у которых один счет) - не заполняетс"
             */
			name: 'ACCT2_SUBTLE_CRIT_TX',
			type: 'string',
			allowNull: true
		},
		{
			// Область поиска - счет2
			// "Откуда следует получать/где следует искать второй номер счета (счет получателя в безналичной операции) для проверки указанного в предыдущих полях условия:
			// 'СУ' - счет участника (счет получателя в безналичной операции) - ЗНАЧЕНИЕ ПО УМОЛЧАНИЮ (если null, то 'СУ')
			// 'СП' - счет проводки (счет кредита в безналичной операции)
			// 'НУ' - наименование участника (наименование получателя в безналичной операции)
			// 'НП' - назначение платежа
			// Если номер счета следует искать сразу в нескольких местах, то символьные коды указываются через запятую, например:
			// СУ,НУ - искать в номере и в наименовании участник"
			name: 'ACCT2_AREA_TX',
			type: 'string',
			allowNull: true
		},
		{
			// Неизвестный счет2 ?
			// "Флаг Y/N. Если Y, то под данное правило подпадают также операции, в которых неизвестен второй счет - счет получателя в безналичных операциях.
			// т. е. не заполнена соответствующая колонка (колонка с номером счета получателя, если анализируется счет учета, колонка со счетом кредита - если анализируется счет проводки).
			// По умолчанию, если в правиле есть условие на счет, то операции с неизвестным счетом не удовлетворяют такому правилу.
			// Данный флаг, если указан, ПЕРЕОПРЕДЕЛЯЕТ аналогичный флаг в таблице Стандартные условия выявления"""
			name: 'ACCT2_NULL_FL',
			type: 'boolean',
			defaultValue: false
		},
		{
			// Обратные условия на счета?
			// "Флаг Y/N. Если Y, то под данное правило подпадают также операции с обратными условиями на номера счетов.
			// Например, если данное правило отбирает безналичные операции, у которых номер счета плательщика соответствует ЮЛ, а номер счета получателя - ФЛ и установлен данный флаг,
			// то под правило автоматически подпадают также операции, у которых номер счета плательщика соответствует ФЛ, а номер счета получателя - ЮЛ"
			name: 'ACCT_REVERSE_FL',
			type: 'boolean',
			defaultValue: false
		},
		{
			// Код условия - лексемы
			// "Код стандартного условия на наличие лексем (ссылка на справочник стандартных условий, на запись с типом условия = 2)
			// Анализируемый на наличие лексем текст подпадает под правило выявления, если в нем:
			// - не встречается ни одна из лексем-исключений (помечаются знаком !)
			// - встречается хотя бы одна из перечисленных лексем, при этом учитываются только случаи, когда лексема не является частью ложной"" лексемы (помечаются знаком ^)
			// Где должна встретиться лексема (назначение платежа, наименования участников) - определяется значением поля ""Область поиска лексем""
			// Итоговое условие на наличие лексем в назначении платежа/наименованиях участников получается объединением данного стандартного условия и дополнительных условий (см. поля ниже)
			// Операция подпадает под правило выявления, если ХОТЯ БЫ ОДИН из трех текстов: назначение платежа, наименование плательщика, наименование получателя - подпадает под соответствующий перечень лексем."
			name: 'LEXEME_CRIT_CD',
			type: 'string',
			allowNull: true
		},
		{
			// Область поиска лексем
			// "Где следует искать лексемы, задаваемые стандартным условием (см. предыдущее поле):
			// 'НП' - назначение платежа
			// 'У' - участник операции (плательщик в случае безналичной операции) 
			// 'У2' участник операции 2 (получатель в случае безналичной операции)
			// Если лексемы следует искать сразу в нескольких местах, то символьные коды указываются через запятую, например:
			// У,У2 - искать в наименованиях участников
			// НП,У,У2 - искать везде
			// НП,У2 - искать в назначении платежа и в наименовании получателя"
			name: 'LEXEME_AREA_TX',
			type: 'string',
			allowNull: true
		},
		{
			// Доп. лексемы в назн. плат.
			// "Дополнительные (к стандартному) условия на лексемы в назначении платежа. 
			// Дописывается к тесту стандартного условия для его кастомизации под конкретное правило выявления, в результате получается условие на лексемы для назначения платежа.
			// Задается в виде: лотер,игр,^игруш,^полотер,!инкасс - не встречается лексема инкасс"", при этом встречаются лексемы ""лотер"" или ""игр"" и они не являются частью лексем ""игруш"", ""полотер"""""
			name: 'LEXEME_ADD_PURPOSE_TX',
			type: 'string',
			allowNull: true
		},
		{
			// Доп. лексемы - участник1
			// "Дополнительные (к стандартному) условия на лексемы в наименовании участника операции (плательщика для безналичных операций)
			// Дописывается к тесту стандартного условия для его кастомизации под конкретное правило выявления, в результате получается условие на наименование участника.
			// Задается в виде: лотер,игр,^игруш,^полотер,!инкасс - не встречается лексема инкасс"", при этом встречаются лексемы ""лотер"" или ""игр"" и они не являются частью лексем ""игруш"", ""полотер"""""
			name: 'LEXEME_ADD_CUST_TX',
			type: 'string',
			allowNull: true
		},
		{
			// Доп. лексемы - участник2
			// "Дополнительные (к стандартному) условия на лексемы в наименовании участника операции 2 - получателя для безналичных операций
			// Дописывается к тесту стандартного условия для его кастомизации под конкретное правило выявления, в результате получается условие на наименование получателя
			// Задается в виде: лотер,игр,^игруш,^полотер,!инкасс - не встречается лексема инкасс"", при этом встречаются лексемы ""лотер"" или ""игр"" и они не являются частью лексем ""игруш"", ""полотер"""""
			name: 'LEXEME_ADD_CUST2_TX',
			type: 'string',
			allowNull: true
		},
		{
			// Код условия - лексемы 2
			// "Код стандартного условия на наличие лексем 2 (ссылка на справочник стандартных условий, на запись с типом условия = 2).
			// Аналогично полю LEXEME_CRIT_CD, но входит в группу настроек по второму набору лексем. 
			// Второй набор лексем связан с первым набором через логическое И, т. е. если указаны оба набора, то требуется наличие лексемы из первого И наличие лексемы из второго.
			// Такое нужно, например, в 3011, 3021 кодах ОПОК, в которых один набор лексем соответствует стране из черного"" списка (ИРАН, КНДР), а второй - целевому назначению платежа (кредиты/займы, ценные бумаги)"""
			name: 'LEXEME2_CRIT_CD',
			type: 'string',
			allowNull: true
		},
		{
			// Область поиска лексем 2
			// "Где следует искать лексемы 2, задаваемые стандартным условием (см. предыдущее поле):
			// Аналогично полю LEXEME_AREA_TX, но входит в группу настроек по второму набору лексем. 
			// Второй набор лексем связан с первым набором через логическое И, т. е. если указаны оба набора, то требуется наличие лексемы из первого И наличие лексемы из второго.
			// Возможны значения:
			// 'НП' - назначение платежа
			// 'У' - участник операции (плательщик в случае безналичной операции) 
			// 'У2' участник операции 2 (получатель в случае безналичной операции)
			// Если лексемы следует искать сразу в нескольких местах, то символьные коды указываются через запятую, например:
			// У,У2 - искать в наименованиях участников
			// НП,У,У2 - искать везде
			// НП,У2 - искать в назначении платежа и в наименовании получател"
			name: 'LEXEME2_AREA_TX',
			type: 'string',
			allowNull: true
		},
		{
			// Доп. лексемы 2 в назн. плат.
			// "Дополнительные (к стандартному) условия на лексемы 2 в назначении платежа. 
			// Дописывается к тесту стандартного условия для его кастомизации под конкретное правило выявления, в результате получается условие на лексемы для назначения платежа.
			// Аналогично полю LEXEME_ADD_PURPOSE_TX, но входит в группу настроек по второму набору лексем. 
			// Второй набор лексем связан с первым набором через логическое И, т. е. если указаны оба набора, то требуется наличие лексемы из первого И наличие лексемы из второго.
			// "
			name: 'LEXEME2_ADD_PURPOSE_TX',
			type: 'string',
			allowNull: true
		},
		{
			// Доп. лексемы 2 - участник1
			// "Дополнительные (к стандартному) условия на лексемы 2 в наименовании участника операции (плательщика для безналичных операций)
			// Дописывается к тесту стандартного условия для его кастомизации под конкретное правило выявления, в результате получается условие на наименование участника.
			// Аналогично полю LEXEME_ADD_CUST_TX, но входит в группу настроек по второму набору лексем. 
			// Второй набор лексем связан с первым набором через логическое И, т. е. если указаны оба набора, то требуется наличие лексемы из первого И наличие лексемы из второго.
			// "
			name: 'LEXEME2_ADD_CUST_TX',
			type: 'string',
			allowNull: true
		},
		{
			// Доп. лексемы 2 - участник2
			// "Дополнительные (к стандартному) условия на лексемы 2 в наименовании участника операции 2 - получателя для безналичных операций
			// Дописывается к тесту стандартного условия для его кастомизации под конкретное правило выявления, в результате получается условие на наименование получателя
			// Аналогично полю LEXEME_ADD_CUST2_TX, но входит в группу настроек по второму набору лексем. 
			// Второй набор лексем связан с первым набором через логическое И, т. е. если указаны оба набора, то требуется наличие лексемы из первого И наличие лексемы из второго"
			name: 'LEXEME2_ADD_CUST2_TX',
			type: 'string',
			allowNull: true
		},
		{
			// Код условия - вид операции
			// "Код стандартного условия на вид операции ЦАС НСИ (ссылка на справочник стандартных условий, на запись с типом условия = 3)
			// Если вид в операции не указан, а в данном поле или в следующем есть значение, то операция не подпадает под данное правило выявления
			// Итоговое условие на вид операции получается объединением данного стандартного условия и дополнительного условия (см. поле ниже)
			// "
			name: 'OPTP_CRIT_CD',
			type: 'string',
			allowNull: true
		},
		{
			// Доп. виды операций
			// "Дополнительные (к стандартному) условия на вид операции
			// Дописывается к тексту стандартного условия для его кастомизации под конкретное правило выявления
			// Задается в виде: 11,235,655,10001"
			name: 'OPTP_ADD_CRIT_TX',
			type: 'string',
			allowNull: true
		},
		{
            /***
			 * // Системы-источники
			 * // "Перечень систем-источников, операции из которых подпадают под данное правило выявления.
			 * // Задается в виде: BCK,EKS,GAT - операции из Back Office, ЕКС, ПО Шлюз"
             */

			name: 'SRC_CRIT_TX',
			type: 'string',
			allowNull: true
		},
		{
			// Код доп. условия
			// "Код стандартного дополнительного условия (ссылка на справочник стандартных условий, на запись с типом условия = 4)
			// Дополнительное условие содержит SQL-выражение, возвращающее булевское значание (true/false).
			// Это SQL-выражение может ссылаться на параметр доп. условия в правиле выявления (см. поле Параметр доп. условия"") - см. описание следующего поля.
			// Заполняется либо данное поле, либо следующее."
			name: 'CUSTOM_CRIT_CD',
			type: 'string',
			allowNull: true
		},
		{
			// Дополнительное условие
			// "SQL-выражение, возвращающее булевское значание (true/false)
			// Используется для непредусмотренных предыдущими полями условий выявления операций, например:
			// - условие на кассовые символы
			// - условие на дату регистрации ЮЛ (менее 3 месяцев)
			// - условие на ИНН участника операции
			// - условие на код страны банка участника операции
			// и др.
			// SQL-выражение может ссылаться на параметр доп. условия в правиле выявления (см. поле Параметр доп. условия"") через указание соответствующего шаблона (ключевого слова, заменяемого на значение параметра). Шаблонов несколько, конкретный шаблон определяет - как именно подставляется значение параметра из правила:
			// #PARAM# - значение параметра подставляется как есть - этот шаблон подходит, например, для числовых параметров
			// #PARAM_CHAR# - значение параметра подставляется обернутым в кавычки - этот шаблон подходит для одиночных строковых параметров (хотя без него можно обойтись и оборачивать в кавычки непосредственно в тексте запроса)
			// #PARAM_CHARLIST# - параметр интерпретируется как список через запятую, в текст SQL-запроса подставляется этот список, в котором каждый элемент обернут в кавычки
			// Указанное в данном поле условие с замененными шаблонами будет подставлено в SELECT, выполняющий выявление операций.
			// Условие обращается к колонкам таблиц БД, используемых в запросе выявления, к которому привязано данное правило (см. ссылку на ""Запросы выявления ОПОК""), 
			// при этом таблицы обозначаются псевдонимами. В зависимости от категории выявляемых операций (наличные/безналичные/внутренние) используются различные таблицы БД.
			// Псевдонимы основных таблиц:
			// wt - таблица WIRE_TRXN - безналичные операции
			// ct - таблица CASH_TRXN - наличные операции
			// bot - таблица BACK_OFFICE_TRXN - внутренние операции
			// orig - таблица CUST для плательщика в безналичной операции
			// benef - таблица CUST для получателя в безналичной операции
			// cust - таблица CUST для участника наличной/внутренней операции
			// Примеры SQL-выражений:
			// 1) безналичная операция в течение 3 месяцев с даты регистрации получателя или плательщика
			// months_between(wt.trxn_exctn_dt, nvl(wt.rf_benef_reg_dt, benef.rf_reg_dt)) <= 3 or
			// months_between(wt.trxn_exctn_dt, nvl(wt.rf_orig_reg_dt, orig.rf_reg_dt)) <= 3 
			// 2) страна банка получателя или плательщика - Иран или КНДР
			// wt.rf_rcv_instn_cntry_cd in (#PARAM_CHARLIST#) or wt.rf_send_instn_cntry_cd in (#PARAM_CHARLIST#""
			// "
			name: 'CUSTOM_CRIT_SQL_TX',
			type: 'string',
			allowNull: true
		},
		{
			// Параметр доп. условия
			// "Параметр, подставляемый в текст дополнительного условия (см. предыдущие два поля).
			// Основная идея - иметь стандартные дополнительные условия, используемые в различных правилах с различными значениями параметров.
			// Например, возможно стандартное дополнительное условие на ИНН участника операции, проверяющее ИНН на соответствие одному из шаблонов и 
			// параметр, задающий конкретные перечни шаблонов ИНН для конкретных правил."
			name: 'CUSTOM_CRIT_PARAM_TX',
			type: 'string',
			allowNull: true
		},
		{
			// Код условия - пояснение
			// "Код стандартного выражения пояснения (ссылка на справочник стандартных условий, на запись с типом условия = 5)
			// Выражение пояснения содержит SQL-выражение, возвращающее текст, описывающий: почему, по каким признакам данная операция подпала под данный код ОПОК.
			// См. также описание следующего поля.
			// Данная ссылка предусмотрена исключительно для облегчения настройки правил выявления - чтобы вместо написания SQL-выражения достаточно было выбрать из списка уже существующих.
			// Заполняется либо данное поле, либо следующее.
			// "
			name: 'EXPLANATION_CRIT_CD',
			type: 'string',
			allowNull: true
		},
		{
			// Пояснение к выявлению
			// "SQL-выражение, возвращающее текст, поясняющий для пользователя: почему, по каким признакам данная операция подпала под данный код ОПОК.
			// Аналогично SQL-выражению дополнительного условия может ссылаться на значение параметра доп. условия через шаблоны: 
			// ""#PARAM#"" - значение параметра подставляется как есть - этот шаблон подходит, например, для числовых параметров
			// ""#PARAM_CHAR#"" - значение параметра подставляется обернутым в кавычки - этот шаблон подходит для одиночных строковых параметров (хотя без него можно обойтись и оборачивать в кавычки непосредственно в тексте запроса)
			// ""#PARAM_CHARLIST#"" - параметр интерпретируется как список через запятую, в текст SQL-запроса подставляется этот список, в котором каждый элемент обернут в кавычки
			// Данное SQL-выражение с замененными шаблонами подставляется в SELECT, выполняющий выявление операций, и может обращаться к колонкам таблиц.
			// Примеры SQL-выражений:
			// 1) Статичное пояснение:
			// 'Лексема в назначении платежа'
			// 2) Динамичное пояснение:
			// trim(
			// case when months_between(wt.trxn_exctn_dt, nvl(wt.rf_benef_reg_dt, benef.rf_reg_dt)) <= 3 
			//          then 'Дата регистрации получателя платежа: '||to_char(nvl(wt.rf_benef_reg_dt, benef.rf_reg_dt), 'dd.mm.yyyy')
			// end||' '||
			// case months_between(wt.trxn_exctn_dt, nvl(wt.rf_orig_reg_dt, orig.rf_reg_dt)) <= 3 
			//          then 'Дата регистрации плательщика: '||to_char(nvl(wt.rf_orig_reg_dt, orig.rf_reg_dt), 'dd.mm.yyyy')
			// end
			// )"
			name: 'EXPLANATION_SQL_TX',
			type: 'string',
			allowNull: true
		},
		{
			// Начало действия
			// "Начало действия данного правила выявления
			// Правило выявления применяется только для операций, у которых дата проведения больше или равна дате начала действия правила."
			name: 'START_DT',
			type: 'date',
			dateFormat: 'Y-m-d H:i:s',
			allowNull: true
		},
		{
			// Окончание действия
			// "Окончание действия данного правила выявления
			// Правило выявления применяется только для операций, у которых дата проведения меньше или равна дате окончания действия правила."
			name: 'END_DT',
			type: 'date',
			dateFormat: 'Y-m-d H:i:s',
			allowNull: true
		},
		{
			// Статус версии
			// "Статус данной версии правила выявления:
			// 'ACT' - active - правило действующее, используется при выявлении операций; для перевода правила в этот статус оно должно быть синтаксически корректным (не должно приводить к ошибкам в SQL-запросе выявления)
			// 'TEST' - test- правило находится в стадии тестирования, возможны его тестовые запуски, анализ выявляемого данным правилом набора операций, на ""настоящее"" выявление правило не влияет
			// 'DEV' - development - правило находится в стадии разработки и не влияет ни на тестовые запуски, ни на ""настоящее"" выявление
			// 'ARC' - archive - правило отправлено в архив и больше не используется, на выявление операций такие правила не влияют"
			name: 'VERS_STATUS_CD',
			type: 'string',
			defaultValue: 'TEST',
			allowBlank: false,
			sortType: function (value) {
				var order = {
					ACT: 2,
					TEST: 1,
					DEV: 3,
					ARC: 4
				};
				return order[value] || 5;
			}
		},
		{
			// Есть ошибки?
			// "Флаг (Y/N), устанавливается автоматически, если правило содержит синтаксические или иные ошибки и не может использоваться при выявлении, при этом используются действующие версии стандартных условий выявления.
			// Флаг устанавливается по негативным результатам проверки на корректность; на выявление операций такие правила не влияют"
			name: 'ERR_FL',
			type: 'boolean',
			defaultValue: false
		},
		{
			// Сообщение об ошибке
			// "Сообщение об ошибке, возникшей при проверке правила на корректность, при этом использовались действующие версии стандартных условий выявления.
			// Как правило, содержит текст ошибки, возникшей в SQL-запросе при проверке данного правила на синтаксическую корректность
			// Заполняется вместе с установкой флага ERR_FL, очищается - при сбрасывании этого флага."
			name: 'ERR_MESS_TX',
			type: 'string',
			allowNull: true
		},
		{
			// Есть ошибки - тест?
			// "Флаг (Y/N), устанавливается автоматически, если правило содержит синтаксические или иные ошибки и не может использоваться при выявлении, при этом используются тестовые версии стандартных условий выявления (а при их отсутствии - действующие).
			// Флаг устанавливается по негативным результатам проверки на корректность; на выявление операций такие правила не влияют"
			name: 'TEST_ERR_FL',
			type: 'boolean',
			defaultValue: false
		},
		{
			// Сообщение об ошибке - тест
			// "Сообщение об ошибке, возникшей при проверке правила на корректность, при этом использовались тестовые версии стандартных условий выявления (а при их отсутствии - действующие).
			// Как правило, содержит текст ошибки, возникшей в SQL-запросе при проверке данного правила на синтаксическую корректность
			// Заполняется вместе с установкой флага TEST_ERR_FL, очищается - при сбрасывании этого флага."
			name: 'TEST_ERR_MESS_TX',
			type: 'string',
			allowNull: true
		},
		{
			name: 'KGRKO_PARTY_CD',
			type: 'int',
			allowNull: true,
			allowBlank: false
		},
		{
			name: 'CUST_WATCH_LIST_CD',
			type: 'string',
			allowNull: true
		},
		{
			name: 'CUST2_WATCH_LIST_CD',
			type: 'string',
			allowNull: true
		},
		{
			name: 'CUST_NOT_WATCH_LIST_FL',
			type: 'boolean'
			// defaultValue: false
		},
		{
			name: 'CUST2_NOT_WATCH_LIST_FL',
			type: 'boolean'
			// defaultValue: false
		},
		{
			name: 'ERROR',
			calculate: function (data) {
				if (data.ERR_FL) {
					return {
						type: 1,
						color: 'red',
						message: data.ERR_MESS_TX.replace(new RegExp('"','g'), "'")
					};
				} else if (data.TEST_ERR_FL) {
					return {
						type: 2,
						color: 'yellow',
						message: data.TEST_ERR_MESS_TX.replace(new RegExp('"','g'), "'")
					};
				} else {
					return {
						type: false,
						color: null,
						message: null
					};
				}
			}
		},
		{
			// Примечание
			// Комментарий, раскрывающий логику выявления в данном правиле
			name: 'NOTE_TX',
			type: 'string',
			allowNull: true
		}
	],
	validators: {
		'_id_': 'presence',
		OPOK_NB: 'presence',
		QUERY_CD: 'presence',
		PRIORITY_NB: 'presence',
		TB_ID: 'presence',
		OP_CAT_CD: 'presence',
		VERS_STATUS_CD: 'presence',
		ERR_FL: 'presence',
		TEST_ERR_FL: 'presence'
	},
	proxy: {
		url: common.globalinit.ajaxUrl,
		type: 'ajax',
		paramsAsJson: true,
		noCache: false,
		actionMethods: {
			read: 'POST',
			update: 'POST',
			create: 'POST',
			destroy: 'POST'
		},
		reader: {
			type: 'json',
			transform: {
				fn: function (data) {
					if (Ext.isArray(data.data)) {
						Ext.Array.forEach(data.data, function (i) {
							if (i.ACCT_NULL_FL !== undefined) {
								i.ACCT_NULL_FL = ((''+i.ACCT_NULL_FL) === 'Y');
							}
							if (i.ACCT2_NULL_FL !== undefined) {
								i.ACCT2_NULL_FL = ((''+i.ACCT2_NULL_FL) === 'Y');
							}
							if (i.ACCT_REVERSE_FL !== undefined) {
								i.ACCT_REVERSE_FL = ((''+i.ACCT_REVERSE_FL) === 'Y');
							}
							if (i.ERR_FL !== undefined) {
								i.ERR_FL = ((''+i.ERR_FL) === 'Y');
							}
							if (i.TEST_ERR_FL !== undefined) {
								i.TEST_ERR_FL = ((''+i.TEST_ERR_FL) === 'Y');
							}
							if (i.CUST_NOT_WATCH_LIST_FL !== undefined) {
								i.CUST_NOT_WATCH_LIST_FL = ((''+i.CUST_NOT_WATCH_LIST_FL) === 'Y');
							}
							if (i.CUST2_NOT_WATCH_LIST_FL !== undefined) {
								i.CUST2_NOT_WATCH_LIST_FL = ((''+i.CUST2_NOT_WATCH_LIST_FL) === 'Y');
							}
						});
					}
					return data;
				},
				scope: this
			},
			rootProperty: 'data',
			messageProperty: 'message',
			totalProperty: 'totalCount'
		},
		writer: {
			type: 'json',
			transform: {
				fn: function (data, request) {
					var actionMap = {
						create: 'create',
						update: 'update',
						destroy: 'delete',
						read: 'read'
					};
					request.setParam('action', actionMap[request.getAction()] || 'read');
					Ext.Array.forEach(data, function (i) {
						if (i.ACCT_NULL_FL !== undefined) {
							i.ACCT_NULL_FL = (i.ACCT_NULL_FL ? 'Y' : 'N');
						}
						if (i.ACCT2_NULL_FL !== undefined) {
							i.ACCT2_NULL_FL = (i.ACCT2_NULL_FL ? 'Y' : 'N');
						}
						if (i.ACCT_REVERSE_FL !== undefined) {
							i.ACCT_REVERSE_FL = (i.ACCT_REVERSE_FL ? 'Y' : 'N');
						}
						if (i.ERR_FL !== undefined) {
							i.ERR_FL = (i.ERR_FL ? 'Y' : 'N');
						}
						if (i.TEST_ERR_FL !== undefined) {
							i.TEST_ERR_FL = (i.TEST_ERR_FL ? 'Y' : 'N');
						}
						if (i.CUST_NOT_WATCH_LIST_FL !== undefined) {
							i.CUST_NOT_WATCH_LIST_FL = (i.CUST_NOT_WATCH_LIST_FL ? 'Y' : 'N');
						}
						if (i.CUST2_NOT_WATCH_LIST_FL !== undefined) {
							i.CUST2_NOT_WATCH_LIST_FL = (i.CUST2_NOT_WATCH_LIST_FL ? 'Y' : 'N');
						}
					});
					return data;
				},
				scope: this
			},
			allowSingle: false,
			rootProperty: 'data'
		},
		extraParams: {
			form: 'OPOKRule',
			action: 'read'
		}
	}	
});
