var querystring = require("querystring");
var fs = require('fs');
function response(request, response, action) {
	if (action == 'update') {
		response.send({
			success: true
		});
	} else if (action == 'read' || action == 'scope') {
		response.send({
	        success: true,
		    totalCount: 40,
			data: [
				// Запись для удобной верстки/отладки подвала
/*				{
					"_id_": 1046999,
					"REVIEW_ID": 1046999,
					"RV_STATUS_NM": "1",
					"OPOK_NB": 2,
					"ADD_OPOKS_TX": 3,
					"TRXN_BASE_AM": 4,
					"TRXN_CRNCY_AM": 5,
					"TRXN_CRNCY_CD": 6,
					"TRXN_DT": 7,
					"RV_DUE_DT": 8,
					"RV_OWNER_ID": 9,
					"RV_NOTE_TX": 10,
					"OP_CAT_CD": 11,
					"EXPLANATION_TX": 12,
					"TRXN_DESC": 13,
					"NSI_OP": 14,
					"ORIG_NM": 15,
					"ORIG_INN_NB": 16,
					"ORIG_ACCT_NB": 17,
					"SEND_INSTN": 18,
					"SEND_INSTN_ACCT_ID": 19,
					"DEBIT_CD": 20,
					"ORIG_ADDR_TX": 21,
					"ORIG_IDDOC_TX": 22,
					"BENEF_NM": 23,
					"BENEF_INN_NB": 24,
					"BENEF_ACCT_NB": 25,
					"RCV_INSTN": 26,
					"RCV_INSTN_ACCT_ID": 27,
					"CREDIT_CD": 28,
					"BENEF_ADDR_TX": 29,
					"BENEF_IDDOC_TX": 30,
					"TB_ID": 31,
					"TB_NM": 32,
					"OSB_ID": 33,
					"OSB_NM": 34,
					"RV_SCRTY_DESC": 35,
					"TRXN_CHANGE": 36,
					"OPOK_CHANGE": 37,
					"TRXN_DESC_LEX": null,
					"ORIG_LEX": null,
					"BENEF_LEX": null,
					"RV_STATUS_HIGHLIGHT": 0,
					"RV_DUE_DT_HIGHLIGHT": "NORMAL",
					"RV_STATUS_CD": "NW",
					"RV_OBJECT_TP_CD": "TRXN",
					"RV_OP_CAT_CD": "WT",
					"RV_TRXN_SEQ_ID": 7340692,
					"RV_TRXN_SCRTY_SEQ_ID": null,
					"RV_REPEAT_NB": 0,
					"RV_DATA_DUMP_DT": "2014-01-07 00:00:00",
					"RV_CLS_DT": null,
					"SRC_SYS_CD": "EKS",
					"CANCELED_FL": null,
					"SCRTY_CANCELED_FL": null
				},*/
				{
					"_id_": 10463,
					"REVIEW_ID": 10463,
					"RV_STATUS_NM": "Новая",
					"OPOK_NB": 5002,
					"ADD_OPOKS_TX": null,
					"TRXN_BASE_AM": 615000,
					"TRXN_CRNCY_AM": 615000,
					"TRXN_CRNCY_CD": "RUR",
					"TRXN_DT": "2014-04-29 15:19:24",
					"RV_DUE_DT": null,
					"RV_OWNER_ID": "OFMSUPERVISOR",
					"RV_NOTE_TX": null,
					"OP_CAT_CD": "б/нал",
					"EXPLANATION_TX": "Лексема в назначении платежа, наименовании получателя, условие на счет плательщика, получателя",
					"TRXN_DESC": "ОБРАЗОВАТЕЛЬНЫЕ УСЛУГИ 2014/2015",
					"NSI_OP": null,
					"ORIG_NM": null,
					"ORIG_INN_NB": null,
					"ORIG_ACCT_NB": "40911 810 9 3800 0009000",
					"SEND_INSTN": " (044525225)",
					"SEND_INSTN_ACCT_ID": "30101 810 4 0000 0000225",
					"DEBIT_CD": "40911 810 9 3800 0009000",
					"ORIG_ADDR_TX": null,
					"ORIG_IDDOC_TX": null,
					"BENEF_NM": "АВТОНОМНАЯ НЕКОММЕРЧЕСКАЯ ОРГАНИЗАЦИЯ СРЕДНЯЯ ОБЩЕОБРАЗОВАТЕЛЬНАЯ ШКОЛА \"НАСЛЕДНИК\"",
					"BENEF_INN_NB": "7724295538",
					"BENEF_ACCT_NB": "40703 810 8 3806 0053197",
					"RCV_INSTN": " (044525225)",
					"RCV_INSTN_ACCT_ID": "30101 810 4 0000 0000225",
					"CREDIT_CD": "40703 810 8 3806 0053197",
					"BENEF_ADDR_TX": "РОССИЯ, 115211, Г. МОСКВА, БОРИСОВСКИЕ ПРУДЫ, Д19, КОРП/СТР1",
					"BENEF_IDDOC_TX": null,
					"TB_ID": 38,
					"TB_NM": "Сберегательный банк",
					"OSB_ID": 7978,
					"OSB_NM": "ЦАРИЦЫНСКОЕ ОСБ 7978",
					"RV_SCRTY_DESC": null,
					"TRXN_CHANGE": "сумма, назначение платежа, наименование плательщика",
					"OPOK_CHANGE": "-5002, -9001 (не подлежит контролю)",
					"TRXN_DESC_LEX": "здоров,пенс,стр,возм,огсжиз,жизн,здоров,страх,аннуит,накоп,обесп,образ,прем,рент, !выкуп",
					"ORIG_LEX": null,
					"BENEF_LEX": "здоров,пенс,стр,возм,огсжиз,жизн,здоров,страх,аннуит,накоп,обесп,образ,прем,рент, !выкуп",
					"RV_STATUS_HIGHLIGHT": 0,
					"RV_DUE_DT_HIGHLIGHT": "NORMAL",
					"RV_STATUS_CD": "NW",
					"RV_OBJECT_TP_CD": "TRXN",
					"RV_OP_CAT_CD": "WT",
					"RV_TRXN_SEQ_ID": 7340692,
					"RV_TRXN_SCRTY_SEQ_ID": null,
					"RV_REPEAT_NB": 0,
					"RV_DATA_DUMP_DT": "2014-01-07 00:00:00",
					"RV_CLS_DT": null,
					"SRC_SYS_CD": "EKS",
					"CANCELED_FL": null,
					"SCRTY_CANCELED_FL": null
				},
				{
					"_id_": 4155,
					"REVIEW_ID": 4155,
					"RV_STATUS_NM": "Новая",
					"OPOK_NB": 1001,
					"ADD_OPOKS_TX": "4005",
					"TRXN_BASE_AM": 750000,
					"TRXN_CRNCY_AM": 750000,
					"TRXN_CRNCY_CD": "RUR",
					"TRXN_DT": "2014-04-29 09:32:14",
					"RV_DUE_DT": null,
					"RV_OWNER_ID": "OFMSUPERVISOR",
					"RV_NOTE_TX": null,
					"OP_CAT_CD": "нал",
					"EXPLANATION_TX": "1001: кассовые символы в операции: 40,53, в правиле выявления: 53, 4005: первые 3 месяца с даты регистрации ЮЛ: 07.02.2014",
					"TRXN_DESC": "хоз. расходы апрель 2014 года и стройматериалы 60373.00; Выдачи на заработную плату и выплаты социального характера за вторую половину апреля 2014 года 689627.00",
					"NSI_OP": null,
					"ORIG_NM": "ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ \" ПРОЕКТЭНЕРГОСЕРВИС\"",
					"ORIG_INN_NB": "7721821221",
					"ORIG_ACCT_NB": "40702 810 7 3812 0014818",
					"SEND_INSTN": null,
					"SEND_INSTN_ACCT_ID": null,
					"DEBIT_CD": "40702 810 7 3812 0014818",
					"ORIG_ADDR_TX": "РОССИЯ, 109428, Г. МОСКВА, РЯЗАНСКИЙ, Д30/15",
					"ORIG_IDDOC_TX": null,
					"BENEF_NM": null,
					"BENEF_INN_NB": null,
					"BENEF_ACCT_NB": null,
					"RCV_INSTN": null,
					"RCV_INSTN_ACCT_ID": null,
					"CREDIT_CD": "20202 810 9 3800 0101161",
					"BENEF_ADDR_TX": null,
					"BENEF_IDDOC_TX": null,
					"TB_ID": 38,
					"TB_NM": "Сберегательный банк",
					"OSB_ID": 6901,
					"OSB_NM": "ЛЕФОРТОВСКОЕ ОСБ 6901",
					"RV_SCRTY_DESC": null,
					"TRXN_CHANGE": "сумма, назначение платежа, наименование плательщика",
					"OPOK_CHANGE": "-5005, -9001 (сторнирована)",
					"TRXN_DESC_LEX": null,
					"ORIG_LEX": null,
					"BENEF_LEX": null,
					"RV_STATUS_HIGHLIGHT": 0,
					"RV_DUE_DT_HIGHLIGHT": "NORMAL",
					"RV_STATUS_CD": "NW",
					"RV_OBJECT_TP_CD": "TRXN",
					"RV_OP_CAT_CD": "CT",
					"RV_TRXN_SEQ_ID": 10323659,
					"RV_TRXN_SCRTY_SEQ_ID": null,
					"RV_REPEAT_NB": 0,
					"RV_DATA_DUMP_DT": "2014-01-07 00:00:00",
					"RV_CLS_DT": null,
					"SRC_SYS_CD": "EKS",
					"CANCELED_FL": null,
					"SCRTY_CANCELED_FL": null
				},
				{
					"_id_": 4366,
					"REVIEW_ID": 4366,
					"RV_STATUS_NM": "Новая",
					"OPOK_NB": 5006,
					"ADD_OPOKS_TX": null,
					"TRXN_BASE_AM": 620000,
					"TRXN_CRNCY_AM": 620000,
					"TRXN_CRNCY_CD": "RUR",
					"TRXN_DT": "2014-05-16 00:00:00",
					"RV_DUE_DT": null,
					"RV_OWNER_ID": "OFMSUPERVISOR",
					"RV_NOTE_TX": null,
					"OP_CAT_CD": "нал",
					"EXPLANATION_TX": "Вид операции ЦАС НСИ один из: 1275,1305,1279,1310",
					"TRXN_DESC": null,
					"NSI_OP": "1305 Продажа билетов мгновенной лотереи",
					"ORIG_NM": null,
					"ORIG_INN_NB": null,
					"ORIG_ACCT_NB": null,
					"SEND_INSTN": null,
					"SEND_INSTN_ACCT_ID": null,
					"DEBIT_CD": "20202 810 5 3800 0101480",
					"ORIG_ADDR_TX": null,
					"ORIG_IDDOC_TX": null,
					"BENEF_NM": null,
					"BENEF_INN_NB": null,
					"BENEF_ACCT_NB": null,
					"RCV_INSTN": null,
					"RCV_INSTN_ACCT_ID": null,
					"CREDIT_CD": "47412 810 9 3800 0210935",
					"BENEF_ADDR_TX": null,
					"BENEF_IDDOC_TX": null,
					"TB_ID": 38,
					"TB_NM": "Сберегательный банк",
					"OSB_ID": 7813,
					"OSB_NM": "ДОНСКОЕ ОСБ 7813",
					"RV_SCRTY_DESC": null,
					"TRXN_CHANGE": "сумма, назначение платежа, наименование плательщика",
					"OPOK_CHANGE": "+4005, -3001",
					"TRXN_DESC_LEX": null,
					"ORIG_LEX": null,
					"BENEF_LEX": null,
					"RV_STATUS_HIGHLIGHT": 0,
					"RV_DUE_DT_HIGHLIGHT": "NORMAL",
					"RV_STATUS_CD": "NW",
					"RV_OBJECT_TP_CD": "TRXN",
					"RV_OP_CAT_CD": "CT",
					"RV_TRXN_SEQ_ID": 10777411,
					"RV_TRXN_SCRTY_SEQ_ID": null,
					"RV_REPEAT_NB": 0,
					"RV_DATA_DUMP_DT": "2014-11-07 00:00:00",
					"RV_CLS_DT": null,
					"SRC_SYS_CD": "GAT",
					"CANCELED_FL": null,
					"SCRTY_CANCELED_FL": null
				},
				{
					"_id_": 4472,
					"REVIEW_ID": 4472,
					"RV_STATUS_NM": "Новая",
					"OPOK_NB": 3021,
					"ADD_OPOKS_TX": "4001, 1002",
					"TRXN_BASE_AM": 1500000,
					"TRXN_CRNCY_AM": 1500000,
					"TRXN_CRNCY_CD": "RUR",
					"TRXN_DT": "2014-02-07 00:00:00",
					"RV_DUE_DT": null,
					"RV_OWNER_ID": "OFMSUPERVISOR",
					"RV_NOTE_TX": null,
					"OP_CAT_CD": "б/нал",
					"EXPLANATION_TX": "Лексема в назначении платежа, наименовании плательщика, получателя, условие на счет плательщика, получателя",
					"TRXN_DESC": "ОПИФ АКЦИЙ \"СБЕРБАНК-ГЛОБАЛЬНЫЙ ИНТЕРНЕТ\". ОПЛАТА ЗА ПАИ КУДРЯШОВ АЛЕКСАНДР БОРИСОВИЧ НОМЕР ЗАЯВКИ: 13/10235/530; ДАТА ЗАЯВКИ: 06.02.2014;;НДС НЕ ОБЛАГАЕТСЯ;ДП06.02.2014",
					"NSI_OP": null,
					"ORIG_NM": "КУДРЯШОВ АЛЕКСАНДР БОРИСОВИЧ//195273 САНКТ-ПЕТЕРБУРГ НЕПОКОРЕННЫХ д.74 кв.165//; ЦЕНТРАЛЬНОЕ О",
					"ORIG_INN_NB": "7707083893",
					"ORIG_ACCT_NB": "42306 810 0 5504 2100102",
					"SEND_INSTN": " (044030653)",
					"SEND_INSTN_ACCT_ID": "30101 810 5 0000 0000653",
					"DEBIT_CD": "30302 810 7 3800 6000000",
					"ORIG_ADDR_TX": null,
					"ORIG_IDDOC_TX": null,
					"BENEF_NM": "ЗАКРЫТОЕ АКЦИОНЕРНОЕ ОБЩЕСТВО \"СБЕРБАНК УПРАВЛЕНИЕ АКТИВАМИ\"",
					"BENEF_INN_NB": "7710183778",
					"BENEF_ACCT_NB": "40701 810 5 3817 0000358",
					"RCV_INSTN": " (044525225)",
					"RCV_INSTN_ACCT_ID": "30101 810 4 0000 0000225",
					"CREDIT_CD": "40701 810 5 3817 0000358",
					"BENEF_ADDR_TX": "РОССИЯ, 123317, Г. МОСКВА, 123317, Г МОСКВА, НАБ. ПРЕСНЕНСКАЯ, ДОМ 10, Д10",
					"BENEF_IDDOC_TX": null,
					"TB_ID": 38,
					"TB_NM": "Сберегательный банк",
					"OSB_ID": 1569,
					"OSB_NM": "КРАСНОПРЕСНЕНСКОЕ ОСБ 1569",
					"RV_SCRTY_DESC": null,
					"TRXN_CHANGE": "сумма, назначение платежа, наименование плательщика",
					"OPOK_CHANGE": "-5002, -9001 (не подлежит контролю)",
					"TRXN_DESC_LEX": "иран,dprk,тегеран,irn,korea,prk,pyongyang,tehran,пхеньян,коре,кндр,iran,north korea,корей|ценн,бумаг, акци, вексел, облиг, сберегательн,сертификат, сертификат,securiti, share, promissory,note, bond, savings,certificate",
					"ORIG_LEX": "иран,dprk,тегеран,irn,korea,prk,pyongyang,tehran,пхеньян,коре,кндр,iran,north korea,корей",
					"BENEF_LEX": "иран,dprk,тегеран,irn,korea,prk,pyongyang,tehran,пхеньян,коре,кндр,iran,north korea,корей",
					"RV_STATUS_HIGHLIGHT": 0,
					"RV_DUE_DT_HIGHLIGHT": "NORMAL",
					"RV_STATUS_CD": "NW",
					"RV_OBJECT_TP_CD": "TRXN",
					"RV_OP_CAT_CD": "WT",
					"RV_TRXN_SEQ_ID": 8932332,
					"RV_TRXN_SCRTY_SEQ_ID": null,
					"RV_REPEAT_NB": 0,
					"RV_DATA_DUMP_DT": "2014-01-07 00:00:00",
					"RV_CLS_DT": null,
					"SRC_SYS_CD": "EKS",
					"CANCELED_FL": null,
					"SCRTY_CANCELED_FL": null
				},
				{
					"_id_": 4300,
					"REVIEW_ID": 4300,
					"RV_STATUS_NM": "Новая",
					"OPOK_NB": 5005,
					"ADD_OPOKS_TX": null,
					"TRXN_BASE_AM": 684469.4072,
					"TRXN_CRNCY_AM": 8500,
					"TRXN_CRNCY_CD": "AGR",
					"TRXN_DT": "2014-05-16 00:00:00",
					"RV_DUE_DT": "2014-11-07 00:00:00",
					"RV_OWNER_ID": "OFMSUPERVISOR",
					"RV_NOTE_TX": null,
					"OP_CAT_CD": "нал",
					"EXPLANATION_TX": "Вид операции ЦАС НСИ один из: 1309,1819,4274,4275,4277,4278",
					"TRXN_DESC": null,
					"NSI_OP": "4277 Продажа монет из драгоценных металлов, вышедших из обращения",
					"ORIG_NM": null,
					"ORIG_INN_NB": null,
					"ORIG_ACCT_NB": null,
					"SEND_INSTN": null,
					"SEND_INSTN_ACCT_ID": null,
					"DEBIT_CD": "20202810438000101108|20202810438000101108",
					"ORIG_ADDR_TX": null,
					"ORIG_IDDOC_TX": null,
					"BENEF_NM": null,
					"BENEF_INN_NB": null,
					"BENEF_ACCT_NB": null,
					"RCV_INSTN": null,
					"RCV_INSTN_ACCT_ID": null,
					"CREDIT_CD": "20308A99838000100000|70601810038002403020",
					"BENEF_ADDR_TX": null,
					"BENEF_IDDOC_TX": null,
					"TB_ID": 38,
					"TB_NM": "Сберегательный банк",
					"OSB_ID": 7813,
					"OSB_NM": "ДОНСКОЕ ОСБ 7813",
					"RV_SCRTY_DESC": null,
					"TRXN_CHANGE": "сумма, назначение платежа, наименование плательщика",
					"OPOK_CHANGE": "-5005, -9001 (сторнирована)",
					"TRXN_DESC_LEX": null,
					"ORIG_LEX": null,
					"BENEF_LEX": null,
					"RV_STATUS_HIGHLIGHT": 0,
					"RV_DUE_DT_HIGHLIGHT": "NEARDUE",
					"RV_STATUS_CD": "NW",
					"RV_OBJECT_TP_CD": "TRXN",
					"RV_OP_CAT_CD": "CT",
					"RV_TRXN_SEQ_ID": 10781368,
					"RV_TRXN_SCRTY_SEQ_ID": null,
					"RV_REPEAT_NB": 0,
					"RV_DATA_DUMP_DT": "2014-11-07 00:00:00",
					"RV_CLS_DT": null,
					"SRC_SYS_CD": "GAT",
					"CANCELED_FL": null,
					"SCRTY_CANCELED_FL": null
				},
				{
					"_id_": 4299,
					"REVIEW_ID": 4299,
					"RV_STATUS_NM": "Новая",
					"OPOK_NB": 1004,
					"ADD_OPOKS_TX": null,
					"TRXN_BASE_AM": 1100800,
					"TRXN_CRNCY_AM": 32000,
					"TRXN_CRNCY_CD": "USD",
					"TRXN_DT": "2014-05-16 00:00:00",
					"RV_DUE_DT": null,
					"RV_OWNER_ID": "OFMSUPERVISOR",
					"RV_NOTE_TX": null,
					"OP_CAT_CD": "нал",
					"EXPLANATION_TX": "Вид операции ЦАС НСИ один из: 4005,4176",
					"TRXN_DESC": null,
					"NSI_OP": "4005 Покупка наличной валюты за наличные рубли в филиале",
					"ORIG_NM": null,
					"ORIG_INN_NB": null,
					"ORIG_ACCT_NB": null,
					"SEND_INSTN": null,
					"SEND_INSTN_ACCT_ID": null,
					"DEBIT_CD": "20202 840 8 3800 0101422",
					"ORIG_ADDR_TX": null,
					"ORIG_IDDOC_TX": null,
					"BENEF_NM": "NAME63596 SURNAME63596 FATHERNAME63596",
					"BENEF_INN_NB": null,
					"BENEF_ACCT_NB": null,
					"RCV_INSTN": null,
					"RCV_INSTN_ACCT_ID": null,
					"CREDIT_CD": "20202 810 5 3800 0101422",
					"BENEF_ADDR_TX": "117427,  5, МОСКВА 7,  44",
					"BENEF_IDDOC_TX": "ПАСПОРТ ГРАЖДАНИНА РФ, СЕРИЯ: 11 11 НОМЕР: 111111 ВЫДАН: \"П/С 2 ОВД Р-НА ТЕПЛЫЙ СТАН ГОРОДА МОСКВЫ КП 772-144,772-144\", ДАТА ВЫДАЧИ: 11.12.2003",
					"TB_ID": 38,
					"TB_NM": "Сберегательный банк",
					"OSB_ID": 7813,
					"OSB_NM": "ДОНСКОЕ ОСБ 7813",
					"RV_SCRTY_DESC": null,
					"TRXN_CHANGE": "сумма, назначение платежа, наименование плательщика",
					"OPOK_CHANGE": "+4005, -3001",
					"TRXN_DESC_LEX": null,
					"ORIG_LEX": null,
					"BENEF_LEX": null,
					"RV_STATUS_HIGHLIGHT": 0,
					"RV_DUE_DT_HIGHLIGHT": "NORMAL",
					"RV_STATUS_CD": "NW",
					"RV_OBJECT_TP_CD": "TRXN",
					"RV_OP_CAT_CD": "CT",
					"RV_TRXN_SEQ_ID": 10781642,
					"RV_TRXN_SCRTY_SEQ_ID": null,
					"RV_REPEAT_NB": 0,
					"RV_DATA_DUMP_DT": "2014-11-07 00:00:00",
					"RV_CLS_DT": null,
					"SRC_SYS_CD": "GAT",
					"CANCELED_FL": null,
					"SCRTY_CANCELED_FL": null
				},
				{
					"_id_": 4298,
					"REVIEW_ID": 4298,
					"RV_STATUS_NM": "Новая",
					"OPOK_NB": 1007,
					"ADD_OPOKS_TX": null,
					"TRXN_BASE_AM": 822127.5,
					"TRXN_CRNCY_AM": 25000,
					"TRXN_CRNCY_CD": "USD",
					"TRXN_DT": "2014-05-16 00:00:00",
					"RV_DUE_DT": null,
					"RV_OWNER_ID": "OFMSUPERVISOR",
					"RV_NOTE_TX": null,
					"OP_CAT_CD": "нал",
					"EXPLANATION_TX": "Вид операции ЦАС НСИ один из: 1010,1868,4180",
					"TRXN_DESC": null,
					"NSI_OP": "4180 Размен наличной инвалюты в филиале",
					"ORIG_NM": "NAME62455 SURNAME62455 FATHERNAME62455",
					"ORIG_INN_NB": null,
					"ORIG_ACCT_NB": null,
					"SEND_INSTN": null,
					"SEND_INSTN_ACCT_ID": null,
					"DEBIT_CD": null,
					"ORIG_ADDR_TX": "5,  7,  44",
					"ORIG_IDDOC_TX": "ПАСПОРТ ГРАЖДАНИНА РФ, СЕРИЯ: 11 11 НОМЕР: 111111 ВЫДАН: \"УВД ТАЙМЫРСКОГО АО,841-001\", ДАТА ВЫДАЧИ: 20.10.2006",
					"BENEF_NM": null,
					"BENEF_INN_NB": null,
					"BENEF_ACCT_NB": null,
					"RCV_INSTN": null,
					"RCV_INSTN_ACCT_ID": null,
					"CREDIT_CD": null,
					"BENEF_ADDR_TX": null,
					"BENEF_IDDOC_TX": null,
					"TB_ID": 38,
					"TB_NM": "Сберегательный банк",
					"OSB_ID": 7813,
					"OSB_NM": "ДОНСКОЕ ОСБ 7813",
					"RV_SCRTY_DESC": null,
					"TRXN_CHANGE": "сумма, назначение платежа, наименование плательщика",
					"OPOK_CHANGE": "-5002, -9001 (не подлежит контролю)",
					"TRXN_DESC_LEX": null,
					"ORIG_LEX": null,
					"BENEF_LEX": null,
					"RV_STATUS_HIGHLIGHT": 0,
					"RV_DUE_DT_HIGHLIGHT": "NORMAL",
					"RV_STATUS_CD": "NW",
					"RV_OBJECT_TP_CD": "TRXN",
					"RV_OP_CAT_CD": "CT",
					"RV_TRXN_SEQ_ID": 10777018,
					"RV_TRXN_SCRTY_SEQ_ID": null,
					"RV_REPEAT_NB": 0,
					"RV_DATA_DUMP_DT": "2014-11-07 00:00:00",
					"RV_CLS_DT": null,
					"SRC_SYS_CD": "GAT",
					"CANCELED_FL": null,
					"SCRTY_CANCELED_FL": null
				},
				{
					"_id_": 4297,
					"REVIEW_ID": 4297,
					"RV_STATUS_NM": "Новая",
					"OPOK_NB": 1003,
					"ADD_OPOKS_TX": null,
					"TRXN_BASE_AM": 1367702,
					"TRXN_CRNCY_AM": 20000,
					"TRXN_CRNCY_CD": "USD",
					"TRXN_DT": "2014-05-16 00:00:00",
					"RV_DUE_DT": null,
					"RV_OWNER_ID": "OFMSUPERVISOR",
					"RV_NOTE_TX": null,
					"OP_CAT_CD": "нал",
					"EXPLANATION_TX": "Вид операции ЦАС НСИ один из: 4175,4043,4659",
					"TRXN_DESC": null,
					"NSI_OP": "4175 Продажа наличной валюты за наличные рубли в филиале",
					"ORIG_NM": null,
					"ORIG_INN_NB": null,
					"ORIG_ACCT_NB": null,
					"SEND_INSTN": null,
					"SEND_INSTN_ACCT_ID": null,
					"DEBIT_CD": "20202 810 3 3800 0101402",
					"ORIG_ADDR_TX": null,
					"ORIG_IDDOC_TX": null,
					"BENEF_NM": null,
					"BENEF_INN_NB": null,
					"BENEF_ACCT_NB": null,
					"RCV_INSTN": null,
					"RCV_INSTN_ACCT_ID": null,
					"CREDIT_CD": "20202 840 6 3800 0101402",
					"BENEF_ADDR_TX": null,
					"BENEF_IDDOC_TX": null,
					"TB_ID": 38,
					"TB_NM": "Сберегательный банк",
					"OSB_ID": 7813,
					"OSB_NM": "ДОНСКОЕ ОСБ 7813",
					"RV_SCRTY_DESC": null,
					"TRXN_CHANGE": "сумма, назначение платежа, наименование плательщика",
					"OPOK_CHANGE": "-5005, -9001 (сторнирована)",
					"TRXN_DESC_LEX": null,
					"ORIG_LEX": null,
					"BENEF_LEX": null,
					"RV_STATUS_HIGHLIGHT": 0,
					"RV_DUE_DT_HIGHLIGHT": "NORMAL",
					"RV_STATUS_CD": "NW",
					"RV_OBJECT_TP_CD": "TRXN",
					"RV_OP_CAT_CD": "CT",
					"RV_TRXN_SEQ_ID": 10777063,
					"RV_TRXN_SCRTY_SEQ_ID": null,
					"RV_REPEAT_NB": 0,
					"RV_DATA_DUMP_DT": "2014-11-07 00:00:00",
					"RV_CLS_DT": null,
					"SRC_SYS_CD": "GAT",
					"CANCELED_FL": null,
					"SCRTY_CANCELED_FL": null
				},
				{
					"_id_": 3790,
					"REVIEW_ID": 3790,
					"RV_STATUS_NM": "В работе",
					"OPOK_NB": 1008,
					"ADD_OPOKS_TX": null,
					"TRXN_BASE_AM": 1500000,
					"TRXN_CRNCY_AM": 1500000,
					"TRXN_CRNCY_CD": "RUR",
					"TRXN_DT": "2014-06-26 19:48:35",
					"RV_DUE_DT": null,
					"RV_OWNER_ID": "OFMSUPERVISOR",
					"RV_NOTE_TX": null,
					"OP_CAT_CD": "нал",
					"EXPLANATION_TX": "Лексема в назначении платежа, условие на счет получателя",
					"TRXN_DESC": "Взнос уставного капитала от Бобкова Владислава Вячеславовича паспорт РФ 45 10 № 534713, выдан О-НИЕМ ПО Р-НУ ПРОСПЕКТ ВЕРНАДСКОГО ОУФМС РОССИИ ПО ГОР МОСКВЕ В ЗАО, дата выдачи 25,02,2010г, код подр 770-069, адрес:119415, г.Москва , ленинский пр-т, д. 128,",
					"NSI_OP": null,
					"ORIG_NM": null,
					"ORIG_INN_NB": null,
					"ORIG_ACCT_NB": null,
					"SEND_INSTN": null,
					"SEND_INSTN_ACCT_ID": null,
					"DEBIT_CD": "20202 810 7 3800 0101785",
					"ORIG_ADDR_TX": null,
					"ORIG_IDDOC_TX": null,
					"BENEF_NM": "ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ \"ОВАЛ\"",
					"BENEF_INN_NB": null,
					"BENEF_ACCT_NB": "40702 810 6 3811 0012603",
					"RCV_INSTN": null,
					"RCV_INSTN_ACCT_ID": null,
					"CREDIT_CD": "40702 810 6 3811 0012603",
					"BENEF_ADDR_TX": null,
					"BENEF_IDDOC_TX": null,
					"TB_ID": 38,
					"TB_NM": "Сберегательный банк",
					"OSB_ID": 7813,
					"OSB_NM": "ДОНСКОЕ ОСБ 7813",
					"RV_SCRTY_DESC": null,
					"TRXN_CHANGE": "сумма, назначение платежа, наименование плательщика",
					"OPOK_CHANGE": "+4005, -3001",
					"TRXN_DESC_LEX": "уст,кап,уст,фонд,кап,учред,устав,склад,кап,фонд,ук",
					"ORIG_LEX": null,
					"BENEF_LEX": null,
					"RV_STATUS_HIGHLIGHT": 0,
					"RV_DUE_DT_HIGHLIGHT": "NORMAL",
					"RV_STATUS_CD": "OP",
					"RV_OBJECT_TP_CD": "TRXN",
					"RV_OP_CAT_CD": "CT",
					"RV_TRXN_SEQ_ID": 7409591,
					"RV_TRXN_SCRTY_SEQ_ID": null,
					"RV_REPEAT_NB": 0,
					"RV_DATA_DUMP_DT": "2013-11-07 00:00:00",
					"RV_CLS_DT": null,
					"SRC_SYS_CD": "EKS",
					"CANCELED_FL": null,
					"SCRTY_CANCELED_FL": null
				},
				{
					"_id_": 3733,
					"REVIEW_ID": 3733,
					"RV_STATUS_NM": "Новая",
					"OPOK_NB": 1002,
					"ADD_OPOKS_TX": null,
					"TRXN_BASE_AM": 1330000,
					"TRXN_CRNCY_AM": 1330000,
					"TRXN_CRNCY_CD": "RUR",
					"TRXN_DT": "2014-06-03 14:59:55",
					"RV_DUE_DT": null,
					"RV_OWNER_ID": "OFMSUPERVISOR",
					"RV_NOTE_TX": null,
					"OP_CAT_CD": "нал",
					"EXPLANATION_TX": "Кассовые символы в операции: 32, в правиле выявления: 32",
					"TRXN_DESC": "Возврат подочетных сумм 1330000.00",
					"NSI_OP": null,
					"ORIG_NM": null,
					"ORIG_INN_NB": null,
					"ORIG_ACCT_NB": null,
					"SEND_INSTN": null,
					"SEND_INSTN_ACCT_ID": null,
					"DEBIT_CD": "20202 810 8 3800 0101753",
					"ORIG_ADDR_TX": null,
					"ORIG_IDDOC_TX": null,
					"BENEF_NM": "ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ \"ЛЕССТРОЙКОМПЛЕКС\"",
					"BENEF_INN_NB": null,
					"BENEF_ACCT_NB": "40702 810 3 3825 0102443",
					"RCV_INSTN": null,
					"RCV_INSTN_ACCT_ID": null,
					"CREDIT_CD": "40702 810 3 3825 0102443",
					"BENEF_ADDR_TX": null,
					"BENEF_IDDOC_TX": null,
					"TB_ID": 38,
					"TB_NM": "Сберегательный банк",
					"OSB_ID": 7977,
					"OSB_NM": "ЛЮБЛИНСКОЕ ОСБ 7977",
					"RV_SCRTY_DESC": null,
					"TRXN_CHANGE": "сумма, назначение платежа, наименование плательщика",
					"OPOK_CHANGE": "-5002, -9001 (не подлежит контролю)",
					"TRXN_DESC_LEX": null,
					"ORIG_LEX": null,
					"BENEF_LEX": null,
					"RV_STATUS_HIGHLIGHT": 0,
					"RV_DUE_DT_HIGHLIGHT": "NORMAL",
					"RV_STATUS_CD": "NW",
					"RV_OBJECT_TP_CD": "TRXN",
					"RV_OP_CAT_CD": "CT",
					"RV_TRXN_SEQ_ID": 7409626,
					"RV_TRXN_SCRTY_SEQ_ID": null,
					"RV_REPEAT_NB": 0,
					"RV_DATA_DUMP_DT": "2013-11-07 00:00:00",
					"RV_CLS_DT": null,
					"SRC_SYS_CD": "EKS",
					"CANCELED_FL": null,
					"SCRTY_CANCELED_FL": null
				},
				{
					"_id_": 3634,
					"REVIEW_ID": 3634,
					"RV_STATUS_NM": "Новая",
					"OPOK_NB": 3001,
					"ADD_OPOKS_TX": null,
					"TRXN_BASE_AM": 891315,
					"TRXN_CRNCY_AM": 891315,
					"TRXN_CRNCY_CD": "RUR",
					"TRXN_DT": "2014-02-20 00:00:00",
					"RV_DUE_DT": null,
					"RV_OWNER_ID": "OFMSUPERVISOR",
					"RV_NOTE_TX": null,
					"OP_CAT_CD": "нал",
					"EXPLANATION_TX": "Лексема в назначении платежа, наименовании плательщика/получателя",
					"TRXN_DESC": "заработная плата за декабрь 2013г.,январь 2014г.",
					"NSI_OP": null,
					"ORIG_NM": "ЗАКРЫТОЕ АКЦИОНЕРНОЕ ОБЩЕСТВО \"ТОРГОВЫЙ ДОМ\"КОРЕЯ\"",
					"ORIG_INN_NB": "7703369531",
					"ORIG_ACCT_NB": "40702 810 9 3817 0107177",
					"SEND_INSTN": null,
					"SEND_INSTN_ACCT_ID": null,
					"DEBIT_CD": "40702 810 9 3817 0107177",
					"ORIG_ADDR_TX": "РОССИЯ, 121353, Г. МОСКВА, СКОЛКОВСКОЕ, Д31, КОРП/СТР2",
					"ORIG_IDDOC_TX": null,
					"BENEF_NM": null,
					"BENEF_INN_NB": null,
					"BENEF_ACCT_NB": null,
					"RCV_INSTN": null,
					"RCV_INSTN_ACCT_ID": null,
					"CREDIT_CD": "20202 810 1 3800 0101796",
					"BENEF_ADDR_TX": null,
					"BENEF_IDDOC_TX": null,
					"TB_ID": 38,
					"TB_NM": "Сберегательный банк",
					"OSB_ID": 1569,
					"OSB_NM": "КРАСНОПРЕСНЕНСКОЕ ОСБ 1569",
					"RV_SCRTY_DESC": null,
					"TRXN_CHANGE": "сумма, назначение платежа, наименование плательщика",
					"OPOK_CHANGE": "-5005, -9001 (сторнирована)",
					"TRXN_DESC_LEX": "иран,dprk,тегеран,irn,korea,prk,pyongyang,tehran,пхеньян,коре,кндр,iran,north korea,корей",
					"ORIG_LEX": "иран,dprk,тегеран,irn,korea,prk,pyongyang,tehran,пхеньян,коре,кндр,iran,north korea,корей",
					"BENEF_LEX": null,
					"RV_STATUS_HIGHLIGHT": 0,
					"RV_DUE_DT_HIGHLIGHT": "NORMAL",
					"RV_STATUS_CD": "NW",
					"RV_OBJECT_TP_CD": "TRXN",
					"RV_OP_CAT_CD": "CT",
					"RV_TRXN_SEQ_ID": 10331975,
					"RV_TRXN_SCRTY_SEQ_ID": null,
					"RV_REPEAT_NB": 0,
					"RV_DATA_DUMP_DT": "2014-01-07 00:00:00",
					"RV_CLS_DT": null,
					"SRC_SYS_CD": "EKS",
					"CANCELED_FL": null,
					"SCRTY_CANCELED_FL": null
				},
				{
					"_id_": 3728,
					"REVIEW_ID": 3728,
					"RV_STATUS_NM": "Новая",
					"OPOK_NB": 1002,
					"ADD_OPOKS_TX": null,
					"TRXN_BASE_AM": 1500000,
					"TRXN_CRNCY_AM": 1500000,
					"TRXN_CRNCY_CD": "RUR",
					"TRXN_DT": "2014-07-01 12:10:02",
					"RV_DUE_DT": null,
					"RV_OWNER_ID": "OFMSUPERVISOR",
					"RV_NOTE_TX": null,
					"OP_CAT_CD": "нал",
					"EXPLANATION_TX": "Лексема в назначении платежа, условие на счет получателя",
					"TRXN_DESC": "ВЗНОС ПО ДОГОВОРУ ПРОЦЕНТНОГО ЗАЙМА 1-07/14 ОТ 01/07/2014Г",
					"NSI_OP": null,
					"ORIG_NM": null,
					"ORIG_INN_NB": null,
					"ORIG_ACCT_NB": null,
					"SEND_INSTN": null,
					"SEND_INSTN_ACCT_ID": null,
					"DEBIT_CD": "20202 810 4 3800 0101768",
					"ORIG_ADDR_TX": null,
					"ORIG_IDDOC_TX": null,
					"BENEF_NM": "ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ\"ТЕХНО-ИНВЕСТ-ЦЕНТР\"",
					"BENEF_INN_NB": null,
					"BENEF_ACCT_NB": "40702 810 9 3806 0052918",
					"RCV_INSTN": null,
					"RCV_INSTN_ACCT_ID": null,
					"CREDIT_CD": "40702 810 9 3806 0052918",
					"BENEF_ADDR_TX": null,
					"BENEF_IDDOC_TX": null,
					"TB_ID": 38,
					"TB_NM": "Сберегательный банк",
					"OSB_ID": 7978,
					"OSB_NM": "ЦАРИЦЫНСКОЕ ОСБ 7978",
					"RV_SCRTY_DESC": null,
					"TRXN_CHANGE": "сумма, назначение платежа, наименование плательщика",
					"OPOK_CHANGE": "+4005, -3001",
					"TRXN_DESC_LEX": "заим,заём,заем,цен,бум,ссуд,друг,подотч,займ,помощ,хоз,материальн,кред,спонсор,пом,фин,акции,акций,благотворит",
					"ORIG_LEX": null,
					"BENEF_LEX": null,
					"RV_STATUS_HIGHLIGHT": 0,
					"RV_DUE_DT_HIGHLIGHT": "NORMAL",
					"RV_STATUS_CD": "NW",
					"RV_OBJECT_TP_CD": "TRXN",
					"RV_OP_CAT_CD": "CT",
					"RV_TRXN_SEQ_ID": 7409660,
					"RV_TRXN_SCRTY_SEQ_ID": null,
					"RV_REPEAT_NB": 0,
					"RV_DATA_DUMP_DT": "2013-11-07 00:00:00",
					"RV_CLS_DT": null,
					"SRC_SYS_CD": "EKS",
					"CANCELED_FL": null,
					"SCRTY_CANCELED_FL": null
				},
				{
					"_id_": 3297,
					"REVIEW_ID": 3297,
					"RV_STATUS_NM": "Отправлена",
					"OPOK_NB": 4002,
					"ADD_OPOKS_TX": null,
					"TRXN_BASE_AM": 20573413.4028,
					"TRXN_CRNCY_AM": 642634,
					"TRXN_CRNCY_CD": "USD",
					"TRXN_DT": "2012-09-09 22:58:58",
					"RV_DUE_DT": null,
					"RV_OWNER_ID": "OFMSUPERVISOR",
					"RV_NOTE_TX": "Выгружена в файл: 28000321600_______7813________2015-05-15_064142_4002.xml (15.05.2015 18:41:43 OFMSUPERVISOR)",
					"OP_CAT_CD": "нал",
					"EXPLANATION_TX": "Условие на счет получателя",
					"TRXN_DESC": "09/10/2012 \u3130〲:\u3130〲:〲㈰.000000",
					"NSI_OP": "11 Открытие счета (вклада) наличными",
					"ORIG_NM": null,
					"ORIG_INN_NB": null,
					"ORIG_ACCT_NB": null,
					"SEND_INSTN": null,
					"SEND_INSTN_ACCT_ID": null,
					"DEBIT_CD": "20202 840 5 3800 0101780",
					"ORIG_ADDR_TX": null,
					"ORIG_IDDOC_TX": null,
					"BENEF_NM": "SURNAMES FIRSTNA SECONDNAME",
					"BENEF_INN_NB": null,
					"BENEF_ACCT_NB": "42306 840 1 3818 7200150",
					"RCV_INSTN": null,
					"RCV_INSTN_ACCT_ID": null,
					"CREDIT_CD": "42306 840 8 3818 0000000",
					"BENEF_ADDR_TX": ", 529042, REGIONRE, CITYCI, STREETSTREET, ДHO, КВ13",
					"BENEF_IDDOC_TX": null,
					"TB_ID": 38,
					"TB_NM": "Сберегательный банк",
					"OSB_ID": 7970,
					"OSB_NM": "ВЕРНАДСКОЕ ОСБ 7970",
					"RV_SCRTY_DESC": null,
					"TRXN_CHANGE": "сумма, назначение платежа, наименование плательщика",
					"OPOK_CHANGE": "-5002, -9001 (не подлежит контролю)",
					"TRXN_DESC_LEX": null,
					"ORIG_LEX": null,
					"BENEF_LEX": null,
					"RV_STATUS_HIGHLIGHT": 0,
					"RV_DUE_DT_HIGHLIGHT": "NORMAL",
					"RV_STATUS_CD": "RF_DONE",
					"RV_OBJECT_TP_CD": "TRXN",
					"RV_OP_CAT_CD": "CT",
					"RV_TRXN_SEQ_ID": 13983145,
					"RV_TRXN_SCRTY_SEQ_ID": null,
					"RV_REPEAT_NB": 0,
					"RV_DATA_DUMP_DT": "2014-01-01 00:00:00",
					"RV_CLS_DT": null,
					"SRC_SYS_CD": "BCK",
					"CANCELED_FL": null,
					"SCRTY_CANCELED_FL": null
				},
				{
					"_id_": 1836,
					"REVIEW_ID": 1836,
					"RV_STATUS_NM": "Новая",
					"OPOK_NB": 5004,
					"ADD_OPOKS_TX": null,
					"TRXN_BASE_AM": 682889.71,
					"TRXN_CRNCY_AM": 682889.71,
					"TRXN_CRNCY_CD": "RUR",
					"TRXN_DT": "2013-12-09 00:00:00",
					"RV_DUE_DT": null,
					"RV_OWNER_ID": "OFMSUPERVISOR",
					"RV_NOTE_TX": null,
					"OP_CAT_CD": "б/нал",
					"EXPLANATION_TX": "Лексема в назначении платежа, условие на счет плательщика, получателя",
					"TRXN_DESC": "Платежи населения за услуги ЖКУ по договору №110/12-М/411/13-12-ГСЭ от 05.04.2012г. за 06-08.12.13г.Сумма 682889-71Без налога (НДС)",
					"NSI_OP": null,
					"ORIG_NM": "ООО \"Менада\"",
					"ORIG_INN_NB": "5012033722",
					"ORIG_ACCT_NB": "40821 810 6 0000 0001702",
					"SEND_INSTN": "КБ \"ТРАНСНАЦИОНАЛЬНЫЙ БАНК\" (ООО) (044585374)",
					"SEND_INSTN_ACCT_ID": "30101 810 3 0000 0000374",
					"DEBIT_CD": "30302 810 7 3800 6000000",
					"ORIG_ADDR_TX": null,
					"ORIG_IDDOC_TX": null,
					"BENEF_NM": "ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ \"ГЛАВСТРОЙ-ЭКСПЛУАТАЦИЯ\"",
					"BENEF_INN_NB": "7704594321",
					"BENEF_ACCT_NB": "40702 810 0 3818 0134959",
					"RCV_INSTN": "ОАО \"СБЕРБАНК РОССИИ\" (044525225)",
					"RCV_INSTN_ACCT_ID": "30101 810 4 0000 0000225",
					"CREDIT_CD": "40702 810 0 3818 0134959",
					"BENEF_ADDR_TX": "РОССИЯ, 119992, Г. МОСКВА, ПРЕЧИСТЕНСКАЯ, Д45/1",
					"BENEF_IDDOC_TX": null,
					"TB_ID": 38,
					"TB_NM": "Сберегательный банк",
					"OSB_ID": 7970,
					"OSB_NM": "ВЕРНАДСКОЕ ОСБ 7970",
					"RV_SCRTY_DESC": null,
					"TRXN_CHANGE": "сумма, назначение платежа, наименование плательщика",
					"OPOK_CHANGE": "-5005, -9001 (сторнирована)",
					"TRXN_DESC_LEX": "поручен,агент,платеж,перевод",
					"ORIG_LEX": null,
					"BENEF_LEX": null,
					"RV_STATUS_HIGHLIGHT": 0,
					"RV_DUE_DT_HIGHLIGHT": "NORMAL",
					"RV_STATUS_CD": "NW",
					"RV_OBJECT_TP_CD": "TRXN",
					"RV_OP_CAT_CD": "WT",
					"RV_TRXN_SEQ_ID": 8570326,
					"RV_TRXN_SCRTY_SEQ_ID": null,
					"RV_REPEAT_NB": 0,
					"RV_DATA_DUMP_DT": "2014-01-07 00:00:00",
					"RV_CLS_DT": null,
					"SRC_SYS_CD": "EKS",
					"CANCELED_FL": null,
					"SCRTY_CANCELED_FL": null
				},
				{
					"_id_": 2103,
					"REVIEW_ID": 2103,
					"RV_STATUS_NM": "Новая",
					"OPOK_NB": 5002,
					"ADD_OPOKS_TX": null,
					"TRXN_BASE_AM": 640000,
					"TRXN_CRNCY_AM": 640000,
					"TRXN_CRNCY_CD": "RUR",
					"TRXN_DT": "2013-12-27 00:00:00",
					"RV_DUE_DT": null,
					"RV_OWNER_ID": "OFMSUPERVISOR",
					"RV_NOTE_TX": null,
					"OP_CAT_CD": "нал",
					"EXPLANATION_TX": "Лексема в назначении платежа, наименовании плательщика, условие на счет плательщика",
					"TRXN_DESC": "з/п за 12,2013-151023-00 премия-488940-00 х/з-37-00",
					"NSI_OP": null,
					"ORIG_NM": "АВТОНОМНАЯ НЕКОММЕРЧЕСКАЯ ОРГАНИЗАЦИЯ \"СЕРТИНФО \"",
					"ORIG_INN_NB": "7705169496",
					"ORIG_ACCT_NB": "40703 810 4 3831 0100556",
					"SEND_INSTN": null,
					"SEND_INSTN_ACCT_ID": null,
					"DEBIT_CD": "40703 810 4 3831 0100556",
					"ORIG_ADDR_TX": "РОССИЯ, 115114, Г. МОСКВА, 115114, ГОРОД МОСКВА СТОЛИЦА РОССИЙСКОЙ ФЕДЕРАЦИИ ГОРОД ФЕДЕРАЛЬНОГО ЗНАЧЕНИЯ, Г МОСКВА, ПЕР. КОЖЕВНИЧЕСКИЙ 2-Й, ДОМ 8, Д8",
					"ORIG_IDDOC_TX": null,
					"BENEF_NM": null,
					"BENEF_INN_NB": null,
					"BENEF_ACCT_NB": null,
					"RCV_INSTN": null,
					"RCV_INSTN_ACCT_ID": null,
					"CREDIT_CD": "20202 810 2 3800 0101612",
					"BENEF_ADDR_TX": null,
					"BENEF_IDDOC_TX": null,
					"TB_ID": 38,
					"TB_NM": "Сберегательный банк",
					"OSB_ID": 7977,
					"OSB_NM": "ЛЮБЛИНСКОЕ ОСБ 7977",
					"RV_SCRTY_DESC": null,
					"TRXN_CHANGE": "сумма, назначение платежа, наименование плательщика",
					"OPOK_CHANGE": "+4005, -3001",
					"TRXN_DESC_LEX": "здоров,пенс,стр,возм,огсжиз,жизн,здоров,страх,аннуит,накоп,обесп,образ,прем,рент, !выкуп",
					"ORIG_LEX": "здоров,пенс,стр,возм,огсжиз,жизн,здоров,страх,аннуит,накоп,обесп,образ,прем,рент, !выкуп",
					"BENEF_LEX": null,
					"RV_STATUS_HIGHLIGHT": 0,
					"RV_DUE_DT_HIGHLIGHT": "NORMAL",
					"RV_STATUS_CD": "NW",
					"RV_OBJECT_TP_CD": "TRXN",
					"RV_OP_CAT_CD": "CT",
					"RV_TRXN_SEQ_ID": 10335268,
					"RV_TRXN_SCRTY_SEQ_ID": null,
					"RV_REPEAT_NB": 0,
					"RV_DATA_DUMP_DT": "2014-01-07 00:00:00",
					"RV_CLS_DT": null,
					"SRC_SYS_CD": "EKS",
					"CANCELED_FL": null,
					"SCRTY_CANCELED_FL": null
				},
				{
					"_id_": 2045,
					"REVIEW_ID": 2045,
					"RV_STATUS_NM": "Новая",
					"OPOK_NB": 1001,
					"ADD_OPOKS_TX": null,
					"TRXN_BASE_AM": 645000,
					"TRXN_CRNCY_AM": 645000,
					"TRXN_CRNCY_CD": "RUR",
					"TRXN_DT": "2014-06-04 14:06:53",
					"RV_DUE_DT": null,
					"RV_OWNER_ID": "OFMSUPERVISOR",
					"RV_NOTE_TX": null,
					"OP_CAT_CD": "нал",
					"EXPLANATION_TX": "Кассовые символы в операции: 40,53, в правиле выявления: 53",
					"TRXN_DESC": "Зарпл.за май 2014-639194,42 Хоз.расх-5805,58",
					"NSI_OP": null,
					"ORIG_NM": "ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ \"ЧАСТНАЯ ОХРАННАЯ ОРГАНИЗАЦИЯ \"ДОБРЫНЯ\"",
					"ORIG_INN_NB": "7733640269",
					"ORIG_ACCT_NB": "40702 810 1 3836 0026253",
					"SEND_INSTN": null,
					"SEND_INSTN_ACCT_ID": null,
					"DEBIT_CD": "40702 810 1 3836 0026253",
					"ORIG_ADDR_TX": "РОССИЯ, 125424, Г. МОСКВА, ВОЛОКОЛАМСКОЕ, Д96/2",
					"ORIG_IDDOC_TX": null,
					"BENEF_NM": null,
					"BENEF_INN_NB": null,
					"BENEF_ACCT_NB": null,
					"RCV_INSTN": null,
					"RCV_INSTN_ACCT_ID": null,
					"CREDIT_CD": "20202 810 4 3800 0101593",
					"BENEF_ADDR_TX": null,
					"BENEF_IDDOC_TX": null,
					"TB_ID": 38,
					"TB_NM": "Сберегательный банк",
					"OSB_ID": 6901,
					"OSB_NM": "ЛЕФОРТОВСКОЕ ОСБ 6901",
					"RV_SCRTY_DESC": null,
					"TRXN_CHANGE": "сумма, назначение платежа, наименование плательщика",
					"OPOK_CHANGE": "-5002, -9001 (не подлежит контролю)",
					"TRXN_DESC_LEX": null,
					"ORIG_LEX": null,
					"BENEF_LEX": null,
					"RV_STATUS_HIGHLIGHT": 0,
					"RV_DUE_DT_HIGHLIGHT": "NORMAL",
					"RV_STATUS_CD": "NW",
					"RV_OBJECT_TP_CD": "TRXN",
					"RV_OP_CAT_CD": "CT",
					"RV_TRXN_SEQ_ID": 10338278,
					"RV_TRXN_SCRTY_SEQ_ID": null,
					"RV_REPEAT_NB": 0,
					"RV_DATA_DUMP_DT": "2014-01-07 00:00:00",
					"RV_CLS_DT": null,
					"SRC_SYS_CD": "EKS",
					"CANCELED_FL": null,
					"SCRTY_CANCELED_FL": null
				},
				{
					"_id_": 2042,
					"REVIEW_ID": 2042,
					"RV_STATUS_NM": "В работе",
					"OPOK_NB": 1001,
					"ADD_OPOKS_TX": null,
					"TRXN_BASE_AM": 960000,
					"TRXN_CRNCY_AM": 960000,
					"TRXN_CRNCY_CD": "RUR",
					"TRXN_DT": "2014-04-04 14:19:46",
					"RV_DUE_DT": null,
					"RV_OWNER_ID": "OFMSUPERVISOR",
					"RV_NOTE_TX": null,
					"OP_CAT_CD": "нал",
					"EXPLANATION_TX": "Лексема в назначении платежа, условие на счет плательщика",
					"TRXN_DESC": "Выдачи со счетов индивидуальных предпринимателей 960000.00",
					"NSI_OP": null,
					"ORIG_NM": "ИНДИВИДУАЛЬНЫЙ ПРЕДПРИНИМАТЕЛЬ РОДИОНОВ ДМИТРИЙ ВЛАДИМИРОВИЧ",
					"ORIG_INN_NB": "772748791018",
					"ORIG_ACCT_NB": "40802 810 9 3825 0130948",
					"SEND_INSTN": null,
					"SEND_INSTN_ACCT_ID": null,
					"DEBIT_CD": "40802 810 9 3825 0130948",
					"ORIG_ADDR_TX": "РОССИЯ, 117186, Г. МОСКВА, ВЫСОКАЯ, Д4, КВ141",
					"ORIG_IDDOC_TX": null,
					"BENEF_NM": null,
					"BENEF_INN_NB": null,
					"BENEF_ACCT_NB": null,
					"RCV_INSTN": null,
					"RCV_INSTN_ACCT_ID": null,
					"CREDIT_CD": "20202 810 8 3800 0101753",
					"BENEF_ADDR_TX": null,
					"BENEF_IDDOC_TX": null,
					"TB_ID": 38,
					"TB_NM": "Сберегательный банк",
					"OSB_ID": 7977,
					"OSB_NM": "ЛЮБЛИНСКОЕ ОСБ 7977",
					"RV_SCRTY_DESC": null,
					"TRXN_CHANGE": "сумма, назначение платежа, наименование плательщика",
					"OPOK_CHANGE": "-5005, -9001 (сторнирована)",
					"TRXN_DESC_LEX": "заим,заём,заем,цен,бум,ссуд,друг,подотч,займ,помощ,хоз,материальн,кред,спонсор,пом,фин,дивид,нужды,проч",
					"ORIG_LEX": null,
					"BENEF_LEX": null,
					"RV_STATUS_HIGHLIGHT": 0,
					"RV_DUE_DT_HIGHLIGHT": "NORMAL",
					"RV_STATUS_CD": "OP",
					"RV_OBJECT_TP_CD": "TRXN",
					"RV_OP_CAT_CD": "CT",
					"RV_TRXN_SEQ_ID": 10335844,
					"RV_TRXN_SCRTY_SEQ_ID": null,
					"RV_REPEAT_NB": 0,
					"RV_DATA_DUMP_DT": "2014-01-07 00:00:00",
					"RV_CLS_DT": null,
					"SRC_SYS_CD": "EKS",
					"CANCELED_FL": null,
					"SCRTY_CANCELED_FL": null
				},
				{
					"_id_": 293,
					"REVIEW_ID": 293,
					"RV_STATUS_NM": "НЕ подлежит контролю",
					"OPOK_NB": 5006,
					"ADD_OPOKS_TX": null,
					"TRXN_BASE_AM": 1400594.8,
					"TRXN_CRNCY_AM": 1400594.8,
					"TRXN_CRNCY_CD": "RUR",
					"TRXN_DT": "2014-06-03 13:41:24",
					"RV_DUE_DT": null,
					"RV_OWNER_ID": "OFMSUPERVISOR",
					"RV_NOTE_TX": "Не подлежит контролю, ложное срабатывание из-за неверной лексемы (15.05.2015 18:36:30 OFMSUPERVISOR)",
					"OP_CAT_CD": "б/нал",
					"EXPLANATION_TX": "Лексема в назначении платежа, условие на счет плательщика, получателя",
					"TRXN_DESC": "  Окончательная оплата по счету N 92 от 17.04.2014г. Опорная платформа, траверса, пригруз опорной плиты, фермы, переходная пластина согл. дог.N 884/14/25 от 18.03.2014 г.В т.ч. НДС-18% 213650-05руб.",
					"NSI_OP": null,
					"ORIG_NM": "ОТКРЫТОЕ АКЦИОНЕРНОЕ ОБЩЕСТВО \"ВЫСТАВКА ДОСТИЖЕНИЙ НАРОДНОГО ХОЗЯЙСТВА\"",
					"ORIG_INN_NB": "7717037582",
					"ORIG_ACCT_NB": "40502 810 4 3822 0100041",
					"SEND_INSTN": " (044525225)",
					"SEND_INSTN_ACCT_ID": "30101 810 4 0000 0000225",
					"DEBIT_CD": "40502 810 4 3822 0100041",
					"ORIG_ADDR_TX": "РОССИЯ, 129223, Г. МОСКВА, 129223, Г МОСКВА, ПР-КТ. МИРА, ДОМ 119ВВЦ, Д119ВВЦ",
					"ORIG_IDDOC_TX": null,
					"BENEF_NM": "ОАО \"Ржевский краностроительный завод\"",
					"BENEF_INN_NB": "6914009688",
					"BENEF_ACCT_NB": "40702 810 0 0000 1271959",
					"RCV_INSTN": " (042809707)",
					"RCV_INSTN_ACCT_ID": "30101 810 3 0000 0000707",
					"CREDIT_CD": "30301 810 4 3800 6000000",
					"BENEF_ADDR_TX": null,
					"BENEF_IDDOC_TX": null,
					"TB_ID": 38,
					"TB_NM": "Сберегательный банк",
					"OSB_ID": 7811,
					"OSB_NM": "МЕЩАНСКОЕ ОСБ 7811",
					"RV_SCRTY_DESC": null,
					"TRXN_CHANGE": "сумма, назначение платежа, наименование плательщика",
					"OPOK_CHANGE": "+4005, -3001",
					"TRXN_DESC_LEX": "выигр,тотал,розыгр,пари,game,lotter,raffle,to,gain,игр,лотер,выигрыш,игорн,^игруш,^полотер,тотал,,^полиграф,^мигр,^опар",
					"ORIG_LEX": null,
					"BENEF_LEX": null,
					"RV_STATUS_HIGHLIGHT": 1,
					"RV_DUE_DT_HIGHLIGHT": "NORMAL",
					"RV_STATUS_CD": "RF_CANCEL",
					"RV_OBJECT_TP_CD": "TRXN",
					"RV_OP_CAT_CD": "WT",
					"RV_TRXN_SEQ_ID": 7542599,
					"RV_TRXN_SCRTY_SEQ_ID": null,
					"RV_REPEAT_NB": 0,
					"RV_DATA_DUMP_DT": "2014-01-07 00:00:00",
					"RV_CLS_DT": null,
					"SRC_SYS_CD": "EKS",
					"CANCELED_FL": null,
					"SCRTY_CANCELED_FL": null
				},
				{
					"_id_": 236,
					"REVIEW_ID": 236,
					"RV_STATUS_NM": "Новая",
					"OPOK_NB": 4006,
					"ADD_OPOKS_TX": null,
					"TRXN_BASE_AM": 30000000,
					"TRXN_CRNCY_AM": 30000000,
					"TRXN_CRNCY_CD": "RUR",
					"TRXN_DT": "2014-06-18 09:47:53",
					"RV_DUE_DT": null,
					"RV_OWNER_ID": "OFMSUPERVISOR",
					"RV_NOTE_TX": null,
					"OP_CAT_CD": "б/нал",
					"EXPLANATION_TX": "Лексема в назначении платежа, условие на счет плательщика",
					"TRXN_DESC": "RQFSПУ-7982-01764/0132 На покупку векселя по договору ПУ-7982-01764\\0185 от 18 июня 2014г., сумма 30 000 000,00  НДС не облагается",
					"NSI_OP": null,
					"ORIG_NM": "ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ КОНСАЛТИНГОВАЯ КОМПАНИЯ \"ИКСОРА\"",
					"ORIG_INN_NB": "7708746222",
					"ORIG_ACCT_NB": "40702 810 9 3804 0035913",
					"SEND_INSTN": " (044525225)",
					"SEND_INSTN_ACCT_ID": "30101 810 4 0000 0000225",
					"DEBIT_CD": "40702 810 9 3804 0035913",
					"ORIG_ADDR_TX": "РОССИЯ, 105066, Г. МОСКВА, РОССИЯ, 105066, МОСКВА, УЛ ОЛЬХОВСКАЯ, ДОМ 45, СТР. 1, Д45, КОРП/СТР1",
					"ORIG_IDDOC_TX": null,
					"BENEF_NM": "Сбербанк России ОАО, г. Москва",
					"BENEF_INN_NB": "7707083893",
					"BENEF_ACCT_NB": "30301 810 0 0000 6000001",
					"RCV_INSTN": " (044525225)",
					"RCV_INSTN_ACCT_ID": "30101 810 4 0000 0000225",
					"CREDIT_CD": "30301 810 4 3800 6000000",
					"BENEF_ADDR_TX": null,
					"BENEF_IDDOC_TX": null,
					"TB_ID": 38,
					"TB_NM": "Сберегательный банк",
					"OSB_ID": 7982,
					"OSB_NM": "ТВЕРСКОЕ ОСБ 7982",
					"RV_SCRTY_DESC": null,
					"TRXN_CHANGE": "сумма, назначение платежа, наименование плательщика",
					"OPOK_CHANGE": "-5002, -9001 (не подлежит контролю)",
					"TRXN_DESC_LEX": "RQ",
					"ORIG_LEX": null,
					"BENEF_LEX": null,
					"RV_STATUS_HIGHLIGHT": 0,
					"RV_DUE_DT_HIGHLIGHT": "NORMAL",
					"RV_STATUS_CD": "NW",
					"RV_OBJECT_TP_CD": "TRXN",
					"RV_OP_CAT_CD": "WT",
					"RV_TRXN_SEQ_ID": 9003331,
					"RV_TRXN_SCRTY_SEQ_ID": null,
					"RV_REPEAT_NB": 0,
					"RV_DATA_DUMP_DT": "2014-01-07 00:00:00",
					"RV_CLS_DT": null,
					"SRC_SYS_CD": "EKS",
					"CANCELED_FL": null,
					"SCRTY_CANCELED_FL": null
				},
				{
					"_id_": 222,
					"REVIEW_ID": 222,
					"RV_STATUS_NM": "В работе",
					"OPOK_NB": 5002,
					"ADD_OPOKS_TX": null,
					"TRXN_BASE_AM": 759378.4,
					"TRXN_CRNCY_AM": 759378.4,
					"TRXN_CRNCY_CD": "RUR",
					"TRXN_DT": "2014-06-06 09:47:26",
					"RV_DUE_DT": null,
					"RV_OWNER_ID": "OFMSUPERVISOR",
					"RV_NOTE_TX": null,
					"OP_CAT_CD": "б/нал",
					"EXPLANATION_TX": "Лексема в назначении платежа, наименовании плательщика, условие на счет плательщика, получателя",
					"TRXN_DESC": "/ИД/Ф5ДШХIYI Взыскание по ИД ВС N 056953698 от 16.05.2014 по делу 2-3117/2013 от 30.12.2013 Кировский районный суд г. Ярославля Судья Логвинова Е.С. в пользу Ильина Наталья Евгеньевна",
					"NSI_OP": null,
					"ORIG_NM": "ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ \"БИН СТРАХОВАНИЕ\"",
					"ORIG_INN_NB": "7717115093",
					"ORIG_ACCT_NB": "40701 810 8 3811 0000089",
					"SEND_INSTN": " (044525225)",
					"SEND_INSTN_ACCT_ID": "30101 810 4 0000 0000225",
					"DEBIT_CD": "40701 810 8 3811 0000089",
					"ORIG_ADDR_TX": "РОССИЯ, 115088, Г. МОСКВА, ШАРИКОПОДШИПНИКОВСКАЯ, Д13, КОРП/СТР62",
					"ORIG_IDDOC_TX": null,
					"BENEF_NM": "Ильина Наталья Евгеньевна",
					"BENEF_INN_NB": null,
					"BENEF_ACCT_NB": "42307 810 2 7702 0004680",
					"RCV_INSTN": " (047888670)",
					"RCV_INSTN_ACCT_ID": "30101 810 5 0000 0000670",
					"CREDIT_CD": "30301 810 4 3800 6000000",
					"BENEF_ADDR_TX": null,
					"BENEF_IDDOC_TX": null,
					"TB_ID": 38,
					"TB_NM": "Сберегательный банк",
					"OSB_ID": 7813,
					"OSB_NM": "ДОНСКОЕ ОСБ 7813",
					"RV_SCRTY_DESC": null,
					"TRXN_CHANGE": "сумма, назначение платежа, наименование плательщика",
					"OPOK_CHANGE": "-5005, -9001 (сторнирована)",
					"TRXN_DESC_LEX": "здоров,пенс,стр,возм,огсжиз,жизн,здоров,страх,аннуит,накоп,обесп,образ,прем,рент, !выкуп",
					"ORIG_LEX": "здоров,пенс,стр,возм,огсжиз,жизн,здоров,страх,аннуит,накоп,обесп,образ,прем,рент, !выкуп",
					"BENEF_LEX": null,
					"RV_STATUS_HIGHLIGHT": 0,
					"RV_DUE_DT_HIGHLIGHT": "NORMAL",
					"RV_STATUS_CD": "OP",
					"RV_OBJECT_TP_CD": "TRXN",
					"RV_OP_CAT_CD": "WT",
					"RV_TRXN_SEQ_ID": 8329067,
					"RV_TRXN_SCRTY_SEQ_ID": null,
					"RV_REPEAT_NB": 0,
					"RV_DATA_DUMP_DT": "2014-01-07 00:00:00",
					"RV_CLS_DT": null,
					"SRC_SYS_CD": "EKS",
					"CANCELED_FL": null,
					"SCRTY_CANCELED_FL": null
				},
				{
					"_id_": 205,
					"REVIEW_ID": 205,
					"RV_STATUS_NM": "НЕ подлежит контролю",
					"OPOK_NB": 5002,
					"ADD_OPOKS_TX": null,
					"TRXN_BASE_AM": 971750,
					"TRXN_CRNCY_AM": 971750,
					"TRXN_CRNCY_CD": "RUR",
					"TRXN_DT": "2013-12-26 00:00:00",
					"RV_DUE_DT": null,
					"RV_OWNER_ID": "OFMSUPERVISOR",
					"RV_NOTE_TX": "sdfsdfsdfdsfs sdfadsfdfdf (25.02.2015 16:57:57 OFMSUPERVISOR)",
					"OP_CAT_CD": "б/нал",
					"EXPLANATION_TX": "Лексема в назначении платежа, наименовании плательщика, получателя, условие на счет плательщика, получателя",
					"TRXN_DESC": "ПЕРЕВОДЫ ФЛ ПО ДОГОВОРУ № 1024/К ОТ01.10.2013 Г. С НОУ ВПО МОСКОВСКИЙ ИНСТИТУТ ПСИХОАНАЛИЗА. РЕЕСТР  N 35068137, РАСПОРЯЖ. 54ШТ. НА СУММУ 971750.00 РУБ.,СУММА К ЗАЧИСЛЕНИЮ 971750.00 РУБ. НДС НЕ ОБЛ.",
					"NSI_OP": null,
					"ORIG_NM": "ОАО \"УРАЛСИБ\" р/с 40911810200010500000 в ОАО \"УРАЛСИБ\" г. МОСКВА",
					"ORIG_INN_NB": "0274062111",
					"ORIG_ACCT_NB": "30109 810 5 0000 0000505",
					"SEND_INSTN": " (044525225)",
					"SEND_INSTN_ACCT_ID": "30101 810 4 0000 0000225",
					"DEBIT_CD": "30302 810 7 3800 6000000",
					"ORIG_ADDR_TX": null,
					"ORIG_IDDOC_TX": null,
					"BENEF_NM": "НЕГОСУДАРСТВЕННОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ ВЫСШЕГО ПРОФЕССИОНАЛЬНОГО ОБРАЗОВАНИЯ \"МОСКОВСКИЙ ИНСТИТУТ ПСИХОАНАЛИЗА\"",
					"BENEF_INN_NB": "7713131464",
					"BENEF_ACCT_NB": "40703 810 2 3810 0100649",
					"RCV_INSTN": " (044525225)",
					"RCV_INSTN_ACCT_ID": "30101 810 4 0000 0000225",
					"CREDIT_CD": "40703 810 2 3810 0100649",
					"BENEF_ADDR_TX": "РОССИЯ, 119334, Г. МОСКВА, ЛЕНИНСКИЙ, Д38А",
					"BENEF_IDDOC_TX": null,
					"TB_ID": 38,
					"TB_NM": "Сберегательный банк",
					"OSB_ID": 7970,
					"OSB_NM": "ВЕРНАДСКОЕ ОСБ 7970",
					"RV_SCRTY_DESC": null,
					"TRXN_CHANGE": "сумма, назначение платежа, наименование плательщика",
					"OPOK_CHANGE": "+4005, -3001",
					"TRXN_DESC_LEX": "здоров,пенс,стр,возм,огсжиз,жизн,здоров,страх,аннуит,накоп,обесп,образ,прем,рент, !выкуп",
					"ORIG_LEX": "здоров,пенс,стр,возм,огсжиз,жизн,здоров,страх,аннуит,накоп,обесп,образ,прем,рент, !выкуп",
					"BENEF_LEX": "здоров,пенс,стр,возм,огсжиз,жизн,здоров,страх,аннуит,накоп,обесп,образ,прем,рент, !выкуп",
					"RV_STATUS_HIGHLIGHT": 1,
					"RV_DUE_DT_HIGHLIGHT": "NORMAL",
					"RV_STATUS_CD": "RF_CANCEL",
					"RV_OBJECT_TP_CD": "TRXN",
					"RV_OP_CAT_CD": "WT",
					"RV_TRXN_SEQ_ID": 8917631,
					"RV_TRXN_SCRTY_SEQ_ID": null,
					"RV_REPEAT_NB": 0,
					"RV_DATA_DUMP_DT": "2014-01-07 00:00:00",
					"RV_CLS_DT": null,
					"SRC_SYS_CD": "EKS",
					"CANCELED_FL": null,
					"SCRTY_CANCELED_FL": null
				},
				{
					"_id_": 166,
					"REVIEW_ID": 166,
					"RV_STATUS_NM": "Отправлена",
					"OPOK_NB": 4005,
					"ADD_OPOKS_TX": null,
					"TRXN_BASE_AM": 1000000,
					"TRXN_CRNCY_AM": 1000000,
					"TRXN_CRNCY_CD": "RUR",
					"TRXN_DT": "2014-06-04 15:19:38",
					"RV_DUE_DT": null,
					"RV_OWNER_ID": "OFMSUPERVISOR",
					"RV_NOTE_TX": "Выгружена в файл: 28000321600_______7813________2015-02-17_062258_4005.xml (17.02.2015 18:22:59 OFMSUPERVISOR)",
					"OP_CAT_CD": "б/нал",
					"EXPLANATION_TX": "Первые 3 месяца с даты регистрации ЮЛ, , дата регистрации получателя: 08.05.2014",
					"TRXN_DESC": "Частичная оплата за лакокрасочные материалы по счет-фактуре 1182 от 29.05.14 г.Сумма 1000000-00В т.ч. НДС(18%) 152542-37",
					"NSI_OP": null,
					"ORIG_NM": "ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ \"РОГНЕДА-ТРЕЙД\"",
					"ORIG_INN_NB": "7720600646",
					"ORIG_ACCT_NB": "40702 810 0 3812 0011757",
					"SEND_INSTN": " (044525225)",
					"SEND_INSTN_ACCT_ID": "30101 810 4 0000 0000225",
					"DEBIT_CD": "40702 810 0 3812 0011757",
					"ORIG_ADDR_TX": "РОССИЯ, 111141, Г. МОСКВА, 111141, Г МОСКВА, УЛ. ЭЛЕКТРОДНАЯ, ДОМ 10, Д10",
					"ORIG_IDDOC_TX": null,
					"BENEF_NM": "ОБЩЕСТВО С ОГРНАИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ \"НАУЧНО-ПРОИЗВОДСТВЕННОЕ ПРЕДПРИЯТИЕ РОГНЕДА\"",
					"BENEF_INN_NB": "7710962284",
					"BENEF_ACCT_NB": "40702 810 4 3823 0102826",
					"RCV_INSTN": " (044525225)",
					"RCV_INSTN_ACCT_ID": "30101 810 4 0000 0000225",
					"CREDIT_CD": "40702 810 4 3823 0102826",
					"BENEF_ADDR_TX": "РОССИЯ, 142450, МОСКОВСКАЯ ОБЛ, НОГИНСКИЙ, Г. СТАРАЯ КУПАВНА, 142450, МОСКОВСКАЯ ОБЛАСТЬ, Г СТАРАЯ КУПАВНА, Р-ОН: НОГИНСКИЙ, УЛ. ДОРОЖНАЯ, ДОМ 4Б, Д4Б",
					"BENEF_IDDOC_TX": null,
					"TB_ID": 38,
					"TB_NM": "Сберегательный банк",
					"OSB_ID": 6901,
					"OSB_NM": "ЛЕФОРТОВСКОЕ ОСБ 6901",
					"RV_SCRTY_DESC": null,
					"TRXN_CHANGE": "сумма, назначение платежа, наименование плательщика",
					"OPOK_CHANGE": "-5002, -9001 (не подлежит контролю)",
					"TRXN_DESC_LEX": null,
					"ORIG_LEX": null,
					"BENEF_LEX": null,
					"RV_STATUS_HIGHLIGHT": 0,
					"RV_DUE_DT_HIGHLIGHT": "NORMAL",
					"RV_STATUS_CD": "RF_DONE",
					"RV_OBJECT_TP_CD": "TRXN",
					"RV_OP_CAT_CD": "WT",
					"RV_TRXN_SEQ_ID": 8997618,
					"RV_TRXN_SCRTY_SEQ_ID": null,
					"RV_REPEAT_NB": 0,
					"RV_DATA_DUMP_DT": "2014-01-07 00:00:00",
					"RV_CLS_DT": null,
					"SRC_SYS_CD": "EKS",
					"CANCELED_FL": null,
					"SCRTY_CANCELED_FL": null
				},
				{
					"_id_": 163,
					"REVIEW_ID": 163,
					"RV_STATUS_NM": "НЕ подлежит контролю",
					"OPOK_NB": 3001,
					"ADD_OPOKS_TX": null,
					"TRXN_BASE_AM": 1012547.85,
					"TRXN_CRNCY_AM": 1012547.85,
					"TRXN_CRNCY_CD": "RUR",
					"TRXN_DT": "2014-06-06 14:18:57",
					"RV_DUE_DT": null,
					"RV_OWNER_ID": "OFMSUPERVISOR",
					"RV_NOTE_TX": "Не подлежит контролю потому что не подлежит. (16.02.2015 12:25:28 OFMSUPERVISOR)",
					"OP_CAT_CD": "б/нал",
					"EXPLANATION_TX": "Лексема в назначении платежа, наименовании плательщика, получателя, условие на счет плательщика, получателя",
					"TRXN_DESC": "Опл.по д/с №1 от 05.07.13 к дог.№Суб/01-07/13 от 01.07.13/Кореневский Форт 1 инженер.сети/ Cумма 1012547-85,в т.ч. НДС(18%) - 154456-45.",
					"NSI_OP": null,
					"ORIG_NM": "ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ \"МАРЬЯЖ И К\"",
					"ORIG_INN_NB": "7721205053",
					"ORIG_ACCT_NB": "40702 810 5 3824 0102855",
					"SEND_INSTN": " (044525225)",
					"SEND_INSTN_ACCT_ID": "30101 810 4 0000 0000225",
					"DEBIT_CD": "40702 810 5 3824 0102855",
					"ORIG_ADDR_TX": "РОССИЯ, 109542, Г. МОСКВА, РЯЗАНСКИЙ, Д86\\1, КОРП/СТР3, КВ26",
					"ORIG_IDDOC_TX": null,
					"BENEF_NM": "Общество с ограниченной ответственностью \"Строй-Мастер\"",
					"BENEF_INN_NB": "7723844190",
					"BENEF_ACCT_NB": "40702 810 2 5301 0001532",
					"RCV_INSTN": " (044583745)",
					"RCV_INSTN_ACCT_ID": "30101 810 1 0000 0000745",
					"CREDIT_CD": "30301 810 4 3800 6000000",
					"BENEF_ADDR_TX": null,
					"BENEF_IDDOC_TX": null,
					"TB_ID": 38,
					"TB_NM": "Сберегательный банк",
					"OSB_ID": 6901,
					"OSB_NM": "ЛЕФОРТОВСКОЕ ОСБ 6901",
					"RV_SCRTY_DESC": null,
					"TRXN_CHANGE": "сумма, назначение платежа, наименование плательщика",
					"OPOK_CHANGE": "-5005, -9001 (сторнирована)",
					"TRXN_DESC_LEX": "иран,dprk,тегеран,irn,korea,prk,pyongyang,tehran,пхеньян,коре,кндр,iran,north korea,корей",
					"ORIG_LEX": "иран,dprk,тегеран,irn,korea,prk,pyongyang,tehran,пхеньян,коре,кндр,iran,north korea,корей",
					"BENEF_LEX": "иран,dprk,тегеран,irn,korea,prk,pyongyang,tehran,пхеньян,коре,кндр,iran,north korea,корей",
					"RV_STATUS_HIGHLIGHT": 1,
					"RV_DUE_DT_HIGHLIGHT": "NORMAL",
					"RV_STATUS_CD": "RF_CANCEL",
					"RV_OBJECT_TP_CD": "TRXN",
					"RV_OP_CAT_CD": "WT",
					"RV_TRXN_SEQ_ID": 9898494,
					"RV_TRXN_SCRTY_SEQ_ID": null,
					"RV_REPEAT_NB": 0,
					"RV_DATA_DUMP_DT": "2014-01-07 00:00:00",
					"RV_CLS_DT": null,
					"SRC_SYS_CD": "EKS",
					"CANCELED_FL": null,
					"SCRTY_CANCELED_FL": null
				},
				{
					"_id_": 162,
					"REVIEW_ID": 162,
					"RV_STATUS_NM": "Отправлена",
					"OPOK_NB": 5005,
					"ADD_OPOKS_TX": "5007",
					"TRXN_BASE_AM": 680000,
					"TRXN_CRNCY_AM": 680000,
					"TRXN_CRNCY_CD": "RUR",
					"TRXN_DT": "2013-12-11 00:00:00",
					"RV_DUE_DT": null,
					"RV_OWNER_ID": "OFMSUPERVISOR",
					"RV_NOTE_TX": "Выгружена в файл: 28000321600_______7813________2015-02-17_062258_5005.xml (17.02.2015 18:22:59 OFMSUPERVISOR)",
					"OP_CAT_CD": "б/нал",
					"EXPLANATION_TX": "5005: лексема в назначении платежа, условие на счет плательщика, получателя, 5007: лексема в назначении платежа, условие на счет плательщика, получателя",
					"TRXN_DESC": "Цел.ср-ва ОМС на оплату мед.помощи за декабрь13г. (аванс) Дог.N 50313/76-53193 от 01.02.13 Без НДС.",
					"NSI_OP": null,
					"ORIG_NM": "ЗАКРЫТОЕ АКЦИОНЕРНОЕ ОБЩЕСТВО \"МЕДИЦИНСКАЯ АКЦИОНЕРНАЯ СТРАХОВАЯ КОМПАНИЯ\"",
					"ORIG_INN_NB": "7702030351",
					"ORIG_ACCT_NB": "40701 810 6 3818 0120034",
					"SEND_INSTN": " (044525225)",
					"SEND_INSTN_ACCT_ID": "30101 810 4 0000 0000225",
					"DEBIT_CD": "40701 810 6 3818 0120034",
					"ORIG_ADDR_TX": "РОССИЯ, 115184, Г. МОСКВА, 115184, Г МОСКВА, УЛ. ОРДЫНКА М., ДОМ 50, Д50",
					"ORIG_IDDOC_TX": null,
					"BENEF_NM": "УФК по Московской области (МУЗ \"ССМП\") л/с 22486X30080",
					"BENEF_INN_NB": "5032057055",
					"BENEF_ACCT_NB": "40701 810 3 0000 1000073",
					"RCV_INSTN": " (044583001)",
					"RCV_INSTN_ACCT_ID": null,
					"CREDIT_CD": "30301 810 4 3800 6000000",
					"BENEF_ADDR_TX": null,
					"BENEF_IDDOC_TX": null,
					"TB_ID": 38,
					"TB_NM": "Сберегательный банк",
					"OSB_ID": 7970,
					"OSB_NM": "ВЕРНАДСКОЕ ОСБ 7970",
					"RV_SCRTY_DESC": null,
					"TRXN_CHANGE": "сумма, назначение платежа, наименование плательщика",
					"OPOK_CHANGE": "+4005, -3001",
					"TRXN_DESC_LEX": "метал,курс,обезлич,метал,обезлич,счет,омс,0мс,omc,алмаз,изумруд,рубин,александрит,жемчуг,платин,драг,мет,ювелир,ириди,осми,драгоцен,ценност,алмаз,брилл,сапфир,золот,серебр,паллад,роди,рутени|ссуд,финансовая,помощь,займ,заем,заим,кред,помощ,фин,пом,loan,zaim,3айм,заём,бе3,проц,бе3проц,без,проц,безпроц,бес,проц,беспроц,^взаим",
					"ORIG_LEX": null,
					"BENEF_LEX": null,
					"RV_STATUS_HIGHLIGHT": 0,
					"RV_DUE_DT_HIGHLIGHT": "NORMAL",
					"RV_STATUS_CD": "RF_DONE",
					"RV_OBJECT_TP_CD": "TRXN",
					"RV_OP_CAT_CD": "WT",
					"RV_TRXN_SEQ_ID": 7825651,
					"RV_TRXN_SCRTY_SEQ_ID": null,
					"RV_REPEAT_NB": 0,
					"RV_DATA_DUMP_DT": "2014-01-07 00:00:00",
					"RV_CLS_DT": null,
					"SRC_SYS_CD": "EKS",
					"CANCELED_FL": null,
					"SCRTY_CANCELED_FL": null
				},
				{
					"_id_": 158,
					"REVIEW_ID": 158,
					"RV_STATUS_NM": "Доп. анализ",
					"OPOK_NB": 5007,
					"ADD_OPOKS_TX": null,
					"TRXN_BASE_AM": 621142.1,
					"TRXN_CRNCY_AM": 621142.1,
					"TRXN_CRNCY_CD": "RUR",
					"TRXN_DT": "2014-06-24 13:12:52",
					"RV_DUE_DT": "2015-05-21 00:00:00",
					"RV_OWNER_ID": "OFMSUPERVISOR",
					"RV_NOTE_TX": "Документ (14.05.2015 20:10:25 MANTAS)",
					"OP_CAT_CD": "б/нал",
					"EXPLANATION_TX": "Лексема в назначении платежа, условие на счет плательщика, получателя",
					"TRXN_DESC": "Благотворительная помощь по благ. программе № 10 для зачисления  по списку f8607030.dbf от 24.06.2014 Тверское ОСБ 7982. Договор от 05.06.06 № 38040349. Без НДС",
					"NSI_OP": null,
					"ORIG_NM": "НЕКОММЕРЧЕСКАЯ ОРГАНИЗАЦИЯ БЛАГОТВОРИТЕЛЬНЫЙ ФОНД \"ПОЧЕТ\"",
					"ORIG_INN_NB": "7708123958",
					"ORIG_ACCT_NB": "40703 810 9 3804 0104296",
					"SEND_INSTN": " (044525225)",
					"SEND_INSTN_ACCT_ID": "30101 810 4 0000 0000225",
					"DEBIT_CD": "40703 810 9 3804 0104296",
					"ORIG_ADDR_TX": "РОССИЯ, 107174, Г. МОСКВА, 107174, ГОРОД МОСКВА СТОЛИЦА РОССИЙСКОЙ ФЕДЕРАЦИИ ГОРОД ФЕДЕРАЛЬНОГО ЗНАЧЕНИЯ, Г МОСКВА, УЛ. НОВАЯ БАСМАННАЯ, ДОМ 2, Д2",
					"ORIG_IDDOC_TX": null,
					"BENEF_NM": "Тверское ОСБ 8607 г.Тверь",
					"BENEF_INN_NB": "7707083893",
					"BENEF_ACCT_NB": "30301 810 6 4000 6006300",
					"RCV_INSTN": " (044525225)",
					"RCV_INSTN_ACCT_ID": "30101 810 4 0000 0000225",
					"CREDIT_CD": "30301 810 4 3800 6000000",
					"BENEF_ADDR_TX": null,
					"BENEF_IDDOC_TX": null,
					"TB_ID": 38,
					"TB_NM": "Сберегательный банк",
					"OSB_ID": 7982,
					"OSB_NM": "ТВЕРСКОЕ ОСБ 7982",
					"RV_SCRTY_DESC": null,
					"TRXN_CHANGE": "сумма, назначение платежа, наименование плательщика",
					"OPOK_CHANGE": "-5002, -9001 (не подлежит контролю)",
					"TRXN_DESC_LEX": "ссуд,финансовая,помощь,займ,заем,заим,кред,помощ,фин,пом,loan,zaim,3айм,заём,бе3,проц,бе3проц,без,проц,безпроц,бес,проц,беспроц,^взаим",
					"ORIG_LEX": null,
					"BENEF_LEX": null,
					"RV_STATUS_HIGHLIGHT": 0,
					"RV_DUE_DT_HIGHLIGHT": "OVERDUE",
					"RV_STATUS_CD": "FL",
					"RV_OBJECT_TP_CD": "TRXN",
					"RV_OP_CAT_CD": "WT",
					"RV_TRXN_SEQ_ID": 9267483,
					"RV_TRXN_SCRTY_SEQ_ID": null,
					"RV_REPEAT_NB": 0,
					"RV_DATA_DUMP_DT": "2014-01-07 00:00:00",
					"RV_CLS_DT": null,
					"SRC_SYS_CD": "EKS",
					"CANCELED_FL": null,
					"SCRTY_CANCELED_FL": null
				},
				{
					"_id_": 75,
					"REVIEW_ID": 75,
					"RV_STATUS_NM": "Отправлена",
					"OPOK_NB": 4001,
					"ADD_OPOKS_TX": null,
					"TRXN_BASE_AM": 8000000,
					"TRXN_CRNCY_AM": 8000000,
					"TRXN_CRNCY_CD": "RUR",
					"TRXN_DT": "2014-09-05 00:00:00",
					"RV_DUE_DT": null,
					"RV_OWNER_ID": "OFMSUPERVISOR",
					"RV_NOTE_TX": "Выгружена в файл: 28000321600_______7813________2015-02-17_062258_4001.xml (17.02.2015 18:22:59 OFMSUPERVISOR)",
					"OP_CAT_CD": "нал",
					"EXPLANATION_TX": "Сертификат СЦ_2912932, номинал: 8,000,000.00",
					"TRXN_DESC": null,
					"NSI_OP": "1052 Продажа сертификатов",
					"ORIG_NM": "NAME250749 SURNAME250749 FATHERNAME250749",
					"ORIG_INN_NB": null,
					"ORIG_ACCT_NB": null,
					"SEND_INSTN": null,
					"SEND_INSTN_ACCT_ID": null,
					"DEBIT_CD": "20202 810 8 3800 0101368",
					"ORIG_ADDR_TX": "125581,  5, МОСКВА 7,  44",
					"ORIG_IDDOC_TX": "ПАСПОРТ ГРАЖДАНИНА РФ, СЕРИЯ: 11 11 НОМЕР: 111111 ВЫДАН: \"ОВД РОСТОКИНО Г МОСКВЫ,772-021\", ДАТА ВЫДАЧИ: 22.05.2002",
					"BENEF_NM": null,
					"BENEF_INN_NB": null,
					"BENEF_ACCT_NB": null,
					"RCV_INSTN": null,
					"RCV_INSTN_ACCT_ID": null,
					"CREDIT_CD": "52205 810 3 3800 0073291 2932",
					"BENEF_ADDR_TX": null,
					"BENEF_IDDOC_TX": null,
					"TB_ID": 38,
					"TB_NM": "Сберегательный банк",
					"OSB_ID": 7982,
					"OSB_NM": "ТВЕРСКОЕ ОСБ 7982",
					"RV_SCRTY_DESC": "№75, вид оп. 4001, Отправлена,  СЦ_2912932, сумма: 8000000",
					"TRXN_CHANGE": "сумма, назначение платежа, наименование плательщика",
					"OPOK_CHANGE": "-5005, -9001 (сторнирована)",
					"TRXN_DESC_LEX": null,
					"ORIG_LEX": null,
					"BENEF_LEX": null,
					"RV_STATUS_HIGHLIGHT": 0,
					"RV_DUE_DT_HIGHLIGHT": "NORMAL",
					"RV_STATUS_CD": "RF_DONE",
					"RV_OBJECT_TP_CD": "TRXN_SCRTY_JOINT",
					"RV_OP_CAT_CD": "CT",
					"RV_TRXN_SEQ_ID": 10750480,
					"RV_TRXN_SCRTY_SEQ_ID": 48,
					"RV_REPEAT_NB": 0,
					"RV_DATA_DUMP_DT": "2013-11-07 00:00:00",
					"RV_CLS_DT": null,
					"SRC_SYS_CD": "GAT",
					"CANCELED_FL": null,
					"SCRTY_CANCELED_FL": null
				},
				{
					"_id_": 70,
					"REVIEW_ID": 70,
					"RV_STATUS_NM": "Подлежит контролю",
					"OPOK_NB": 4001,
					"ADD_OPOKS_TX": null,
					"TRXN_BASE_AM": 1000000,
					"TRXN_CRNCY_AM": 1000000,
					"TRXN_CRNCY_CD": "RUR",
					"TRXN_DT": "2014-09-04 00:00:00",
					"RV_DUE_DT": null,
					"RV_OWNER_ID": "OFMSUPERVISOR",
					"RV_NOTE_TX": null,
					"OP_CAT_CD": "нал",
					"EXPLANATION_TX": "Сертификат СЦ_1710120, номинал: 1,000,000.00",
					"TRXN_DESC": null,
					"NSI_OP": "1052 Продажа сертификатов",
					"ORIG_NM": "NAME384852 SURNAME384852 FATHERNAME384852",
					"ORIG_INN_NB": null,
					"ORIG_ACCT_NB": null,
					"SEND_INSTN": null,
					"SEND_INSTN_ACCT_ID": null,
					"DEBIT_CD": "20202 810 9 3800 0101187",
					"ORIG_ADDR_TX": "125183,  5, МОСКВА 7,  44",
					"ORIG_IDDOC_TX": "ПАСПОРТ ГРАЖДАНИНА РФ, СЕРИЯ: 11 11 НОМЕР: 111111 ВЫДАН: \"ОТДЕЛЕНИЕМ УФМС РОССИИ ПО ГОР. МОСКВЕ ПО РАЙОНУ КОПТЕВО,770-021\", ДАТА ВЫДАЧИ: 06.03.2013",
					"BENEF_NM": null,
					"BENEF_INN_NB": null,
					"BENEF_ACCT_NB": null,
					"RCV_INSTN": null,
					"RCV_INSTN_ACCT_ID": null,
					"CREDIT_CD": "52205 810 2 3800 0073171 0120",
					"BENEF_ADDR_TX": null,
					"BENEF_IDDOC_TX": null,
					"TB_ID": 38,
					"TB_NM": "Сберегательный банк",
					"OSB_ID": 7982,
					"OSB_NM": "ТВЕРСКОЕ ОСБ 7982",
					"RV_SCRTY_DESC": "№70, вид оп. 4001, Подлежит контролю,  СЦ_1710120, сумма: 1000000",
					"TRXN_CHANGE": "сумма, назначение платежа, наименование плательщика",
					"OPOK_CHANGE": "+4005, -3001",
					"TRXN_DESC_LEX": null,
					"ORIG_LEX": null,
					"BENEF_LEX": null,
					"RV_STATUS_HIGHLIGHT": 0,
					"RV_DUE_DT_HIGHLIGHT": "NORMAL",
					"RV_STATUS_CD": "RF_OES",
					"RV_OBJECT_TP_CD": "TRXN_SCRTY_JOINT",
					"RV_OP_CAT_CD": "CT",
					"RV_TRXN_SEQ_ID": 10750467,
					"RV_TRXN_SCRTY_SEQ_ID": 35,
					"RV_REPEAT_NB": 0,
					"RV_DATA_DUMP_DT": "2013-11-07 00:00:00",
					"RV_CLS_DT": null,
					"SRC_SYS_CD": "GAT",
					"CANCELED_FL": null,
					"SCRTY_CANCELED_FL": null
				},
				{
					"_id_": 69,
					"REVIEW_ID": 69,
					"RV_STATUS_NM": "Отправлена",
					"OPOK_NB": 4001,
					"ADD_OPOKS_TX": null,
					"TRXN_BASE_AM": 1312948.05,
					"TRXN_CRNCY_AM": 1312948.05,
					"TRXN_CRNCY_CD": "RUR",
					"TRXN_DT": "2014-09-05 00:00:00",
					"RV_DUE_DT": null,
					"RV_OWNER_ID": "OFMSUPERVISOR",
					"RV_NOTE_TX": "Выгружена в файл: 28000321600_______7813________2015-02-17_062258_4001.xml (17.02.2015 18:22:59 OFMSUPERVISOR)",
					"OP_CAT_CD": "нал",
					"EXPLANATION_TX": "Сертификат 1711338, номинал: 1,312,948.05",
					"TRXN_DESC": null,
					"NSI_OP": "1052 Продажа сертификатов",
					"ORIG_NM": null,
					"ORIG_INN_NB": null,
					"ORIG_ACCT_NB": null,
					"SEND_INSTN": null,
					"SEND_INSTN_ACCT_ID": null,
					"DEBIT_CD": "20202 810 8 3800 0101326",
					"ORIG_ADDR_TX": null,
					"ORIG_IDDOC_TX": null,
					"BENEF_NM": null,
					"BENEF_INN_NB": null,
					"BENEF_ACCT_NB": null,
					"RCV_INSTN": null,
					"RCV_INSTN_ACCT_ID": null,
					"CREDIT_CD": "52205 810 2 3800 0073171 1338",
					"BENEF_ADDR_TX": null,
					"BENEF_IDDOC_TX": null,
					"TB_ID": 38,
					"TB_NM": "Сберегательный банк",
					"OSB_ID": 7982,
					"OSB_NM": "ТВЕРСКОЕ ОСБ 7982",
					"RV_SCRTY_DESC": "№69, вид оп. 4001, Отправлена,  1711338, сумма: 1312948,05",
					"TRXN_CHANGE": "сумма, назначение платежа, наименование плательщика",
					"OPOK_CHANGE": "-5002, -9001 (не подлежит контролю)",
					"TRXN_DESC_LEX": null,
					"ORIG_LEX": null,
					"BENEF_LEX": null,
					"RV_STATUS_HIGHLIGHT": 0,
					"RV_DUE_DT_HIGHLIGHT": "NORMAL",
					"RV_STATUS_CD": "RF_DONE",
					"RV_OBJECT_TP_CD": "TRXN_SCRTY_JOINT",
					"RV_OP_CAT_CD": "CT",
					"RV_TRXN_SEQ_ID": 10750463,
					"RV_TRXN_SCRTY_SEQ_ID": 31,
					"RV_REPEAT_NB": 0,
					"RV_DATA_DUMP_DT": "2013-11-07 00:00:00",
					"RV_CLS_DT": null,
					"SRC_SYS_CD": "GAT",
					"CANCELED_FL": null,
					"SCRTY_CANCELED_FL": null
				},
				{
					"_id_": 67,
					"REVIEW_ID": 67,
					"RV_STATUS_NM": "Отправлена",
					"OPOK_NB": 4001,
					"ADD_OPOKS_TX": null,
					"TRXN_BASE_AM": 600000,
					"TRXN_CRNCY_AM": 600000,
					"TRXN_CRNCY_CD": "RUR",
					"TRXN_DT": "2014-09-05 00:00:00",
					"RV_DUE_DT": null,
					"RV_OWNER_ID": "OFMSUPERVISOR",
					"RV_NOTE_TX": "Выгружена в файл: 28000321600_______7813________2015-02-17_062258_4001.xml (17.02.2015 18:22:59 OFMSUPERVISOR)",
					"OP_CAT_CD": "нал",
					"EXPLANATION_TX": "Сертификат 1714584, номинал: 600,000.00",
					"TRXN_DESC": null,
					"NSI_OP": "1052 Продажа сертификатов",
					"ORIG_NM": null,
					"ORIG_INN_NB": null,
					"ORIG_ACCT_NB": null,
					"SEND_INSTN": null,
					"SEND_INSTN_ACCT_ID": null,
					"DEBIT_CD": "20202 810 6 3800 0101173",
					"ORIG_ADDR_TX": null,
					"ORIG_IDDOC_TX": null,
					"BENEF_NM": null,
					"BENEF_INN_NB": null,
					"BENEF_ACCT_NB": null,
					"RCV_INSTN": null,
					"RCV_INSTN_ACCT_ID": null,
					"CREDIT_CD": "52205 810 2 3800 0073171 4584",
					"BENEF_ADDR_TX": null,
					"BENEF_IDDOC_TX": null,
					"TB_ID": 38,
					"TB_NM": "Сберегательный банк",
					"OSB_ID": 7982,
					"OSB_NM": "ТВЕРСКОЕ ОСБ 7982",
					"RV_SCRTY_DESC": "№67, вид оп. 4001, Отправлена,  1714584, сумма: 600000",
					"TRXN_CHANGE": "сумма, назначение платежа, наименование плательщика",
					"OPOK_CHANGE": "-5005, -9001 (сторнирована)",
					"TRXN_DESC_LEX": null,
					"ORIG_LEX": null,
					"BENEF_LEX": null,
					"RV_STATUS_HIGHLIGHT": 0,
					"RV_DUE_DT_HIGHLIGHT": "NORMAL",
					"RV_STATUS_CD": "RF_DONE",
					"RV_OBJECT_TP_CD": "TRXN_SCRTY_JOINT",
					"RV_OP_CAT_CD": "CT",
					"RV_TRXN_SEQ_ID": 10750450,
					"RV_TRXN_SCRTY_SEQ_ID": 18,
					"RV_REPEAT_NB": 0,
					"RV_DATA_DUMP_DT": "2013-11-07 00:00:00",
					"RV_CLS_DT": null,
					"SRC_SYS_CD": "GAT",
					"CANCELED_FL": null,
					"SCRTY_CANCELED_FL": null
				},
				{
					"_id_": 66,
					"REVIEW_ID": 66,
					"RV_STATUS_NM": "В работе",
					"OPOK_NB": 4001,
					"ADD_OPOKS_TX": null,
					"TRXN_BASE_AM": 800000,
					"TRXN_CRNCY_AM": 800000,
					"TRXN_CRNCY_CD": "RUR",
					"TRXN_DT": "2014-09-05 00:00:00",
					"RV_DUE_DT": null,
					"RV_OWNER_ID": "OFMSUPERVISOR",
					"RV_NOTE_TX": null,
					"OP_CAT_CD": "нал",
					"EXPLANATION_TX": "Сертификат СЦ_1706136, номинал: 800,000.00",
					"TRXN_DESC": null,
					"NSI_OP": "1052 Продажа сертификатов",
					"ORIG_NM": "NAME424079 SURNAME424079 FATHERNAME424079",
					"ORIG_INN_NB": null,
					"ORIG_ACCT_NB": null,
					"SEND_INSTN": null,
					"SEND_INSTN_ACCT_ID": null,
					"DEBIT_CD": "20202 810 5 3800 0100753",
					"ORIG_ADDR_TX": "127238,  5, МОСКВА 7,  46",
					"ORIG_IDDOC_TX": "ПАСПОРТ ГРАЖДАНИНА РФ, СЕРИЯ: 11 11 НОМЕР: 111111 ВЫДАН: \"11 ОТДЕЛЕНИЕМ МИЛИЦИИ ГОРОДА МОСКВЫ ОВД ТИМИРЯЗЕВСКИЙ,773-040\", ДАТА ВЫДАЧИ: 30.07.2001",
					"BENEF_NM": null,
					"BENEF_INN_NB": null,
					"BENEF_ACCT_NB": null,
					"RCV_INSTN": null,
					"RCV_INSTN_ACCT_ID": null,
					"CREDIT_CD": "52205 810 9 3800 0073170 6136",
					"BENEF_ADDR_TX": null,
					"BENEF_IDDOC_TX": null,
					"TB_ID": 38,
					"TB_NM": "Сберегательный банк",
					"OSB_ID": 7982,
					"OSB_NM": "ТВЕРСКОЕ ОСБ 7982",
					"RV_SCRTY_DESC": "№66, вид оп. 4001, В работе,  СЦ_1706136, сумма: 800000",
					"TRXN_CHANGE": "сумма, назначение платежа, наименование плательщика",
					"OPOK_CHANGE": "+4005, -3001",
					"TRXN_DESC_LEX": null,
					"ORIG_LEX": null,
					"BENEF_LEX": null,
					"RV_STATUS_HIGHLIGHT": 0,
					"RV_DUE_DT_HIGHLIGHT": "NORMAL",
					"RV_STATUS_CD": "OP",
					"RV_OBJECT_TP_CD": "TRXN_SCRTY_JOINT",
					"RV_OP_CAT_CD": "CT",
					"RV_TRXN_SEQ_ID": 10750449,
					"RV_TRXN_SCRTY_SEQ_ID": 17,
					"RV_REPEAT_NB": 0,
					"RV_DATA_DUMP_DT": "2013-11-07 00:00:00",
					"RV_CLS_DT": null,
					"SRC_SYS_CD": "GAT",
					"CANCELED_FL": null,
					"SCRTY_CANCELED_FL": null
				},
				{
					"_id_": 65,
					"REVIEW_ID": 65,
					"RV_STATUS_NM": "Отправлена",
					"OPOK_NB": 4001,
					"ADD_OPOKS_TX": null,
					"TRXN_BASE_AM": 650000,
					"TRXN_CRNCY_AM": 650000,
					"TRXN_CRNCY_CD": "RUR",
					"TRXN_DT": "2014-09-05 00:00:00",
					"RV_DUE_DT": null,
					"RV_OWNER_ID": "OFMSUPERVISOR",
					"RV_NOTE_TX": "Выгружена в файл: 28000321600_______7813________2015-02-17_062258_4001.xml (17.02.2015 18:22:59 OFMSUPERVISOR)",
					"OP_CAT_CD": "нал",
					"EXPLANATION_TX": "Сертификат СЦ_2913007, номинал: 650,000.00",
					"TRXN_DESC": null,
					"NSI_OP": "1052 Продажа сертификатов",
					"ORIG_NM": "NAME171066 SURNAME171066 FATHERNAME171066",
					"ORIG_INN_NB": null,
					"ORIG_ACCT_NB": null,
					"SEND_INSTN": null,
					"SEND_INSTN_ACCT_ID": null,
					"DEBIT_CD": "20202 810 6 3800 0100404",
					"ORIG_ADDR_TX": "125080, МОСКВА,  5, МОСКВА 7,  44",
					"ORIG_IDDOC_TX": "ПАСПОРТ ГРАЖДАНИНА РФ, СЕРИЯ: 11 11 НОМЕР: 111111 ВЫДАН: \"ОВД СОКОЛ МОСКВЫ,772-048\", ДАТА ВЫДАЧИ: 26.01.2001",
					"BENEF_NM": null,
					"BENEF_INN_NB": null,
					"BENEF_ACCT_NB": null,
					"RCV_INSTN": null,
					"RCV_INSTN_ACCT_ID": null,
					"CREDIT_CD": "52205 810 3 3800 0073291 3007",
					"BENEF_ADDR_TX": null,
					"BENEF_IDDOC_TX": null,
					"TB_ID": 38,
					"TB_NM": "Сберегательный банк",
					"OSB_ID": 7982,
					"OSB_NM": "ТВЕРСКОЕ ОСБ 7982",
					"RV_SCRTY_DESC": "№65, вид оп. 4001, Отправлена,  СЦ_2913007, сумма: 650000",
					"TRXN_CHANGE": "сумма, назначение платежа, наименование плательщика",
					"OPOK_CHANGE": "-5002, -9001 (не подлежит контролю)",
					"TRXN_DESC_LEX": null,
					"ORIG_LEX": null,
					"BENEF_LEX": null,
					"RV_STATUS_HIGHLIGHT": 0,
					"RV_DUE_DT_HIGHLIGHT": "NORMAL",
					"RV_STATUS_CD": "RF_DONE",
					"RV_OBJECT_TP_CD": "TRXN_SCRTY_JOINT",
					"RV_OP_CAT_CD": "CT",
					"RV_TRXN_SEQ_ID": 10750448,
					"RV_TRXN_SCRTY_SEQ_ID": 16,
					"RV_REPEAT_NB": 0,
					"RV_DATA_DUMP_DT": "2013-11-07 00:00:00",
					"RV_CLS_DT": null,
					"SRC_SYS_CD": "GAT",
					"CANCELED_FL": null,
					"SCRTY_CANCELED_FL": null
				},
				{
					"_id_": 64,
					"REVIEW_ID": 64,
					"RV_STATUS_NM": "НЕ подлежит контролю",
					"OPOK_NB": 4001,
					"ADD_OPOKS_TX": null,
					"TRXN_BASE_AM": 700000,
					"TRXN_CRNCY_AM": 700000,
					"TRXN_CRNCY_CD": "RUR",
					"TRXN_DT": "2014-09-05 00:00:00",
					"RV_DUE_DT": null,
					"RV_OWNER_ID": "OFMSUPERVISOR",
					"RV_NOTE_TX": "Не подлежит контролю, ложное срабатывание из-за неверной лексемы (15.02.2015 15:28:26 OFMSUPERVISOR)",
					"OP_CAT_CD": "нал",
					"EXPLANATION_TX": "Сертификат СЦ_1721010, номинал: 700,000.00",
					"TRXN_DESC": null,
					"NSI_OP": "1052 Продажа сертификатов",
					"ORIG_NM": "NAME393940 SURNAME393940 FATHERNAME393940",
					"ORIG_INN_NB": null,
					"ORIG_ACCT_NB": null,
					"SEND_INSTN": null,
					"SEND_INSTN_ACCT_ID": null,
					"DEBIT_CD": "20202 810 8 3800 0100741",
					"ORIG_ADDR_TX": "111111,  5, МОСКВА 7,  44",
					"ORIG_IDDOC_TX": "ПАСПОРТ ГРАЖДАНИНА РФ, СЕРИЯ: 11 11 НОМЕР: 111111 ВЫДАН: \"ОТД ПО Р-НУ ЗЯБЛИКОВО ОУФМС РОССИИ ПО Г МОСКВЕ В ЮАО,770-034\", ДАТА ВЫДАЧИ: 06.06.2009",
					"BENEF_NM": null,
					"BENEF_INN_NB": null,
					"BENEF_ACCT_NB": null,
					"RCV_INSTN": null,
					"RCV_INSTN_ACCT_ID": null,
					"CREDIT_CD": "52205 810 5 3800 0073172 1010",
					"BENEF_ADDR_TX": null,
					"BENEF_IDDOC_TX": null,
					"TB_ID": 38,
					"TB_NM": "Сберегательный банк",
					"OSB_ID": 7982,
					"OSB_NM": "ТВЕРСКОЕ ОСБ 7982",
					"RV_SCRTY_DESC": "№64, вид оп. 4001, НЕ подлежит контролю,  СЦ_1721010, сумма: 700000",
					"TRXN_CHANGE": "сумма, назначение платежа, наименование плательщика",
					"OPOK_CHANGE": "-5005, -9001 (сторнирована)",
					"TRXN_DESC_LEX": null,
					"ORIG_LEX": null,
					"BENEF_LEX": null,
					"RV_STATUS_HIGHLIGHT": 1,
					"RV_DUE_DT_HIGHLIGHT": "NORMAL",
					"RV_STATUS_CD": "RF_CANCEL",
					"RV_OBJECT_TP_CD": "TRXN_SCRTY_JOINT",
					"RV_OP_CAT_CD": "CT",
					"RV_TRXN_SEQ_ID": 10750446,
					"RV_TRXN_SCRTY_SEQ_ID": 14,
					"RV_REPEAT_NB": 0,
					"RV_DATA_DUMP_DT": "2013-11-07 00:00:00",
					"RV_CLS_DT": null,
					"SRC_SYS_CD": "GAT",
					"CANCELED_FL": null,
					"SCRTY_CANCELED_FL": null
				},
				{
					"_id_": 63,
					"REVIEW_ID": 63,
					"RV_STATUS_NM": "Отправлена",
					"OPOK_NB": 4001,
					"ADD_OPOKS_TX": null,
					"TRXN_BASE_AM": 2000000,
					"TRXN_CRNCY_AM": 2000000,
					"TRXN_CRNCY_CD": "RUR",
					"TRXN_DT": "2014-05-16 00:00:00",
					"RV_DUE_DT": null,
					"RV_OWNER_ID": "OFMSUPERVISOR",
					"RV_NOTE_TX": "Выгружена в файл: 28000321600_______7813________2015-02-15_031437_4001.xml (15.02.2015 15:14:38 OFMSUPERVISOR)",
					"OP_CAT_CD": "нал",
					"EXPLANATION_TX": "Сертификат СЦ_1688241, номинал: 2,000,000.00",
					"TRXN_DESC": null,
					"NSI_OP": "1052 Продажа сертификатов",
					"ORIG_NM": "NAME24420 SURNAME24420 FATHERNAME24420",
					"ORIG_INN_NB": null,
					"ORIG_ACCT_NB": null,
					"SEND_INSTN": null,
					"SEND_INSTN_ACCT_ID": null,
					"DEBIT_CD": "20202 810 5 3800 0101066",
					"ORIG_ADDR_TX": "117638,  5, МОСКВА 7,  48",
					"ORIG_IDDOC_TX": "ПАСПОРТ ГРАЖДАНИНА РФ, СЕРИЯ: 11 11 НОМЕР: 111111 ВЫДАН: \"ОВД ЗЮЗИНО ГОР МОСКВЫ 772-053,772-053\", ДАТА ВЫДАЧИ: 04.03.2002",
					"BENEF_NM": null,
					"BENEF_INN_NB": null,
					"BENEF_ACCT_NB": null,
					"RCV_INSTN": null,
					"RCV_INSTN_ACCT_ID": null,
					"CREDIT_CD": "52205 810 2 3800 0073168 8241",
					"BENEF_ADDR_TX": null,
					"BENEF_IDDOC_TX": null,
					"TB_ID": 38,
					"TB_NM": "Сберегательный банк",
					"OSB_ID": 7813,
					"OSB_NM": "ДОНСКОЕ ОСБ 7813",
					"RV_SCRTY_DESC": "№63, вид оп. 4001, Отправлена,  СЦ_1688241, сумма: 2000000",
					"TRXN_CHANGE": "сумма, назначение платежа, наименование плательщика",
					"OPOK_CHANGE": "+4005, -3001",
					"TRXN_DESC_LEX": null,
					"ORIG_LEX": null,
					"BENEF_LEX": null,
					"RV_STATUS_HIGHLIGHT": 0,
					"RV_DUE_DT_HIGHLIGHT": "NORMAL",
					"RV_STATUS_CD": "RF_DONE",
					"RV_OBJECT_TP_CD": "TRXN_SCRTY_JOINT",
					"RV_OP_CAT_CD": "CT",
					"RV_TRXN_SEQ_ID": 10750443,
					"RV_TRXN_SCRTY_SEQ_ID": 11,
					"RV_REPEAT_NB": 0,
					"RV_DATA_DUMP_DT": "2013-11-07 00:00:00",
					"RV_CLS_DT": null,
					"SRC_SYS_CD": "GAT",
					"CANCELED_FL": null,
					"SCRTY_CANCELED_FL": null
				},
				{
					"_id_": 62,
					"REVIEW_ID": 62,
					"RV_STATUS_NM": "Reopened (НЕ ИСПОЛЬЗОВАТЬ)",
					"OPOK_NB": 4001,
					"ADD_OPOKS_TX": null,
					"TRXN_BASE_AM": 700000,
					"TRXN_CRNCY_AM": 700000,
					"TRXN_CRNCY_CD": "RUR",
					"TRXN_DT": "2014-09-05 00:00:00",
					"RV_DUE_DT": null,
					"RV_OWNER_ID": "OFMSUPERVISOR",
					"RV_NOTE_TX": "Выгружена в файл: 28000321600_______7813________2015-02-15_031437_4001.xml (15.02.2015 15:14:38 OFMSUPERVISOR)",
					"OP_CAT_CD": "нал",
					"EXPLANATION_TX": "Сертификат СЦ_1711298, номинал: 700,000.00",
					"TRXN_DESC": null,
					"NSI_OP": "1052 Продажа сертификатов",
					"ORIG_NM": "NAME20059 SURNAME20059 FATHERNAME20059",
					"ORIG_INN_NB": null,
					"ORIG_ACCT_NB": null,
					"SEND_INSTN": null,
					"SEND_INSTN_ACCT_ID": null,
					"DEBIT_CD": "20202 810 8 3800 0101164",
					"ORIG_ADDR_TX": "127411, МОСКВА,  5, МОСКВА 7,  44",
					"ORIG_IDDOC_TX": "ПАСПОРТ ГРАЖДАНИНА РФ, СЕРИЯ: 11 11 НОМЕР: 111111 ВЫДАН: \"ОВД БЕСКУДНИКОВО Г МОСКВЫ,772-017\", ДАТА ВЫДАЧИ: 26.03.2002",
					"BENEF_NM": null,
					"BENEF_INN_NB": null,
					"BENEF_ACCT_NB": null,
					"RCV_INSTN": null,
					"RCV_INSTN_ACCT_ID": null,
					"CREDIT_CD": "52205 810 2 3800 0073171 1298",
					"BENEF_ADDR_TX": null,
					"BENEF_IDDOC_TX": null,
					"TB_ID": 38,
					"TB_NM": "Сберегательный банк",
					"OSB_ID": 7982,
					"OSB_NM": "ТВЕРСКОЕ ОСБ 7982",
					"RV_SCRTY_DESC": "№62, вид оп. 4001, Reopened (НЕ ИСПОЛЬЗОВАТЬ),  СЦ_1711298, сумма: 700000",
					"TRXN_CHANGE": "сумма, назначение платежа, наименование плательщика",
					"OPOK_CHANGE": "-5002, -9001 (не подлежит контролю)",
					"TRXN_DESC_LEX": null,
					"ORIG_LEX": null,
					"BENEF_LEX": null,
					"RV_STATUS_HIGHLIGHT": 0,
					"RV_DUE_DT_HIGHLIGHT": "NORMAL",
					"RV_STATUS_CD": "RO",
					"RV_OBJECT_TP_CD": "TRXN_SCRTY_JOINT",
					"RV_OP_CAT_CD": "CT",
					"RV_TRXN_SEQ_ID": 10750440,
					"RV_TRXN_SCRTY_SEQ_ID": 8,
					"RV_REPEAT_NB": 0,
					"RV_DATA_DUMP_DT": "2013-11-07 00:00:00",
					"RV_CLS_DT": null,
					"SRC_SYS_CD": "GAT",
					"CANCELED_FL": null,
					"SCRTY_CANCELED_FL": null
				},
				{
					"_id_": 61,
					"REVIEW_ID": 61,
					"RV_STATUS_NM": "Отправлена",
					"OPOK_NB": 4001,
					"ADD_OPOKS_TX": null,
					"TRXN_BASE_AM": 2669000,
					"TRXN_CRNCY_AM": 2669000,
					"TRXN_CRNCY_CD": "RUR",
					"TRXN_DT": "2014-09-04 00:00:00",
					"RV_DUE_DT": null,
					"RV_OWNER_ID": "OFMSUPERVISOR",
					"RV_NOTE_TX": "Выгружена в файл: 28000321600_______7813________2015-02-17_062258_4001.xml (17.02.2015 18:22:59 OFMSUPERVISOR)",
					"OP_CAT_CD": "нал",
					"EXPLANATION_TX": "Сертификат СЦ_1695163, номинал: 2,669,000.00",
					"TRXN_DESC": null,
					"NSI_OP": "1052 Продажа сертификатов",
					"ORIG_NM": "NAME515856 SURNAME515856 FATHERNAME515856",
					"ORIG_INN_NB": null,
					"ORIG_ACCT_NB": null,
					"SEND_INSTN": null,
					"SEND_INSTN_ACCT_ID": null,
					"DEBIT_CD": "20202 810 0 3800 0101391",
					"ORIG_ADDR_TX": "127591, РЕГИОН МОСКВА,  5, РЕГИОН МОСКВА 7,  44",
					"ORIG_IDDOC_TX": "ПАСПОРТ ГРАЖДАНИНА РФ, СЕРИЯ: 11 11 НОМЕР: 111111 ВЫДАН: \"ОВД БЕСКУДНИКОВСКИЙ МОСКВЫ,772-017\", ДАТА ВЫДАЧИ: 16.07.2001",
					"BENEF_NM": null,
					"BENEF_INN_NB": null,
					"BENEF_ACCT_NB": null,
					"RCV_INSTN": null,
					"RCV_INSTN_ACCT_ID": null,
					"CREDIT_CD": "52205 810 5 3800 0073169 5163",
					"BENEF_ADDR_TX": null,
					"BENEF_IDDOC_TX": null,
					"TB_ID": 38,
					"TB_NM": "Сберегательный банк",
					"OSB_ID": 7982,
					"OSB_NM": "ТВЕРСКОЕ ОСБ 7982",
					"RV_SCRTY_DESC": "№61, вид оп. 4001, Отправлена,  СЦ_1695163, сумма: 2669000",
					"TRXN_CHANGE": "сумма, назначение платежа, наименование плательщика",
					"OPOK_CHANGE": "-5005, -9001 (сторнирована)",
					"TRXN_DESC_LEX": null,
					"ORIG_LEX": null,
					"BENEF_LEX": null,
					"RV_STATUS_HIGHLIGHT": 0,
					"RV_DUE_DT_HIGHLIGHT": "NORMAL",
					"RV_STATUS_CD": "RF_DONE",
					"RV_OBJECT_TP_CD": "TRXN_SCRTY_JOINT",
					"RV_OP_CAT_CD": "CT",
					"RV_TRXN_SEQ_ID": 10750438,
					"RV_TRXN_SCRTY_SEQ_ID": 6,
					"RV_REPEAT_NB": 0,
					"RV_DATA_DUMP_DT": "2013-11-07 00:00:00",
					"RV_CLS_DT": null,
					"SRC_SYS_CD": "GAT",
					"CANCELED_FL": null,
					"SCRTY_CANCELED_FL": null
				},
				{
					"_id_": 132,
					"REVIEW_ID": 132,
					"RV_STATUS_NM": "Отправлена",
					"OPOK_NB": 1003,
					"ADD_OPOKS_TX": null,
					"TRXN_BASE_AM": 1575240.4,
					"TRXN_CRNCY_AM": 17000,
					"TRXN_CRNCY_CD": "EUR",
					"TRXN_DT": "2014-09-05 00:00:00",
					"RV_DUE_DT": null,
					"RV_OWNER_ID": "OFMSUPERVISOR",
					"RV_NOTE_TX": "Выгружена в файл: 28000321600_______7813________2015-02-13_063538_1003.xml (13.02.2015 18:35:38 OFMSUPERVISOR)",
					"OP_CAT_CD": "нал",
					"EXPLANATION_TX": "Вид операции ЦАС НСИ один из: 4175,4043,4659",
					"TRXN_DESC": null,
					"NSI_OP": "4175 Продажа наличной валюты за наличные рубли в филиале",
					"ORIG_NM": "NAME343936 SURNAME343936 FATHERNAME343936",
					"ORIG_INN_NB": null,
					"ORIG_ACCT_NB": null,
					"SEND_INSTN": null,
					"SEND_INSTN_ACCT_ID": null,
					"DEBIT_CD": "20202 810 5 3800 0100711",
					"ORIG_ADDR_TX": "5, РИГА 7,  44",
					"ORIG_IDDOC_TX": "ПАСПОРТ ИНОСТРАННОГО ГРАЖДАНИНА, СЕРИЯ: 11 11 НОМЕР: 111111 ВЫДАН: \"Г РИГА ЛАТВИЯ,\", ДАТА ВЫДАЧИ: 25.01.2013",
					"BENEF_NM": null,
					"BENEF_INN_NB": null,
					"BENEF_ACCT_NB": null,
					"RCV_INSTN": null,
					"RCV_INSTN_ACCT_ID": null,
					"CREDIT_CD": "20202 978 4 3800 0100711",
					"BENEF_ADDR_TX": null,
					"BENEF_IDDOC_TX": null,
					"TB_ID": 38,
					"TB_NM": "Сберегательный банк",
					"OSB_ID": 7982,
					"OSB_NM": "ТВЕРСКОЕ ОСБ 7982",
					"RV_SCRTY_DESC": null,
					"TRXN_CHANGE": "сумма, назначение платежа, наименование плательщика",
					"OPOK_CHANGE": "+4005, -3001",
					"TRXN_DESC_LEX": null,
					"ORIG_LEX": null,
					"BENEF_LEX": null,
					"RV_STATUS_HIGHLIGHT": 0,
					"RV_DUE_DT_HIGHLIGHT": "NORMAL",
					"RV_STATUS_CD": "RF_DONE",
					"RV_OBJECT_TP_CD": "TRXN",
					"RV_OP_CAT_CD": "CT",
					"RV_TRXN_SEQ_ID": 10778706,
					"RV_TRXN_SCRTY_SEQ_ID": null,
					"RV_REPEAT_NB": 0,
					"RV_DATA_DUMP_DT": "2014-11-07 00:00:00",
					"RV_CLS_DT": null,
					"SRC_SYS_CD": "GAT",
					"CANCELED_FL": null,
					"SCRTY_CANCELED_FL": null
				},
				{
					"_id_": 121,
					"REVIEW_ID": 121,
					"RV_STATUS_NM": "В работе",
					"OPOK_NB": 9002,
					"ADD_OPOKS_TX": null,
					"TRXN_BASE_AM": 500000,
					"TRXN_CRNCY_AM": 500000,
					"TRXN_CRNCY_CD": "RUR",
					"TRXN_DT": "2014-07-29 12:41:51",
					"RV_DUE_DT": null,
					"RV_OWNER_ID": "OFMSUPERVISOR",
					"RV_NOTE_TX": null,
					"OP_CAT_CD": "б/нал",
					"EXPLANATION_TX": "Условие на счет плательщика",
					"TRXN_DESC": "На основании Устава пожертвование на помощь мирным жителям Украины. Сумма 500000-00 Без налога (НДС)",
					"NSI_OP": null,
					"ORIG_NM": "Религиозная организация \"Пятигорская и Черкесская Епархия Русской Православной Церкви",
					"ORIG_INN_NB": "2632101198",
					"ORIG_ACCT_NB": "40703 810 2 6010 0000435",
					"SEND_INSTN": "СЕВЕРО-КАВКАЗСКИЙ БАНК ОАО \"СБЕРБАНК РОССИИ\" (040702660)",
					"SEND_INSTN_ACCT_ID": "30101 810 6 0000 0000660",
					"DEBIT_CD": "30302 810 7 3800 6000000",
					"ORIG_ADDR_TX": null,
					"ORIG_IDDOC_TX": null,
					"BENEF_NM": "ПРАВОСЛАВНАЯ РЕЛИГИОЗНАЯ ОРГАНИЗАЦИЯ ОТДЕЛ ПО ЦЕРКОВНОЙ БЛАГОТВОРИТЕЛЬНОСТИ И СОЦИАЛЬНОМУ СЛУЖЕНИЮ РУССКОЙ ПРАВОСЛАВНОЙ ЦЕРКВИ (МОСКОВСКОГО ПАТРИАРХАТА)",
					"BENEF_INN_NB": "7709048164",
					"BENEF_ACCT_NB": "40703 810 0 3811 0001899",
					"RCV_INSTN": "ОАО \"СБЕРБАНК РОССИИ\" (044525225)",
					"RCV_INSTN_ACCT_ID": "30101 810 4 0000 0000225",
					"CREDIT_CD": "40703 810 0 3811 0001899",
					"BENEF_ADDR_TX": "РОССИЯ, 109004, Г. МОСКВА, КОММУНИСТИЧЕСКАЯ М., Д29",
					"BENEF_IDDOC_TX": null,
					"TB_ID": 38,
					"TB_NM": "Сберегательный банк",
					"OSB_ID": 7813,
					"OSB_NM": "ДОНСКОЕ ОСБ 7813",
					"RV_SCRTY_DESC": null,
					"TRXN_CHANGE": "сумма, назначение платежа, наименование плательщика",
					"OPOK_CHANGE": "-5002, -9001 (не подлежит контролю)",
					"TRXN_DESC_LEX": null,
					"ORIG_LEX": null,
					"BENEF_LEX": null,
					"RV_STATUS_HIGHLIGHT": 0,
					"RV_DUE_DT_HIGHLIGHT": "NORMAL",
					"RV_STATUS_CD": "OP",
					"RV_OBJECT_TP_CD": "TRXN",
					"RV_OP_CAT_CD": "WT",
					"RV_TRXN_SEQ_ID": 8463631,
					"RV_TRXN_SCRTY_SEQ_ID": null,
					"RV_REPEAT_NB": 0,
					"RV_DATA_DUMP_DT": "2014-01-07 00:00:00",
					"RV_CLS_DT": null,
					"SRC_SYS_CD": "EKS",
					"CANCELED_FL": null,
					"SCRTY_CANCELED_FL": null
				},
				{
					"_id_": 120,
					"REVIEW_ID": 120,
					"RV_STATUS_NM": "В работе",
					"OPOK_NB": 5007,
					"ADD_OPOKS_TX": null,
					"TRXN_BASE_AM": 1000000,
					"TRXN_CRNCY_AM": 1000000,
					"TRXN_CRNCY_CD": "RUR",
					"TRXN_DT": "2014-07-29 12:15:22",
					"RV_DUE_DT": null,
					"RV_OWNER_ID": "OFMSUPERVISOR",
					"RV_NOTE_TX": null,
					"OP_CAT_CD": "б/нал",
					"EXPLANATION_TX": "Лексема в назначении платежа, условие на счет плательщика, получателя",
					"TRXN_DESC": "Окончательное погашение процентного займа, с/но договора займа от 26.03.2014 г. Сумма 1000000-00 Без налога (НДС)",
					"NSI_OP": null,
					"ORIG_NM": "ОАО санаторий \"Шахтер\"",
					"ORIG_INN_NB": "2626007158",
					"ORIG_ACCT_NB": "40702 810 2 6002 0100827",
					"SEND_INSTN": "СЕВЕРО-КАВКАЗСКИЙ БАНК ОАО \"СБЕРБАНК РОССИИ\" (040702660)",
					"SEND_INSTN_ACCT_ID": "30101 810 6 0000 0000660",
					"DEBIT_CD": "30302 810 7 3800 6000000",
					"ORIG_ADDR_TX": null,
					"ORIG_IDDOC_TX": null,
					"BENEF_NM": "ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ \"ГАНИМЕД\"",
					"BENEF_INN_NB": "5902231132",
					"BENEF_ACCT_NB": "40702 810 2 3806 0016395",
					"RCV_INSTN": "ОАО \"СБЕРБАНК РОССИИ\" (044525225)",
					"RCV_INSTN_ACCT_ID": "30101 810 4 0000 0000225",
					"CREDIT_CD": "40702 810 2 3806 0016395",
					"BENEF_ADDR_TX": ", РОССИЯ, 614000, ПЕРМЬ, УЛИЦА МОНАСТЫРСКАЯ, ДОМ 43",
					"BENEF_IDDOC_TX": null,
					"TB_ID": 38,
					"TB_NM": "Сберегательный банк",
					"OSB_ID": 7978,
					"OSB_NM": "ЦАРИЦЫНСКОЕ ОСБ 7978",
					"RV_SCRTY_DESC": null,
					"TRXN_CHANGE": "сумма, назначение платежа, наименование плательщика",
					"OPOK_CHANGE": "-5005, -9001 (сторнирована)",
					"TRXN_DESC_LEX": "ссуд,финансовая,помощь,займ,заем,заим,кред,помощ,фин,пом,loan,zaim,3айм,заём,бе3,проц,бе3проц,без,проц,безпроц,бес,проц,беспроц,^взаим",
					"ORIG_LEX": null,
					"BENEF_LEX": null,
					"RV_STATUS_HIGHLIGHT": 0,
					"RV_DUE_DT_HIGHLIGHT": "NORMAL",
					"RV_STATUS_CD": "OP",
					"RV_OBJECT_TP_CD": "TRXN",
					"RV_OP_CAT_CD": "WT",
					"RV_TRXN_SEQ_ID": 8468729,
					"RV_TRXN_SCRTY_SEQ_ID": null,
					"RV_REPEAT_NB": 0,
					"RV_DATA_DUMP_DT": "2014-01-07 00:00:00",
					"RV_CLS_DT": null,
					"SRC_SYS_CD": "EKS",
					"CANCELED_FL": null,
					"SCRTY_CANCELED_FL": null
				},
				{
					"_id_": 113,
					"REVIEW_ID": 113,
					"RV_STATUS_NM": "Отправлена",
					"OPOK_NB": 9002,
					"ADD_OPOKS_TX": null,
					"TRXN_BASE_AM": 500000,
					"TRXN_CRNCY_AM": 500000,
					"TRXN_CRNCY_CD": "RUR",
					"TRXN_DT": "2014-07-29 12:35:16",
					"RV_DUE_DT": null,
					"RV_OWNER_ID": "OFMSUPERVISOR",
					"RV_NOTE_TX": "Выгружена в файл: 28000321600_______7813________2015-02-17_062258_9002.xml (17.02.2015 18:22:59 OFMSUPERVISOR)",
					"OP_CAT_CD": "б/нал",
					"EXPLANATION_TX": "Условие на счет плательщика",
					"TRXN_DESC": "Оплата строительных работ по договору строительного подряда № 28-08/12 от 20.08.12 , счет № 10 от 15 июля 2014г.  10-й этап .   НДС не облагается",
					"NSI_OP": null,
					"ORIG_NM": "Православный приход храма Владимира священномученика",
					"ORIG_INN_NB": "5018041938",
					"ORIG_ACCT_NB": "40703 810 4 4017 0100182",
					"SEND_INSTN": " (044525225)",
					"SEND_INSTN_ACCT_ID": "30101 810 4 0000 0000225",
					"DEBIT_CD": "30302 810 7 3800 6000000",
					"ORIG_ADDR_TX": null,
					"ORIG_IDDOC_TX": null,
					"BENEF_NM": "ИНДИВИДУАЛЬНЫЙ ПРЕДПРИНИМАТЕЛЬ КОНДАУРОВ ВАЛЕРИЙ АНАТОЛЬЕВИЧ",
					"BENEF_INN_NB": "773570339933",
					"BENEF_ACCT_NB": "40802 810 2 3815 0007389",
					"RCV_INSTN": " (044525225)",
					"RCV_INSTN_ACCT_ID": "30101 810 4 0000 0000225",
					"CREDIT_CD": "40802 810 2 3815 0007389",
					"BENEF_ADDR_TX": ", РОССИЯ, 124489, Г.МОСКВА, ЗЕЛЕНОГРАД, КОРП. 606, КВ. 171",
					"BENEF_IDDOC_TX": null,
					"TB_ID": 38,
					"TB_NM": "Сберегательный банк",
					"OSB_ID": 7954,
					"OSB_NM": "ЗЕЛЕНОГРАДСКОЕ ОСБ 7954",
					"RV_SCRTY_DESC": null,
					"TRXN_CHANGE": "сумма, назначение платежа, наименование плательщика",
					"OPOK_CHANGE": "+4005, -3001",
					"TRXN_DESC_LEX": null,
					"ORIG_LEX": null,
					"BENEF_LEX": null,
					"RV_STATUS_HIGHLIGHT": 0,
					"RV_DUE_DT_HIGHLIGHT": "NORMAL",
					"RV_STATUS_CD": "RF_DONE",
					"RV_OBJECT_TP_CD": "TRXN",
					"RV_OP_CAT_CD": "WT",
					"RV_TRXN_SEQ_ID": 8872209,
					"RV_TRXN_SCRTY_SEQ_ID": null,
					"RV_REPEAT_NB": 0,
					"RV_DATA_DUMP_DT": "2014-01-07 00:00:00",
					"RV_CLS_DT": null,
					"SRC_SYS_CD": "EKS",
					"CANCELED_FL": null,
					"SCRTY_CANCELED_FL": null
				},
				{
					"_id_": 98,
					"REVIEW_ID": 98,
					"RV_STATUS_NM": "Отправлена",
					"OPOK_NB": 1003,
					"ADD_OPOKS_TX": null,
					"TRXN_BASE_AM": 633015.9,
					"TRXN_CRNCY_AM": 9000,
					"TRXN_CRNCY_CD": "USD",
					"TRXN_DT": "2014-09-05 00:00:00",
					"RV_DUE_DT": null,
					"RV_OWNER_ID": "OFMSUPERVISOR",
					"RV_NOTE_TX": "Выгружена в файл: 28000321600_______7813________2015-02-17_062258_1003.xml (17.02.2015 18:22:59 OFMSUPERVISOR)",
					"OP_CAT_CD": "нал",
					"EXPLANATION_TX": "Вид операции ЦАС НСИ один из: 4175,4043,4659",
					"TRXN_DESC": null,
					"NSI_OP": "4175 Продажа наличной валюты за наличные рубли в филиале",
					"ORIG_NM": "NAME510550 SURNAME510550 FATHERNAME510550",
					"ORIG_INN_NB": null,
					"ORIG_ACCT_NB": null,
					"SEND_INSTN": null,
					"SEND_INSTN_ACCT_ID": null,
					"DEBIT_CD": "20202 810 9 3800 0101705",
					"ORIG_ADDR_TX": "5,  7,  44",
					"ORIG_IDDOC_TX": "ПАСПОРТ ИНОСТРАННОГО ГРАЖДАНИНА, СЕРИЯ: 11 11 НОМЕР: 111111 ВЫДАН: \"ТУРЦИЯ,\", ДАТА ВЫДАЧИ: 28.10.2010",
					"BENEF_NM": null,
					"BENEF_INN_NB": null,
					"BENEF_ACCT_NB": null,
					"RCV_INSTN": null,
					"RCV_INSTN_ACCT_ID": null,
					"CREDIT_CD": "20202 840 2 3800 0101705",
					"BENEF_ADDR_TX": null,
					"BENEF_IDDOC_TX": null,
					"TB_ID": 38,
					"TB_NM": "Сберегательный банк",
					"OSB_ID": 7982,
					"OSB_NM": "ТВЕРСКОЕ ОСБ 7982",
					"RV_SCRTY_DESC": null,
					"TRXN_CHANGE": "сумма, назначение платежа, наименование плательщика",
					"OPOK_CHANGE": "-5002, -9001 (не подлежит контролю)",
					"TRXN_DESC_LEX": null,
					"ORIG_LEX": null,
					"BENEF_LEX": null,
					"RV_STATUS_HIGHLIGHT": 0,
					"RV_DUE_DT_HIGHLIGHT": "NORMAL",
					"RV_STATUS_CD": "RF_DONE",
					"RV_OBJECT_TP_CD": "TRXN",
					"RV_OP_CAT_CD": "CT",
					"RV_TRXN_SEQ_ID": 10780658,
					"RV_TRXN_SCRTY_SEQ_ID": null,
					"RV_REPEAT_NB": 0,
					"RV_DATA_DUMP_DT": "2014-11-07 00:00:00",
					"RV_CLS_DT": null,
					"SRC_SYS_CD": "GAT",
					"CANCELED_FL": null,
					"SCRTY_CANCELED_FL": null
				}
			]
	    });
	} else {
		if (action == 'opokedit') {
			response.send({
				"success" : true,
				"data" : [{
					"id" : 4155
				}],
				"message" : "",
				"hide" : [{
					"id" : 4155
				}]
			})
		} else {
			response.send({
				success: false,
				message: 'This action unavailable'
			});
		}
	}
}
exports.response = response;
