var querystring = require("querystring");
var fs = require('fs');
function response(request, response, action) {
    if (action == 'update') {
        response.send({
            success: true
        });
    } else if (action == 'read' || action == 'readNext' || action == 'readLast' || action == 'scope') {
        response.send({
            "success" : true,
            "totalCount" : 4,
            "grandTotal" : null,
            "fetchId" : 123456,
            "data" : [
                {
                    "v_$0" : 1,
                    "_id_" : 1,
                    "REVIEW_ID" : 104633,
                    "CHECK_STATUS" : null,
                    "OES321ID" : 81,
                    "RV_STATUS_NM" : "\u041D\u043E\u0432\u0430\u044F",
                    "OPOK_NB" : 9002,
                    "ADD_OPOKS_TX" : "",
                    "TRXN_BASE_AM" : 615000,
                    "TRXN_CRNCY_AM" : 615000,
                    "TRXN_CRNCY_CD" : "RUR",
                    "TRXN_DT" : "2014-04-29 15:19:24",
                    "RV_DUE_DT" : "",
                    "RV_OWNER_ID" : "OFMSUPERVISOR",
                    "RV_NOTE_TX" : "\u0412\u0440\u0443\u0447\u043D\u0443\u044E \u043F\u0440\u043E\u0441\u0442\u0430\u0432\u043B\u0435\u043D \u0432\u0438\u0434(\u044B) \u043E\u043F\u0435\u0440\u0430\u0446\u0438\u0438: 9002; (01.09.2015 13:37:12 OFMSUPERVISOR)",
                    "OP_CAT_CD" : "\u0431/\u043D\u0430\u043B",
                    "EXPLANATION_TX" : "\u041B\u0435\u043A\u0441\u0435\u043C\u0430 \u0432 \u043D\u0430\u0437\u043D\u0430\u0447\u0435\u043D\u0438\u0438 \u043F\u043B\u0430\u0442\u0435\u0436\u0430, \u043D\u0430\u0438\u043C\u0435\u043D\u043E\u0432\u0430\u043D\u0438\u0438 \u043F\u043E\u043B\u0443\u0447\u0430\u0442\u0435\u043B\u044F, \u0443\u0441\u043B\u043E\u0432\u0438\u0435 \u043D\u0430 \u0441\u0447\u0435\u0442 \u043F\u043B\u0430\u0442\u0435\u043B\u044C\u0449\u0438\u043A\u0430, \u043F\u043E\u043B\u0443\u0447\u0430\u0442\u0435\u043B\u044F",
                    "TRXN_DOC_ID" : "1",
                    "TRXN_DOC_DT" : "2014-04-29 15:19:24",
                    "TRXN_DESC" : "\u041E\u0411\u0420\u0410\u0417\u041E\u0412\u0410\u0422\u0415\u041B\u042C\u041D\u042B\u0415 \u0423\u0421\u041B\u0423\u0413\u0418 2014/2015",
                    "NSI_OP" : "",
                    "ORIG_NM" : "",
                    "ORIG_INN_NB" : "",
                    "ORIG_ACCT_NB" : "40911 810 9 3800 0009000",
                    "SEND_INSTN" : " (044525225)",
                    "SEND_INSTN_ACCT_ID" : "30101 810 4 0000 0000225",
                    "DEBIT_CD" : "40911 810 9 3800 0009000",
                    "ORIG_ADDR_TX" : "",
                    "ORIG_IDDOC_TX" : "",
                    "BENEF_NM" : "\u0410\u0412\u0422\u041E\u041D\u041E\u041C\u041D\u0410\u042F \u041D\u0415\u041A\u041E\u041C\u041C\u0415\u0420\u0427\u0415\u0421\u041A\u0410\u042F \u041E\u0420\u0413\u0410\u041D\u0418\u0417\u0410\u0426\u0418\u042F \u0421\u0420\u0415\u0414\u041D\u042F\u042F \u041E\u0411\u0429\u0415\u041E\u0411\u0420\u0410\u0417\u041E\u0412\u0410\u0422\u0415\u041B\u042C\u041D\u0410\u042F \u0428\u041A\u041E\u041B\u0410 \"\u041D\u0410\u0421\u041B\u0415\u0414\u041D\u0418\u041A\"",
                    "BENEF_INN_NB" : "7724295538",
                    "BENEF_ACCT_NB" : "40703 810 8 3806 0053197",
                    "RCV_INSTN" : " (044525225)",
                    "RCV_INSTN_ACCT_ID" : "30101 810 4 0000 0000225",
                    "CREDIT_CD" : "40703 810 8 3806 0053197",
                    "BENEF_ADDR_TX" : "\u0420\u041E\u0421\u0421\u0418\u042F, 115211, \u0413. \u041C\u041E\u0421\u041A\u0412\u0410, \u0411\u041E\u0420\u0418\u0421\u041E\u0412\u0421\u041A\u0418\u0415 \u041F\u0420\u0423\u0414\u042B, \u0414. 19, \u041A\u041E\u0420\u041F/\u0421\u0422\u04201",
                    "BENEF_IDDOC_TX" : "",
                    "TB_ID" : 38,
                    "TB_NM" : "\u0421\u0431\u0435\u0440\u0435\u0433\u0430\u0442\u0435\u043B\u044C\u043D\u044B\u0439 \u0431\u0430\u043D\u043A",
                    "OSB_ID" : 7978,
                    "OSB_NM" : "\u0426\u0410\u0420\u0418\u0426\u042B\u041D\u0421\u041A\u041E\u0415 \u041E\u0421\u0411 7978",
                    "RV_SCRTY_DESC" : "",
                    "TRXN_CHANGE" : "\u0441\u0443\u043C\u043C\u0430, \u043D\u0430\u0437\u043D\u0430\u0447\u0435\u043D\u0438\u0435 \u043F\u043B\u0430\u0442\u0435\u0436\u0430, \u043D\u0430\u0438\u043C\u0435\u043D\u043E\u0432\u0430\u043D\u0438\u0435 \u043F\u043B\u0430\u0442\u0435\u043B\u044C\u0449\u0438\u043A\u0430",
                    "OPOK_CHANGE" : "-5002, -9001 (\u043D\u0435 \u043F\u043E\u0434\u043B\u0435\u0436\u0438\u0442 \u043A\u043E\u043D\u0442\u0440\u043E\u043B\u044E)",
                    "TRXN_DESC_LEX" : "\u0437\u0434\u043E\u0440\u043E\u0432,\u043F\u0435\u043D\u0441,\u0441\u0442\u0440,\u0432\u043E\u0437\u043C,\u043E\u0433\u0441\u0436\u0438\u0437,\u0436\u0438\u0437\u043D,\u0437\u0434\u043E\u0440\u043E\u0432,\u0441\u0442\u0440\u0430\u0445,\u0430\u043D\u043D\u0443\u0438\u0442,\u043D\u0430\u043A\u043E\u043F,\u043E\u0431\u0435\u0441\u043F,\u043E\u0431\u0440\u0430\u0437,\u043F\u0440\u0435\u043C,\u0440\u0435\u043D\u0442, !\u0432\u044B\u043A\u0443\u043F",
                    "ORIG_LEX" : "",
                    "BENEF_LEX" : "\u0437\u0434\u043E\u0440\u043E\u0432,\u043F\u0435\u043D\u0441,\u0441\u0442\u0440,\u0432\u043E\u0437\u043C,\u043E\u0433\u0441\u0436\u0438\u0437,\u0436\u0438\u0437\u043D,\u0437\u0434\u043E\u0440\u043E\u0432,\u0441\u0442\u0440\u0430\u0445,\u0430\u043D\u043D\u0443\u0438\u0442,\u043D\u0430\u043A\u043E\u043F,\u043E\u0431\u0435\u0441\u043F,\u043E\u0431\u0440\u0430\u0437,\u043F\u0440\u0435\u043C,\u0440\u0435\u043D\u0442, !\u0432\u044B\u043A\u0443\u043F",
                    "RV_STATUS_HIGHLIGHT" : 0,
                    "RV_DUE_DT_HIGHLIGHT" : "NORMAL",
                    "RV_STATUS_CD" : "NW",
                    "RV_OBJECT_TP_CD" : "TRXN",
                    "RV_OP_CAT_CD" : "WT",
                    "RV_TRXN_SEQ_ID" : 7340692,
                    "RV_TRXN_SCRTY_SEQ_ID" : null,
                    "RV_REPEAT_NB" : 0,
                    "RV_DATA_DUMP_DT" : "2014-01-07 00:00:00",
                    "RV_CLS_DT" : "",
                    "SRC_SYS_CD" : "EKS",
                    "CANCELED_FL" : "",
                    "SCRTY_CANCELED_FL" : ""
                },
                {
                    "v_$0" : 2,
                    "_id_" : 2,
                    "REVIEW_ID" : 10463,
                    "CHECK_STATUS" : "W",
                    "OES321ID" : 81,
                    "RV_STATUS_NM" : "\u041D\u043E\u0432\u0430\u044F",
                    "OPOK_NB" : 9002,
                    "ADD_OPOKS_TX" : "",
                    "TRXN_BASE_AM" : 615000,
                    "TRXN_CRNCY_AM" : 615000,
                    "TRXN_CRNCY_CD" : "RUR",
                    "TRXN_DT" : "2014-04-29 15:19:24",
                    "RV_DUE_DT" : "",
                    "RV_OWNER_ID" : "OFMSUPERVISOR",
                    "RV_NOTE_TX" : "\u0412\u0440\u0443\u0447\u043D\u0443\u044E \u043F\u0440\u043E\u0441\u0442\u0430\u0432\u043B\u0435\u043D \u0432\u0438\u0434(\u044B) \u043E\u043F\u0435\u0440\u0430\u0446\u0438\u0438: 9002; (01.09.2015 13:37:12 OFMSUPERVISOR)",
                    "OP_CAT_CD" : "\u0431/\u043D\u0430\u043B",
                    "EXPLANATION_TX" : "\u041B\u0435\u043A\u0441\u0435\u043C\u0430 \u0432 \u043D\u0430\u0437\u043D\u0430\u0447\u0435\u043D\u0438\u0438 \u043F\u043B\u0430\u0442\u0435\u0436\u0430, \u043D\u0430\u0438\u043C\u0435\u043D\u043E\u0432\u0430\u043D\u0438\u0438 \u043F\u043E\u043B\u0443\u0447\u0430\u0442\u0435\u043B\u044F, \u0443\u0441\u043B\u043E\u0432\u0438\u0435 \u043D\u0430 \u0441\u0447\u0435\u0442 \u043F\u043B\u0430\u0442\u0435\u043B\u044C\u0449\u0438\u043A\u0430, \u043F\u043E\u043B\u0443\u0447\u0430\u0442\u0435\u043B\u044F",
                    "TRXN_DESC" : "\u041E\u0411\u0420\u0410\u0417\u041E\u0412\u0410\u0422\u0415\u041B\u042C\u041D\u042B\u0415 \u0423\u0421\u041B\u0423\u0413\u0418 2014/2015",
                    "NSI_OP" : "",
                    "ORIG_NM" : "",
                    "ORIG_INN_NB" : "",
                    "ORIG_ACCT_NB" : "40911 810 9 3800 0009000",
                    "SEND_INSTN" : " (044525225)",
                    "SEND_INSTN_ACCT_ID" : "30101 810 4 0000 0000225",
                    "DEBIT_CD" : "40911 810 9 3800 0009000",
                    "ORIG_ADDR_TX" : "",
                    "ORIG_IDDOC_TX" : "",
                    "BENEF_NM" : "\u0410\u0412\u0422\u041E\u041D\u041E\u041C\u041D\u0410\u042F \u041D\u0415\u041A\u041E\u041C\u041C\u0415\u0420\u0427\u0415\u0421\u041A\u0410\u042F \u041E\u0420\u0413\u0410\u041D\u0418\u0417\u0410\u0426\u0418\u042F \u0421\u0420\u0415\u0414\u041D\u042F\u042F \u041E\u0411\u0429\u0415\u041E\u0411\u0420\u0410\u0417\u041E\u0412\u0410\u0422\u0415\u041B\u042C\u041D\u0410\u042F \u0428\u041A\u041E\u041B\u0410 \"\u041D\u0410\u0421\u041B\u0415\u0414\u041D\u0418\u041A\"",
                    "BENEF_INN_NB" : "7724295538",
                    "BENEF_ACCT_NB" : "40703 810 8 3806 0053197",
                    "RCV_INSTN" : " (044525225)",
                    "RCV_INSTN_ACCT_ID" : "30101 810 4 0000 0000225",
                    "CREDIT_CD" : "40703 810 8 3806 0053197",
                    "BENEF_ADDR_TX" : "\u0420\u041E\u0421\u0421\u0418\u042F, 115211, \u0413. \u041C\u041E\u0421\u041A\u0412\u0410, \u0411\u041E\u0420\u0418\u0421\u041E\u0412\u0421\u041A\u0418\u0415 \u041F\u0420\u0423\u0414\u042B, \u0414. 19, \u041A\u041E\u0420\u041F/\u0421\u0422\u04201",
                    "BENEF_IDDOC_TX" : "",
                    "TB_ID" : 38,
                    "TB_NM" : "\u0421\u0431\u0435\u0440\u0435\u0433\u0430\u0442\u0435\u043B\u044C\u043D\u044B\u0439 \u0431\u0430\u043D\u043A",
                    "OSB_ID" : 7978,
                    "OSB_NM" : "\u0426\u0410\u0420\u0418\u0426\u042B\u041D\u0421\u041A\u041E\u0415 \u041E\u0421\u0411 7978",
                    "RV_SCRTY_DESC" : "",
                    "TRXN_CHANGE" : "\u0441\u0443\u043C\u043C\u0430, \u043D\u0430\u0437\u043D\u0430\u0447\u0435\u043D\u0438\u0435 \u043F\u043B\u0430\u0442\u0435\u0436\u0430, \u043D\u0430\u0438\u043C\u0435\u043D\u043E\u0432\u0430\u043D\u0438\u0435 \u043F\u043B\u0430\u0442\u0435\u043B\u044C\u0449\u0438\u043A\u0430",
                    "OPOK_CHANGE" : "-5002, -9001 (\u043D\u0435 \u043F\u043E\u0434\u043B\u0435\u0436\u0438\u0442 \u043A\u043E\u043D\u0442\u0440\u043E\u043B\u044E)",
                    "TRXN_DESC_LEX" : "\u0437\u0434\u043E\u0440\u043E\u0432,\u043F\u0435\u043D\u0441,\u0441\u0442\u0440,\u0432\u043E\u0437\u043C,\u043E\u0433\u0441\u0436\u0438\u0437,\u0436\u0438\u0437\u043D,\u0437\u0434\u043E\u0440\u043E\u0432,\u0441\u0442\u0440\u0430\u0445,\u0430\u043D\u043D\u0443\u0438\u0442,\u043D\u0430\u043A\u043E\u043F,\u043E\u0431\u0435\u0441\u043F,\u043E\u0431\u0440\u0430\u0437,\u043F\u0440\u0435\u043C,\u0440\u0435\u043D\u0442, !\u0432\u044B\u043A\u0443\u043F",
                    "ORIG_LEX" : "",
                    "BENEF_LEX" : "\u0437\u0434\u043E\u0440\u043E\u0432,\u043F\u0435\u043D\u0441,\u0441\u0442\u0440,\u0432\u043E\u0437\u043C,\u043E\u0433\u0441\u0436\u0438\u0437,\u0436\u0438\u0437\u043D,\u0437\u0434\u043E\u0440\u043E\u0432,\u0441\u0442\u0440\u0430\u0445,\u0430\u043D\u043D\u0443\u0438\u0442,\u043D\u0430\u043A\u043E\u043F,\u043E\u0431\u0435\u0441\u043F,\u043E\u0431\u0440\u0430\u0437,\u043F\u0440\u0435\u043C,\u0440\u0435\u043D\u0442, !\u0432\u044B\u043A\u0443\u043F",
                    "RV_STATUS_HIGHLIGHT" : 0,
                    "RV_DUE_DT_HIGHLIGHT" : "NORMAL",
                    "RV_STATUS_CD" : "NW",
                    "RV_OBJECT_TP_CD" : "TRXN",
                    "RV_OP_CAT_CD" : "WT",
                    "RV_TRXN_SEQ_ID" : 7340692,
                    "RV_TRXN_SCRTY_SEQ_ID" : null,
                    "RV_REPEAT_NB" : 0,
                    "RV_DATA_DUMP_DT" : "2014-01-07 00:00:00",
                    "RV_CLS_DT" : "",
                    "SRC_SYS_CD" : "EKS",
                    "CANCELED_FL" : "",
                    "SCRTY_CANCELED_FL" : ""
                },
                {
                    "v_$0" : 3,
                    "_id_" : 3,
                    "REVIEW_ID" : 4155,
                    "CHECK_STATUS" : "E",
                    "RV_STATUS_NM" : "\u041D\u043E\u0432\u0430\u044F",
                    "OPOK_NB" : 1001,
                    "ADD_OPOKS_TX" : "4005,4004",
                    "TRXN_BASE_AM" : 750000,
                    "TRXN_CRNCY_AM" : 750000,
                    "TRXN_CRNCY_CD" : "RUR",
                    "TRXN_DT" : "2014-04-29 09:32:14",
                    "RV_DUE_DT" : "",
                    "RV_OWNER_ID" : "OFMSUPERVISOR",
                    "RV_NOTE_TX" : "\u0412\u0440\u0443\u0447\u043D\u0443\u044E \u043F\u0440\u043E\u0441\u0442\u0430\u0432\u043B\u0435\u043D \u0432\u0438\u0434(\u044B) \u043E\u043F\u0435\u0440\u0430\u0446\u0438\u0438: 1001, \u0434\u043E\u043F\u043E\u043B\u043D\u0438\u0442\u0435\u043B\u044C\u043D\u044B\u0435 \u043A\u043E\u0434\u044B: 4005; (31.08.2015 13:39:20 OFMSUPERVISOR)",
                    "OP_CAT_CD" : "\u043D\u0430\u043B",
                    "EXPLANATION_TX" : "1001: \u043A\u0430\u0441\u0441\u043E\u0432\u044B\u0435 \u0441\u0438\u043C\u0432\u043E\u043B\u044B \u0432 \u043E\u043F\u0435\u0440\u0430\u0446\u0438\u0438: 40,53, \u0432 \u043F\u0440\u0430\u0432\u0438\u043B\u0435 \u0432\u044B\u044F\u0432\u043B\u0435\u043D\u0438\u044F: 53, 4005: \u043F\u0435\u0440\u0432\u044B\u0435 3 \u043C\u0435\u0441\u044F\u0446\u0430 \u0441 \u0434\u0430\u0442\u044B \u0440\u0435\u0433\u0438\u0441\u0442\u0440\u0430\u0446\u0438\u0438 \u042E\u041B: 07.02.2014",
                    "TRXN_DESC" : "\u0445\u043E\u0437. \u0440\u0430\u0441\u0445\u043E\u0434\u044B \u0430\u043F\u0440\u0435\u043B\u044C 2014 \u0433\u043E\u0434\u0430 \u0438 \u0441\u0442\u0440\u043E\u0439\u043C\u0430\u0442\u0435\u0440\u0438\u0430\u043B\u044B 60373.00; \u0412\u044B\u0434\u0430\u0447\u0438 \u043D\u0430 \u0437\u0430\u0440\u0430\u0431\u043E\u0442\u043D\u0443\u044E \u043F\u043B\u0430\u0442\u0443 \u0438 \u0432\u044B\u043F\u043B\u0430\u0442\u044B \u0441\u043E\u0446\u0438\u0430\u043B\u044C\u043D\u043E\u0433\u043E \u0445\u0430\u0440\u0430\u043A\u0442\u0435\u0440\u0430 \u0437\u0430 \u0432\u0442\u043E\u0440\u0443\u044E \u043F\u043E\u043B\u043E\u0432\u0438\u043D\u0443 \u0430\u043F\u0440\u0435\u043B\u044F 2014 \u0433\u043E\u0434\u0430 689627.00",
                    "NSI_OP" : "",
                    "ORIG_NM" : "\u041E\u0411\u0429\u0415\u0421\u0422\u0412\u041E \u0421 \u041E\u0413\u0420\u0410\u041D\u0418\u0427\u0415\u041D\u041D\u041E\u0419 \u041E\u0422\u0412\u0415\u0422\u0421\u0422\u0412\u0415\u041D\u041D\u041E\u0421\u0422\u042C\u042E \" \u041F\u0420\u041E\u0415\u041A\u0422\u042D\u041D\u0415\u0420\u0413\u041E\u0421\u0415\u0420\u0412\u0418\u0421\"",
                    "ORIG_INN_NB" : "7721821221",
                    "ORIG_ACCT_NB" : "40702 810 7 3812 0014818",
                    "SEND_INSTN" : "",
                    "SEND_INSTN_ACCT_ID" : "",
                    "DEBIT_CD" : "40702 810 7 3812 0014818",
                    "ORIG_ADDR_TX" : "\u0420\u041E\u0421\u0421\u0418\u042F, 109428, \u0413. \u041C\u041E\u0421\u041A\u0412\u0410, \u0420\u042F\u0417\u0410\u041D\u0421\u041A\u0418\u0419, \u0414. 30/15",
                    "ORIG_IDDOC_TX" : "",
                    "BENEF_NM" : "",
                    "BENEF_INN_NB" : "",
                    "BENEF_ACCT_NB" : "",
                    "RCV_INSTN" : "",
                    "RCV_INSTN_ACCT_ID" : "",
                    "CREDIT_CD" : "20202 810 9 3800 0101161",
                    "BENEF_ADDR_TX" : "",
                    "BENEF_IDDOC_TX" : "",
                    "TB_ID" : 38,
                    "TB_NM" : "\u0421\u0431\u0435\u0440\u0435\u0433\u0430\u0442\u0435\u043B\u044C\u043D\u044B\u0439 \u0431\u0430\u043D\u043A",
                    "OSB_ID" : 6901,
                    "OSB_NM" : "\u041B\u0415\u0424\u041E\u0420\u0422\u041E\u0412\u0421\u041A\u041E\u0415 \u041E\u0421\u0411 6901",
                    "RV_SCRTY_DESC" : "",
                    "TRXN_CHANGE" : "\u0441\u0443\u043C\u043C\u0430, \u043D\u0430\u0437\u043D\u0430\u0447\u0435\u043D\u0438\u0435 \u043F\u043B\u0430\u0442\u0435\u0436\u0430, \u043D\u0430\u0438\u043C\u0435\u043D\u043E\u0432\u0430\u043D\u0438\u0435 \u043F\u043B\u0430\u0442\u0435\u043B\u044C\u0449\u0438\u043A\u0430",
                    "OPOK_CHANGE" : "-5005, -9001 (\u0441\u0442\u043E\u0440\u043D\u0438\u0440\u043E\u0432\u0430\u043D\u0430)",
                    "TRXN_DESC_LEX" : "",
                    "ORIG_LEX" : "",
                    "BENEF_LEX" : "",
                    "RV_STATUS_HIGHLIGHT" : 0,
                    "RV_DUE_DT_HIGHLIGHT" : "NORMAL",
                    "RV_STATUS_CD" : "NW",
                    "RV_OBJECT_TP_CD" : "TRXN",
                    "RV_OP_CAT_CD" : "CT",
                    "RV_TRXN_SEQ_ID" : 10323659,
                    "RV_TRXN_SCRTY_SEQ_ID" : null,
                    "RV_REPEAT_NB" : 0,
                    "RV_DATA_DUMP_DT" : "2014-01-07 00:00:00",
                    "RV_CLS_DT" : "",
                    "SRC_SYS_CD" : "EKS",
                    "CANCELED_FL" : "",
                    "SCRTY_CANCELED_FL" : ""
                },
                {
                    "v_$0" : 4,
                    "_id_" : 4,
                    "REVIEW_ID" : 41555,
                    "CHECK_STATUS" : "O",
                    "RV_STATUS_NM" : "\u041D\u043E\u0432\u0430\u044F",
                    "OPOK_NB" : 1001,
                    "ADD_OPOKS_TX" : "4005",
                    "TRXN_BASE_AM" : 750000,
                    "TRXN_CRNCY_AM" : 750000,
                    "TRXN_CRNCY_CD" : "RUR",
                    "TRXN_DT" : "2014-04-29 09:32:14",
                    "RV_DUE_DT" : "",
                    "RV_OWNER_ID" : "OFMSUPERVISOR",
                    "RV_NOTE_TX" : "\u0412\u0440\u0443\u0447\u043D\u0443\u044E \u043F\u0440\u043E\u0441\u0442\u0430\u0432\u043B\u0435\u043D \u0432\u0438\u0434(\u044B) \u043E\u043F\u0435\u0440\u0430\u0446\u0438\u0438: 1001, \u0434\u043E\u043F\u043E\u043B\u043D\u0438\u0442\u0435\u043B\u044C\u043D\u044B\u0435 \u043A\u043E\u0434\u044B: 4005; (31.08.2015 13:39:20 OFMSUPERVISOR)",
                    "OP_CAT_CD" : "\u043D\u0430\u043B",
                    "EXPLANATION_TX" : "1001: \u043A\u0430\u0441\u0441\u043E\u0432\u044B\u0435 \u0441\u0438\u043C\u0432\u043E\u043B\u044B \u0432 \u043E\u043F\u0435\u0440\u0430\u0446\u0438\u0438: 40,53, \u0432 \u043F\u0440\u0430\u0432\u0438\u043B\u0435 \u0432\u044B\u044F\u0432\u043B\u0435\u043D\u0438\u044F: 53, 4005: \u043F\u0435\u0440\u0432\u044B\u0435 3 \u043C\u0435\u0441\u044F\u0446\u0430 \u0441 \u0434\u0430\u0442\u044B \u0440\u0435\u0433\u0438\u0441\u0442\u0440\u0430\u0446\u0438\u0438 \u042E\u041B: 07.02.2014",
                    "TRXN_DESC" : "\u0445\u043E\u0437. \u0440\u0430\u0441\u0445\u043E\u0434\u044B \u0430\u043F\u0440\u0435\u043B\u044C 2014 \u0433\u043E\u0434\u0430 \u0438 \u0441\u0442\u0440\u043E\u0439\u043C\u0430\u0442\u0435\u0440\u0438\u0430\u043B\u044B 60373.00; \u0412\u044B\u0434\u0430\u0447\u0438 \u043D\u0430 \u0437\u0430\u0440\u0430\u0431\u043E\u0442\u043D\u0443\u044E \u043F\u043B\u0430\u0442\u0443 \u0438 \u0432\u044B\u043F\u043B\u0430\u0442\u044B \u0441\u043E\u0446\u0438\u0430\u043B\u044C\u043D\u043E\u0433\u043E \u0445\u0430\u0440\u0430\u043A\u0442\u0435\u0440\u0430 \u0437\u0430 \u0432\u0442\u043E\u0440\u0443\u044E \u043F\u043E\u043B\u043E\u0432\u0438\u043D\u0443 \u0430\u043F\u0440\u0435\u043B\u044F 2014 \u0433\u043E\u0434\u0430 689627.00",
                    "NSI_OP" : "",
                    "ORIG_NM" : "\u041E\u0411\u0429\u0415\u0421\u0422\u0412\u041E \u0421 \u041E\u0413\u0420\u0410\u041D\u0418\u0427\u0415\u041D\u041D\u041E\u0419 \u041E\u0422\u0412\u0415\u0422\u0421\u0422\u0412\u0415\u041D\u041D\u041E\u0421\u0422\u042C\u042E \" \u041F\u0420\u041E\u0415\u041A\u0422\u042D\u041D\u0415\u0420\u0413\u041E\u0421\u0415\u0420\u0412\u0418\u0421\"",
                    "ORIG_INN_NB" : "7721821221",
                    "ORIG_ACCT_NB" : "40702 810 7 3812 0014818",
                    "SEND_INSTN" : "",
                    "SEND_INSTN_ACCT_ID" : "",
                    "DEBIT_CD" : "40702 810 7 3812 0014818",
                    "ORIG_ADDR_TX" : "\u0420\u041E\u0421\u0421\u0418\u042F, 109428, \u0413. \u041C\u041E\u0421\u041A\u0412\u0410, \u0420\u042F\u0417\u0410\u041D\u0421\u041A\u0418\u0419, \u0414. 30/15",
                    "ORIG_IDDOC_TX" : "",
                    "BENEF_NM" : "",
                    "BENEF_INN_NB" : "",
                    "BENEF_ACCT_NB" : "",
                    "RCV_INSTN" : "",
                    "RCV_INSTN_ACCT_ID" : "",
                    "CREDIT_CD" : "20202 810 9 3800 0101161",
                    "BENEF_ADDR_TX" : "",
                    "BENEF_IDDOC_TX" : "",
                    "TB_ID" : 38,
                    "TB_NM" : "\u0421\u0431\u0435\u0440\u0435\u0433\u0430\u0442\u0435\u043B\u044C\u043D\u044B\u0439 \u0431\u0430\u043D\u043A",
                    "OSB_ID" : 6901,
                    "OSB_NM" : "\u041B\u0415\u0424\u041E\u0420\u0422\u041E\u0412\u0421\u041A\u041E\u0415 \u041E\u0421\u0411 6901",
                    "RV_SCRTY_DESC" : "",
                    "TRXN_CHANGE" : "\u0441\u0443\u043C\u043C\u0430, \u043D\u0430\u0437\u043D\u0430\u0447\u0435\u043D\u0438\u0435 \u043F\u043B\u0430\u0442\u0435\u0436\u0430, \u043D\u0430\u0438\u043C\u0435\u043D\u043E\u0432\u0430\u043D\u0438\u0435 \u043F\u043B\u0430\u0442\u0435\u043B\u044C\u0449\u0438\u043A\u0430",
                    "OPOK_CHANGE" : "-5005, -9001 (\u0441\u0442\u043E\u0440\u043D\u0438\u0440\u043E\u0432\u0430\u043D\u0430)",
                    "TRXN_DESC_LEX" : "",
                    "ORIG_LEX" : "",
                    "BENEF_LEX" : "",
                    "RV_STATUS_HIGHLIGHT" : 0,
                    "RV_DUE_DT_HIGHLIGHT" : "NORMAL",
                    "RV_STATUS_CD" : "NW",
                    "RV_OBJECT_TP_CD" : "TRXN",
                    "RV_OP_CAT_CD" : "CT",
                    "RV_TRXN_SEQ_ID" : 10323659,
                    "RV_TRXN_SCRTY_SEQ_ID" : null,
                    "RV_REPEAT_NB" : 0,
                    "RV_DATA_DUMP_DT" : "2014-01-07 00:00:00",
                    "RV_CLS_DT" : "",
                    "SRC_SYS_CD" : "EKS",
                    "CANCELED_FL" : "",
                    "SCRTY_CANCELED_FL" : ""
                }
            ],
            "filtered": [ ]
        });
    } else {
        response.send({
            success: false,
            message: 'This action unavailable'
        });
    }
}
exports.response = response;
