var querystring = require("querystring");
function response(request, response, action) {
	if (action == 'read') {
		response.send({
            "success" : true,
            "totalCount" : 26,
            "data" : [{
                "_ID_" : 0,
                "DOC_TYPE_CD" : 0,
                "CBRF_CD" : "0",
                "DOC_TYPE_NM" : "пусто"
            },{
                "_ID_" : 1001,
                "DOC_TYPE_CD" : 1001,
                "CBRF_CD" : "28",
                "DOC_TYPE_NM" : "\u0412\u043E\u0434\u0438\u0442\u0435\u043B\u044C\u0441\u043A\u043E\u0435 \u0443\u0434\u043E\u0441\u0442\u043E\u0432\u0435\u0440\u0435\u043D\u0438\u0435"
            }, {
                "_ID_" : 1002,
                "DOC_TYPE_CD" : 1002,
                "CBRF_CD" : "28",
                "DOC_TYPE_NM" : "\u041F\u0435\u043D\u0441\u0438\u043E\u043D\u043D\u043E\u0435 \u0443\u0434\u043E\u0441\u0442\u043E\u0432\u0435\u0440\u0435\u043D\u0438\u0435"
            }, {
                "_ID_" : 11,
                "DOC_TYPE_CD" : 11,
                "CBRF_CD" : "36",
                "DOC_TYPE_NM" : "\u0421\u0432\u0438\u0434\u0435\u0442\u0435\u043B\u044C\u0441\u0442\u0432\u043E \u043E \u0440\u0435\u0433\u0438\u0441\u0442\u0440\u0430\u0446\u0438\u0438 \u0445\u043E\u0434\u0430\u0442\u0430\u0439\u0441\u0442\u0432\u0430 \u043E \u043F\u0440\u0438\u0437\u043D\u0430\u043D\u0438\u0438 \u0438\u043C\u043C\u0438\u0433\u0440\u0430\u043D\u0442\u0430 \u0431\u0435\u0436\u0435\u043D\u0446\u0435\u043C"
            }, {
                "_ID_" : 12,
                "DOC_TYPE_CD" : 12,
                "CBRF_CD" : "33",
                "DOC_TYPE_NM" : "\u0412\u0438\u0434 \u043D\u0430 \u0436\u0438\u0442\u0435\u043B\u044C\u0441\u0442\u0432\u043E"
            }, {
                "_ID_" : 39,
                "DOC_TYPE_CD" : 39,
                "CBRF_CD" : "39",
                "DOC_TYPE_NM" : "\u041C\u0438\u0433\u0440\u0430\u0446\u0438\u043E\u043D\u043D\u0430\u044F \u043A\u0430\u0440\u0442\u0430"
            }, {
                "_ID_" : 1,
                "DOC_TYPE_CD" : 1,
                "CBRF_CD" : "28",
                "DOC_TYPE_NM" : "\u041F\u0430\u0441\u043F\u043E\u0440\u0442 \u0433\u0440\u0430\u0436\u0434\u0430\u043D\u0438\u043D\u0430 \u0421\u0421\u0421\u0420"
            }, {
                "_ID_" : 9,
                "DOC_TYPE_CD" : 9,
                "CBRF_CD" : "28",
                "DOC_TYPE_NM" : "\u0414\u0438\u043F\u043B\u043E\u043C\u0430\u0442\u0438\u0447\u0435\u0441\u043A\u0438\u0439 \u043F\u0430\u0441\u043F\u043E\u0440\u0442 \u0433\u0440\u0430\u0436\u0434\u0430\u043D\u0438\u043D\u0430 \u0420\u0424"
            }, {
                "_ID_" : 40,
                "DOC_TYPE_CD" : 40,
                "CBRF_CD" : "40",
                "DOC_TYPE_NM" : "\u0418\u043D\u044B\u0435 \u0434\u043E\u043A\u0443\u043C\u0435\u043D\u0442\u044B,\u043F\u043E\u0434\u0442\u0432\u0435\u0440\u0436\u0434\u0430\u044E\u0449\u0438\u0435 \u043B\u0438\u0447\u043D\u043E\u0441\u0442\u044C \u0438\u043D.\u0433\u0440\u0430\u0436\u0434\u0430\u043D, \u0438\u0445 \u043F\u0440\u0430\u0432\u043E \u043D\u0430 \u043F\u0440\u0435\u0431\u044B\u0432\u0430\u043D\u0438\u0435 \u0432 \u0420\u0424"
            }, {
                "_ID_" : 7,
                "DOC_TYPE_CD" : 7,
                "CBRF_CD" : "25",
                "DOC_TYPE_NM" : "\u0412\u043E\u0435\u043D\u043D\u044B\u0439 \u0431\u0438\u043B\u0435\u0442 \u0441\u043E\u043B\u0434\u0430\u0442\u0430 (\u043C\u0430\u0442\u0440\u043E\u0441\u0430, \u0441\u0435\u0440\u0436\u0430\u043D\u0442\u0430, \u0441\u0442\u0430\u0440\u0448\u0438\u043D\u044B)"
            }, {
                "_ID_" : 21,
                "DOC_TYPE_CD" : 21,
                "CBRF_CD" : "21",
                "DOC_TYPE_NM" : "\u041F\u0430\u0441\u043F\u043E\u0440\u0442 \u0433\u0440\u0430\u0436\u0434\u0430\u043D\u0438\u043D\u0430 \u0420\u0424"
            }, {
                "_ID_" : 91,
                "DOC_TYPE_CD" : 91,
                "CBRF_CD" : "28",
                "DOC_TYPE_NM" : "\u0418\u043D\u044B\u0435 \u0434\u043E\u043A\u0443\u043C\u0435\u043D\u0442\u044B, \u0432\u044B\u0434\u0430\u0432\u0430\u0435\u043C\u044B\u0435 \u0443\u043F\u043E\u043B\u043D\u043E\u043C\u043E\u0447\u0435\u043D\u043D\u044B\u043C\u0438 \u043E\u0440\u0433\u0430\u043D\u0430\u043C\u0438"
            }, {
                "_ID_" : 34,
                "DOC_TYPE_CD" : 34,
                "CBRF_CD" : "34",
                "DOC_TYPE_NM" : "\u0420\u0430\u0437\u0440\u0435\u0448\u0435\u043D\u0438\u0435 \u043D\u0430 \u0432\u0440\u0435\u043C\u0435\u043D\u043D\u043E\u0435 \u043F\u0440\u043E\u0436\u0438\u0432\u0430\u043D\u0438\u0435 (\u0434\u043B\u044F \u043B\u0438\u0446 \u0431\u0435\u0437 \u0433\u0440\u0430\u0436\u0434\u0430\u043D\u0441\u0442\u0432\u0430)"
            }, {
                "_ID_" : 3,
                "DOC_TYPE_CD" : 3,
                "CBRF_CD" : "27",
                "DOC_TYPE_NM" : "\u0421\u0432\u0438\u0434\u0435\u0442\u0435\u043B\u044C\u0441\u0442\u0432\u043E \u043E \u0440\u043E\u0436\u0434\u0435\u043D\u0438\u0438"
            }, {
                "_ID_" : 10,
                "DOC_TYPE_CD" : 10,
                "CBRF_CD" : "31",
                "DOC_TYPE_NM" : "\u041F\u0430\u0441\u043F\u043E\u0440\u0442 \u0438\u043D\u043E\u0441\u0442\u0440\u0430\u043D\u043D\u043E\u0433\u043E \u0433\u0440\u0430\u0436\u0434\u0430\u043D\u0438\u043D\u0430"
            }, {
                "_ID_" : 14,
                "DOC_TYPE_CD" : 14,
                "CBRF_CD" : "26",
                "DOC_TYPE_NM" : "\u0412\u0440\u0435\u043C\u0435\u043D\u043D\u043E\u0435 \u0443\u0434\u043E\u0441\u0442\u043E\u0432\u0435\u0440\u0435\u043D\u0438\u0435 \u043B\u0438\u0447\u043D\u043E\u0441\u0442\u0438 \u0433\u0440\u0430\u0436\u0434\u0430\u043D\u0438\u043D\u0430 \u0420\u0424"
            }, {
                "_ID_" : 35,
                "DOC_TYPE_CD" : 35,
                "CBRF_CD" : "35",
                "DOC_TYPE_NM" : "\u0418\u043D\u044B\u0435 \u0434\u043E\u043A\u0443\u043C\u0435\u043D\u0442\u044B, \u043F\u0440\u0438\u0437\u043D.\u0432 \u0441\u043E\u043E\u0442\u0432\u0435\u0442\u0441\u0442\u0432\u0438\u0438 \u0441 \u043C\u0435\u0436\u0434.\u0434\u043E\u0433\u043E\u0432\u043E\u0440\u0430\u043C\u0438 \u0420\u0424 (\u0434\u043B\u044F \u043B\u0438\u0446 \u0431\u0435\u0437 \u0433\u0440\u0430\u0436\u0434-\u0432\u0430)"
            }, {
                "_ID_" : 32,
                "DOC_TYPE_CD" : 32,
                "CBRF_CD" : "32",
                "DOC_TYPE_NM" : "\u0414\u043E\u043A\u0443\u043C\u0435\u043D\u0442 \u0438\u043D. \u0433\u043E\u0441-\u0432\u0430, \u043F\u0440\u0438\u0437\u043D\u0430\u0432\u0430\u0435\u043C\u044B\u0439 \u0432 \u0441\u043E\u043E\u0442\u0432\u0435\u0442\u0441\u0442\u0432\u0438\u0438 \u0441 \u043C\u0435\u0436\u0434\u0443\u043D\u0430\u0440\u043E\u0434\u043D\u044B\u043C \u0434\u043E\u0433\u043E\u0432\u043E\u0440\u043E\u043C \u0420\u0424"
            }, {
                "_ID_" : 27,
                "DOC_TYPE_CD" : 27,
                "CBRF_CD" : "28",
                "DOC_TYPE_NM" : "\u0412\u043E\u0435\u043D\u043D\u044B\u0439 \u0431\u0438\u043B\u0435\u0442 \u043E\u0444\u0438\u0446\u0435\u0440\u0430 \u0437\u0430\u043F\u0430\u0441\u0430"
            }, {
                "_ID_" : 99,
                "DOC_TYPE_CD" : 99,
                "CBRF_CD" : "99",
                "DOC_TYPE_NM" : "\u0418\u043D\u044B\u0435 \u0434\u043E\u043A\u0443\u043C\u0435\u043D\u0442\u044B, \u043F\u043E\u0434\u0442\u0432\u0435\u0440\u0436\u0434. \u043B\u0438\u0447\u043D\u043E\u0441\u0442\u044C \u0438\u043D. \u0433\u0440\u0430\u0436\u0434\u0430\u043D, \u0438\u0445 \u043F\u0440\u0430\u0432\u043E \u043D\u0430 \u043F\u0440\u0435\u0431\u044B\u0432\u0430\u043D\u0438\u0435  \u0432 \u0420\u0424"
            }, {
                "_ID_" : 6,
                "DOC_TYPE_CD" : 6,
                "CBRF_CD" : "28",
                "DOC_TYPE_NM" : "\u041F\u0430\u0441\u043F\u043E\u0440\u0442 \u041C\u0438\u043D\u043C\u043E\u0440\u0444\u043B\u043E\u0442\u0430"
            }, {
                "_ID_" : 26,
                "DOC_TYPE_CD" : 26,
                "CBRF_CD" : "23",
                "DOC_TYPE_NM" : "\u041F\u0430\u0441\u043F\u043E\u0440\u0442 \u043C\u043E\u0440\u044F\u043A\u0430"
            }, {
                "_ID_" : 4,
                "DOC_TYPE_CD" : 4,
                "CBRF_CD" : "24",
                "DOC_TYPE_NM" : "\u0423\u0434\u043E\u0441\u0442\u043E\u0432\u0435\u0440\u0435\u043D\u0438\u0435 \u043B\u0438\u0447\u043D\u043E\u0441\u0442\u0438 \u043E\u0444\u0438\u0446\u0435\u0440\u0430"
            }, {
                "_ID_" : 5,
                "DOC_TYPE_CD" : 5,
                "CBRF_CD" : "28",
                "DOC_TYPE_NM" : "\u0421\u043F\u0440\u0430\u0432\u043A\u0430 \u043E\u0431 \u043E\u0441\u0432\u043E\u0431\u043E\u0436\u0434\u0435\u043D\u0438\u0438 \u0438\u0437 \u043C\u0435\u0441\u0442\u0430 \u043B\u0438\u0448\u0435\u043D\u0438\u044F \u0441\u0432\u043E\u0431\u043E\u0434\u044B"
            }, {
                "_ID_" : 13,
                "DOC_TYPE_CD" : 13,
                "CBRF_CD" : "37",
                "DOC_TYPE_NM" : "\u0423\u0434\u043E\u0441\u0442\u043E\u0432\u0435\u0440\u0435\u043D\u0438\u0435 \u0431\u0435\u0436\u0435\u043D\u0446\u0430 \u0432 \u0420\u0424"
            }, {
                "_ID_" : 22,
                "DOC_TYPE_CD" : 22,
                "CBRF_CD" : "22",
                "DOC_TYPE_NM" : "\u0417\u0430\u0433\u0440\u0430\u043D\u043F\u0430\u0441\u043F\u043E\u0440\u0442 \u0433\u0440\u0430\u0436\u0434\u0430\u043D\u0438\u043D\u0430 \u0420\u0424"
            }, {
                "_ID_" : 38,
                "DOC_TYPE_CD" : 38,
                "CBRF_CD" : "38",
                "DOC_TYPE_NM" : "\u0423\u0434\u043E\u0441\u0442\u043E\u0432\u0435\u0440\u0435\u043D\u0438\u0435 \u0432\u044B\u043D\u0443\u0436\u0434\u0435\u043D\u043D\u043E\u0433\u043E \u043F\u0435\u0440\u0435\u0441\u0435\u043B\u0435\u043D\u0446\u0430"
            }]
        });
	} else {
		response.send({
			success: false,
			message: 'This action unavailable'
		});
	}
}
exports.response = response;
