var querystring = require("querystring");
function response(request, response, action, block_nb) {
    if (action == 'read' && block_nb == 0) {
        response.send({
            "success": true,
            "totalCount": 1,
            "data": [{
                "_id_": "81|0",
                "OES_321_ID": 81,
                "BLOCK_NB": 0,
                "TU": 2,
                "PR": "0",
                "NAMEU": "NAME515856 SURNAME515856 FATHERNAME515856\r\n\u0410\u0434\u0440\u0435\u0441 \u0440\u0435\u0433\u0438\u0441\u0442\u0440\u0430\u0446\u0438\u0438: 127591!\u0420\u0415\u0413\u0418\u041E\u041D \u041C\u041E\u0421\u041A\u0412\u0410!5!!7!\u0420\u0415\u0413\u0418\u041E\u041D \u041C\u041E\u0421\u041A\u0412\u0410!44!!!!",
                "KODCR": "64300",
                "KODCN": "64300",
                "KD": "21",
                "SD": "11 11",
                "RG": "0",
                "ND": "0",
                "VD1": "111111",
                "VD2": "\u041E\u0412\u0414 \u0411\u0415\u0421\u041A\u0423\u0414\u041D\u0418\u041A\u041E\u0412\u0421\u041A\u0418\u0419 \u041C\u041E\u0421\u041A\u0412\u042B,772-017",
                "VD3": "2001-07-16 00:00:00",
                "VD4": "0",
                "VD5": "0",
                "VD6": "2099-01-01 00:00:00",
                "VD7": "2099-01-01 00:00:00",
                "MC1": "0",
                "MC2": "2099-01-01 00:00:00",
                "MC3": "2099-01-01 00:00:00",
                "GR": "1976-04-26 00:00:00",
                "BP": "0",
                "VP": "0",
                "ACC_B": "0",
                "ACC_COR_B": "0",
                "AMR_S": "0",
                "AMR_R": "0",
                "AMR_G": "0",
                "AMR_U": "0",
                "AMR_D": "0",
                "AMR_K": "0",
                "AMR_O": "0",
                "ADRESS_S": "0",
                "ADRESS_R": "0",
                "ADRESS_G": "0",
                "ADRESS_U": "0",
                "ADRESS_D": "0",
                "ADRESS_K": "0",
                "ADRESS_O": "0",
                "NAME_B": "0",
                "KODCN_B": "0",
                "BIK_B": "0",
                "CARD_B": "0",
                "NAME_IS": "0",
                "BIK_IS": "0",
                "NAME_R": "0",
                "KODCN_R": "0",
                "BIK_R": "0",
                "NOTE": "\u0424\u042B\u0410\u041F\u0412\u0424\u042B\u041F\u0430\u0419\u0426\u0423\u0430\u043F\u0435\u043A\u0440\u0430\u043E\u044B\u0432\u041A\u0415\u0410\u0412\u0424\u042B\u041D\u0413\u0428\u0429\u0417\u0424\u042B\u0410\u041F\u0412\u0424\u042B\u041F\u0430\u0419\u0426\u0423\u0430\u043F\u0435\u043A\u0440\u0430\u043E\u044B\u0432\u041A\u0415\u0410\u0412\u0424\u042B\u041D\u0413\u0428\u0429\u0417\u0424\u042B\u0410\u041F\u0412\u0424\u042B\u041F\u0430\u0419\u0426\u0423\u0430\u043F\u0435\u043A\u0440\u0430\u043E\u044B\u0432\u041A\u0415\u0410\u0412\u0424\u042B\u041D\u0413\u0428\u0429\u0417\u0424\u042B\u0410\u041F\u0412\u0424\u042B\u041F\u0430\u0419\u0426\u0423\u0430\u043F\u0435\u043A\u0440\u0430\u043E\u044B\u0432\u041A\u0415\u0410\u0412\u0424\u042B\u041D\u0413\u0428\u0429\u0417\u0424\u042B\u0410\u041F\u0412\u0424\u042B\u041F\u0430\u0419\u0426\u0423\u0430\u043F\u0435\u043A\u0440\u0430\u043E\u044B\u0432\u041A\u0415\u0410\u0412\u0424\u042B\u041D\u0413\u0428\u0429\u0417\u0424\u042B\u0410\u041F\u0412\u0424\u042B\u041F\u0430\u0419\u0426\u0423\u0430\u043F\u0435\u043A\u0440\u0430\u043E\u044B\u0432\u041A\u0415\u0410\u0412\u0424\u042B\u041D\u0413\u0428\u0429\u0417\u0424\u042B\u0410\u041F\u0412\u0424\u042B\u041F\u0430\u0419\u0426\u0423\u0430\u043F\u0435\u043A\u0440\u0430\u043E\u044B\u0432\u041A\u0415\u0410\u0412\u0424\u042B\u041D\u0413\u0428\u0429\u0417\u0424\u042B\u0410\u041F\u0412\u0424\u042B\u041F\u0430\u0419\u0426\u0423\u0430\u043F\u0435\u043A\u0440\u0430\u043E\u044B\u0432\u041A\u0415\u0410\u0412\u0424\u042B\u041D\u0413\u0428\u0429\u0417\u0424\u042B\u0410\u041F\u0412\u0424\u042B\u041F\u0430\u0419\u0426\u0423\u0430\u043F\u0435\u043A\u0440\u0430\u043E\u044B\u0432\u041A\u0415\u0410\u0412\u0424\u042B\u041D\u0413\u0428\u0429\u0417\u0424\u042B\u0410\u041F\u0412\u0424\u042B\u041F\u0430\u0419\u0426\u0423\u0430\u043F\u0435\u043A\u0440\u0430\u043E\u044B\u0432\u041A\u0415\u0410\u0412\u0424\u042B\u041D\u0413\u0428\u0429\u0417\u0424\u042B\u0410\u041F\u0412\u0424\u042B\u041F\u0430\u0419\u0426\u0423\u0430\u043F\u0435\u043A\u0440\u0430\u043E\u044B\u0432\u041A\u0415\u0410\u0412\u0424\u042B\u041D\u0413\u0428\u0429\u0417\u0424\u042B\u0410\u041F\u0412\u0424\u042B\u041F\u0430\u0419\u0426\u0423\u0430\u043F\u0435\u043A\u0440\u0430\u043E\u044B\u0432\u041A\u0415\u0410\u0412\u0424\u042B\u041D\u0413\u0428\u0429\u0417\u0424\u042B\u0410\u041F\u0412\u0424\u042B\u041F\u0430\u0419\u0426\u0423\u0430\u043F\u0435\u043A\u0440\u0430\u043E\u044B\u0432\u041A\u0415\u0410\u0412\u0424\u042B\u041D\u0413\u0428\u0429\u0417\u0424\u042B\u0410\u041F\u0412\u0424\u042B\u041F\u0430\u0419\u0426\u0423\u0430\u043F\u0435\u043A\u0440\u0430\u043E\u044B\u0432\u041A\u0415\u0410\u0412\u0424\u042B\u041D\u0413\u0428\u0429\u0417\u0424\u042B\u0410\u041F\u0412\u0424\u042B\u041F\u0430\u0419\u0426\u0423\u0430\u043F\u0435\u043A\u0440\u0430\u043E\u044B\u0432\u041A\u0415\u0410\u0412\u0424\u042B\u041D\u0413\u0428\u0429\u0417\u0424\u042B\u0410\u041F\u0412\u0424\u042B\u041F\u0430\u0419\u0426\u0423\u0430\u043F\u0435\u043A\u0440\u0430\u043E\u044B\u0432\u041A\u0415\u0410\u0412\u0424\u042B\u041D\u0413\u0428\u0429\u0417\u0424\u042B\u0410\u041F\u0412\u0424\u042B\u041F\u0430\u0419\u0426\u0423\u0430\u043F\u0435\u043A\u0440\u0430\u043E\u044B\u0432\u041A\u0415\u0410\u0412\u0424\u042B\u041D\u0413\u0428\u0429\u0417\u0424\u042B\u0410\u041F\u0412\u0424\u042B\u041F\u0430\u0419\u0426\u0423\u0430\u043F\u0435\u043A\u0440\u0430\u043E\u044B\u0432\u041A\u0415\u0410\u0412\u0424\u042B\u041D\u0413\u0428\u0429\u0417\u0424\u042B\u0410\u041F\u0412\u0424\u042B\u041F\u0430\u0419\u0426\u0423\u0430\u043F\u0435\u043A\u0440\u0430\u043E\u044B\u0432\u041A\u0415\u0410\u0412\u0424\u042B\u041D\u0413\u0428\u0429\u0417\u0424\u042B\u0410\u041F\u0412\u0424\u042B\u041F\u0430\u0419\u0426\u0423\u0430\u043F\u0435\u043A\u0440\u0430\u043E\u044B\u0432\u041A\u0415\u0410\u0412\u0424\u042B\u041D\u0413\u0428\u0429\u0417\u0424\u042B\u0410\u041F\u0412\u0424\u042B\u041F\u0430\u0419\u0426\u0423\u0430\u043F\u0435\u043A\u0440\u0430\u043E\u044B\u0432\u041A\u0415\u0410\u0412\u0424\u042B\u041D\u0413\u0428\u0429\u0417\u0424\u042B\u0410\u041F\u0412\u0424\u042B\u041F\u0430\u0419\u0426\u0423\u0430\u043F\u0435\u043A\u0440\u0430\u043E\u044B\u0432\u041A\u0415\u0410\u0412\u0424\u042B\u041D\u0413\u0428\u0429\u0417\u0424\u042B\u0410\u041F\u0412\u0424\u042B\u041F\u0430\u0419\u0426\u0423\u0430\u043F\u0435\u043A\u0440\u0430\u043E\u044B\u0432\u041A\u0415\u0410\u0412\u0424\u042B\u041D\u0413\u0428\u0429\u0417\u0424\u042B\u0410\u041F\u0412\u0424\u042B\u041F\u0430\u0419\u0426\u0423\u0430\u043F\u0435\u043A\u0440\u0430\u043E\u044B\u0432\u041A\u0415\u0410\u0412\u0424\u042B\u041D\u0413\u0428\u0429\u0417\u0424\u042B\u0410\u041F\u0412\u0424\u042B\u041F\u0430\u0419\u0426\u0423\u0430\u043F\u0435\u043A\u0440\u0430\u043E\u044B\u0432\u041A\u0415\u0410\u0412\u0424\u042B\u041D\u0413\u0428\u0429\u0417\u0424\u042B\u0410\u041F\u0412\u0424\u042B\u041F\u0430\u0419\u0426\u0423\u0430\u043F\u0435\u043A\u0440\u0430\u043E\u044B\u0432\u041A\u0415\u0410\u0412\u0424\u042B\u041D\u0413\u0428\u0429\u0417\u0424\u042B\u0410\u041F\u0412\u0424\u042B\u041F\u0430\u0419\u0426\u0423\u0430\u043F\u0435\u043A\u0440\u0430\u043E\u044B\u0432\u041A\u0415\u0410\u0412\u0424\u042B\u041D\u0413\u0428\u0429\u0417\u0424\u042B\u0410\u041F\u0412\u0424\u042B\u041F\u0430\u0419\u0426\u0423\u0430\u043F\u0435\u043A\u0440\u0430\u043E\u044B\u0432\u041A\u0415\u0410\u0412\u0424\u042B\u041D\u0413\u0428\u0429\u0417\u0424\u042B\u0410\u041F\u0412\u0424\u042B\u041F\u0430\u0419\u0426\u0423\u0430\u043F\u0435\u043A\u0440\u0430\u043E\u044B\u0432\u041A\u0415\u0410\u0412\u0424\u042B\u041D\u0413\u0428\u0429\u0417\u0424\u042B\u0410\u041F\u0412\u0424\u042B\u041F\u0430\u0419\u0426\u0423\u0430\u043F\u0435\u043A\u0440\u0430\u043E\u044B\u0432\u041A\u0415\u0410\u0412\u0424\u042B\u041D\u0413\u0428\u0429\u0417\u0424\u042B\u0410\u041F\u0412\u0424\u042B\u041F\u0430\u0419\u0426\u0423\u0430\u043F\u0435\u043A\u0440\u0430\u043E\u044B\u0432\u041A\u0415\u0410\u0412\u0424\u042B\u041D\u0413\u0428\u0429\u0417\u0424\u042B\u0410\u041F\u0412\u0424\u042B\u041F\u0430\u0419\u0426\u0423\u0430\u043F\u0435\u043A\u0440\u0430\u043E\u044B\u0432\u041A\u0415\u0410\u0412\u0424\u042B\u041D\u0413\u0428\u0429\u0417\u0424\u042B\u0410\u041F\u0412\u0424\u042B\u041F\u0430\u0419\u0426\u0423\u0430\u043F\u0435\u043A\u0440\u0430\u043E\u044B\u0432\u041A\u0415\u0410\u0412\u0424\u042B\u041D\u0413\u0428\u0429\u0417\u0424\u042B\u0410\u041F\u0412\u0424\u042B\u041F\u0430\u0419\u0426\u0423\u0430\u043F\u0435\u043A\u0440\u0430\u043E\u044B\u0432\u041A\u0415\u0410\u0412\u0424\u042B\u041D\u0413\u0428\u0429\u0417\u0424\u042B\u0410\u041F\u0412\u0424\u042B\u041F\u0430\u0419\u0426\u0423\u0430\u043F\u0435\u043A\u0440\u0430\u043E\u044B\u0432\u041A\u0415\u0410\u0412\u0424\u042B\u041D\u0413\u0428\u0429\u0417\u0424\u042B\u0410\u041F\u0412\u0424\u042B\u041F\u0430\u0419\u0426\u0423\u0430\u043F\u0435\u043A\u0440\u0430\u043E\u044B\u0432\u041A\u0415\u0410\u0412\u0424\u042B\u041D\u0413\u0428\u0429\u0417\u0424\u042B\u0410\u041F\u0412\u0424\u042B\u041F\u0430\u0419\u0426\u0423\u0430\u043F\u0435\u043A\u0440\u0430\u043E\u044B\u0432\u041A\u0415\u0410\u0412\u0424\u042B\u041D\u0413\u0428\u0429\u0417\u0424\u042B\u0410\u041F\u0412\u0424\u042B\u041F\u0430\u0419\u0426\u0423\u0430\u043F\u0435\u043A\u0440\u0430\u043E\u044B\u0432\u041A\u0415\u0410\u0412\u0424\u042B\u041D\u0413\u0428\u0429\u0417\u0424\u042B\u0410\u041F\u0412\u0424\u042B\u041F\u0430\u0419\u0426\u0423\u0430\u043F\u0435\u043A\u0440\u0430\u043E\u044B\u0432\u041A\u0415\u0410\u0412\u0424\u042B\u041D\u0413\u0428\u0429\u0417\u0424\u042B\u0410\u041F\u0412\u0424\u042B\u041F\u0430\u0419\u0426\u0423\u0430\u043F\u0435\u043A\u0440\u0430\u043E\u044B\u0432\u041A\u0415\u0410\u0412\u0424\u042B\u041D\u0413\u0428\u0429\u0417\u0424\u042B\u0410\u041F\u0412\u0424\u042B\u041F\u0430\u0419\u0426\u0423\u0430\u043F\u0435\u043A\u0440\u0430\u043E\u044B\u0432\u041A\u0415\u0410\u0412\u0424\u042B\u041D\u0413\u0428\u0429\u0417\u0424\u042B\u0410\u041F\u0412\u0424\u042B\u041F\u0430\u0419\u0426\u0423\u0430\u043F\u0435\u043A\u0440\u0430\u043E\u044B\u0432\u041A\u0415\u0410\u0412\u0424\u042B\u041D\u0413\u0428\u0429\u0417\u0424\u042B\u0410\u041F\u0412\u0424\u042B\u041F\u0430\u0419\u0426\u0423\u0430\u043F\u0435\u043A\u0440\u0430\u043E\u044B\u0432\u041A\u0415\u0410\u0412\u0424\u042B\u041D\u0413\u0428\u0429\u0417\u0424\u042B\u0410\u041F\u0412\u0424\u042B\u041F\u0430\u0419\u0426\u0423\u0430\u043F\u0435\u043A\u0440\u0430\u043E\u044B\u0432\u041A\u0415\u0410\u0412\u0424\u042B\u041D\u0413\u0428\u0429\u0417\u0424\u042B\u0410\u041F\u0412\u0424\u042B\u041F\u0430\u0419\u0426\u0423\u0430\u043F\u0435\u043A\u0440\u0430\u043E\u044B\u0432\u041A\u0415\u0410\u0412\u0424\u042B\u041D\u0413\u0428\u0429\u0417\u0424\u042B\u0410\u041F\u0412\u0424\u042B\u041F\u0430\u0419\u0426\u0423\u0430\u043F\u0435\u043A\u0440\u0430\u043E\u044B\u0432\u041A\u0415\u0410\u0412\u0424\u042B\u041D\u0413\u0428\u0429\u0417\u0424\u042B\u0410\u041F\u0412\u0424\u042B\u041F\u0430\u0419\u0426\u0423\u0430\u043F\u0435\u043A\u0440\u0430\u043E\u044B\u0432\u041A\u0415\u0410\u0412\u0424\u042B\u041D\u0413\u0428\u0429\u0417\u0424\u042B\u0410\u041F\u0412\u0424\u042B\u041F\u0430\u0419\u0426\u0423\u0430\u043F\u0435\u043A\u0440\u0430\u043E\u044B\u0432\u041A\u0415\u0410\u0412\u0424\u042B\u041D\u0413\u0428\u0429\u0417\u0424\u042B\u0410\u041F\u0412\u0424\u042B\u041F\u0430\u0419\u0426\u0423\u0430\u043F\u0435\u043A\u0440\u0430\u043E\u044B\u0432\u041A\u0415\u0410\u0412\u0424\u042B\u041D\u0413\u0428\u0429\u0417\u0424\u042B\u0410\u041F\u0412\u0424\u042B\u041F\u0430\u0419\u0426\u0423\u0430\u043F\u0435\u043A\u0440\u0430\u043E\u044B\u0432\u041A\u0415\u0410\u0412\u0424\u042B\u041D\u0413\u0428\u0429\u0417\u0424\u042B\u0410\u041F\u0412\u0424\u042B\u041F\u0430\u0419\u0426\u0423\u0430\u043F\u0435\u043A\u0440\u0430\u043E\u044B\u0432\u041A\u0415\u0410\u0412\u0424\u042B\u041D\u0413\u0428\u0429\u0417\u0424\u042B\u0410\u041F\u0412\u0424\u042B\u041F\u0430\u0419\u0426\u0423\u0430\u043F\u0435\u043A\u0440\u0430\u043E\u044B\u0432\u041A\u0415\u0410\u0412\u0424\u042B\u041D\u0413\u0428\u0429\u0417\u0424\u042B\u0410\u041F\u0412\u0424\u042B\u041F\u0430\u0419\u0426\u0423\u0430\u043F\u0435\u043A\u0440\u0430\u043E\u044B\u0432\u041A\u0415\u0410\u0412\u0424\u042B\u041D\u0413\u0428\u0429\u0417\u0424\u042B\u0410\u041F\u0412\u0424\u042B\u041F\u0430\u0419\u0426\u0423\u0430\u043F\u0435\u043A\u0440\u0430\u043E\u044B\u0432\u041A\u0415\u0410\u0412\u0424\u042B\u041D\u0413\u0428\u0429\u0417\u0424\u042B\u0410\u041F\u0412\u0424\u042B\u041F\u0430\u0419\u0426\u0423\u0430\u043F\u0435\u043A\u0440\u0430\u043E\u044B\u0432\u041A\u0415\u0410\u0412\u0424\u042B\u041D\u0413\u0428\u0429\u0417\u0424\u042B\u0410\u041F\u0412\u0424\u042B\u041F\u0430\u0419\u0426\u0423\u0430\u043F\u0435\u043A\u0440\u0430\u043E\u044B\u0432\u041A\u0415\u0410\u0412\u0424\u042B\u041D\u0413\u0428\u0429\u0417\u0424\u042B\u0410\u041F\u0412\u0424\u042B\u041F\u0430\u0419\u0426\u0423\u0430\u043F\u0435\u043A\u0440\u0430\u043E\u044B\u0432\u041A\u0415\u0410\u0412\u0424\u042B\u041D\u0413\u0428\u0429\u0417\u0424\u042B\u0410\u041F\u0412\u0424\u042B\u041F\u0430\u0419\u0426\u0423\u0430\u043F\u0435\u043A\u0440\u0430\u043E\u044B\u0432\u041A\u0415\u0410\u0412\u0424\u042B\u041D\u0413\u0428\u0429\u0417\u0424\u042B\u0410\u041F\u0412\u0424\u042B\u041F\u0430\u0419\u0426\u0423\u0430\u043F\u0435\u043A\u0440\u0430\u043E\u044B\u0432\u041A\u0415\u0410\u0412\u0424\u042B\u041D\u0413\u0428\u0429\u0417"
            }]
        });
    } else if(action == 'read' && block_nb == 1) {
        response.send({
            "success" : true,
            "totalCount" : 1,
            "data" : [{
                "_id_" : "81|1",
                "OES_321_ID" : 81,
                "BLOCK_NB" : 1,
                "TU" : 0,
                "PR" : "0",
                "NAMEU" : "0",
                "KODCR" : "0",
                "KODCN" : "0",
                "KD" : "0",
                "SD" : "0",
                "RG" : "0",
                "ND" : "0",
                "VD1" : "0",
                "VD2" : "0",
                "VD3" : "2099-01-01 00:00:00",
                "VD4" : "0",
                "VD5" : "0",
                "VD6" : "2099-01-01 00:00:00",
                "VD7" : "2099-01-01 00:00:00",
                "MC1" : "0",
                "MC2" : "2099-01-01 00:00:00",
                "MC3" : "2099-01-01 00:00:00",
                "GR" : "2099-01-01 00:00:00",
                "BP" : "0",
                "VP" : "0",
                "ACC_B" : "0",
                "ACC_COR_B" : "0",
                "AMR_S" : "0",
                "AMR_R" : "0",
                "AMR_G" : "0",
                "AMR_U" : "0",
                "AMR_D" : "0",
                "AMR_K" : "0",
                "AMR_O" : "0",
                "ADRESS_S" : "0",
                "ADRESS_R" : "0",
                "ADRESS_G" : "0",
                "ADRESS_U" : "0",
                "ADRESS_D" : "0",
                "ADRESS_K" : "0",
                "ADRESS_O" : "0",
                "NAME_B" : "0",
                "KODCN_B" : "0",
                "BIK_B" : "0",
                "CARD_B" : "0",
                "NAME_IS" : "0",
                "BIK_IS" : "0",
                "NAME_R" : "0",
                "KODCN_R" : "0",
                "BIK_R" : "0",
                "NOTE" : ""
            }]
        });
    } else if(action == 'read' && block_nb == 2) {
        response.send({
            "success" : true,
            "totalCount" : 1,
            "data" : [{
                "_id_" : "81|2",
                "OES_321_ID" : 81,
                "BLOCK_NB" : 2,
                "TU" : 0,
                "PR" : "0",
                "NAMEU" : "0",
                "KODCR" : "0",
                "KODCN" : "0",
                "KD" : "0",
                "SD" : "0",
                "RG" : "0",
                "ND" : "0",
                "VD1" : "0",
                "VD2" : "0",
                "VD3" : "2099-01-01 00:00:00",
                "VD4" : "0",
                "VD5" : "0",
                "VD6" : "2099-01-01 00:00:00",
                "VD7" : "2099-01-01 00:00:00",
                "MC1" : "0",
                "MC2" : "2099-01-01 00:00:00",
                "MC3" : "2099-01-01 00:00:00",
                "GR" : "2099-01-01 00:00:00",
                "BP" : "0",
                "VP" : "0",
                "ACC_B" : "0",
                "ACC_COR_B" : "0",
                "AMR_S" : "0",
                "AMR_R" : "0",
                "AMR_G" : "0",
                "AMR_U" : "0",
                "AMR_D" : "0",
                "AMR_K" : "0",
                "AMR_O" : "0",
                "ADRESS_S" : "0",
                "ADRESS_R" : "0",
                "ADRESS_G" : "0",
                "ADRESS_U" : "0",
                "ADRESS_D" : "0",
                "ADRESS_K" : "0",
                "ADRESS_O" : "0",
                "NAME_B" : "0",
                "KODCN_B" : "0",
                "BIK_B" : "0",
                "CARD_B" : "0",
                "NAME_IS" : "0",
                "BIK_IS" : "0",
                "NAME_R" : "0",
                "KODCN_R" : "0",
                "BIK_R" : "0",
                "NOTE" : ""
            }]
        });
    } else if(action == 'read' && block_nb == 3) {
        response.send({
            "success" : true,
            "totalCount" : 1,
            "data" : [{
                "_id_" : "81|3",
                "OES_321_ID" : 81,
                "BLOCK_NB" : 3,
                "TU" : 1,
                "PR" : "0",
                "NAMEU" : "\u041E\u0410\u041E \"\u0421\u0431\u0435\u0440\u0431\u0430\u043D\u043A \u0420\u043E\u0441\u0441\u0438\u0438\"",
                "KODCR" : "64300",
                "KODCN" : "64300",
                "KD" : "0",
                "SD" : "00032537",
                "RG" : "1027700132195",
                "ND" : "7707083893",
                "VD1" : "0",
                "VD2" : "0",
                "VD3" : "2099-01-01 00:00:00",
                "VD4" : "0",
                "VD5" : "0",
                "VD6" : "2099-01-01 00:00:00",
                "VD7" : "2099-01-01 00:00:00",
                "MC1" : "0",
                "MC2" : "2099-01-01 00:00:00",
                "MC3" : "2099-01-01 00:00:00",
                "GR" : "1991-06-20 00:00:00",
                "BP" : "0",
                "VP" : "0",
                "ACC_B" : "0",
                "ACC_COR_B" : "0",
                "AMR_S" : "45",
                "AMR_R" : "0",
                "AMR_G" : "\u041C\u043E\u0441\u043A\u0432\u0430",
                "AMR_U" : "\u0412\u0430\u0432\u0438\u043B\u043E\u0432\u0430",
                "AMR_D" : "13",
                "AMR_K" : "0",
                "AMR_O" : "0",
                "ADRESS_S" : "0",
                "ADRESS_R" : "0",
                "ADRESS_G" : "0",
                "ADRESS_U" : "0",
                "ADRESS_D" : "0",
                "ADRESS_K" : "0",
                "ADRESS_O" : "0",
                "NAME_B" : "0",
                "KODCN_B" : "0",
                "BIK_B" : "0",
                "CARD_B" : "0",
                "NAME_IS" : "0",
                "BIK_IS" : "0",
                "NAME_R" : "0",
                "KODCN_R" : "0",
                "BIK_R" : "0",
                "NOTE" : ""
            }]
        });
    } else if(action == 'read' && block_nb == 4) {
        response.send({
            "success" : true,
            "totalCount" : 1,
            "data" : [{
                "_id_" : "81|4",
                "OES_321_ID" : 81,
                "BLOCK_NB" : 4,
                "TU" : 0,
                "PR" : "0",
                "NAMEU" : "0",
                "KODCR" : "0",
                "KODCN" : "0",
                "KD" : "0",
                "SD" : "0",
                "RG" : "0",
                "ND" : "0",
                "VD1" : "0",
                "VD2" : "0",
                "VD3" : "2099-01-01 00:00:00",
                "VD4" : "0",
                "VD5" : "0",
                "VD6" : "2099-01-01 00:00:00",
                "VD7" : "2099-01-01 00:00:00",
                "MC1" : "0",
                "MC2" : "2099-01-01 00:00:00",
                "MC3" : "2099-01-01 00:00:00",
                "GR" : "2099-01-01 00:00:00",
                "BP" : "0",
                "VP" : "0",
                "ACC_B" : "0",
                "ACC_COR_B" : "0",
                "AMR_S" : "0",
                "AMR_R" : "0",
                "AMR_G" : "0",
                "AMR_U" : "0",
                "AMR_D" : "0",
                "AMR_K" : "0",
                "AMR_O" : "0",
                "ADRESS_S" : "0",
                "ADRESS_R" : "0",
                "ADRESS_G" : "0",
                "ADRESS_U" : "0",
                "ADRESS_D" : "0",
                "ADRESS_K" : "0",
                "ADRESS_O" : "0",
                "NAME_B" : "0",
                "KODCN_B" : "0",
                "BIK_B" : "0",
                "CARD_B" : "0",
                "NAME_IS" : "0",
                "BIK_IS" : "0",
                "NAME_R" : "0",
                "KODCN_R" : "0",
                "BIK_R" : "0",
                "NOTE" : ""
            }]
        });
    } else {
		response.send({
			success: false,
			message: 'This action unavailable'
		});
	}
}
exports.response = response;
