var querystring = require("querystring");
function response(request, response, action) {
	if (action == 'read') {
		response.send({
            "success" : true,
            "totalCount" : 17,
            "data" : [{
                "_ID_" : 69,
                "OES_321_ORG_ID" : 69,
                "TB_CODE" : 49,
                "TB_NAME" : "\u0417\u0430\u043F\u0430\u0434\u043D\u043E-\u0423\u0440\u0430\u043B\u044C\u0441\u043A\u0438\u0439 \u0431\u0430\u043D\u043A",
                "TEL" : "+79261234567",
                "REGN" : "1481",
                "ND_KO" : "7707083893",
                "KTU_S" : "45",
                "BIK_S" : "44525225",
                "NUMBF_S" : "0",
                "KTU_SS" : "0",
                "BIK_SS" : "045773603",
                "NUMBF_SS" : "0",
                "ACTIVE_FL" : "1",
                "START_DT" : "2010-01-01 00:00:00",
                "END_DT" : "2099-01-01 00:00:00",
                "CREATED_BY" : "\u0421\u0438\u0441\u0442\u0435\u043C\u0430",
                "CREATED_DATE" : "2015-11-30 16:51:04",
                "MODIFIED_BY" : "",
                "MODIFIED_DATE" : ""
            }, {
                "_ID_" : 70,
                "OES_321_ORG_ID" : 70,
                "TB_CODE" : 60,
                "TB_NAME" : "\u0421\u0435\u0432\u0435\u0440\u043E-\u041A\u0430\u0432\u043A\u0430\u0437\u0441\u043A\u0438\u0439 \u0431\u0430\u043D\u043A",
                "TEL" : "+79261234567",
                "REGN" : "1481",
                "ND_KO" : "7707083893",
                "KTU_S" : "45",
                "BIK_S" : "44525225",
                "NUMBF_S" : "0",
                "KTU_SS" : "0",
                "BIK_SS" : "040702660",
                "NUMBF_SS" : "0",
                "ACTIVE_FL" : "1",
                "START_DT" : "2010-01-01 00:00:00",
                "END_DT" : "2099-01-01 00:00:00",
                "CREATED_BY" : "\u0421\u0438\u0441\u0442\u0435\u043C\u0430",
                "CREATED_DATE" : "2015-11-30 16:51:04",
                "MODIFIED_BY" : "",
                "MODIFIED_DATE" : ""
            }, {
                "_ID_" : 71,
                "OES_321_ORG_ID" : 71,
                "TB_CODE" : 13,
                "TB_NAME" : "\u0426\u0435\u043D\u0442\u0440\u0430\u043B\u044C\u043D\u043E-\u0427\u0435\u0440\u043D\u043E\u0437\u0435\u043C\u043D\u044B\u0439 \u0431\u0430\u043D\u043A",
                "TEL" : "+79261234567",
                "REGN" : "1481",
                "ND_KO" : "7707083893",
                "KTU_S" : "45",
                "BIK_S" : "44525225",
                "NUMBF_S" : "0",
                "KTU_SS" : "0",
                "BIK_SS" : "042007681",
                "NUMBF_SS" : "0",
                "ACTIVE_FL" : "1",
                "START_DT" : "2010-01-01 00:00:00",
                "END_DT" : "2099-01-01 00:00:00",
                "CREATED_BY" : "\u0421\u0438\u0441\u0442\u0435\u043C\u0430",
                "CREATED_DATE" : "2015-11-30 16:51:04",
                "MODIFIED_BY" : "",
                "MODIFIED_DATE" : ""
            }, {
                "_ID_" : 72,
                "OES_321_ORG_ID" : 72,
                "TB_CODE" : 36,
                "TB_NAME" : "\u0421\u0435\u0432\u0435\u0440\u043E-\u0412\u043E\u0441\u0442\u043E\u0447\u043D\u044B\u0439 \u0431\u0430\u043D\u043A",
                "TEL" : "+79261234567",
                "REGN" : "1481",
                "ND_KO" : "7707083893",
                "KTU_S" : "45",
                "BIK_S" : "44525225",
                "NUMBF_S" : "0",
                "KTU_SS" : "0",
                "BIK_SS" : "044442607",
                "NUMBF_SS" : "0",
                "ACTIVE_FL" : "1",
                "START_DT" : "2010-01-01 00:00:00",
                "END_DT" : "2099-01-01 00:00:00",
                "CREATED_BY" : "\u0421\u0438\u0441\u0442\u0435\u043C\u0430",
                "CREATED_DATE" : "2015-11-30 16:51:04",
                "MODIFIED_BY" : "",
                "MODIFIED_DATE" : ""
            }, {
                "_ID_" : 73,
                "OES_321_ORG_ID" : 73,
                "TB_CODE" : 54,
                "TB_NAME" : "\u041F\u043E\u0432\u043E\u043B\u0436\u0441\u043A\u0438\u0439 \u0431\u0430\u043D\u043A",
                "TEL" : "+79261234567",
                "REGN" : "1481",
                "ND_KO" : "7707083893",
                "KTU_S" : "45",
                "BIK_S" : "44525225",
                "NUMBF_S" : "0",
                "KTU_SS" : "0",
                "BIK_SS" : "043601607",
                "NUMBF_SS" : "0",
                "ACTIVE_FL" : "1",
                "START_DT" : "2010-01-01 00:00:00",
                "END_DT" : "2099-01-01 00:00:00",
                "CREATED_BY" : "\u0421\u0438\u0441\u0442\u0435\u043C\u0430",
                "CREATED_DATE" : "2015-11-30 16:51:04",
                "MODIFIED_BY" : "",
                "MODIFIED_DATE" : ""
            }, {
                "_ID_" : 74,
                "OES_321_ORG_ID" : 74,
                "TB_CODE" : 70,
                "TB_NAME" : "\u0414\u0430\u043B\u044C\u043D\u0435\u0432\u043E\u0441\u0442\u043E\u0447\u043D\u044B\u0439 \u0431\u0430\u043D\u043A",
                "TEL" : "+79261234567",
                "REGN" : "1481",
                "ND_KO" : "7707083893",
                "KTU_S" : "45",
                "BIK_S" : "44525225",
                "NUMBF_S" : "0",
                "KTU_SS" : "0",
                "BIK_SS" : "040813608",
                "NUMBF_SS" : "0",
                "ACTIVE_FL" : "1",
                "START_DT" : "2010-01-01 00:00:00",
                "END_DT" : "2099-01-01 00:00:00",
                "CREATED_BY" : "\u0421\u0438\u0441\u0442\u0435\u043C\u0430",
                "CREATED_DATE" : "2015-11-30 16:51:04",
                "MODIFIED_BY" : "",
                "MODIFIED_DATE" : ""
            }, {
                "_ID_" : 75,
                "OES_321_ORG_ID" : 75,
                "TB_CODE" : 18,
                "TB_NAME" : "\u0411\u0430\u0439\u043A\u0430\u043B\u044C\u0441\u043A\u0438\u0439 \u0431\u0430\u043D\u043A",
                "TEL" : "+79261234567",
                "REGN" : "1481",
                "ND_KO" : "7707083893",
                "KTU_S" : "45",
                "BIK_S" : "44525225",
                "NUMBF_S" : "0",
                "KTU_SS" : "0",
                "BIK_SS" : "042520607",
                "NUMBF_SS" : "0",
                "ACTIVE_FL" : "1",
                "START_DT" : "2010-01-01 00:00:00",
                "END_DT" : "2099-01-01 00:00:00",
                "CREATED_BY" : "\u0421\u0438\u0441\u0442\u0435\u043C\u0430",
                "CREATED_DATE" : "2015-11-30 16:51:04",
                "MODIFIED_BY" : "",
                "MODIFIED_DATE" : ""
            }, {
                "_ID_" : 76,
                "OES_321_ORG_ID" : 76,
                "TB_CODE" : 40,
                "TB_NAME" : "\u0421\u0440\u0435\u0434\u043D\u0435\u0440\u0443\u0441\u0441\u043A\u0438\u0439 \u0431\u0430\u043D\u043A",
                "TEL" : "+79261234567",
                "REGN" : "1481",
                "ND_KO" : "7707083893",
                "KTU_S" : "45",
                "BIK_S" : "44525225",
                "NUMBF_S" : "0",
                "KTU_SS" : "0",
                "BIK_SS" : "044525225",
                "NUMBF_SS" : "0",
                "ACTIVE_FL" : "1",
                "START_DT" : "2010-01-01 00:00:00",
                "END_DT" : "2099-01-01 00:00:00",
                "CREATED_BY" : "\u0421\u0438\u0441\u0442\u0435\u043C\u0430",
                "CREATED_DATE" : "2015-11-30 16:51:04",
                "MODIFIED_BY" : "",
                "MODIFIED_DATE" : ""
            }, {
                "_ID_" : 77,
                "OES_321_ORG_ID" : 77,
                "TB_CODE" : 42,
                "TB_NAME" : "\u0412\u043E\u043B\u0433\u043E-\u0412\u044F\u0442\u0441\u043A\u0438\u0439 \u0431\u0430\u043D\u043A",
                "TEL" : "+79261234567",
                "REGN" : "1481",
                "ND_KO" : "7707083893",
                "KTU_S" : "45",
                "BIK_S" : "44525225",
                "NUMBF_S" : "0",
                "KTU_SS" : "0",
                "BIK_SS" : "042202603",
                "NUMBF_SS" : "0",
                "ACTIVE_FL" : "1",
                "START_DT" : "2010-01-01 00:00:00",
                "END_DT" : "2099-01-01 00:00:00",
                "CREATED_BY" : "\u0421\u0438\u0441\u0442\u0435\u043C\u0430",
                "CREATED_DATE" : "2015-11-30 16:51:04",
                "MODIFIED_BY" : "",
                "MODIFIED_DATE" : ""
            }, {
                "_ID_" : 78,
                "OES_321_ORG_ID" : 78,
                "TB_CODE" : 31,
                "TB_NAME" : "\u0412\u043E\u0441\u0442\u043E\u0447\u043D\u043E-\u0421\u0438\u0431\u0438\u0440\u0441\u043A\u0438\u0439 \u0431\u0430\u043D\u043A",
                "TEL" : "+79261234567",
                "REGN" : "1481",
                "ND_KO" : "7707083893",
                "KTU_S" : "45",
                "BIK_S" : "44525225",
                "NUMBF_S" : "0",
                "KTU_SS" : "0",
                "BIK_SS" : "040407627",
                "NUMBF_SS" : "0",
                "ACTIVE_FL" : "1",
                "START_DT" : "2010-01-01 00:00:00",
                "END_DT" : "2099-01-01 00:00:00",
                "CREATED_BY" : "\u0421\u0438\u0441\u0442\u0435\u043C\u0430",
                "CREATED_DATE" : "2015-11-30 16:51:04",
                "MODIFIED_BY" : "",
                "MODIFIED_DATE" : ""
            }, {
                "_ID_" : 79,
                "OES_321_ORG_ID" : 79,
                "TB_CODE" : 55,
                "TB_NAME" : "\u0421\u0435\u0432\u0435\u0440\u043E-\u0417\u0430\u043F\u0430\u0434\u043D\u044B\u0439 \u0431\u0430\u043D\u043A",
                "TEL" : "+79261234567",
                "REGN" : "1481",
                "ND_KO" : "7707083893",
                "KTU_S" : "45",
                "BIK_S" : "44525225",
                "NUMBF_S" : "0",
                "KTU_SS" : "0",
                "BIK_SS" : "044030653",
                "NUMBF_SS" : "0",
                "ACTIVE_FL" : "1",
                "START_DT" : "2010-01-01 00:00:00",
                "END_DT" : "2099-01-01 00:00:00",
                "CREATED_BY" : "\u0421\u0438\u0441\u0442\u0435\u043C\u0430",
                "CREATED_DATE" : "2015-11-30 16:51:04",
                "MODIFIED_BY" : "",
                "MODIFIED_DATE" : ""
            }, {
                "_ID_" : 80,
                "OES_321_ORG_ID" : 80,
                "TB_CODE" : 67,
                "TB_NAME" : "\u0417\u0430\u043F\u0430\u0434\u043D\u043E-\u0421\u0438\u0431\u0438\u0440\u0441\u043A\u0438\u0439 \u0431\u0430\u043D\u043A",
                "TEL" : "+79261234567",
                "REGN" : "1481",
                "ND_KO" : "7707083893",
                "KTU_S" : "45",
                "BIK_S" : "44525225",
                "NUMBF_S" : "0",
                "KTU_SS" : "0",
                "BIK_SS" : "047102651",
                "NUMBF_SS" : "0",
                "ACTIVE_FL" : "1",
                "START_DT" : "2010-01-01 00:00:00",
                "END_DT" : "2099-01-01 00:00:00",
                "CREATED_BY" : "\u0421\u0438\u0441\u0442\u0435\u043C\u0430",
                "CREATED_DATE" : "2015-11-30 16:51:04",
                "MODIFIED_BY" : "",
                "MODIFIED_DATE" : ""
            }, {
                "_ID_" : 81,
                "OES_321_ORG_ID" : 81,
                "TB_CODE" : 38,
                "TB_NAME" : "\u0421\u0431\u0435\u0440\u0435\u0433\u0430\u0442\u0435\u043B\u044C\u043D\u044B\u0439 \u0431\u0430\u043D\u043A",
                "TEL" : "+79261234567",
                "REGN" : "1481",
                "ND_KO" : "7707083893",
                "KTU_S" : "45",
                "BIK_S" : "44525225",
                "NUMBF_S" : "0",
                "KTU_SS" : "0",
                "BIK_SS" : "0",
                "NUMBF_SS" : "0",
                "ACTIVE_FL" : "1",
                "START_DT" : "2010-01-01 00:00:00",
                "END_DT" : "2099-01-01 00:00:00",
                "CREATED_BY" : "\u0421\u0438\u0441\u0442\u0435\u043C\u0430",
                "CREATED_DATE" : "2015-11-30 16:51:04",
                "MODIFIED_BY" : "",
                "MODIFIED_DATE" : ""
            }, {
                "_ID_" : 82,
                "OES_321_ORG_ID" : 82,
                "TB_CODE" : 16,
                "TB_NAME" : "\u0423\u0440\u0430\u043B\u044C\u0441\u043A\u0438\u0439 \u0431\u0430\u043D\u043A",
                "TEL" : "+79261234567",
                "REGN" : "1481",
                "ND_KO" : "7707083893",
                "KTU_S" : "45",
                "BIK_S" : "44525225",
                "NUMBF_S" : "0",
                "KTU_SS" : "0",
                "BIK_SS" : "046577674",
                "NUMBF_SS" : "0",
                "ACTIVE_FL" : "1",
                "START_DT" : "2010-01-01 00:00:00",
                "END_DT" : "2099-01-01 00:00:00",
                "CREATED_BY" : "\u0421\u0438\u0441\u0442\u0435\u043C\u0430",
                "CREATED_DATE" : "2015-11-30 16:51:04",
                "MODIFIED_BY" : "",
                "MODIFIED_DATE" : ""
            }, {
                "_ID_" : 83,
                "OES_321_ORG_ID" : 83,
                "TB_CODE" : 44,
                "TB_NAME" : "\u0421\u0438\u0431\u0438\u0440\u0441\u043A\u0438\u0439 \u0431\u0430\u043D\u043A",
                "TEL" : "+79261234567",
                "REGN" : "1481",
                "ND_KO" : "7707083893",
                "KTU_S" : "45",
                "BIK_S" : "44525225",
                "NUMBF_S" : "0",
                "KTU_SS" : "0",
                "BIK_SS" : "045004641",
                "NUMBF_SS" : "0",
                "ACTIVE_FL" : "1",
                "START_DT" : "2010-01-01 00:00:00",
                "END_DT" : "2099-01-01 00:00:00",
                "CREATED_BY" : "\u0421\u0438\u0441\u0442\u0435\u043C\u0430",
                "CREATED_DATE" : "2015-11-30 16:51:04",
                "MODIFIED_BY" : "",
                "MODIFIED_DATE" : ""
            }, {
                "_ID_" : 84,
                "OES_321_ORG_ID" : 84,
                "TB_CODE" : 52,
                "TB_NAME" : "\u042E\u0433\u043E-\u0417\u0430\u043F\u0430\u0434\u043D\u044B\u0439 \u0431\u0430\u043D\u043A",
                "TEL" : "+79261234567",
                "REGN" : "1481",
                "ND_KO" : "7707083893",
                "KTU_S" : "45",
                "BIK_S" : "44525225",
                "NUMBF_S" : "0",
                "KTU_SS" : "0",
                "BIK_SS" : "046015602",
                "NUMBF_SS" : "0",
                "ACTIVE_FL" : "1",
                "START_DT" : "2010-01-01 00:00:00",
                "END_DT" : "2099-01-01 00:00:00",
                "CREATED_BY" : "\u0421\u0438\u0441\u0442\u0435\u043C\u0430",
                "CREATED_DATE" : "2015-11-30 16:51:04",
                "MODIFIED_BY" : "",
                "MODIFIED_DATE" : ""
            }, {
                "_ID_" : 85,
                "OES_321_ORG_ID" : 85,
                "TB_CODE" : 77,
                "TB_NAME" : "\u0421\u0435\u0432\u0435\u0440\u043D\u044B\u0439 \u0431\u0430\u043D\u043A",
                "TEL" : "+79261234567",
                "REGN" : "1481",
                "ND_KO" : "7707083893",
                "KTU_S" : "45",
                "BIK_S" : "44525225",
                "NUMBF_S" : "0",
                "KTU_SS" : "0",
                "BIK_SS" : "047888670",
                "NUMBF_SS" : "0",
                "ACTIVE_FL" : "1",
                "START_DT" : "2010-01-01 00:00:00",
                "END_DT" : "2099-01-01 00:00:00",
                "CREATED_BY" : "\u0421\u0438\u0441\u0442\u0435\u043C\u0430",
                "CREATED_DATE" : "2015-11-30 16:51:04",
                "MODIFIED_BY" : "",
                "MODIFIED_DATE" : ""
            }]
        });
	} else {
		response.send({
			success: false,
			message: 'This action unavailable'
		});
	}
}
exports.response = response;
