var querystring = require("querystring");
var fs = require('fs');
function response(request, response, action) {
	if (action == 'update') {
		response.send({
			success: true
		});
	} else if (action == 'create') {
		response.send({
			success: true,
			data: request.body.data.map(function (i) {
				return {
					"_id_": Math.floor(Math.random() * 100000),
					"#clientId#": i["_id_"]
				};
			})
		});
	} else if (action == 'delete') {
		response.send({
			success: true
		});
	} else if (action == 'badRead') {
		response.send("<html><head><title>TITLE</title></head><body><div>BODY</div></body></html>");
	} else if (action == 'badReadAndRedirect') {
		response.send("<html><div><a href=\"/OFSAAI/prelogin.jsp?loc=abc\"></div></html>");
	} else if (action == 'read') {
		response.send({
	        success: true,
		    totalCount: 30,
			data: [
				{
					"_id_": 1001,
					"OPOK_NB": 1001,
					"OPOK_NM": "Снятие со счета юридического лица денежных средств в наличной форме в случаях, когда это не обусловлено характером его хозяйственной деятельности",
					"PRIORITY_NB": 1001,
					"ORDER_NB": 1001,
					"GROUP_NB": null,
					"OES_PARTIES_TX": "0-ORIG,1-SCND_ORIG,3-ORIG",
					"NOTE": null,
					"LIMIT_AM": 600000,
					"START_DT": "2015-01-01 00:00:00"
				},
				{
					"_id_": 1002,
					"OPOK_NB": 1002,
					"OPOK_NM": "Зачисление на счет юридического лица денежных средств в наличной форме в случаях, когда это не обусловлено характером его хозяйственной деятельности",
					"PRIORITY_NB": 1002,
					"ORDER_NB": 1002,
					"GROUP_NB": null,
					"OES_PARTIES_TX": "0-BENEF,1-SCND_BENEF,3-BENEF",
					"NOTE": null,
					"LIMIT_AM": 600000,
					"START_DT": "2015-01-01 00:00:00"
				},
				{
					"_id_": 1003,
					"OPOK_NB": 1003,
					"OPOK_NM": "Покупка наличной иностранной валюты",
					"PRIORITY_NB": 1003,
					"ORDER_NB": 1003,
					"GROUP_NB": null,
					"OES_PARTIES_TX": "0-ORIG,3-SBRF",
					"NOTE": null,
					"LIMIT_AM": 600000,
					"START_DT": "2015-01-01 00:00:00"
				},
				{
					"_id_": 1004,
					"OPOK_NB": 1004,
					"OPOK_NM": "Продажа наличной иностранной валюты",
					"PRIORITY_NB": 1004,
					"ORDER_NB": 1004,
					"GROUP_NB": null,
					"OES_PARTIES_TX": "0-SBRF,3-BENEF",
					"NOTE": null,
					"LIMIT_AM": 600000,
					"START_DT": "2015-01-01 00:00:00"
				},
				{
					"_id_": 1005,
					"OPOK_NB": 1005,
					"OPOK_NM": "Приобретение физическим лицом ценных бумаг за наличный расчет",
					"PRIORITY_NB": 1005,
					"ORDER_NB": 1005,
					"GROUP_NB": null,
					"OES_PARTIES_TX": "0-ORIG,3-SBRF",
					"NOTE": null,
					"LIMIT_AM": 600000,
					"START_DT": "2015-01-01 00:00:00"
				},
				{
					"_id_": 1006,
					"OPOK_NB": 1006,
					"OPOK_NM": "Получение физическим лицом денежных средств по чеку на предъявителя, выданному нерезидентом",
					"PRIORITY_NB": 1006,
					"ORDER_NB": 1006,
					"GROUP_NB": null,
					"OES_PARTIES_TX": null,
					"NOTE": null,
					"LIMIT_AM": 600000,
					"START_DT": "2015-01-01 00:00:00"
				},
				{
					"_id_": 1007,
					"OPOK_NB": 1007,
					"OPOK_NM": "Обмен банкнот одного достоинства на банкноты другого достоинства",
					"PRIORITY_NB": 1007,
					"ORDER_NB": 1007,
					"GROUP_NB": null,
					"OES_PARTIES_TX": "0-ORIG,1-SCND_ORIG,2-SCND_ORIG,3-ORIG",
					"NOTE": null,
					"LIMIT_AM": 600000,
					"START_DT": "2015-01-01 00:00:00"
				},
				{
					"_id_": 1008,
					"OPOK_NB": 1008,
					"OPOK_NM": "Внесение физическим лицом в уставный (складочный) капитал организации денежных средств в наличной форме",
					"PRIORITY_NB": 1008,
					"ORDER_NB": 1008,
					"GROUP_NB": null,
					"OES_PARTIES_TX": null,
					"NOTE": null,
					"LIMIT_AM": 600000,
					"START_DT": "2015-01-01 00:00:00"
				},
				{
					"_id_": 3001,
					"OPOK_NB": 3001,
					"OPOK_NM": "Зачисление или перевод на счет денежных средств в случае, если хотя бы одной из сторон является физическое или юридическое лицо, имеющее соответственно регистрацию, место жительства или место нахождения в государстве (на территории), которое (которая) не участвует в международном сотрудничестве в сфере противодействия легализации (отмыванию) доходов, полученных преступным путем, и финансированию терроризма, либо одной из сторон является лицо, владеющее счетом в банке, зарегистрированном в указанном государстве (на указанной территории)",
					"PRIORITY_NB": 3001,
					"ORDER_NB": 3001,
					"GROUP_NB": 3000,
					"OES_PARTIES_TX": null,
					"NOTE": null,
					"LIMIT_AM": 600000,
					"START_DT": "2015-01-01 00:00:00"
				},
				{
					"_id_": 3011,
					"OPOK_NB": 3011,
					"OPOK_NM": "Предоставление или получение кредита (займа) в случае, если хотя бы одной из сторон является физическое или юридическое лицо, имеющее соответственно регистрацию, место жительства или место нахождения в государстве (на территории), которое (которая) не участвует в международном сотрудничестве в сфере противодействия легализации (отмыванию) доходов, полученных преступным путем, и финансированию терроризма, либо одной из сторон является лицо, владеющее счетом в банке, зарегистрированном в указанном государстве (на указанной территории)",
					"PRIORITY_NB": 3011,
					"ORDER_NB": 3011,
					"GROUP_NB": 3000,
					"OES_PARTIES_TX": null,
					"NOTE": null,
					"LIMIT_AM": 600000,
					"START_DT": "2015-01-01 00:00:00"
				},
				{
					"_id_": 3021,
					"OPOK_NB": 3021,
					"OPOK_NM": "Операции с ценными бумагами в случае, если хотя бы одной из сторон является физическое или юридическое лицо, имеющее соответственно регистрацию, место жительства или место нахождения в государстве (на территории), которое (которая) не участвует в международном сотрудничестве в сфере противодействия легализации (отмыванию) доходов, полученных преступным путем, и финансированию терроризма, либо одной из сторон является лицо, владеющее счетом в банке, зарегистрированном в указанном государстве (на указанной территории)",
					"PRIORITY_NB": 3021,
					"ORDER_NB": 3021,
					"GROUP_NB": 3000,
					"OES_PARTIES_TX": null,
					"NOTE": null,
					"LIMIT_AM": 600000,
					"START_DT": "2015-01-01 00:00:00"
				},
				{
					"_id_": 4001,
					"OPOK_NB": 4001,
					"OPOK_NM": "Размещение денежных средств во вклад (на депозит) с оформлением документов, удостоверяющих вклад (депозит) на предъявителя",
					"PRIORITY_NB": 4001,
					"ORDER_NB": 4001,
					"GROUP_NB": null,
					"OES_PARTIES_TX": "0-ORIG,3-SBRF",
					"NOTE": null,
					"LIMIT_AM": 600000,
					"START_DT": "2015-01-01 00:00:00"
				},
				{
					"_id_": 4002,
					"OPOK_NB": 4002,
					"OPOK_NM": "Открытие вклада (депозита) в пользу третьих лиц с размещением в него денежных средств в наличной форме",
					"PRIORITY_NB": 4002,
					"ORDER_NB": 4002,
					"GROUP_NB": null,
					"OES_PARTIES_TX": "0-SCND_BENEF,3-BENEF",
					"NOTE": null,
					"LIMIT_AM": 600000,
					"START_DT": "2015-01-01 00:00:00"
				},
				{
					"_id_": 4003,
					"OPOK_NB": 4003,
					"OPOK_NM": "Перевод денежных средств за границу на счет (вклад), открытый на анонимного владельца",
					"PRIORITY_NB": 4003,
					"ORDER_NB": 4003,
					"GROUP_NB": null,
					"OES_PARTIES_TX": null,
					"NOTE": null,
					"LIMIT_AM": 600000,
					"START_DT": "2015-01-01 00:00:00"
				},
				{
					"_id_": 4004,
					"OPOK_NB": 4004,
					"OPOK_NM": "Поступление денежных средств из-за границы со счета (вклада), открытого на анонимного владельца",
					"PRIORITY_NB": 4004,
					"ORDER_NB": 4004,
					"GROUP_NB": null,
					"OES_PARTIES_TX": null,
					"NOTE": null,
					"LIMIT_AM": 600000,
					"START_DT": "2015-01-01 00:00:00"
				},
				{
					"_id_": 4005,
					"OPOK_NB": 4005,
					"OPOK_NM": "Зачисление на счет (вклад) или списание денежных средств со счета (вклада) юридического лица, период деятельности которого не превышает трех месяцев со дня его регистрации",
					"PRIORITY_NB": 4005,
					"ORDER_NB": 4005,
					"GROUP_NB": null,
					"OES_PARTIES_TX": null,
					"NOTE": null,
					"LIMIT_AM": 600000,
					"START_DT": "2015-01-01 00:00:00"
				},
				{
					"_id_": 4006,
					"OPOK_NB": 4006,
					"OPOK_NM": "Зачисление на счет (вклад) или списание денежных средств со счета (вклада) юридического лица в случае, если операции по указанному счету (вкладу) не производились с момента их открытия",
					"PRIORITY_NB": 4006,
					"ORDER_NB": 4006,
					"GROUP_NB": null,
					"OES_PARTIES_TX": null,
					"NOTE": null,
					"LIMIT_AM": 600000,
					"START_DT": "2015-01-01 00:00:00"
				},
				{
					"_id_": 4007,
					"OPOK_NB": 4007,
					"OPOK_NM": "Операция по зачислению денежных средств на счет (вклад), покрытый (депонированный) аккредитив или списанию денежных средств со счета (вклада), покрытого (депонированного) аккредитива хозяйственных обществ, имеющих стратегическое значение для оборонно-промышленного комплекса и безопасности РФ, а также обществ, находящихся под их прямым или косвенным контролем",
					"PRIORITY_NB": 4007,
					"ORDER_NB": 4007,
					"GROUP_NB": null,
					"OES_PARTIES_TX": null,
					"NOTE": null,
					"LIMIT_AM": 50000000,
					"START_DT": "2015-01-01 00:00:00"
				},
				{
					"_id_": 5001,
					"OPOK_NB": 5001,
					"OPOK_NM": "Помещение ценных бумаг, драгоценных металлов, драгоценных камней, ювелирных изделий из них и лома таких изделий или иных ценностей в ломбард",
					"PRIORITY_NB": 5001,
					"ORDER_NB": 5001,
					"GROUP_NB": null,
					"OES_PARTIES_TX": null,
					"NOTE": null,
					"LIMIT_AM": 600000,
					"START_DT": "2015-01-01 00:00:00"
				},
				{
					"_id_": 5002,
					"OPOK_NB": 5002,
					"OPOK_NM": "Выплата физическому лицу страхового возмещения или получение от него страховой премии по страхованию жизни и иным видам накопительного страхования и пенсионного обеспечения",
					"PRIORITY_NB": 5002,
					"ORDER_NB": 5002,
					"GROUP_NB": null,
					"OES_PARTIES_TX": null,
					"NOTE": null,
					"LIMIT_AM": 600000,
					"START_DT": "2015-01-01 00:00:00"
				},
				{
					"_id_": 5003,
					"OPOK_NB": 5003,
					"OPOK_NM": "Получение или предоставление имущества по договору финансовой аренды (лизинга)",
					"PRIORITY_NB": 5003,
					"ORDER_NB": 5003,
					"GROUP_NB": null,
					"OES_PARTIES_TX": null,
					"NOTE": null,
					"LIMIT_AM": 600000,
					"START_DT": "2015-01-01 00:00:00"
				},
				{
					"_id_": 5004,
					"OPOK_NB": 5004,
					"OPOK_NM": "Переводы денежных средств, осуществляемые некредитными организациями по поручению клиента",
					"PRIORITY_NB": 5004,
					"ORDER_NB": 5004,
					"GROUP_NB": null,
					"OES_PARTIES_TX": null,
					"NOTE": null,
					"LIMIT_AM": 600000,
					"START_DT": "2015-01-01 00:00:00"
				},
				{
					"_id_": 5005,
					"OPOK_NB": 5005,
					"OPOK_NM": "Скупка, купля-продажа драгоценных металлов и драгоценных камней, ювелирных изделий из них и лома таких изделий",
					"PRIORITY_NB": 5005,
					"ORDER_NB": 5005,
					"GROUP_NB": null,
					"OES_PARTIES_TX": null,
					"NOTE": null,
					"LIMIT_AM": 600000,
					"START_DT": "2015-01-01 00:00:00"
				},
				{
					"_id_": 5006,
					"OPOK_NB": 5006,
					"OPOK_NM": "Получение денежных средств в виде платы за участие в игре в лотерею, тотализатор (взаимное пари) или других основанных на риске играх и выплата денежных средств в виде выигрыша, полученного от участия в указанных играх",
					"PRIORITY_NB": 5006,
					"ORDER_NB": 5006,
					"GROUP_NB": null,
					"OES_PARTIES_TX": null,
					"NOTE": null,
					"LIMIT_AM": 600000,
					"START_DT": "2015-01-01 00:00:00"
				},
				{
					"_id_": 5007,
					"OPOK_NB": 5007,
					"OPOK_NM": "Предоставление юридическими лицами, не являющимися кредитными организациями, беспроцентных займов фи",
					"PRIORITY_NB": 5007,
					"ORDER_NB": 5007,
					"GROUP_NB": null,
					"OES_PARTIES_TX": null,
					"NOTE": null,
					"LIMIT_AM": 600000,
					"START_DT": "2015-01-01 00:00:00"
				},
				{
					"_id_": 6001,
					"OPOK_NB": 6001,
					"OPOK_NM": "Операции с денежными средствами или иным имуществом, сведения о которых представляются в уполномоченный орган в соответствии с пунктом 3 статьи 7 Федерального закона \"О противодействии легализации (отмыванию) доходов, полученных преступным путем, и финансированию терроризма\"",
					"PRIORITY_NB": 9999,
					"ORDER_NB": 9999,
					"GROUP_NB": null,
					"OES_PARTIES_TX": null,
					"NOTE": null,
					"LIMIT_AM": 0,
					"START_DT": "2015-01-01 00:00:00"
				},
				{
					"_id_": 7001,
					"OPOK_NB": 7001,
					"OPOK_NM": "Операции с денежными средствами или иным имуществом, в которых хотя бы одной из сторон является организация или физическое лицо, в отношении которых имеются полученные в установленном в соответствии с Федеральным законом порядке сведения об их участии вэкстремистской деятельности, либо юридическое лицо, прямо или косвенно находящееся в собственности или под контролем такой организации или лица, либо физическое или юридическое лицо, действующее от имени или по указанию такой организации или лиц",
					"PRIORITY_NB": 1,
					"ORDER_NB": 1,
					"GROUP_NB": null,
					"OES_PARTIES_TX": null,
					"NOTE": null,
					"LIMIT_AM": 0,
					"START_DT": "2015-01-01 00:00:00"
				},
				{
					"_id_": 8001,
					"OPOK_NB": 8001,
					"OPOK_NM": "Сделки с недвижимым имуществом, подлежащие обязательному контролю",
					"PRIORITY_NB": 8001,
					"ORDER_NB": 8001,
					"GROUP_NB": null,
					"OES_PARTIES_TX": null,
					"NOTE": null,
					"LIMIT_AM": 3000000,
					"START_DT": "2015-01-01 00:00:00"
				},
				{
					"_id_": 9001,
					"OPOK_NB": 9001,
					"OPOK_NM": "Операция по получению некоммерческой организацией денежных средств и (или) иного имущества от иностранных государств, международных и иностранных организаций, иностранных граждан и лиц без гражданства",
					"PRIORITY_NB": 9001,
					"ORDER_NB": 9001,
					"GROUP_NB": null,
					"OES_PARTIES_TX": null,
					"NOTE": null,
					"LIMIT_AM": 100000,
					"START_DT": "2015-01-01 00:00:00"
				},
				{
					"_id_": 9002,
					"OPOK_NB": 9002,
					"OPOK_NM": "Операция по расходованию денежных средств и (или) иного имущества некоммерческой организацией, получающей денежные средства и (или) иное имущество от иностранных государств, международных и иностранных организаций, иностранных граждан и лиц без гражданства",
					"PRIORITY_NB": 9002,
					"ORDER_NB": 9002,
					"GROUP_NB": null,
					"OES_PARTIES_TX": null,
					"NOTE": null,
					"LIMIT_AM": 100000,
					"START_DT": "2015-01-01 00:00:00"
				}
			]
	    });
	} else {
	    response.send({
		    success: false,
		    message: 'This action unavailable'
	    });
	}
}
exports.response = response;
