var querystring = require("querystring");
function response(request, response, action) {
	if (action == 'update') {
		response.send({
			success: true
		});
	} else if (action == 'create') {
		response.send({
			success: true,
			data: request.body.data.map(function (i) {
				return {
					"_id_": Math.floor(Math.random() * 100000),
					"#clientId#": i["_id_"]
				};
			})
		});
	} else if (action == 'delete') {
		response.send({
			success: true
		});
	} else if (action == 'read') {
		response.send({
	        success: true,
		    totalCount: 26,
	        data: [
		        {
			        "_id_": "СЧЕТ_3000",
			        "CRIT_CD": "СЧЕТ_3000",
			        "CRIT_TP_CD": 1,
			        "CRIT_NM": "Все счета кроме внебаланса для вявления кодов 3001,3011,3021",
			        "CRIT_TX": "1-8",
			        "SUBTLE_CRIT_TX": null,
			        "NULL_FL": null,
			        "TEST_CRIT_TX": null,
			        "TEST_SUBTLE_CRIT_TX": null,
			        "TEST_NULL_FL": null,
			        "CRIT_USE_CD": "ВЫЯВЛЕНИЕ",
			        "ACTIVE_FL": "Y",
			        "NOTE_TX": null
		        },
		        {
			        "_id_": "СЧЕТ_4005",
			        "CRIT_CD": "СЧЕТ_4005",
			        "CRIT_TP_CD": 1,
			        "CRIT_NM": "Счета юр. лиц и финансовых организаций для кода 4005",
			        "CRIT_TX": "20309,20310,401-440,474-478,30109,30111,45201",
			        "SUBTLE_CRIT_TX": null,
			        "NULL_FL": null,
			        "TEST_CRIT_TX": null,
			        "TEST_SUBTLE_CRIT_TX": null,
			        "TEST_NULL_FL": null,
			        "CRIT_USE_CD": "ВЫЯВЛЕНИЕ",
			        "ACTIVE_FL": "Y",
			        "NOTE_TX": null
		        },
		        {
			        "_id_": "СЧЕТ_5002",
			        "CRIT_CD": "СЧЕТ_5002",
			        "CRIT_TP_CD": 1,
			        "CRIT_NM": "Счета кредитных организаций",
			        "CRIT_TX": "40701,40703",
			        "SUBTLE_CRIT_TX": null,
			        "NULL_FL": null,
			        "TEST_CRIT_TX": null,
			        "TEST_SUBTLE_CRIT_TX": null,
			        "TEST_NULL_FL": null,
			        "CRIT_USE_CD": "ВЫЯВЛЕНИЕ",
			        "ACTIVE_FL": "Y",
			        "NOTE_TX": null
		        },
		        {
			        "_id_": "СЧЕТ_5005",
			        "CRIT_CD": "СЧЕТ_5005",
			        "CRIT_TP_CD": 1,
			        "CRIT_NM": "Счета драг. металлов",
			        "CRIT_TX": "203",
			        "SUBTLE_CRIT_TX": null,
			        "NULL_FL": null,
			        "TEST_CRIT_TX": null,
			        "TEST_SUBTLE_CRIT_TX": null,
			        "TEST_NULL_FL": null,
			        "CRIT_USE_CD": "ВЫЯВЛЕНИЕ",
			        "ACTIVE_FL": "Y",
			        "NOTE_TX": null
		        },
		        {
			        "_id_": "СЧЕТ_9001",
			        "CRIT_CD": "СЧЕТ_9001",
			        "CRIT_TP_CD": 1,
			        "CRIT_NM": "Счета нерезидентов",
			        "CRIT_TX": "30111,30114,30122,30123,30230,30231,40803-40807,40809,40812-40815,40818,40820,42501-42508,42601-42608,44001-44007,30109,30110,30302",
			        "SUBTLE_CRIT_TX": null,
			        "NULL_FL": null,
			        "TEST_CRIT_TX": null,
			        "TEST_SUBTLE_CRIT_TX": null,
			        "TEST_NULL_FL": null,
			        "CRIT_USE_CD": "ВЫЯВЛЕНИЕ",
			        "ACTIVE_FL": "Y",
			        "NOTE_TX": null
		        },
		        {
			        "_id_": "СЧЕТ_КЛИЕНТ",
			        "CRIT_CD": "СЧЕТ_КЛИЕНТ",
			        "CRIT_TP_CD": 1,
			        "CRIT_NM": "Счета клиентов банка",
			        "CRIT_TX": "401-426",
			        "SUBTLE_CRIT_TX": null,
			        "NULL_FL": null,
			        "TEST_CRIT_TX": null,
			        "TEST_SUBTLE_CRIT_TX": null,
			        "TEST_NULL_FL": null,
			        "CRIT_USE_CD": "ВЫЯВЛЕНИЕ",
			        "ACTIVE_FL": "Y",
			        "NOTE_TX": null
		        },
		        {
			        "_id_": "СЧЕТ_НКО",
			        "CRIT_CD": "СЧЕТ_НКО",
			        "CRIT_TP_CD": 1,
			        "CRIT_NM": "Счета некомерческих организаций",
			        "CRIT_TX": "20309,20310,40503,40603,40604,40703,40705,40807,40821,416,419,436,422,433,439",
			        "SUBTLE_CRIT_TX": null,
			        "NULL_FL": null,
			        "TEST_CRIT_TX": null,
			        "TEST_SUBTLE_CRIT_TX": null,
			        "TEST_NULL_FL": null,
			        "CRIT_USE_CD": "ВЫЯВЛЕНИЕ",
			        "ACTIVE_FL": "Y",
			        "NOTE_TX": null
		        },
		        {
			        "_id_": "СЧЕТ_ФЛ",
			        "CRIT_CD": "СЧЕТ_ФЛ",
			        "CRIT_TP_CD": 1,
			        "CRIT_NM": "Счета ФЛ",
			        "CRIT_TX": "423,426,40817,40820",
			        "SUBTLE_CRIT_TX": null,
			        "NULL_FL": null,
			        "TEST_CRIT_TX": null,
			        "TEST_SUBTLE_CRIT_TX": null,
			        "TEST_NULL_FL": null,
			        "CRIT_USE_CD": "ВЫЯВЛЕНИЕ",
			        "ACTIVE_FL": "Y",
			        "NOTE_TX": null
		        },
		        {
			        "_id_": "СЧЕТ_ЮЛ",
			        "CRIT_CD": "СЧЕТ_ЮЛ",
			        "CRIT_TP_CD": 1,
			        "CRIT_NM": "Счета ЮЛ и ИП",
			        "CRIT_TX": "401-426,!40817,!40820,!423,!426",
			        "SUBTLE_CRIT_TX": null,
			        "NULL_FL": null,
			        "TEST_CRIT_TX": null,
			        "TEST_SUBTLE_CRIT_TX": null,
			        "TEST_NULL_FL": null,
			        "CRIT_USE_CD": "ВЫЯВЛЕНИЕ",
			        "ACTIVE_FL": "Y",
			        "NOTE_TX": null
		        },
		        {
			        "_id_": "ЛЕКС_1001_1002",
			        "CRIT_CD": "ЛЕКС_1001_1002",
			        "CRIT_TP_CD": 2,
			        "CRIT_NM": "Лексемы снятия-зачисления ДС на счет ЮЛ",
			        "CRIT_TX": "заим,заём,заем,цен&бум,ссуд,друг,подотч,займ,помощ,хоз,материальн,кред,спонсор,пом,фин",
			        "SUBTLE_CRIT_TX": null,
			        "NULL_FL": null,
			        "TEST_CRIT_TX": null,
			        "TEST_SUBTLE_CRIT_TX": null,
			        "TEST_NULL_FL": null,
			        "CRIT_USE_CD": "ВЫЯВЛЕНИЕ",
			        "ACTIVE_FL": "Y",
			        "NOTE_TX": null
		        },
		        {
			        "_id_": "ЛЕКС_1008",
			        "CRIT_CD": "ЛЕКС_1008",
			        "CRIT_TP_CD": 2,
			        "CRIT_NM": "Лексемы уставной капитал",
			        "CRIT_TX": "уст&кап,уст&фонд,кап,учред,устав,склад&кап,фонд,ук",
			        "SUBTLE_CRIT_TX": null,
			        "NULL_FL": null,
			        "TEST_CRIT_TX": null,
			        "TEST_SUBTLE_CRIT_TX": null,
			        "TEST_NULL_FL": null,
			        "CRIT_USE_CD": "ВЫЯВЛЕНИЕ",
			        "ACTIVE_FL": "Y",
			        "NOTE_TX": null
		        },
		        {
			        "_id_": "ЛЕКС_3000",
			        "CRIT_CD": "ЛЕКС_3000",
			        "CRIT_TP_CD": 2,
			        "CRIT_NM": "Список лексем, соответствующих ИРАНУ и КНДР",
			        "CRIT_TX": "иран,dprk,тегеран,irn,korea,prk,pyongyang,tehran,пхеньян,коре,кндр,iran,north korea,корей",
			        "SUBTLE_CRIT_TX": null,
			        "NULL_FL": null,
			        "TEST_CRIT_TX": null,
			        "TEST_SUBTLE_CRIT_TX": null,
			        "TEST_NULL_FL": null,
			        "CRIT_USE_CD": "ВЫЯВЛЕНИЕ",
			        "ACTIVE_FL": "Y",
			        "NOTE_TX": null
		        },
		        {
			        "_id_": "ЛЕКС_3011",
			        "CRIT_CD": "ЛЕКС_3011",
			        "CRIT_TP_CD": 2,
			        "CRIT_NM": "Список лексем соответствующий займам для 3011",
			        "CRIT_TX": "loan,займ,заим",
			        "SUBTLE_CRIT_TX": null,
			        "NULL_FL": null,
			        "TEST_CRIT_TX": null,
			        "TEST_SUBTLE_CRIT_TX": null,
			        "TEST_NULL_FL": null,
			        "CRIT_USE_CD": "ВЫЯВЛЕНИЕ",
			        "ACTIVE_FL": "Y",
			        "NOTE_TX": null
		        },
		        {
			        "_id_": "ЛЕКС_3021",
			        "CRIT_CD": "ЛЕКС_3021",
			        "CRIT_TP_CD": 2,
			        "CRIT_NM": "Список лексем соответствующий ценным бумагам для 3021",
			        "CRIT_TX": "ценн%бумаг, акци, вексел, облиг, сберегательн%сертификат, сертификат,securiti, share, promissory%note, bond, savings%certificate",
			        "SUBTLE_CRIT_TX": null,
			        "NULL_FL": null,
			        "TEST_CRIT_TX": null,
			        "TEST_SUBTLE_CRIT_TX": null,
			        "TEST_NULL_FL": null,
			        "CRIT_USE_CD": "ВЫЯВЛЕНИЕ",
			        "ACTIVE_FL": "Y",
			        "NOTE_TX": null
		        },
		        {
			        "_id_": "ЛЕКС_5002",
			        "CRIT_CD": "ЛЕКС_5002",
			        "CRIT_TP_CD": 2,
			        "CRIT_NM": "Список лексем по страхованию",
			        "CRIT_TX": "здоров,пенс,стр&возм,огсжиз,жизн,здоров,страх,аннуит,накоп,обесп,образ,прем,рент, !выкуп",
			        "SUBTLE_CRIT_TX": null,
			        "NULL_FL": null,
			        "TEST_CRIT_TX": null,
			        "TEST_SUBTLE_CRIT_TX": null,
			        "TEST_NULL_FL": null,
			        "CRIT_USE_CD": "ВЫЯВЛЕНИЕ",
			        "ACTIVE_FL": "Y",
			        "NOTE_TX": null
		        },
		        {
			        "_id_": "ЛЕКС_5004",
			        "CRIT_CD": "ЛЕКС_5004",
			        "CRIT_TP_CD": 2,
			        "CRIT_NM": "Лексемы перевода ДС некредитными орг. (агенты) по поруч. клиента",
			        "CRIT_TX": "поручен,агент,платеж,перевод",
			        "SUBTLE_CRIT_TX": null,
			        "NULL_FL": null,
			        "TEST_CRIT_TX": null,
			        "TEST_SUBTLE_CRIT_TX": null,
			        "TEST_NULL_FL": null,
			        "CRIT_USE_CD": "ВЫЯВЛЕНИЕ",
			        "ACTIVE_FL": "Y",
			        "NOTE_TX": null
		        },
		        {
			        "_id_": "ЛЕКС_5005",
			        "CRIT_CD": "ЛЕКС_5005",
			        "CRIT_TP_CD": 2,
			        "CRIT_NM": "Список лексем, соответствующих драг.металлам",
			        "CRIT_TX": "метал&курс,обезлич&метал,обезлич&счет,омс,0мс,omc,алмаз,изумруд,рубин,александрит,жемчуг,платин,драг&мет,ювелир,ириди,осми,драгоцен,ценност,алмаз&брилл,сапфир,золот,серебр,паллад,роди,рутени",
			        "SUBTLE_CRIT_TX": null,
			        "NULL_FL": null,
			        "TEST_CRIT_TX": null,
			        "TEST_SUBTLE_CRIT_TX": null,
			        "TEST_NULL_FL": null,
			        "CRIT_USE_CD": "ВЫЯВЛЕНИЕ",
			        "ACTIVE_FL": "Y",
			        "NOTE_TX": null
		        },
		        {
			        "_id_": "ЛЕКС_5006",
			        "CRIT_CD": "ЛЕКС_5006",
			        "CRIT_TP_CD": 2,
			        "CRIT_NM": "Список лексем по азартным играм",
			        "CRIT_TX": "выигр,тотал,розыгр,пари,game,lotter,raffle,to&gain,игр,лотер,выигрыш,игорн,^игруш,^полотер,тотал%,^полиграф,^мигр,^опар",
			        "SUBTLE_CRIT_TX": null,
			        "NULL_FL": null,
			        "TEST_CRIT_TX": null,
			        "TEST_SUBTLE_CRIT_TX": null,
			        "TEST_NULL_FL": null,
			        "CRIT_USE_CD": "ВЫЯВЛЕНИЕ",
			        "ACTIVE_FL": "Y",
			        "NOTE_TX": null
		        },
		        {
			        "_id_": "ЛЕКС_5007",
			        "CRIT_CD": "ЛЕКС_5007",
			        "CRIT_TP_CD": 2,
			        "CRIT_NM": "Список лексем,связанных с беспроцентными займами",
			        "CRIT_TX": "ссуд,финансовая&помощь,займ,заем,заим,кред,помощ,фин&пом,loan,zaim,3айм,заём,бе3&проц,бе3проц,без&проц,безпроц,бес&проц,беспроц,^взаим",
			        "SUBTLE_CRIT_TX": null,
			        "NULL_FL": null,
			        "TEST_CRIT_TX": null,
			        "TEST_SUBTLE_CRIT_TX": null,
			        "TEST_NULL_FL": null,
			        "CRIT_USE_CD": "ВЫЯВЛЕНИЕ",
			        "ACTIVE_FL": "Y",
			        "NOTE_TX": null
		        },
		        {
			        "_id_": "ЛЕКС_ТЕСТ",
			        "CRIT_CD": "ЛЕКС_ТЕСТ",
			        "CRIT_TP_CD": 2,
			        "CRIT_NM": "Тест",
			        "CRIT_TX": "страх,жизн,прем,выпл,пенс,ОГСЖиЗ,аннуит,рент,обесп,накоп,^жизнедеят,^выпремитель,!тест",
			        "SUBTLE_CRIT_TX": null,
			        "NULL_FL": null,
			        "TEST_CRIT_TX": null,
			        "TEST_SUBTLE_CRIT_TX": null,
			        "TEST_NULL_FL": null,
			        "CRIT_USE_CD": "ВЫЯВЛЕНИЕ",
			        "ACTIVE_FL": "Y",
			        "NOTE_TX": null
		        },
		        {
			        "_id_": "ОП_ТЕСТ",
			        "CRIT_CD": "ОП_ТЕСТ",
			        "CRIT_TP_CD": 3,
			        "CRIT_NM": "Тест",
			        "CRIT_TX": "11,235,655,10001",
			        "SUBTLE_CRIT_TX": null,
			        "NULL_FL": null,
			        "TEST_CRIT_TX": null,
			        "TEST_SUBTLE_CRIT_TX": null,
			        "TEST_NULL_FL": null,
			        "CRIT_USE_CD": "ВЫЯВЛЕНИЕ",
			        "ACTIVE_FL": "Y",
			        "NOTE_TX": null
		        },
		        {
			        "_id_": "SQL_3000_БЕЗНАЛ",
			        "CRIT_CD": "SQL_3000_БЕЗНАЛ",
			        "CRIT_TP_CD": 4,
			        "CRIT_NM": "Кастомное условие на код страны, для стран не участвующих в ..., для безналичных операций",
			        "CRIT_TX": "wt.rf_rcv_instn_cntry_cd in (#PARAM_CHARLIST#) or wt.rf_send_instn_cntry_cd in (#PARAM_CHARLIST#)",
			        "SUBTLE_CRIT_TX": null,
			        "NULL_FL": null,
			        "TEST_CRIT_TX": null,
			        "TEST_SUBTLE_CRIT_TX": null,
			        "TEST_NULL_FL": null,
			        "CRIT_USE_CD": "ВЫЯВЛЕНИЕ",
			        "ACTIVE_FL": "Y",
			        "NOTE_TX": null
		        },
		        {
			        "_id_": "SQL_3000_НАЛ",
			        "CRIT_CD": "SQL_3000_НАЛ",
			        "CRIT_TP_CD": 4,
			        "CRIT_NM": "Кастомное условие на код страны, для стран не учавствующих в..., для наличных операций",
			        "CRIT_TX": "ct.rf_cust_cntry_cd in (#PARAM_CHARLIST#) or ct.rf_cndtr_cntry_cd in (#PARAM_CHARLIST#)",
			        "SUBTLE_CRIT_TX": null,
			        "NULL_FL": null,
			        "TEST_CRIT_TX": null,
			        "TEST_SUBTLE_CRIT_TX": null,
			        "TEST_NULL_FL": null,
			        "CRIT_USE_CD": "ВЫЯВЛЕНИЕ",
			        "ACTIVE_FL": "Y",
			        "NOTE_TX": null
		        },
		        {
			        "_id_": "SQL_4002",
			        "CRIT_CD": "SQL_4002",
			        "CRIT_TP_CD": 4,
			        "CRIT_NM": "Условие на поиск по типу связи клиента со счетом",
			        "CRIT_TX": "ct.CSTM_1_RL = 1\nand ct.CNDTR_ACCT_ID  in (select ct.cust_intrl_id from BUSINESS.CUST_ACCT ct where ct.cust_acct_role_cd in (#PARAM_CHARLIST#))",
			        "SUBTLE_CRIT_TX": null,
			        "NULL_FL": null,
			        "TEST_CRIT_TX": null,
			        "TEST_SUBTLE_CRIT_TX": null,
			        "TEST_NULL_FL": null,
			        "CRIT_USE_CD": "ВЫЯВЛЕНИЕ",
			        "ACTIVE_FL": "Y",
			        "NOTE_TX": null
		        },
		        {
			        "_id_": "SQL_КАСС_СИМВ",
			        "CRIT_CD": "SQL_КАСС_СИМВ",
			        "CRIT_TP_CD": 4,
			        "CRIT_NM": "Условие поиск по кассовому символу из параметра",
			        "CRIT_TX": "(select count(*)\n   from table(mantas.rf_pkg_scnro.list_to_tab(ct.rf_cash_symbols_tx))\n  where trim(column_value) in (#PARAM_CHARLIST#)) > 0",
			        "SUBTLE_CRIT_TX": null,
			        "NULL_FL": null,
			        "TEST_CRIT_TX": null,
			        "TEST_SUBTLE_CRIT_TX": null,
			        "TEST_NULL_FL": null,
			        "CRIT_USE_CD": "ВЫЯВЛЕНИЕ",
			        "ACTIVE_FL": "Y",
			        "NOTE_TX": null
		        },
		        {
			        "_id_": "SQL_КЛИЕНТ_ИНН_БЕЗНАЛ",
			        "CRIT_CD": "SQL_КЛИЕНТ_ИНН_БЕЗНАЛ",
			        "CRIT_TP_CD": 4,
			        "CRIT_NM": "Условие на поиск по маске ИНН плательщика по безналу",
			        "CRIT_TX": "(select count(*)\nfrom table(mantas.rf_pkg_scnro.list_to_tab( #PARAM_CHARLIST#))\nwhere to_char(orig.tax_id) LIKE column_value\n--  or benef.tax_id LIKE column_value\n  or to_char(wt.rf_orig_inn_nb) LIKE column_value\n--  or wt.rf_benef_inn_nb LIKE column_value\n  )>0",
			        "SUBTLE_CRIT_TX": null,
			        "NULL_FL": null,
			        "TEST_CRIT_TX": null,
			        "TEST_SUBTLE_CRIT_TX": null,
			        "TEST_NULL_FL": null,
			        "CRIT_USE_CD": "ВЫЯВЛЕНИЕ",
			        "ACTIVE_FL": "Y",
			        "NOTE_TX": null
		        }
	        ]
	    });
	} else {
	    response.send({
		    success: false,
		    message: 'This action unavailable'
	    });
	}
}
exports.response = response;
