var querystring = require("querystring");
var fs = require('fs');
function response(request, response, action) {
	if (action == 'update') {
		var items = [];
		request.body.data.forEach(function (i) {
			if (i["_id_"] == 153) {
				items.push(i["_id_"]);
			}
		});
		response.send({
			success: true,
			"_ids_": items.length > 0 ? items : undefined
		});
	} else if (action == 'create_version') {
		var newId = Math.floor(Math.random() * 100000);
		response.send({
			success: true,
			data: {
				"_id_": newId,
				"RULE_CD": request.body["_id_"],
				"VERS_NUMBER": 2
			}
		});
	} else if (action == 'create') {
		response.send({
			success: true,
			data: request.body.data.map(function (i) {
				var newId = Math.floor(Math.random() * 100000);
				return {
					"_id_": newId,
					"#clientId#": i["_id_"],

					"RULE_CD": newId,
					"VERS_NUMBER": 1,
					"OPOK_NB": i["OPOK_NB"],
					"QUERY_CD": "\u0421\u0422\u0410\u041d\u0414\u0410\u0420\u0422\u041d\u042b\u0419",
					"PRIORITY_NB": 1,
					"TB_ID": 0,
					"OP_CAT_CD": "CT",
					"DBT_CDT_CD": null,
					"ACCT_CRIT_CD": null,
					"ACCT_ADD_CRIT_TX": null,
					"ACCT_SUBTLE_CRIT_TX": null,
					"ACCT_AREA_TX": null,
					"ACCT_NULL_FL": "N",
					"ACCT2_CRIT_CD": null,
					"ACCT2_ADD_CRIT_TX": null,
					"ACCT2_SUBTLE_CRIT_TX": null,
					"ACCT2_AREA_TX": null,
					"ACCT2_NULL_FL": "N",
					"ACCT_REVERSE_FL": "N",
					"LEXEME_CRIT_CD": null,
					"LEXEME_AREA_TX": null,
					"LEXEME_ADD_PURPOSE_TX": null,
					"LEXEME_ADD_CUST_TX": null,
					"LEXEME_ADD_CUST2_TX": null,
					"LEXEME2_CRIT_CD": null,
					"LEXEME2_AREA_TX": null,
					"LEXEME2_ADD_PURPOSE_TX": null,
					"LEXEME2_ADD_CUST_TX": null,
					"LEXEME2_ADD_CUST2_TX": null,
					"OPTP_CRIT_CD": null,
					"OPTP_ADD_CRIT_TX": null,
					"SRC_CRIT_TX": null,
					"CUSTOM_CRIT_CD": null,
					"CUSTOM_CRIT_SQL_TX": null,
					"CUSTOM_CRIT_PARAM_TX": null,
					"EXPLANATION_CRIT_CD": null,
					"EXPLANATION_SQL_TX": null,
					"START_DT": null,
					"END_DT": null,
					"VERS_STATUS_CD": "TEST",
					"ERR_FL": "N",
					"ERR_MESS_TX": null,
					"TEST_ERR_FL": "N",
					"TEST_ERR_MESS_TX": null,
					"NOTE_TX": null
				};
			})
		});
	} else if (action == 'delete') {
		response.send({
			success: true
		});
	} else if (action == 'read') {
		var data = [
			{
				"_id_": 136,
				"RULE_SEQ_ID": 136,
				"RULE_CD": 136,
				"VERS_NUMBER": 1,
				"OPOK_NB": 5002,
				"QUERY_CD": "СТАНДАРТНЫЙ",
				"PRIORITY_NB": 1,
				"TB_ID": 0,
				"OP_CAT_CD": "CT",
				"DBT_CDT_CD": "C",
				"ACCT_CRIT_CD": "СЧЕТ_5002",
				"ACCT_ADD_CRIT_TX": null,
				"ACCT_SUBTLE_CRIT_TX": null,
				"ACCT_AREA_TX": "СУ",
				"ACCT_NULL_FL": null,
				"ACCT2_CRIT_CD": null,
				"ACCT2_ADD_CRIT_TX": null,
				"ACCT2_SUBTLE_CRIT_TX": null,
				"ACCT2_AREA_TX": null,
				"ACCT2_NULL_FL": null,
				"ACCT_REVERSE_FL": null,
				"LEXEME_CRIT_CD": "ЛЕКС_5002",
				"LEXEME_AREA_TX": "НП,У2",
				"LEXEME_ADD_PURPOSE_TX": null,
				"LEXEME_ADD_CUST_TX": null,
				"LEXEME_ADD_CUST2_TX": null,
				"LEXEME2_CRIT_CD": null,
				"LEXEME2_AREA_TX": null,
				"LEXEME2_ADD_PURPOSE_TX": null,
				"LEXEME2_ADD_CUST_TX": null,
				"LEXEME2_ADD_CUST2_TX": null,
				"OPTP_CRIT_CD": null,
				"OPTP_ADD_CRIT_TX": null,
				"SRC_CRIT_TX": null,
				"CUSTOM_CRIT_CD": null,
				"CUSTOM_CRIT_SQL_TX": null,
				"CUSTOM_CRIT_PARAM_TX": null,
				"EXPLANATION_CRIT_CD": null,
				"EXPLANATION_SQL_TX": null,
				"START_DT": null,
				"END_DT": null,
				"VERS_STATUS_CD": "ACT",
				"ERR_FL": "N",
				"ERR_MESS_TX": null,
				"TEST_ERR_FL": "N",
				"TEST_ERR_MESS_TX": null,
				"NOTE_TX": null
			},
			{
				"_id_": 137,
				"RULE_SEQ_ID": 137,
				"RULE_CD": 137,
				"VERS_NUMBER": 1,
				"OPOK_NB": 5002,
				"QUERY_CD": "СТАНДАРТНЫЙ",
				"PRIORITY_NB": 1,
				"TB_ID": 0,
				"OP_CAT_CD": "WT",
				"DBT_CDT_CD": null,
				"ACCT_CRIT_CD": "СЧЕТ_ФЛ",
				"ACCT_ADD_CRIT_TX": "40911,30102,30109,303,30110,30111",
				"ACCT_SUBTLE_CRIT_TX": null,
				"ACCT_AREA_TX": "СУ",
				"ACCT_NULL_FL": null,
				"ACCT2_CRIT_CD": "СЧЕТ_5002",
				"ACCT2_ADD_CRIT_TX": null,
				"ACCT2_SUBTLE_CRIT_TX": null,
				"ACCT2_AREA_TX": "СУ",
				"ACCT2_NULL_FL": null,
				"ACCT_REVERSE_FL": "Y",
				"LEXEME_CRIT_CD": "ЛЕКС_5002",
				"LEXEME_AREA_TX": "НП,У,У2",
				"LEXEME_ADD_PURPOSE_TX": null,
				"LEXEME_ADD_CUST_TX": null,
				"LEXEME_ADD_CUST2_TX": null,
				"LEXEME2_CRIT_CD": null,
				"LEXEME2_AREA_TX": null,
				"LEXEME2_ADD_PURPOSE_TX": null,
				"LEXEME2_ADD_CUST_TX": null,
				"LEXEME2_ADD_CUST2_TX": null,
				"OPTP_CRIT_CD": null,
				"OPTP_ADD_CRIT_TX": null,
				"SRC_CRIT_TX": null,
				"CUSTOM_CRIT_CD": null,
				"CUSTOM_CRIT_SQL_TX": null,
				"CUSTOM_CRIT_PARAM_TX": null,
				"EXPLANATION_CRIT_CD": null,
				"EXPLANATION_SQL_TX": null,
				"START_DT": null,
				"END_DT": null,
				"VERS_STATUS_CD": "ACT",
				"ERR_FL": "N",
				"ERR_MESS_TX": null,
				"TEST_ERR_FL": "Y",
				"TEST_ERR_MESS_TX": 'Сообщение об ошибке',
				"NOTE_TX": null
			},
			{
				"_id_": 138,
				"RULE_SEQ_ID": 138,
				"RULE_CD": 138,
				"VERS_NUMBER": 1,
				"OPOK_NB": 5004,
				"QUERY_CD": "СТАНДАРТНЫЙ",
				"PRIORITY_NB": 1,
				"TB_ID": 0,
				"OP_CAT_CD": "WT",
				"DBT_CDT_CD": null,
				"ACCT_CRIT_CD": null,
				"ACCT_ADD_CRIT_TX": "40821",
				"ACCT_SUBTLE_CRIT_TX": null,
				"ACCT_AREA_TX": "СУ",
				"ACCT_NULL_FL": null,
				"ACCT2_CRIT_CD": null,
				"ACCT2_ADD_CRIT_TX": null,
				"ACCT2_SUBTLE_CRIT_TX": null,
				"ACCT2_AREA_TX": null,
				"ACCT2_NULL_FL": null,
				"ACCT_REVERSE_FL": "Y",
				"LEXEME_CRIT_CD": "ЛЕКС_5004",
				"LEXEME_AREA_TX": "НП",
				"LEXEME_ADD_PURPOSE_TX": null,
				"LEXEME_ADD_CUST_TX": null,
				"LEXEME_ADD_CUST2_TX": null,
				"LEXEME2_CRIT_CD": null,
				"LEXEME2_AREA_TX": null,
				"LEXEME2_ADD_PURPOSE_TX": null,
				"LEXEME2_ADD_CUST_TX": null,
				"LEXEME2_ADD_CUST2_TX": null,
				"OPTP_CRIT_CD": null,
				"OPTP_ADD_CRIT_TX": null,
				"SRC_CRIT_TX": null,
				"CUSTOM_CRIT_CD": null,
				"CUSTOM_CRIT_SQL_TX": null,
				"CUSTOM_CRIT_PARAM_TX": null,
				"EXPLANATION_CRIT_CD": null,
				"EXPLANATION_SQL_TX": null,
				"START_DT": null,
				"END_DT": null,
				"VERS_STATUS_CD": "ACT",
				"ERR_FL": "N",
				"ERR_MESS_TX": null,
				"TEST_ERR_FL": "N",
				"TEST_ERR_MESS_TX": null,
				"NOTE_TX": null
			},
			{
				"_id_": 139,
				"RULE_SEQ_ID": 139,
				"RULE_CD": 139,
				"VERS_NUMBER": 1,
				"OPOK_NB": 5005,
				"QUERY_CD": "СТАНДАРТНЫЙ",
				"PRIORITY_NB": 1,
				"TB_ID": 0,
				"OP_CAT_CD": "CT",
				"DBT_CDT_CD": null,
				"ACCT_CRIT_CD": null,
				"ACCT_ADD_CRIT_TX": null,
				"ACCT_SUBTLE_CRIT_TX": null,
				"ACCT_AREA_TX": null,
				"ACCT_NULL_FL": null,
				"ACCT2_CRIT_CD": null,
				"ACCT2_ADD_CRIT_TX": null,
				"ACCT2_SUBTLE_CRIT_TX": null,
				"ACCT2_AREA_TX": null,
				"ACCT2_NULL_FL": null,
				"ACCT_REVERSE_FL": null,
				"LEXEME_CRIT_CD": null,
				"LEXEME_AREA_TX": null,
				"LEXEME_ADD_PURPOSE_TX": null,
				"LEXEME_ADD_CUST_TX": null,
				"LEXEME_ADD_CUST2_TX": null,
				"LEXEME2_CRIT_CD": null,
				"LEXEME2_AREA_TX": null,
				"LEXEME2_ADD_PURPOSE_TX": null,
				"LEXEME2_ADD_CUST_TX": null,
				"LEXEME2_ADD_CUST2_TX": null,
				"OPTP_CRIT_CD": null,
				"OPTP_ADD_CRIT_TX": "1309,1819,4274,4275,4277,4278",
				"SRC_CRIT_TX": null,
				"CUSTOM_CRIT_CD": null,
				"CUSTOM_CRIT_SQL_TX": null,
				"CUSTOM_CRIT_PARAM_TX": null,
				"EXPLANATION_CRIT_CD": null,
				"EXPLANATION_SQL_TX": null,
				"START_DT": null,
				"END_DT": null,
				"VERS_STATUS_CD": "ARC",
				"ERR_FL": "N",
				"ERR_MESS_TX": null,
				"TEST_ERR_FL": "N",
				"TEST_ERR_MESS_TX": null,
				"NOTE_TX": 'Пример описания для балалайки'
			},
			{
				"_id_": 140,
				"RULE_SEQ_ID": 140,
				"RULE_CD": 140,
				"VERS_NUMBER": 1,
				"OPOK_NB": 5005,
				"QUERY_CD": "СТАНДАРТНЫЙ",
				"PRIORITY_NB": 1,
				"TB_ID": 0,
				"OP_CAT_CD": "WT",
				"DBT_CDT_CD": null,
				"ACCT_CRIT_CD": "СЧЕТ_КЛИЕНТ",
				"ACCT_ADD_CRIT_TX": "474,603",
				"ACCT_SUBTLE_CRIT_TX": null,
				"ACCT_AREA_TX": "СУ",
				"ACCT_NULL_FL": null,
				"ACCT2_CRIT_CD": null,
				"ACCT2_ADD_CRIT_TX": null,
				"ACCT2_SUBTLE_CRIT_TX": null,
				"ACCT2_AREA_TX": null,
				"ACCT2_NULL_FL": null,
				"ACCT_REVERSE_FL": "Y",
				"LEXEME_CRIT_CD": "ЛЕКС_5005",
				"LEXEME_AREA_TX": "НП",
				"LEXEME_ADD_PURPOSE_TX": null,
				"LEXEME_ADD_CUST_TX": null,
				"LEXEME_ADD_CUST2_TX": null,
				"LEXEME2_CRIT_CD": null,
				"LEXEME2_AREA_TX": null,
				"LEXEME2_ADD_PURPOSE_TX": null,
				"LEXEME2_ADD_CUST_TX": null,
				"LEXEME2_ADD_CUST2_TX": null,
				"OPTP_CRIT_CD": null,
				"OPTP_ADD_CRIT_TX": null,
				"SRC_CRIT_TX": null,
				"CUSTOM_CRIT_CD": null,
				"CUSTOM_CRIT_SQL_TX": null,
				"CUSTOM_CRIT_PARAM_TX": null,
				"EXPLANATION_CRIT_CD": null,
				"EXPLANATION_SQL_TX": null,
				"START_DT": null,
				"END_DT": null,
				"VERS_STATUS_CD": "ACT",
				"ERR_FL": "N",
				"ERR_MESS_TX": null,
				"TEST_ERR_FL": "N",
				"TEST_ERR_MESS_TX": null,
				"NOTE_TX": null
			},
			{
				"_id_": 141,
				"RULE_SEQ_ID": 141,
				"RULE_CD": 141,
				"VERS_NUMBER": 1,
				"OPOK_NB": 5005,
				"QUERY_CD": "СТАНДАРТНЫЙ",
				"PRIORITY_NB": 1,
				"TB_ID": 0,
				"OP_CAT_CD": "CT",
				"DBT_CDT_CD": null,
				"ACCT_CRIT_CD": "СЧЕТ_5005",
				"ACCT_ADD_CRIT_TX": null,
				"ACCT_SUBTLE_CRIT_TX": null,
				"ACCT_AREA_TX": "СУ",
				"ACCT_NULL_FL": null,
				"ACCT2_CRIT_CD": null,
				"ACCT2_ADD_CRIT_TX": null,
				"ACCT2_SUBTLE_CRIT_TX": null,
				"ACCT2_AREA_TX": null,
				"ACCT2_NULL_FL": null,
				"ACCT_REVERSE_FL": null,
				"LEXEME_CRIT_CD": null,
				"LEXEME_AREA_TX": null,
				"LEXEME_ADD_PURPOSE_TX": null,
				"LEXEME_ADD_CUST_TX": null,
				"LEXEME_ADD_CUST2_TX": null,
				"LEXEME2_CRIT_CD": null,
				"LEXEME2_AREA_TX": null,
				"LEXEME2_ADD_PURPOSE_TX": null,
				"LEXEME2_ADD_CUST_TX": null,
				"LEXEME2_ADD_CUST2_TX": null,
				"OPTP_CRIT_CD": null,
				"OPTP_ADD_CRIT_TX": null,
				"SRC_CRIT_TX": null,
				"CUSTOM_CRIT_CD": null,
				"CUSTOM_CRIT_SQL_TX": null,
				"CUSTOM_CRIT_PARAM_TX": null,
				"EXPLANATION_CRIT_CD": null,
				"EXPLANATION_SQL_TX": null,
				"START_DT": null,
				"END_DT": null,
				"VERS_STATUS_CD": "ACT",
				"ERR_FL": "N",
				"ERR_MESS_TX": null,
				"TEST_ERR_FL": "N",
				"TEST_ERR_MESS_TX": null,
				"NOTE_TX": null
			},
			{
				"_id_": 142,
				"RULE_SEQ_ID": 142,
				"RULE_CD": 142,
				"VERS_NUMBER": 1,
				"OPOK_NB": 5005,
				"QUERY_CD": "СТАНДАРТНЫЙ",
				"PRIORITY_NB": 1,
				"TB_ID": 0,
				"OP_CAT_CD": "WT",
				"DBT_CDT_CD": null,
				"ACCT_CRIT_CD": "СЧЕТ_5005",
				"ACCT_ADD_CRIT_TX": null,
				"ACCT_SUBTLE_CRIT_TX": null,
				"ACCT_AREA_TX": "СУ",
				"ACCT_NULL_FL": null,
				"ACCT2_CRIT_CD": null,
				"ACCT2_ADD_CRIT_TX": "!706",
				"ACCT2_SUBTLE_CRIT_TX": null,
				"ACCT2_AREA_TX": "СУ",
				"ACCT2_NULL_FL": null,
				"ACCT_REVERSE_FL": "Y",
				"LEXEME_CRIT_CD": null,
				"LEXEME_AREA_TX": null,
				"LEXEME_ADD_PURPOSE_TX": null,
				"LEXEME_ADD_CUST_TX": null,
				"LEXEME_ADD_CUST2_TX": null,
				"LEXEME2_CRIT_CD": null,
				"LEXEME2_AREA_TX": null,
				"LEXEME2_ADD_PURPOSE_TX": null,
				"LEXEME2_ADD_CUST_TX": null,
				"LEXEME2_ADD_CUST2_TX": null,
				"OPTP_CRIT_CD": null,
				"OPTP_ADD_CRIT_TX": null,
				"SRC_CRIT_TX": null,
				"CUSTOM_CRIT_CD": null,
				"CUSTOM_CRIT_SQL_TX": null,
				"CUSTOM_CRIT_PARAM_TX": null,
				"EXPLANATION_CRIT_CD": null,
				"EXPLANATION_SQL_TX": null,
				"START_DT": null,
				"END_DT": null,
				"VERS_STATUS_CD": "ACT",
				"ERR_FL": "N",
				"ERR_MESS_TX": null,
				"TEST_ERR_FL": "N",
				"TEST_ERR_MESS_TX": null,
				"NOTE_TX": null
			},
			{
				"_id_": 143,
				"RULE_SEQ_ID": 143,
				"RULE_CD": 143,
				"VERS_NUMBER": 1,
				"OPOK_NB": 5005,
				"QUERY_CD": "СТАНДАРТНЫЙ",
				"PRIORITY_NB": 1,
				"TB_ID": 0,
				"OP_CAT_CD": "CT",
				"DBT_CDT_CD": null,
				"ACCT_CRIT_CD": "СЧЕТ_КЛИЕНТ",
				"ACCT_ADD_CRIT_TX": "474.603",
				"ACCT_SUBTLE_CRIT_TX": null,
				"ACCT_AREA_TX": "СУ",
				"ACCT_NULL_FL": null,
				"ACCT2_CRIT_CD": null,
				"ACCT2_ADD_CRIT_TX": null,
				"ACCT2_SUBTLE_CRIT_TX": null,
				"ACCT2_AREA_TX": null,
				"ACCT2_NULL_FL": null,
				"ACCT_REVERSE_FL": null,
				"LEXEME_CRIT_CD": "ЛЕКС_5005",
				"LEXEME_AREA_TX": "НП",
				"LEXEME_ADD_PURPOSE_TX": null,
				"LEXEME_ADD_CUST_TX": null,
				"LEXEME_ADD_CUST2_TX": null,
				"LEXEME2_CRIT_CD": null,
				"LEXEME2_AREA_TX": null,
				"LEXEME2_ADD_PURPOSE_TX": null,
				"LEXEME2_ADD_CUST_TX": null,
				"LEXEME2_ADD_CUST2_TX": null,
				"OPTP_CRIT_CD": null,
				"OPTP_ADD_CRIT_TX": null,
				"SRC_CRIT_TX": null,
				"CUSTOM_CRIT_CD": null,
				"CUSTOM_CRIT_SQL_TX": null,
				"CUSTOM_CRIT_PARAM_TX": null,
				"EXPLANATION_CRIT_CD": null,
				"EXPLANATION_SQL_TX": null,
				"START_DT": null,
				"END_DT": null,
				"VERS_STATUS_CD": "ACT",
				"ERR_FL": "N",
				"ERR_MESS_TX": null,
				"TEST_ERR_FL": "N",
				"TEST_ERR_MESS_TX": null,
				"NOTE_TX": null
			},
			{
				"_id_": 144,
				"RULE_SEQ_ID": 144,
				"RULE_CD": 144,
				"VERS_NUMBER": 1,
				"OPOK_NB": 5005,
				"QUERY_CD": "СТАНДАРТНЫЙ",
				"PRIORITY_NB": 1,
				"TB_ID": 0,
				"OP_CAT_CD": "WT",
				"DBT_CDT_CD": null,
				"ACCT_CRIT_CD": null,
				"ACCT_ADD_CRIT_TX": "61213",
				"ACCT_SUBTLE_CRIT_TX": null,
				"ACCT_AREA_TX": "СУ",
				"ACCT_NULL_FL": null,
				"ACCT2_CRIT_CD": null,
				"ACCT2_ADD_CRIT_TX": null,
				"ACCT2_SUBTLE_CRIT_TX": null,
				"ACCT2_AREA_TX": null,
				"ACCT2_NULL_FL": null,
				"ACCT_REVERSE_FL": "Y",
				"LEXEME_CRIT_CD": null,
				"LEXEME_AREA_TX": null,
				"LEXEME_ADD_PURPOSE_TX": null,
				"LEXEME_ADD_CUST_TX": null,
				"LEXEME_ADD_CUST2_TX": null,
				"LEXEME2_CRIT_CD": null,
				"LEXEME2_AREA_TX": null,
				"LEXEME2_ADD_PURPOSE_TX": null,
				"LEXEME2_ADD_CUST_TX": null,
				"LEXEME2_ADD_CUST2_TX": null,
				"OPTP_CRIT_CD": null,
				"OPTP_ADD_CRIT_TX": null,
				"SRC_CRIT_TX": null,
				"CUSTOM_CRIT_CD": null,
				"CUSTOM_CRIT_SQL_TX": null,
				"CUSTOM_CRIT_PARAM_TX": null,
				"EXPLANATION_CRIT_CD": null,
				"EXPLANATION_SQL_TX": null,
				"START_DT": null,
				"END_DT": null,
				"VERS_STATUS_CD": "ACT",
				"ERR_FL": "N",
				"ERR_MESS_TX": null,
				"TEST_ERR_FL": "N",
				"TEST_ERR_MESS_TX": null,
				"NOTE_TX": null
			},
			{
				"_id_": 145,
				"RULE_SEQ_ID": 145,
				"RULE_CD": 145,
				"VERS_NUMBER": 1,
				"OPOK_NB": 5005,
				"QUERY_CD": "СТАНДАРТНЫЙ",
				"PRIORITY_NB": 1,
				"TB_ID": 0,
				"OP_CAT_CD": "CT",
				"DBT_CDT_CD": null,
				"ACCT_CRIT_CD": null,
				"ACCT_ADD_CRIT_TX": "61213",
				"ACCT_SUBTLE_CRIT_TX": null,
				"ACCT_AREA_TX": "СУ",
				"ACCT_NULL_FL": null,
				"ACCT2_CRIT_CD": null,
				"ACCT2_ADD_CRIT_TX": null,
				"ACCT2_SUBTLE_CRIT_TX": null,
				"ACCT2_AREA_TX": null,
				"ACCT2_NULL_FL": null,
				"ACCT_REVERSE_FL": null,
				"LEXEME_CRIT_CD": null,
				"LEXEME_AREA_TX": null,
				"LEXEME_ADD_PURPOSE_TX": null,
				"LEXEME_ADD_CUST_TX": null,
				"LEXEME_ADD_CUST2_TX": null,
				"LEXEME2_CRIT_CD": null,
				"LEXEME2_AREA_TX": null,
				"LEXEME2_ADD_PURPOSE_TX": null,
				"LEXEME2_ADD_CUST_TX": null,
				"LEXEME2_ADD_CUST2_TX": null,
				"OPTP_CRIT_CD": null,
				"OPTP_ADD_CRIT_TX": null,
				"SRC_CRIT_TX": null,
				"CUSTOM_CRIT_CD": null,
				"CUSTOM_CRIT_SQL_TX": null,
				"CUSTOM_CRIT_PARAM_TX": null,
				"EXPLANATION_CRIT_CD": null,
				"EXPLANATION_SQL_TX": null,
				"START_DT": null,
				"END_DT": null,
				"VERS_STATUS_CD": "ACT",
				"ERR_FL": "N",
				"ERR_MESS_TX": null,
				"TEST_ERR_FL": "N",
				"TEST_ERR_MESS_TX": null,
				"NOTE_TX": null
			},
			{
				"_id_": 146,
				"RULE_SEQ_ID": 146,
				"RULE_CD": 146,
				"VERS_NUMBER": 1,
				"OPOK_NB": 5006,
				"QUERY_CD": "СТАНДАРТНЫЙ",
				"PRIORITY_NB": 1,
				"TB_ID": 0,
				"OP_CAT_CD": "CT",
				"DBT_CDT_CD": null,
				"ACCT_CRIT_CD": null,
				"ACCT_ADD_CRIT_TX": null,
				"ACCT_SUBTLE_CRIT_TX": null,
				"ACCT_AREA_TX": null,
				"ACCT_NULL_FL": null,
				"ACCT2_CRIT_CD": null,
				"ACCT2_ADD_CRIT_TX": null,
				"ACCT2_SUBTLE_CRIT_TX": null,
				"ACCT2_AREA_TX": null,
				"ACCT2_NULL_FL": null,
				"ACCT_REVERSE_FL": null,
				"LEXEME_CRIT_CD": null,
				"LEXEME_AREA_TX": null,
				"LEXEME_ADD_PURPOSE_TX": null,
				"LEXEME_ADD_CUST_TX": null,
				"LEXEME_ADD_CUST2_TX": null,
				"LEXEME2_CRIT_CD": null,
				"LEXEME2_AREA_TX": null,
				"LEXEME2_ADD_PURPOSE_TX": null,
				"LEXEME2_ADD_CUST_TX": null,
				"LEXEME2_ADD_CUST2_TX": null,
				"OPTP_CRIT_CD": null,
				"OPTP_ADD_CRIT_TX": "1275,1305,1279,1310",
				"SRC_CRIT_TX": null,
				"CUSTOM_CRIT_CD": null,
				"CUSTOM_CRIT_SQL_TX": null,
				"CUSTOM_CRIT_PARAM_TX": null,
				"EXPLANATION_CRIT_CD": null,
				"EXPLANATION_SQL_TX": null,
				"START_DT": null,
				"END_DT": null,
				"VERS_STATUS_CD": "ACT",
				"ERR_FL": "N",
				"ERR_MESS_TX": null,
				"TEST_ERR_FL": "N",
				"TEST_ERR_MESS_TX": null,
				"NOTE_TX": null
			},
			{
				"_id_": 147,
				"RULE_SEQ_ID": 147,
				"RULE_CD": 147,
				"VERS_NUMBER": 1,
				"OPOK_NB": 5006,
				"QUERY_CD": "СТАНДАРТНЫЙ",
				"PRIORITY_NB": 1,
				"TB_ID": 0,
				"OP_CAT_CD": "WT",
				"DBT_CDT_CD": null,
				"ACCT_CRIT_CD": "СЧЕТ_КЛИЕНТ",
				"ACCT_ADD_CRIT_TX": "474",
				"ACCT_SUBTLE_CRIT_TX": null,
				"ACCT_AREA_TX": "СУ",
				"ACCT_NULL_FL": null,
				"ACCT2_CRIT_CD": null,
				"ACCT2_ADD_CRIT_TX": null,
				"ACCT2_SUBTLE_CRIT_TX": null,
				"ACCT2_AREA_TX": null,
				"ACCT2_NULL_FL": null,
				"ACCT_REVERSE_FL": "Y",
				"LEXEME_CRIT_CD": "ЛЕКС_5006",
				"LEXEME_AREA_TX": "НП",
				"LEXEME_ADD_PURPOSE_TX": null,
				"LEXEME_ADD_CUST_TX": null,
				"LEXEME_ADD_CUST2_TX": null,
				"LEXEME2_CRIT_CD": null,
				"LEXEME2_AREA_TX": null,
				"LEXEME2_ADD_PURPOSE_TX": null,
				"LEXEME2_ADD_CUST_TX": null,
				"LEXEME2_ADD_CUST2_TX": null,
				"OPTP_CRIT_CD": null,
				"OPTP_ADD_CRIT_TX": null,
				"SRC_CRIT_TX": null,
				"CUSTOM_CRIT_CD": null,
				"CUSTOM_CRIT_SQL_TX": null,
				"CUSTOM_CRIT_PARAM_TX": null,
				"EXPLANATION_CRIT_CD": null,
				"EXPLANATION_SQL_TX": null,
				"START_DT": null,
				"END_DT": null,
				"VERS_STATUS_CD": "ACT",
				"ERR_FL": "N",
				"ERR_MESS_TX": null,
				"TEST_ERR_FL": "N",
				"TEST_ERR_MESS_TX": null,
				"NOTE_TX": null
			},
			{
				"_id_": 148,
				"RULE_SEQ_ID": 148,
				"RULE_CD": 148,
				"VERS_NUMBER": 1,
				"OPOK_NB": 5006,
				"QUERY_CD": "СТАНДАРТНЫЙ",
				"PRIORITY_NB": 1,
				"TB_ID": 0,
				"OP_CAT_CD": "CT",
				"DBT_CDT_CD": null,
				"ACCT_CRIT_CD": "СЧЕТ_КЛИЕНТ",
				"ACCT_ADD_CRIT_TX": "474",
				"ACCT_SUBTLE_CRIT_TX": null,
				"ACCT_AREA_TX": "СУ",
				"ACCT_NULL_FL": null,
				"ACCT2_CRIT_CD": null,
				"ACCT2_ADD_CRIT_TX": null,
				"ACCT2_SUBTLE_CRIT_TX": null,
				"ACCT2_AREA_TX": null,
				"ACCT2_NULL_FL": null,
				"ACCT_REVERSE_FL": null,
				"LEXEME_CRIT_CD": "ЛЕКС_5006",
				"LEXEME_AREA_TX": "НП",
				"LEXEME_ADD_PURPOSE_TX": null,
				"LEXEME_ADD_CUST_TX": null,
				"LEXEME_ADD_CUST2_TX": null,
				"LEXEME2_CRIT_CD": null,
				"LEXEME2_AREA_TX": null,
				"LEXEME2_ADD_PURPOSE_TX": null,
				"LEXEME2_ADD_CUST_TX": null,
				"LEXEME2_ADD_CUST2_TX": null,
				"OPTP_CRIT_CD": null,
				"OPTP_ADD_CRIT_TX": null,
				"SRC_CRIT_TX": null,
				"CUSTOM_CRIT_CD": null,
				"CUSTOM_CRIT_SQL_TX": null,
				"CUSTOM_CRIT_PARAM_TX": null,
				"EXPLANATION_CRIT_CD": null,
				"EXPLANATION_SQL_TX": null,
				"START_DT": null,
				"END_DT": null,
				"VERS_STATUS_CD": "ACT",
				"ERR_FL": "N",
				"ERR_MESS_TX": null,
				"TEST_ERR_FL": "N",
				"TEST_ERR_MESS_TX": null,
				"NOTE_TX": null
			},
			{
				"_id_": 149,
				"RULE_SEQ_ID": 149,
				"RULE_CD": 149,
				"VERS_NUMBER": 1,
				"OPOK_NB": 5007,
				"QUERY_CD": "СТАНДАРТНЫЙ",
				"PRIORITY_NB": 1,
				"TB_ID": 0,
				"OP_CAT_CD": "WT",
				"DBT_CDT_CD": null,
				"ACCT_CRIT_CD": "СЧЕТ_КЛИЕНТ",
				"ACCT_ADD_CRIT_TX": "30102,30302",
				"ACCT_SUBTLE_CRIT_TX": null,
				"ACCT_AREA_TX": "СУ",
				"ACCT_NULL_FL": null,
				"ACCT2_CRIT_CD": null,
				"ACCT2_ADD_CRIT_TX": null,
				"ACCT2_SUBTLE_CRIT_TX": null,
				"ACCT2_AREA_TX": null,
				"ACCT2_NULL_FL": null,
				"ACCT_REVERSE_FL": "Y",
				"LEXEME_CRIT_CD": "ЛЕКС_5007",
				"LEXEME_AREA_TX": "НП",
				"LEXEME_ADD_PURPOSE_TX": null,
				"LEXEME_ADD_CUST_TX": null,
				"LEXEME_ADD_CUST2_TX": null,
				"LEXEME2_CRIT_CD": null,
				"LEXEME2_AREA_TX": null,
				"LEXEME2_ADD_PURPOSE_TX": null,
				"LEXEME2_ADD_CUST_TX": null,
				"LEXEME2_ADD_CUST2_TX": null,
				"OPTP_CRIT_CD": null,
				"OPTP_ADD_CRIT_TX": null,
				"SRC_CRIT_TX": null,
				"CUSTOM_CRIT_CD": null,
				"CUSTOM_CRIT_SQL_TX": null,
				"CUSTOM_CRIT_PARAM_TX": null,
				"EXPLANATION_CRIT_CD": null,
				"EXPLANATION_SQL_TX": null,
				"START_DT": null,
				"END_DT": null,
				"VERS_STATUS_CD": "ACT",
				"ERR_FL": "N",
				"ERR_MESS_TX": null,
				"TEST_ERR_FL": "N",
				"TEST_ERR_MESS_TX": null,
				"NOTE_TX": null
			},
			{
				"_id_": 150,
				"RULE_SEQ_ID": 150,
				"RULE_CD": 150,
				"VERS_NUMBER": 1,
				"OPOK_NB": 9001,
				"QUERY_CD": "СТАНДАРТНЫЙ",
				"PRIORITY_NB": 1,
				"TB_ID": 0,
				"OP_CAT_CD": "WT",
				"DBT_CDT_CD": null,
				"ACCT_CRIT_CD": null,
				"ACCT_ADD_CRIT_TX": null,
				"ACCT_SUBTLE_CRIT_TX": null,
				"ACCT_AREA_TX": null,
				"ACCT_NULL_FL": null,
				"ACCT2_CRIT_CD": null,
				"ACCT2_ADD_CRIT_TX": "40702,40502,40602",
				"ACCT2_SUBTLE_CRIT_TX": null,
				"ACCT2_AREA_TX": "СУ",
				"ACCT2_NULL_FL": null,
				"ACCT_REVERSE_FL": null,
				"LEXEME_CRIT_CD": null,
				"LEXEME_AREA_TX": null,
				"LEXEME_ADD_PURPOSE_TX": null,
				"LEXEME_ADD_CUST_TX": null,
				"LEXEME_ADD_CUST2_TX": "фонд, тсж, коопер, копер, КПК",
				"LEXEME2_CRIT_CD": null,
				"LEXEME2_AREA_TX": null,
				"LEXEME2_ADD_PURPOSE_TX": null,
				"LEXEME2_ADD_CUST_TX": null,
				"LEXEME2_ADD_CUST2_TX": null,
				"OPTP_CRIT_CD": null,
				"OPTP_ADD_CRIT_TX": null,
				"SRC_CRIT_TX": null,
				"CUSTOM_CRIT_CD": null,
				"CUSTOM_CRIT_SQL_TX": null,
				"CUSTOM_CRIT_PARAM_TX": null,
				"EXPLANATION_CRIT_CD": null,
				"EXPLANATION_SQL_TX": null,
				"START_DT": null,
				"END_DT": null,
				"VERS_STATUS_CD": "DEV",
				"ERR_FL": "N",
				"ERR_MESS_TX": null,
				"TEST_ERR_FL": "N",
				"TEST_ERR_MESS_TX": null,
				"NOTE_TX": null
			},
			{
				"_id_": 151,
				"RULE_SEQ_ID": 151,
				"RULE_CD": 151,
				"VERS_NUMBER": 1,
				"OPOK_NB": 9001,
				"QUERY_CD": "СТАНДАРТНЫЙ",
				"PRIORITY_NB": 1,
				"TB_ID": 0,
				"OP_CAT_CD": "CT",
				"DBT_CDT_CD": "C",
				"ACCT_CRIT_CD": null,
				"ACCT_ADD_CRIT_TX": "40702,40502,40602",
				"ACCT_SUBTLE_CRIT_TX": null,
				"ACCT_AREA_TX": "СУ",
				"ACCT_NULL_FL": null,
				"ACCT2_CRIT_CD": null,
				"ACCT2_ADD_CRIT_TX": null,
				"ACCT2_SUBTLE_CRIT_TX": null,
				"ACCT2_AREA_TX": null,
				"ACCT2_NULL_FL": null,
				"ACCT_REVERSE_FL": null,
				"LEXEME_CRIT_CD": null,
				"LEXEME_AREA_TX": null,
				"LEXEME_ADD_PURPOSE_TX": null,
				"LEXEME_ADD_CUST_TX": null,
				"LEXEME_ADD_CUST2_TX": "фонд, тсж, коопер, копер, КПК",
				"LEXEME2_CRIT_CD": null,
				"LEXEME2_AREA_TX": null,
				"LEXEME2_ADD_PURPOSE_TX": null,
				"LEXEME2_ADD_CUST_TX": null,
				"LEXEME2_ADD_CUST2_TX": null,
				"OPTP_CRIT_CD": null,
				"OPTP_ADD_CRIT_TX": null,
				"SRC_CRIT_TX": null,
				"CUSTOM_CRIT_CD": null,
				"CUSTOM_CRIT_SQL_TX": null,
				"CUSTOM_CRIT_PARAM_TX": null,
				"EXPLANATION_CRIT_CD": null,
				"EXPLANATION_SQL_TX": null,
				"START_DT": null,
				"END_DT": null,
				"VERS_STATUS_CD": "DEV",
				"ERR_FL": "N",
				"ERR_MESS_TX": null,
				"TEST_ERR_FL": "N",
				"TEST_ERR_MESS_TX": null,
				"NOTE_TX": null
			},
			{
				"_id_": 152,
				"RULE_SEQ_ID": 152,
				"RULE_CD": 152,
				"VERS_NUMBER": 1,
				"OPOK_NB": 9001,
				"QUERY_CD": "СТАНДАРТНЫЙ",
				"PRIORITY_NB": 1,
				"TB_ID": 0,
				"OP_CAT_CD": "WT",
				"DBT_CDT_CD": null,
				"ACCT_CRIT_CD": "СЧЕТ_9001",
				"ACCT_ADD_CRIT_TX": null,
				"ACCT_SUBTLE_CRIT_TX": null,
				"ACCT_AREA_TX": "СУ,НП,НУ",
				"ACCT_NULL_FL": null,
				"ACCT2_CRIT_CD": "СЧЕТ_НКО",
				"ACCT2_ADD_CRIT_TX": null,
				"ACCT2_SUBTLE_CRIT_TX": null,
				"ACCT2_AREA_TX": "СУ",
				"ACCT2_NULL_FL": null,
				"ACCT_REVERSE_FL": null,
				"LEXEME_CRIT_CD": null,
				"LEXEME_AREA_TX": null,
				"LEXEME_ADD_PURPOSE_TX": null,
				"LEXEME_ADD_CUST_TX": null,
				"LEXEME_ADD_CUST2_TX": null,
				"LEXEME2_CRIT_CD": null,
				"LEXEME2_AREA_TX": null,
				"LEXEME2_ADD_PURPOSE_TX": null,
				"LEXEME2_ADD_CUST_TX": null,
				"LEXEME2_ADD_CUST2_TX": null,
				"OPTP_CRIT_CD": null,
				"OPTP_ADD_CRIT_TX": null,
				"SRC_CRIT_TX": null,
				"CUSTOM_CRIT_CD": null,
				"CUSTOM_CRIT_SQL_TX": null,
				"CUSTOM_CRIT_PARAM_TX": null,
				"EXPLANATION_CRIT_CD": null,
				"EXPLANATION_SQL_TX": null,
				"START_DT": null,
				"END_DT": null,
				"VERS_STATUS_CD": "DEV",
				"ERR_FL": "N",
				"ERR_MESS_TX": null,
				"TEST_ERR_FL": "N",
				"TEST_ERR_MESS_TX": null,
				"NOTE_TX": null
			},
			{
				"_id_": 153,
				"RULE_SEQ_ID": 153,
				"RULE_CD": 153,
				"VERS_NUMBER": 1,
				"OPOK_NB": 9001,
				"QUERY_CD": "СТАНДАРТНЫЙ",
				"PRIORITY_NB": 1,
				"TB_ID": 0,
				"OP_CAT_CD": "WT",
				"DBT_CDT_CD": null,
				"ACCT_CRIT_CD": null,
				"ACCT_ADD_CRIT_TX": "40701,420,437",
				"ACCT_SUBTLE_CRIT_TX": null,
				"ACCT_AREA_TX": "СУ",
				"ACCT_NULL_FL": null,
				"ACCT2_CRIT_CD": null,
				"ACCT2_ADD_CRIT_TX": null,
				"ACCT2_SUBTLE_CRIT_TX": null,
				"ACCT2_AREA_TX": null,
				"ACCT2_NULL_FL": null,
				"ACCT_REVERSE_FL": null,
				"LEXEME_CRIT_CD": null,
				"LEXEME_AREA_TX": null,
				"LEXEME_ADD_PURPOSE_TX": null,
				"LEXEME_ADD_CUST_TX": null,
				"LEXEME_ADD_CUST2_TX": "!ООО, !ЗАО, !ОАО",
				"LEXEME2_CRIT_CD": null,
				"LEXEME2_AREA_TX": null,
				"LEXEME2_ADD_PURPOSE_TX": null,
				"LEXEME2_ADD_CUST_TX": null,
				"LEXEME2_ADD_CUST2_TX": null,
				"OPTP_CRIT_CD": null,
				"OPTP_ADD_CRIT_TX": null,
				"SRC_CRIT_TX": null,
				"CUSTOM_CRIT_CD": null,
				"CUSTOM_CRIT_SQL_TX": null,
				"CUSTOM_CRIT_PARAM_TX": null,
				"EXPLANATION_CRIT_CD": null,
				"EXPLANATION_SQL_TX": null,
				"START_DT": null,
				"END_DT": null,
				"VERS_STATUS_CD": "DEV",
				"ERR_FL": "N",
				"ERR_MESS_TX": null,
				"TEST_ERR_FL": "N",
				"TEST_ERR_MESS_TX": null,
				"NOTE_TX": null
			},
			{
				"_id_": 154,
				"RULE_SEQ_ID": 154,
				"RULE_CD": 154,
				"VERS_NUMBER": 1,
				"OPOK_NB": 9001,
				"QUERY_CD": "СТАНДАРТНЫЙ",
				"PRIORITY_NB": 1,
				"TB_ID": 0,
				"OP_CAT_CD": "WT",
				"DBT_CDT_CD": null,
				"ACCT_CRIT_CD": null,
				"ACCT_ADD_CRIT_TX": null,
				"ACCT_SUBTLE_CRIT_TX": null,
				"ACCT_AREA_TX": null,
				"ACCT_NULL_FL": null,
				"ACCT2_CRIT_CD": "СЧЕТ_НКО",
				"ACCT2_ADD_CRIT_TX": null,
				"ACCT2_SUBTLE_CRIT_TX": null,
				"ACCT2_AREA_TX": null,
				"ACCT2_NULL_FL": null,
				"ACCT_REVERSE_FL": null,
				"LEXEME_CRIT_CD": null,
				"LEXEME_AREA_TX": null,
				"LEXEME_ADD_PURPOSE_TX": null,
				"LEXEME_ADD_CUST_TX": null,
				"LEXEME_ADD_CUST2_TX": null,
				"LEXEME2_CRIT_CD": null,
				"LEXEME2_AREA_TX": null,
				"LEXEME2_ADD_PURPOSE_TX": null,
				"LEXEME2_ADD_CUST_TX": null,
				"LEXEME2_ADD_CUST2_TX": null,
				"OPTP_CRIT_CD": null,
				"OPTP_ADD_CRIT_TX": null,
				"SRC_CRIT_TX": null,
				"CUSTOM_CRIT_CD": "SQL_КЛИЕНТ_ИНН_БЕЗНАЛ",
				"CUSTOM_CRIT_SQL_TX": null,
				"CUSTOM_CRIT_PARAM_TX": "9909%",
				"EXPLANATION_CRIT_CD": null,
				"EXPLANATION_SQL_TX": null,
				"START_DT": null,
				"END_DT": null,
				"VERS_STATUS_CD": "DEV",
				"ERR_FL": "N",
				"ERR_MESS_TX": null,
				"TEST_ERR_FL": "N",
				"TEST_ERR_MESS_TX": null,
				"NOTE_TX": null
			},
			{
				"_id_": 155,
				"RULE_SEQ_ID": 155,
				"RULE_CD": 155,
				"VERS_NUMBER": 1,
				"OPOK_NB": 9002,
				"QUERY_CD": "СТАНДАРТНЫЙ",
				"PRIORITY_NB": 1,
				"TB_ID": 0,
				"OP_CAT_CD": "WT",
				"DBT_CDT_CD": null,
				"ACCT_CRIT_CD": null,
				"ACCT_ADD_CRIT_TX": "40702,40502,40602",
				"ACCT_SUBTLE_CRIT_TX": null,
				"ACCT_AREA_TX": "СУ",
				"ACCT_NULL_FL": null,
				"ACCT2_CRIT_CD": null,
				"ACCT2_ADD_CRIT_TX": null,
				"ACCT2_SUBTLE_CRIT_TX": null,
				"ACCT2_AREA_TX": null,
				"ACCT2_NULL_FL": null,
				"ACCT_REVERSE_FL": null,
				"LEXEME_CRIT_CD": null,
				"LEXEME_AREA_TX": null,
				"LEXEME_ADD_PURPOSE_TX": null,
				"LEXEME_ADD_CUST_TX": "фонд, тсж, коопер, копер, КПК",
				"LEXEME_ADD_CUST2_TX": null,
				"LEXEME2_CRIT_CD": null,
				"LEXEME2_AREA_TX": null,
				"LEXEME2_ADD_PURPOSE_TX": null,
				"LEXEME2_ADD_CUST_TX": null,
				"LEXEME2_ADD_CUST2_TX": null,
				"OPTP_CRIT_CD": null,
				"OPTP_ADD_CRIT_TX": null,
				"SRC_CRIT_TX": null,
				"CUSTOM_CRIT_CD": null,
				"CUSTOM_CRIT_SQL_TX": null,
				"CUSTOM_CRIT_PARAM_TX": null,
				"EXPLANATION_CRIT_CD": null,
				"EXPLANATION_SQL_TX": null,
				"START_DT": null,
				"END_DT": null,
				"VERS_STATUS_CD": "DEV",
				"ERR_FL": "N",
				"ERR_MESS_TX": null,
				"TEST_ERR_FL": "N",
				"TEST_ERR_MESS_TX": null,
				"NOTE_TX": null
			},
			{
				"_id_": 156,
				"RULE_SEQ_ID": 156,
				"RULE_CD": 156,
				"VERS_NUMBER": 1,
				"OPOK_NB": 9002,
				"QUERY_CD": "СТАНДАРТНЫЙ",
				"PRIORITY_NB": 1,
				"TB_ID": 0,
				"OP_CAT_CD": "CT",
				"DBT_CDT_CD": "D",
				"ACCT_CRIT_CD": null,
				"ACCT_ADD_CRIT_TX": "40702,40502,40602",
				"ACCT_SUBTLE_CRIT_TX": null,
				"ACCT_AREA_TX": "СУ",
				"ACCT_NULL_FL": null,
				"ACCT2_CRIT_CD": null,
				"ACCT2_ADD_CRIT_TX": null,
				"ACCT2_SUBTLE_CRIT_TX": null,
				"ACCT2_AREA_TX": null,
				"ACCT2_NULL_FL": null,
				"ACCT_REVERSE_FL": null,
				"LEXEME_CRIT_CD": null,
				"LEXEME_AREA_TX": null,
				"LEXEME_ADD_PURPOSE_TX": null,
				"LEXEME_ADD_CUST_TX": "фонд, тсж, коопер, копер, КПК",
				"LEXEME_ADD_CUST2_TX": null,
				"LEXEME2_CRIT_CD": null,
				"LEXEME2_AREA_TX": null,
				"LEXEME2_ADD_PURPOSE_TX": null,
				"LEXEME2_ADD_CUST_TX": null,
				"LEXEME2_ADD_CUST2_TX": null,
				"OPTP_CRIT_CD": null,
				"OPTP_ADD_CRIT_TX": null,
				"SRC_CRIT_TX": null,
				"CUSTOM_CRIT_CD": null,
				"CUSTOM_CRIT_SQL_TX": null,
				"CUSTOM_CRIT_PARAM_TX": null,
				"EXPLANATION_CRIT_CD": null,
				"EXPLANATION_SQL_TX": null,
				"START_DT": null,
				"END_DT": null,
				"VERS_STATUS_CD": "DEV",
				"ERR_FL": "N",
				"ERR_MESS_TX": null,
				"TEST_ERR_FL": "N",
				"TEST_ERR_MESS_TX": null,
				"NOTE_TX": null
			},
			{
				"_id_": 157,
				"RULE_SEQ_ID": 157,
				"RULE_CD": 157,
				"VERS_NUMBER": 1,
				"OPOK_NB": 9002,
				"QUERY_CD": "СТАНДАРТНЫЙ",
				"PRIORITY_NB": 1,
				"TB_ID": 0,
				"OP_CAT_CD": "WT",
				"DBT_CDT_CD": null,
				"ACCT_CRIT_CD": "СЧЕТ_НКО",
				"ACCT_ADD_CRIT_TX": null,
				"ACCT_SUBTLE_CRIT_TX": null,
				"ACCT_AREA_TX": "СУ",
				"ACCT_NULL_FL": null,
				"ACCT2_CRIT_CD": null,
				"ACCT2_ADD_CRIT_TX": null,
				"ACCT2_SUBTLE_CRIT_TX": null,
				"ACCT2_AREA_TX": null,
				"ACCT2_NULL_FL": null,
				"ACCT_REVERSE_FL": null,
				"LEXEME_CRIT_CD": null,
				"LEXEME_AREA_TX": null,
				"LEXEME_ADD_PURPOSE_TX": null,
				"LEXEME_ADD_CUST_TX": null,
				"LEXEME_ADD_CUST2_TX": null,
				"LEXEME2_CRIT_CD": null,
				"LEXEME2_AREA_TX": null,
				"LEXEME2_ADD_PURPOSE_TX": null,
				"LEXEME2_ADD_CUST_TX": null,
				"LEXEME2_ADD_CUST2_TX": null,
				"OPTP_CRIT_CD": null,
				"OPTP_ADD_CRIT_TX": null,
				"SRC_CRIT_TX": null,
				"CUSTOM_CRIT_CD": null,
				"CUSTOM_CRIT_SQL_TX": null,
				"CUSTOM_CRIT_PARAM_TX": null,
				"EXPLANATION_CRIT_CD": null,
				"EXPLANATION_SQL_TX": null,
				"START_DT": null,
				"END_DT": null,
				"VERS_STATUS_CD": "DEV",
				"ERR_FL": "N",
				"ERR_MESS_TX": null,
				"TEST_ERR_FL": "N",
				"TEST_ERR_MESS_TX": null,
				"NOTE_TX": null
			},
			{
				"_id_": 158,
				"RULE_SEQ_ID": 158,
				"RULE_CD": 158,
				"VERS_NUMBER": 1,
				"OPOK_NB": 9002,
				"QUERY_CD": "СТАНДАРТНЫЙ",
				"PRIORITY_NB": 1,
				"TB_ID": 0,
				"OP_CAT_CD": "CT",
				"DBT_CDT_CD": "D",
				"ACCT_CRIT_CD": "СЧЕТ_НКО",
				"ACCT_ADD_CRIT_TX": null,
				"ACCT_SUBTLE_CRIT_TX": null,
				"ACCT_AREA_TX": "СУ",
				"ACCT_NULL_FL": null,
				"ACCT2_CRIT_CD": null,
				"ACCT2_ADD_CRIT_TX": null,
				"ACCT2_SUBTLE_CRIT_TX": null,
				"ACCT2_AREA_TX": null,
				"ACCT2_NULL_FL": null,
				"ACCT_REVERSE_FL": null,
				"LEXEME_CRIT_CD": null,
				"LEXEME_AREA_TX": null,
				"LEXEME_ADD_PURPOSE_TX": null,
				"LEXEME_ADD_CUST_TX": null,
				"LEXEME_ADD_CUST2_TX": null,
				"LEXEME2_CRIT_CD": null,
				"LEXEME2_AREA_TX": null,
				"LEXEME2_ADD_PURPOSE_TX": null,
				"LEXEME2_ADD_CUST_TX": null,
				"LEXEME2_ADD_CUST2_TX": null,
				"OPTP_CRIT_CD": null,
				"OPTP_ADD_CRIT_TX": null,
				"SRC_CRIT_TX": null,
				"CUSTOM_CRIT_CD": null,
				"CUSTOM_CRIT_SQL_TX": null,
				"CUSTOM_CRIT_PARAM_TX": null,
				"EXPLANATION_CRIT_CD": null,
				"EXPLANATION_SQL_TX": null,
				"START_DT": null,
				"END_DT": null,
				"VERS_STATUS_CD": "DEV",
				"ERR_FL": "N",
				"ERR_MESS_TX": null,
				"TEST_ERR_FL": "N",
				"TEST_ERR_MESS_TX": null,
				"NOTE_TX": null
			},
			{
				"_id_": 101,
				"RULE_SEQ_ID": 101,
				"RULE_CD": 101,
				"VERS_NUMBER": 1,
				"OPOK_NB": 1001,
				"QUERY_CD": "СТАНДАРТНЫЙ",
				"PRIORITY_NB": 1,
				"TB_ID": 0,
				"OP_CAT_CD": "CT",
				"DBT_CDT_CD": "D",
				"ACCT_CRIT_CD": "СЧЕТ_ЮЛ",
				"ACCT_ADD_CRIT_TX": null,
				"ACCT_SUBTLE_CRIT_TX": null,
				"ACCT_AREA_TX": "СУ",
				"ACCT_NULL_FL": null,
				"ACCT2_CRIT_CD": null,
				"ACCT2_ADD_CRIT_TX": null,
				"ACCT2_SUBTLE_CRIT_TX": null,
				"ACCT2_AREA_TX": null,
				"ACCT2_NULL_FL": null,
				"ACCT_REVERSE_FL": null,
				"LEXEME_CRIT_CD": null,
				"LEXEME_AREA_TX": null,
				"LEXEME_ADD_PURPOSE_TX": null,
				"LEXEME_ADD_CUST_TX": null,
				"LEXEME_ADD_CUST2_TX": null,
				"LEXEME2_CRIT_CD": null,
				"LEXEME2_AREA_TX": null,
				"LEXEME2_ADD_PURPOSE_TX": null,
				"LEXEME2_ADD_CUST_TX": null,
				"LEXEME2_ADD_CUST2_TX": null,
				"OPTP_CRIT_CD": null,
				"OPTP_ADD_CRIT_TX": null,
				"SRC_CRIT_TX": null,
				"CUSTOM_CRIT_CD": "SQL_КАСС_СИМВ",
				"CUSTOM_CRIT_SQL_TX": null,
				"CUSTOM_CRIT_PARAM_TX": "53",
				"EXPLANATION_CRIT_CD": null,
				"EXPLANATION_SQL_TX": "NVL2(ct.rf_cash_symbols_tx, 'кассовые символы в операции: '||replace(ct.rf_cash_symbols_tx,' ')||', в правиле выявления: #PARAM#', null)",
				"START_DT": null,
				"END_DT": null,
				"VERS_STATUS_CD": "ACT",
				"ERR_FL": "N",
				"ERR_MESS_TX": null,
				"TEST_ERR_FL": "N",
				"TEST_ERR_MESS_TX": null,
				"NOTE_TX": null
			},
			{
				"_id_": 102,
				"RULE_SEQ_ID": 102,
				"RULE_CD": 102,
				"VERS_NUMBER": 1,
				"OPOK_NB": 1001,
				"QUERY_CD": "СТАНДАРТНЫЙ",
				"PRIORITY_NB": 1,
				"TB_ID": 0,
				"OP_CAT_CD": "CT",
				"DBT_CDT_CD": "D",
				"ACCT_CRIT_CD": "СЧЕТ_ЮЛ",
				"ACCT_ADD_CRIT_TX": null,
				"ACCT_SUBTLE_CRIT_TX": null,
				"ACCT_AREA_TX": "СУ",
				"ACCT_NULL_FL": null,
				"ACCT2_CRIT_CD": null,
				"ACCT2_ADD_CRIT_TX": null,
				"ACCT2_SUBTLE_CRIT_TX": null,
				"ACCT2_AREA_TX": null,
				"ACCT2_NULL_FL": null,
				"ACCT_REVERSE_FL": null,
				"LEXEME_CRIT_CD": "ЛЕКС_1001_1002",
				"LEXEME_AREA_TX": "НП",
				"LEXEME_ADD_PURPOSE_TX": "дивид,нужды,проч",
				"LEXEME_ADD_CUST_TX": null,
				"LEXEME_ADD_CUST2_TX": null,
				"LEXEME2_CRIT_CD": null,
				"LEXEME2_AREA_TX": null,
				"LEXEME2_ADD_PURPOSE_TX": null,
				"LEXEME2_ADD_CUST_TX": null,
				"LEXEME2_ADD_CUST2_TX": null,
				"OPTP_CRIT_CD": null,
				"OPTP_ADD_CRIT_TX": null,
				"SRC_CRIT_TX": null,
				"CUSTOM_CRIT_CD": null,
				"CUSTOM_CRIT_SQL_TX": null,
				"CUSTOM_CRIT_PARAM_TX": null,
				"EXPLANATION_CRIT_CD": null,
				"EXPLANATION_SQL_TX": null,
				"START_DT": null,
				"END_DT": null,
				"VERS_STATUS_CD": "ACT",
				"ERR_FL": "N",
				"ERR_MESS_TX": null,
				"TEST_ERR_FL": "N",
				"TEST_ERR_MESS_TX": null,
				"NOTE_TX": null
			},
			{
				"_id_": 103,
				"RULE_SEQ_ID": 103,
				"RULE_CD": 103,
				"VERS_NUMBER": 1,
				"OPOK_NB": 1002,
				"QUERY_CD": "СТАНДАРТНЫЙ",
				"PRIORITY_NB": 1,
				"TB_ID": 0,
				"OP_CAT_CD": "CT",
				"DBT_CDT_CD": "C",
				"ACCT_CRIT_CD": "СЧЕТ_ЮЛ",
				"ACCT_ADD_CRIT_TX": "!40911",
				"ACCT_SUBTLE_CRIT_TX": null,
				"ACCT_AREA_TX": "СУ",
				"ACCT_NULL_FL": null,
				"ACCT2_CRIT_CD": null,
				"ACCT2_ADD_CRIT_TX": null,
				"ACCT2_SUBTLE_CRIT_TX": null,
				"ACCT2_AREA_TX": null,
				"ACCT2_NULL_FL": null,
				"ACCT_REVERSE_FL": null,
				"LEXEME_CRIT_CD": null,
				"LEXEME_AREA_TX": null,
				"LEXEME_ADD_PURPOSE_TX": null,
				"LEXEME_ADD_CUST_TX": null,
				"LEXEME_ADD_CUST2_TX": null,
				"LEXEME2_CRIT_CD": null,
				"LEXEME2_AREA_TX": null,
				"LEXEME2_ADD_PURPOSE_TX": null,
				"LEXEME2_ADD_CUST_TX": null,
				"LEXEME2_ADD_CUST2_TX": null,
				"OPTP_CRIT_CD": null,
				"OPTP_ADD_CRIT_TX": null,
				"SRC_CRIT_TX": null,
				"CUSTOM_CRIT_CD": "SQL_КАСС_СИМВ",
				"CUSTOM_CRIT_SQL_TX": null,
				"CUSTOM_CRIT_PARAM_TX": "32",
				"EXPLANATION_CRIT_CD": null,
				"EXPLANATION_SQL_TX": "NVL2(ct.rf_cash_symbols_tx, 'кассовые символы в операции: '||replace(ct.rf_cash_symbols_tx,' ')||', в правиле выявления: #PARAM#', null)",
				"START_DT": null,
				"END_DT": null,
				"VERS_STATUS_CD": "ACT",
				"ERR_FL": "N",
				"ERR_MESS_TX": null,
				"TEST_ERR_FL": "N",
				"TEST_ERR_MESS_TX": null,
				"NOTE_TX": null
			},
			{
				"_id_": 104,
				"RULE_SEQ_ID": 104,
				"RULE_CD": 104,
				"VERS_NUMBER": 1,
				"OPOK_NB": 1002,
				"QUERY_CD": "СТАНДАРТНЫЙ",
				"PRIORITY_NB": 1,
				"TB_ID": 0,
				"OP_CAT_CD": "CT",
				"DBT_CDT_CD": "C",
				"ACCT_CRIT_CD": "СЧЕТ_ЮЛ",
				"ACCT_ADD_CRIT_TX": "!40911",
				"ACCT_SUBTLE_CRIT_TX": null,
				"ACCT_AREA_TX": "СУ",
				"ACCT_NULL_FL": null,
				"ACCT2_CRIT_CD": null,
				"ACCT2_ADD_CRIT_TX": null,
				"ACCT2_SUBTLE_CRIT_TX": null,
				"ACCT2_AREA_TX": null,
				"ACCT2_NULL_FL": null,
				"ACCT_REVERSE_FL": null,
				"LEXEME_CRIT_CD": "ЛЕКС_1001_1002",
				"LEXEME_AREA_TX": "НП",
				"LEXEME_ADD_PURPOSE_TX": "акции,акций,благотворит",
				"LEXEME_ADD_CUST_TX": null,
				"LEXEME_ADD_CUST2_TX": null,
				"LEXEME2_CRIT_CD": null,
				"LEXEME2_AREA_TX": null,
				"LEXEME2_ADD_PURPOSE_TX": null,
				"LEXEME2_ADD_CUST_TX": null,
				"LEXEME2_ADD_CUST2_TX": null,
				"OPTP_CRIT_CD": null,
				"OPTP_ADD_CRIT_TX": null,
				"SRC_CRIT_TX": null,
				"CUSTOM_CRIT_CD": null,
				"CUSTOM_CRIT_SQL_TX": null,
				"CUSTOM_CRIT_PARAM_TX": null,
				"EXPLANATION_CRIT_CD": null,
				"EXPLANATION_SQL_TX": null,
				"START_DT": null,
				"END_DT": null,
				"VERS_STATUS_CD": "ACT",
				"ERR_FL": "N",
				"ERR_MESS_TX": null,
				"TEST_ERR_FL": "N",
				"TEST_ERR_MESS_TX": null,
				"NOTE_TX": null
			},
			{
				"_id_": 105,
				"RULE_SEQ_ID": 105,
				"RULE_CD": 105,
				"VERS_NUMBER": 1,
				"OPOK_NB": 1003,
				"QUERY_CD": "СТАНДАРТНЫЙ",
				"PRIORITY_NB": 1,
				"TB_ID": 0,
				"OP_CAT_CD": "CT",
				"DBT_CDT_CD": null,
				"ACCT_CRIT_CD": null,
				"ACCT_ADD_CRIT_TX": null,
				"ACCT_SUBTLE_CRIT_TX": null,
				"ACCT_AREA_TX": null,
				"ACCT_NULL_FL": null,
				"ACCT2_CRIT_CD": null,
				"ACCT2_ADD_CRIT_TX": null,
				"ACCT2_SUBTLE_CRIT_TX": null,
				"ACCT2_AREA_TX": null,
				"ACCT2_NULL_FL": null,
				"ACCT_REVERSE_FL": null,
				"LEXEME_CRIT_CD": null,
				"LEXEME_AREA_TX": null,
				"LEXEME_ADD_PURPOSE_TX": null,
				"LEXEME_ADD_CUST_TX": null,
				"LEXEME_ADD_CUST2_TX": null,
				"LEXEME2_CRIT_CD": null,
				"LEXEME2_AREA_TX": null,
				"LEXEME2_ADD_PURPOSE_TX": null,
				"LEXEME2_ADD_CUST_TX": null,
				"LEXEME2_ADD_CUST2_TX": null,
				"OPTP_CRIT_CD": null,
				"OPTP_ADD_CRIT_TX": "4175,4043,4659",
				"SRC_CRIT_TX": null,
				"CUSTOM_CRIT_CD": null,
				"CUSTOM_CRIT_SQL_TX": null,
				"CUSTOM_CRIT_PARAM_TX": null,
				"EXPLANATION_CRIT_CD": null,
				"EXPLANATION_SQL_TX": null,
				"START_DT": null,
				"END_DT": null,
				"VERS_STATUS_CD": "ACT",
				"ERR_FL": "N",
				"ERR_MESS_TX": null,
				"TEST_ERR_FL": "N",
				"TEST_ERR_MESS_TX": null,
				"NOTE_TX": null
			},
			{
				"_id_": 106,
				"RULE_SEQ_ID": 106,
				"RULE_CD": 106,
				"VERS_NUMBER": 1,
				"OPOK_NB": 1004,
				"QUERY_CD": "СТАНДАРТНЫЙ",
				"PRIORITY_NB": 1,
				"TB_ID": 0,
				"OP_CAT_CD": "CT",
				"DBT_CDT_CD": null,
				"ACCT_CRIT_CD": null,
				"ACCT_ADD_CRIT_TX": null,
				"ACCT_SUBTLE_CRIT_TX": null,
				"ACCT_AREA_TX": null,
				"ACCT_NULL_FL": null,
				"ACCT2_CRIT_CD": null,
				"ACCT2_ADD_CRIT_TX": null,
				"ACCT2_SUBTLE_CRIT_TX": null,
				"ACCT2_AREA_TX": null,
				"ACCT2_NULL_FL": null,
				"ACCT_REVERSE_FL": null,
				"LEXEME_CRIT_CD": null,
				"LEXEME_AREA_TX": null,
				"LEXEME_ADD_PURPOSE_TX": null,
				"LEXEME_ADD_CUST_TX": null,
				"LEXEME_ADD_CUST2_TX": null,
				"LEXEME2_CRIT_CD": null,
				"LEXEME2_AREA_TX": null,
				"LEXEME2_ADD_PURPOSE_TX": null,
				"LEXEME2_ADD_CUST_TX": null,
				"LEXEME2_ADD_CUST2_TX": null,
				"OPTP_CRIT_CD": null,
				"OPTP_ADD_CRIT_TX": "4005,4176",
				"SRC_CRIT_TX": null,
				"CUSTOM_CRIT_CD": null,
				"CUSTOM_CRIT_SQL_TX": null,
				"CUSTOM_CRIT_PARAM_TX": null,
				"EXPLANATION_CRIT_CD": null,
				"EXPLANATION_SQL_TX": null,
				"START_DT": null,
				"END_DT": null,
				"VERS_STATUS_CD": "ACT",
				"ERR_FL": "N",
				"ERR_MESS_TX": null,
				"TEST_ERR_FL": "N",
				"TEST_ERR_MESS_TX": null,
				"NOTE_TX": null
			},
			{
				"_id_": 107,
				"RULE_SEQ_ID": 107,
				"RULE_CD": 107,
				"VERS_NUMBER": 1,
				"OPOK_NB": 1005,
				"QUERY_CD": "СТАНДАРТНЫЙ",
				"PRIORITY_NB": 1,
				"TB_ID": 0,
				"OP_CAT_CD": "CT",
				"DBT_CDT_CD": null,
				"ACCT_CRIT_CD": null,
				"ACCT_ADD_CRIT_TX": null,
				"ACCT_SUBTLE_CRIT_TX": null,
				"ACCT_AREA_TX": null,
				"ACCT_NULL_FL": null,
				"ACCT2_CRIT_CD": null,
				"ACCT2_ADD_CRIT_TX": null,
				"ACCT2_SUBTLE_CRIT_TX": null,
				"ACCT2_AREA_TX": null,
				"ACCT2_NULL_FL": null,
				"ACCT_REVERSE_FL": null,
				"LEXEME_CRIT_CD": null,
				"LEXEME_AREA_TX": null,
				"LEXEME_ADD_PURPOSE_TX": null,
				"LEXEME_ADD_CUST_TX": null,
				"LEXEME_ADD_CUST2_TX": null,
				"LEXEME2_CRIT_CD": null,
				"LEXEME2_AREA_TX": null,
				"LEXEME2_ADD_PURPOSE_TX": null,
				"LEXEME2_ADD_CUST_TX": null,
				"LEXEME2_ADD_CUST2_TX": null,
				"OPTP_CRIT_CD": null,
				"OPTP_ADD_CRIT_TX": "1052",
				"SRC_CRIT_TX": null,
				"CUSTOM_CRIT_CD": null,
				"CUSTOM_CRIT_SQL_TX": null,
				"CUSTOM_CRIT_PARAM_TX": null,
				"EXPLANATION_CRIT_CD": null,
				"EXPLANATION_SQL_TX": null,
				"START_DT": null,
				"END_DT": null,
				"VERS_STATUS_CD": "ACT",
				"ERR_FL": "N",
				"ERR_MESS_TX": null,
				"TEST_ERR_FL": "N",
				"TEST_ERR_MESS_TX": null,
				"NOTE_TX": null
			},
			{
				"_id_": 108,
				"RULE_SEQ_ID": 108,
				"RULE_CD": 108,
				"VERS_NUMBER": 1,
				"OPOK_NB": 1007,
				"QUERY_CD": "СТАНДАРТНЫЙ",
				"PRIORITY_NB": 1,
				"TB_ID": 0,
				"OP_CAT_CD": "CT",
				"DBT_CDT_CD": null,
				"ACCT_CRIT_CD": null,
				"ACCT_ADD_CRIT_TX": null,
				"ACCT_SUBTLE_CRIT_TX": null,
				"ACCT_AREA_TX": null,
				"ACCT_NULL_FL": null,
				"ACCT2_CRIT_CD": null,
				"ACCT2_ADD_CRIT_TX": null,
				"ACCT2_SUBTLE_CRIT_TX": null,
				"ACCT2_AREA_TX": null,
				"ACCT2_NULL_FL": null,
				"ACCT_REVERSE_FL": null,
				"LEXEME_CRIT_CD": null,
				"LEXEME_AREA_TX": null,
				"LEXEME_ADD_PURPOSE_TX": null,
				"LEXEME_ADD_CUST_TX": null,
				"LEXEME_ADD_CUST2_TX": null,
				"LEXEME2_CRIT_CD": null,
				"LEXEME2_AREA_TX": null,
				"LEXEME2_ADD_PURPOSE_TX": null,
				"LEXEME2_ADD_CUST_TX": null,
				"LEXEME2_ADD_CUST2_TX": null,
				"OPTP_CRIT_CD": null,
				"OPTP_ADD_CRIT_TX": "1010,1868,4180",
				"SRC_CRIT_TX": null,
				"CUSTOM_CRIT_CD": null,
				"CUSTOM_CRIT_SQL_TX": null,
				"CUSTOM_CRIT_PARAM_TX": null,
				"EXPLANATION_CRIT_CD": null,
				"EXPLANATION_SQL_TX": null,
				"START_DT": null,
				"END_DT": null,
				"VERS_STATUS_CD": "ACT",
				"ERR_FL": "N",
				"ERR_MESS_TX": null,
				"TEST_ERR_FL": "N",
				"TEST_ERR_MESS_TX": null,
				"NOTE_TX": null
			},
			{
				"_id_": 109,
				"RULE_SEQ_ID": 109,
				"RULE_CD": 109,
				"VERS_NUMBER": 1,
				"OPOK_NB": 1008,
				"QUERY_CD": "СТАНДАРТНЫЙ",
				"PRIORITY_NB": 1,
				"TB_ID": 0,
				"OP_CAT_CD": "CT",
				"DBT_CDT_CD": "C",
				"ACCT_CRIT_CD": "СЧЕТ_ЮЛ",
				"ACCT_ADD_CRIT_TX": "!40911",
				"ACCT_SUBTLE_CRIT_TX": null,
				"ACCT_AREA_TX": "СУ",
				"ACCT_NULL_FL": null,
				"ACCT2_CRIT_CD": null,
				"ACCT2_ADD_CRIT_TX": null,
				"ACCT2_SUBTLE_CRIT_TX": null,
				"ACCT2_AREA_TX": null,
				"ACCT2_NULL_FL": null,
				"ACCT_REVERSE_FL": null,
				"LEXEME_CRIT_CD": "ЛЕКС_1008",
				"LEXEME_AREA_TX": "НП",
				"LEXEME_ADD_PURPOSE_TX": null,
				"LEXEME_ADD_CUST_TX": null,
				"LEXEME_ADD_CUST2_TX": null,
				"LEXEME2_CRIT_CD": null,
				"LEXEME2_AREA_TX": null,
				"LEXEME2_ADD_PURPOSE_TX": null,
				"LEXEME2_ADD_CUST_TX": null,
				"LEXEME2_ADD_CUST2_TX": null,
				"OPTP_CRIT_CD": null,
				"OPTP_ADD_CRIT_TX": null,
				"SRC_CRIT_TX": null,
				"CUSTOM_CRIT_CD": null,
				"CUSTOM_CRIT_SQL_TX": null,
				"CUSTOM_CRIT_PARAM_TX": null,
				"EXPLANATION_CRIT_CD": null,
				"EXPLANATION_SQL_TX": null,
				"START_DT": null,
				"END_DT": null,
				"VERS_STATUS_CD": "ACT",
				"ERR_FL": "N",
				"ERR_MESS_TX": null,
				"TEST_ERR_FL": "N",
				"TEST_ERR_MESS_TX": null,
				"NOTE_TX": null
			},
			{
				"_id_": 110,
				"RULE_SEQ_ID": 110,
				"RULE_CD": 110,
				"VERS_NUMBER": 1,
				"OPOK_NB": 3001,
				"QUERY_CD": "СТАНДАРТНЫЙ",
				"PRIORITY_NB": 2,
				"TB_ID": 0,
				"OP_CAT_CD": "CT",
				"DBT_CDT_CD": null,
				"ACCT_CRIT_CD": null,
				"ACCT_ADD_CRIT_TX": null,
				"ACCT_SUBTLE_CRIT_TX": null,
				"ACCT_AREA_TX": null,
				"ACCT_NULL_FL": null,
				"ACCT2_CRIT_CD": null,
				"ACCT2_ADD_CRIT_TX": null,
				"ACCT2_SUBTLE_CRIT_TX": null,
				"ACCT2_AREA_TX": null,
				"ACCT2_NULL_FL": null,
				"ACCT_REVERSE_FL": null,
				"LEXEME_CRIT_CD": "ЛЕКС_3000",
				"LEXEME_AREA_TX": "НП,У",
				"LEXEME_ADD_PURPOSE_TX": null,
				"LEXEME_ADD_CUST_TX": null,
				"LEXEME_ADD_CUST2_TX": null,
				"LEXEME2_CRIT_CD": null,
				"LEXEME2_AREA_TX": null,
				"LEXEME2_ADD_PURPOSE_TX": null,
				"LEXEME2_ADD_CUST_TX": null,
				"LEXEME2_ADD_CUST2_TX": null,
				"OPTP_CRIT_CD": null,
				"OPTP_ADD_CRIT_TX": null,
				"SRC_CRIT_TX": null,
				"CUSTOM_CRIT_CD": null,
				"CUSTOM_CRIT_SQL_TX": null,
				"CUSTOM_CRIT_PARAM_TX": null,
				"EXPLANATION_CRIT_CD": null,
				"EXPLANATION_SQL_TX": null,
				"START_DT": null,
				"END_DT": null,
				"VERS_STATUS_CD": "ACT",
				"ERR_FL": "N",
				"ERR_MESS_TX": null,
				"TEST_ERR_FL": "N",
				"TEST_ERR_MESS_TX": null,
				"NOTE_TX": null
			},
			{
				"_id_": 111,
				"RULE_SEQ_ID": 111,
				"RULE_CD": 111,
				"VERS_NUMBER": 1,
				"OPOK_NB": 3001,
				"QUERY_CD": "СТАНДАРТНЫЙ",
				"PRIORITY_NB": 2,
				"TB_ID": 0,
				"OP_CAT_CD": "WT",
				"DBT_CDT_CD": null,
				"ACCT_CRIT_CD": "СЧЕТ_3000",
				"ACCT_ADD_CRIT_TX": null,
				"ACCT_SUBTLE_CRIT_TX": null,
				"ACCT_AREA_TX": null,
				"ACCT_NULL_FL": null,
				"ACCT2_CRIT_CD": "СЧЕТ_3000",
				"ACCT2_ADD_CRIT_TX": null,
				"ACCT2_SUBTLE_CRIT_TX": null,
				"ACCT2_AREA_TX": null,
				"ACCT2_NULL_FL": null,
				"ACCT_REVERSE_FL": null,
				"LEXEME_CRIT_CD": "ЛЕКС_3000",
				"LEXEME_AREA_TX": "НП,У,У2",
				"LEXEME_ADD_PURPOSE_TX": null,
				"LEXEME_ADD_CUST_TX": null,
				"LEXEME_ADD_CUST2_TX": null,
				"LEXEME2_CRIT_CD": null,
				"LEXEME2_AREA_TX": null,
				"LEXEME2_ADD_PURPOSE_TX": null,
				"LEXEME2_ADD_CUST_TX": null,
				"LEXEME2_ADD_CUST2_TX": null,
				"OPTP_CRIT_CD": null,
				"OPTP_ADD_CRIT_TX": null,
				"SRC_CRIT_TX": null,
				"CUSTOM_CRIT_CD": null,
				"CUSTOM_CRIT_SQL_TX": null,
				"CUSTOM_CRIT_PARAM_TX": null,
				"EXPLANATION_CRIT_CD": null,
				"EXPLANATION_SQL_TX": null,
				"START_DT": null,
				"END_DT": null,
				"VERS_STATUS_CD": "ACT",
				"ERR_FL": "N",
				"ERR_MESS_TX": null,
				"TEST_ERR_FL": "N",
				"TEST_ERR_MESS_TX": null,
				"NOTE_TX": null
			},
			{
				"_id_": 112,
				"RULE_SEQ_ID": 112,
				"RULE_CD": 112,
				"VERS_NUMBER": 1,
				"OPOK_NB": 3001,
				"QUERY_CD": "СТАНДАРТНЫЙ",
				"PRIORITY_NB": 12,
				"TB_ID": 0,
				"OP_CAT_CD": "CT",
				"DBT_CDT_CD": null,
				"ACCT_CRIT_CD": null,
				"ACCT_ADD_CRIT_TX": null,
				"ACCT_SUBTLE_CRIT_TX": null,
				"ACCT_AREA_TX": null,
				"ACCT_NULL_FL": null,
				"ACCT2_CRIT_CD": null,
				"ACCT2_ADD_CRIT_TX": null,
				"ACCT2_SUBTLE_CRIT_TX": null,
				"ACCT2_AREA_TX": null,
				"ACCT2_NULL_FL": null,
				"ACCT_REVERSE_FL": null,
				"LEXEME_CRIT_CD": null,
				"LEXEME_AREA_TX": null,
				"LEXEME_ADD_PURPOSE_TX": null,
				"LEXEME_ADD_CUST_TX": null,
				"LEXEME_ADD_CUST2_TX": null,
				"LEXEME2_CRIT_CD": null,
				"LEXEME2_AREA_TX": null,
				"LEXEME2_ADD_PURPOSE_TX": null,
				"LEXEME2_ADD_CUST_TX": null,
				"LEXEME2_ADD_CUST2_TX": null,
				"OPTP_CRIT_CD": null,
				"OPTP_ADD_CRIT_TX": null,
				"SRC_CRIT_TX": null,
				"CUSTOM_CRIT_CD": "SQL_3000_НАЛ",
				"CUSTOM_CRIT_SQL_TX": null,
				"CUSTOM_CRIT_PARAM_TX": "IR,KP",
				"EXPLANATION_CRIT_CD": null,
				"EXPLANATION_SQL_TX": null,
				"START_DT": null,
				"END_DT": null,
				"VERS_STATUS_CD": "ACT",
				"ERR_FL": "N",
				"ERR_MESS_TX": null,
				"TEST_ERR_FL": "N",
				"TEST_ERR_MESS_TX": null,
				"NOTE_TX": null
			},
			{
				"_id_": 113,
				"RULE_SEQ_ID": 113,
				"RULE_CD": 113,
				"VERS_NUMBER": 1,
				"OPOK_NB": 3001,
				"QUERY_CD": "СТАНДАРТНЫЙ",
				"PRIORITY_NB": 12,
				"TB_ID": 0,
				"OP_CAT_CD": "WT",
				"DBT_CDT_CD": null,
				"ACCT_CRIT_CD": "СЧЕТ_3000",
				"ACCT_ADD_CRIT_TX": null,
				"ACCT_SUBTLE_CRIT_TX": null,
				"ACCT_AREA_TX": null,
				"ACCT_NULL_FL": null,
				"ACCT2_CRIT_CD": "СЧЕТ_3000",
				"ACCT2_ADD_CRIT_TX": null,
				"ACCT2_SUBTLE_CRIT_TX": null,
				"ACCT2_AREA_TX": null,
				"ACCT2_NULL_FL": null,
				"ACCT_REVERSE_FL": null,
				"LEXEME_CRIT_CD": null,
				"LEXEME_AREA_TX": null,
				"LEXEME_ADD_PURPOSE_TX": null,
				"LEXEME_ADD_CUST_TX": null,
				"LEXEME_ADD_CUST2_TX": null,
				"LEXEME2_CRIT_CD": null,
				"LEXEME2_AREA_TX": null,
				"LEXEME2_ADD_PURPOSE_TX": null,
				"LEXEME2_ADD_CUST_TX": null,
				"LEXEME2_ADD_CUST2_TX": null,
				"OPTP_CRIT_CD": null,
				"OPTP_ADD_CRIT_TX": null,
				"SRC_CRIT_TX": null,
				"CUSTOM_CRIT_CD": "SQL_3000_БЕЗНАЛ",
				"CUSTOM_CRIT_SQL_TX": null,
				"CUSTOM_CRIT_PARAM_TX": "IR,KP",
				"EXPLANATION_CRIT_CD": null,
				"EXPLANATION_SQL_TX": null,
				"START_DT": null,
				"END_DT": null,
				"VERS_STATUS_CD": "ACT",
				"ERR_FL": "N",
				"ERR_MESS_TX": null,
				"TEST_ERR_FL": "N",
				"TEST_ERR_MESS_TX": null,
				"NOTE_TX": null
			},
			{
				"_id_": 114,
				"RULE_SEQ_ID": 114,
				"RULE_CD": 114,
				"VERS_NUMBER": 1,
				"OPOK_NB": 3011,
				"QUERY_CD": "СТАНДАРТНЫЙ",
				"PRIORITY_NB": 1,
				"TB_ID": 0,
				"OP_CAT_CD": "CT",
				"DBT_CDT_CD": null,
				"ACCT_CRIT_CD": null,
				"ACCT_ADD_CRIT_TX": null,
				"ACCT_SUBTLE_CRIT_TX": null,
				"ACCT_AREA_TX": null,
				"ACCT_NULL_FL": null,
				"ACCT2_CRIT_CD": null,
				"ACCT2_ADD_CRIT_TX": null,
				"ACCT2_SUBTLE_CRIT_TX": null,
				"ACCT2_AREA_TX": null,
				"ACCT2_NULL_FL": null,
				"ACCT_REVERSE_FL": null,
				"LEXEME_CRIT_CD": "ЛЕКС_3000",
				"LEXEME_AREA_TX": "НП,У",
				"LEXEME_ADD_PURPOSE_TX": null,
				"LEXEME_ADD_CUST_TX": null,
				"LEXEME_ADD_CUST2_TX": null,
				"LEXEME2_CRIT_CD": "ЛЕКС_3011",
				"LEXEME2_AREA_TX": "НП",
				"LEXEME2_ADD_PURPOSE_TX": null,
				"LEXEME2_ADD_CUST_TX": null,
				"LEXEME2_ADD_CUST2_TX": null,
				"OPTP_CRIT_CD": null,
				"OPTP_ADD_CRIT_TX": null,
				"SRC_CRIT_TX": null,
				"CUSTOM_CRIT_CD": null,
				"CUSTOM_CRIT_SQL_TX": null,
				"CUSTOM_CRIT_PARAM_TX": null,
				"EXPLANATION_CRIT_CD": null,
				"EXPLANATION_SQL_TX": null,
				"START_DT": null,
				"END_DT": null,
				"VERS_STATUS_CD": "ACT",
				"ERR_FL": "N",
				"ERR_MESS_TX": null,
				"TEST_ERR_FL": "N",
				"TEST_ERR_MESS_TX": null,
				"NOTE_TX": null
			},
			{
				"_id_": 115,
				"RULE_SEQ_ID": 115,
				"RULE_CD": 115,
				"VERS_NUMBER": 1,
				"OPOK_NB": 3011,
				"QUERY_CD": "СТАНДАРТНЫЙ",
				"PRIORITY_NB": 1,
				"TB_ID": 0,
				"OP_CAT_CD": "WT",
				"DBT_CDT_CD": null,
				"ACCT_CRIT_CD": "СЧЕТ_3000",
				"ACCT_ADD_CRIT_TX": null,
				"ACCT_SUBTLE_CRIT_TX": null,
				"ACCT_AREA_TX": null,
				"ACCT_NULL_FL": null,
				"ACCT2_CRIT_CD": "СЧЕТ_3000",
				"ACCT2_ADD_CRIT_TX": null,
				"ACCT2_SUBTLE_CRIT_TX": null,
				"ACCT2_AREA_TX": null,
				"ACCT2_NULL_FL": null,
				"ACCT_REVERSE_FL": null,
				"LEXEME_CRIT_CD": "ЛЕКС_3000",
				"LEXEME_AREA_TX": "НП,У,У2",
				"LEXEME_ADD_PURPOSE_TX": null,
				"LEXEME_ADD_CUST_TX": null,
				"LEXEME_ADD_CUST2_TX": null,
				"LEXEME2_CRIT_CD": "ЛЕКС_3011",
				"LEXEME2_AREA_TX": "НП",
				"LEXEME2_ADD_PURPOSE_TX": null,
				"LEXEME2_ADD_CUST_TX": null,
				"LEXEME2_ADD_CUST2_TX": null,
				"OPTP_CRIT_CD": null,
				"OPTP_ADD_CRIT_TX": null,
				"SRC_CRIT_TX": null,
				"CUSTOM_CRIT_CD": null,
				"CUSTOM_CRIT_SQL_TX": null,
				"CUSTOM_CRIT_PARAM_TX": null,
				"EXPLANATION_CRIT_CD": null,
				"EXPLANATION_SQL_TX": null,
				"START_DT": null,
				"END_DT": null,
				"VERS_STATUS_CD": "ACT",
				"ERR_FL": "N",
				"ERR_MESS_TX": null,
				"TEST_ERR_FL": "N",
				"TEST_ERR_MESS_TX": null,
				"NOTE_TX": null
			},
			{
				"_id_": 116,
				"RULE_SEQ_ID": 116,
				"RULE_CD": 116,
				"VERS_NUMBER": 1,
				"OPOK_NB": 3011,
				"QUERY_CD": "СТАНДАРТНЫЙ",
				"PRIORITY_NB": 11,
				"TB_ID": 0,
				"OP_CAT_CD": "CT",
				"DBT_CDT_CD": null,
				"ACCT_CRIT_CD": null,
				"ACCT_ADD_CRIT_TX": null,
				"ACCT_SUBTLE_CRIT_TX": null,
				"ACCT_AREA_TX": null,
				"ACCT_NULL_FL": null,
				"ACCT2_CRIT_CD": null,
				"ACCT2_ADD_CRIT_TX": null,
				"ACCT2_SUBTLE_CRIT_TX": null,
				"ACCT2_AREA_TX": null,
				"ACCT2_NULL_FL": null,
				"ACCT_REVERSE_FL": null,
				"LEXEME_CRIT_CD": "ЛЕКС_3011",
				"LEXEME_AREA_TX": "НП",
				"LEXEME_ADD_PURPOSE_TX": null,
				"LEXEME_ADD_CUST_TX": null,
				"LEXEME_ADD_CUST2_TX": null,
				"LEXEME2_CRIT_CD": null,
				"LEXEME2_AREA_TX": null,
				"LEXEME2_ADD_PURPOSE_TX": null,
				"LEXEME2_ADD_CUST_TX": null,
				"LEXEME2_ADD_CUST2_TX": null,
				"OPTP_CRIT_CD": null,
				"OPTP_ADD_CRIT_TX": null,
				"SRC_CRIT_TX": null,
				"CUSTOM_CRIT_CD": "SQL_3000_НАЛ",
				"CUSTOM_CRIT_SQL_TX": null,
				"CUSTOM_CRIT_PARAM_TX": "IR,KP",
				"EXPLANATION_CRIT_CD": null,
				"EXPLANATION_SQL_TX": null,
				"START_DT": null,
				"END_DT": null,
				"VERS_STATUS_CD": "ACT",
				"ERR_FL": "N",
				"ERR_MESS_TX": null,
				"TEST_ERR_FL": "N",
				"TEST_ERR_MESS_TX": null,
				"NOTE_TX": null
			},
			{
				"_id_": 117,
				"RULE_SEQ_ID": 117,
				"RULE_CD": 117,
				"VERS_NUMBER": 1,
				"OPOK_NB": 3011,
				"QUERY_CD": "СТАНДАРТНЫЙ",
				"PRIORITY_NB": 11,
				"TB_ID": 0,
				"OP_CAT_CD": "WT",
				"DBT_CDT_CD": null,
				"ACCT_CRIT_CD": "СЧЕТ_3000",
				"ACCT_ADD_CRIT_TX": null,
				"ACCT_SUBTLE_CRIT_TX": null,
				"ACCT_AREA_TX": null,
				"ACCT_NULL_FL": null,
				"ACCT2_CRIT_CD": "СЧЕТ_3000",
				"ACCT2_ADD_CRIT_TX": null,
				"ACCT2_SUBTLE_CRIT_TX": null,
				"ACCT2_AREA_TX": null,
				"ACCT2_NULL_FL": null,
				"ACCT_REVERSE_FL": null,
				"LEXEME_CRIT_CD": "ЛЕКС_3011",
				"LEXEME_AREA_TX": null,
				"LEXEME_ADD_PURPOSE_TX": null,
				"LEXEME_ADD_CUST_TX": null,
				"LEXEME_ADD_CUST2_TX": null,
				"LEXEME2_CRIT_CD": null,
				"LEXEME2_AREA_TX": null,
				"LEXEME2_ADD_PURPOSE_TX": null,
				"LEXEME2_ADD_CUST_TX": null,
				"LEXEME2_ADD_CUST2_TX": null,
				"OPTP_CRIT_CD": null,
				"OPTP_ADD_CRIT_TX": null,
				"SRC_CRIT_TX": null,
				"CUSTOM_CRIT_CD": "SQL_3000_БЕЗНАЛ",
				"CUSTOM_CRIT_SQL_TX": null,
				"CUSTOM_CRIT_PARAM_TX": "IR,KP",
				"EXPLANATION_CRIT_CD": null,
				"EXPLANATION_SQL_TX": null,
				"START_DT": null,
				"END_DT": null,
				"VERS_STATUS_CD": "ACT",
				"ERR_FL": "N",
				"ERR_MESS_TX": null,
				"TEST_ERR_FL": "N",
				"TEST_ERR_MESS_TX": null,
				"NOTE_TX": null
			},
			{
				"_id_": 118,
				"RULE_SEQ_ID": 118,
				"RULE_CD": 118,
				"VERS_NUMBER": 1,
				"OPOK_NB": 3021,
				"QUERY_CD": "СТАНДАРТНЫЙ",
				"PRIORITY_NB": 1,
				"TB_ID": 0,
				"OP_CAT_CD": "CT",
				"DBT_CDT_CD": null,
				"ACCT_CRIT_CD": null,
				"ACCT_ADD_CRIT_TX": null,
				"ACCT_SUBTLE_CRIT_TX": null,
				"ACCT_AREA_TX": null,
				"ACCT_NULL_FL": null,
				"ACCT2_CRIT_CD": null,
				"ACCT2_ADD_CRIT_TX": null,
				"ACCT2_SUBTLE_CRIT_TX": null,
				"ACCT2_AREA_TX": null,
				"ACCT2_NULL_FL": null,
				"ACCT_REVERSE_FL": null,
				"LEXEME_CRIT_CD": "ЛЕКС_3000",
				"LEXEME_AREA_TX": "НП,У",
				"LEXEME_ADD_PURPOSE_TX": null,
				"LEXEME_ADD_CUST_TX": null,
				"LEXEME_ADD_CUST2_TX": null,
				"LEXEME2_CRIT_CD": "ЛЕКС_3021",
				"LEXEME2_AREA_TX": "НП",
				"LEXEME2_ADD_PURPOSE_TX": null,
				"LEXEME2_ADD_CUST_TX": null,
				"LEXEME2_ADD_CUST2_TX": null,
				"OPTP_CRIT_CD": null,
				"OPTP_ADD_CRIT_TX": null,
				"SRC_CRIT_TX": null,
				"CUSTOM_CRIT_CD": null,
				"CUSTOM_CRIT_SQL_TX": null,
				"CUSTOM_CRIT_PARAM_TX": null,
				"EXPLANATION_CRIT_CD": null,
				"EXPLANATION_SQL_TX": null,
				"START_DT": null,
				"END_DT": null,
				"VERS_STATUS_CD": "ACT",
				"ERR_FL": "N",
				"ERR_MESS_TX": null,
				"TEST_ERR_FL": "N",
				"TEST_ERR_MESS_TX": null,
				"NOTE_TX": null
			},
			{
				"_id_": 119,
				"RULE_SEQ_ID": 119,
				"RULE_CD": 119,
				"VERS_NUMBER": 1,
				"OPOK_NB": 3021,
				"QUERY_CD": "СТАНДАРТНЫЙ",
				"PRIORITY_NB": 1,
				"TB_ID": 0,
				"OP_CAT_CD": "WT",
				"DBT_CDT_CD": null,
				"ACCT_CRIT_CD": "СЧЕТ_3000",
				"ACCT_ADD_CRIT_TX": null,
				"ACCT_SUBTLE_CRIT_TX": null,
				"ACCT_AREA_TX": null,
				"ACCT_NULL_FL": null,
				"ACCT2_CRIT_CD": "СЧЕТ_3000",
				"ACCT2_ADD_CRIT_TX": null,
				"ACCT2_SUBTLE_CRIT_TX": null,
				"ACCT2_AREA_TX": null,
				"ACCT2_NULL_FL": null,
				"ACCT_REVERSE_FL": null,
				"LEXEME_CRIT_CD": "ЛЕКС_3000",
				"LEXEME_AREA_TX": "НП,У,У2",
				"LEXEME_ADD_PURPOSE_TX": null,
				"LEXEME_ADD_CUST_TX": null,
				"LEXEME_ADD_CUST2_TX": null,
				"LEXEME2_CRIT_CD": "ЛЕКС_3021",
				"LEXEME2_AREA_TX": "НП",
				"LEXEME2_ADD_PURPOSE_TX": null,
				"LEXEME2_ADD_CUST_TX": null,
				"LEXEME2_ADD_CUST2_TX": null,
				"OPTP_CRIT_CD": null,
				"OPTP_ADD_CRIT_TX": null,
				"SRC_CRIT_TX": null,
				"CUSTOM_CRIT_CD": null,
				"CUSTOM_CRIT_SQL_TX": null,
				"CUSTOM_CRIT_PARAM_TX": null,
				"EXPLANATION_CRIT_CD": null,
				"EXPLANATION_SQL_TX": null,
				"START_DT": null,
				"END_DT": null,
				"VERS_STATUS_CD": "ACT",
				"ERR_FL": "N",
				"ERR_MESS_TX": null,
				"TEST_ERR_FL": "N",
				"TEST_ERR_MESS_TX": null,
				"NOTE_TX": null
			},
			{
				"_id_": 120,
				"RULE_SEQ_ID": 120,
				"RULE_CD": 120,
				"VERS_NUMBER": 1,
				"OPOK_NB": 3021,
				"QUERY_CD": "СТАНДАРТНЫЙ",
				"PRIORITY_NB": 11,
				"TB_ID": 0,
				"OP_CAT_CD": "CT",
				"DBT_CDT_CD": null,
				"ACCT_CRIT_CD": null,
				"ACCT_ADD_CRIT_TX": null,
				"ACCT_SUBTLE_CRIT_TX": null,
				"ACCT_AREA_TX": null,
				"ACCT_NULL_FL": null,
				"ACCT2_CRIT_CD": null,
				"ACCT2_ADD_CRIT_TX": null,
				"ACCT2_SUBTLE_CRIT_TX": null,
				"ACCT2_AREA_TX": null,
				"ACCT2_NULL_FL": null,
				"ACCT_REVERSE_FL": null,
				"LEXEME_CRIT_CD": "ЛЕКС_3021",
				"LEXEME_AREA_TX": "НП",
				"LEXEME_ADD_PURPOSE_TX": null,
				"LEXEME_ADD_CUST_TX": null,
				"LEXEME_ADD_CUST2_TX": null,
				"LEXEME2_CRIT_CD": null,
				"LEXEME2_AREA_TX": null,
				"LEXEME2_ADD_PURPOSE_TX": null,
				"LEXEME2_ADD_CUST_TX": null,
				"LEXEME2_ADD_CUST2_TX": null,
				"OPTP_CRIT_CD": null,
				"OPTP_ADD_CRIT_TX": null,
				"SRC_CRIT_TX": null,
				"CUSTOM_CRIT_CD": "SQL_3000_НАЛ",
				"CUSTOM_CRIT_SQL_TX": null,
				"CUSTOM_CRIT_PARAM_TX": "IR,KP",
				"EXPLANATION_CRIT_CD": null,
				"EXPLANATION_SQL_TX": null,
				"START_DT": null,
				"END_DT": null,
				"VERS_STATUS_CD": "ACT",
				"ERR_FL": "N",
				"ERR_MESS_TX": null,
				"TEST_ERR_FL": "N",
				"TEST_ERR_MESS_TX": null,
				"NOTE_TX": null
			},
			{
				"_id_": 121,
				"RULE_SEQ_ID": 121,
				"RULE_CD": 121,
				"VERS_NUMBER": 1,
				"OPOK_NB": 3021,
				"QUERY_CD": "СТАНДАРТНЫЙ",
				"PRIORITY_NB": 11,
				"TB_ID": 0,
				"OP_CAT_CD": "WT",
				"DBT_CDT_CD": null,
				"ACCT_CRIT_CD": "СЧЕТ_3000",
				"ACCT_ADD_CRIT_TX": null,
				"ACCT_SUBTLE_CRIT_TX": null,
				"ACCT_AREA_TX": null,
				"ACCT_NULL_FL": null,
				"ACCT2_CRIT_CD": "СЧЕТ_3000",
				"ACCT2_ADD_CRIT_TX": null,
				"ACCT2_SUBTLE_CRIT_TX": null,
				"ACCT2_AREA_TX": null,
				"ACCT2_NULL_FL": null,
				"ACCT_REVERSE_FL": null,
				"LEXEME_CRIT_CD": "ЛЕКС_3021",
				"LEXEME_AREA_TX": null,
				"LEXEME_ADD_PURPOSE_TX": null,
				"LEXEME_ADD_CUST_TX": null,
				"LEXEME_ADD_CUST2_TX": null,
				"LEXEME2_CRIT_CD": null,
				"LEXEME2_AREA_TX": null,
				"LEXEME2_ADD_PURPOSE_TX": null,
				"LEXEME2_ADD_CUST_TX": null,
				"LEXEME2_ADD_CUST2_TX": null,
				"OPTP_CRIT_CD": null,
				"OPTP_ADD_CRIT_TX": null,
				"SRC_CRIT_TX": null,
				"CUSTOM_CRIT_CD": "SQL_3000_БЕЗНАЛ",
				"CUSTOM_CRIT_SQL_TX": null,
				"CUSTOM_CRIT_PARAM_TX": "IR,KP",
				"EXPLANATION_CRIT_CD": null,
				"EXPLANATION_SQL_TX": null,
				"START_DT": null,
				"END_DT": null,
				"VERS_STATUS_CD": "ACT",
				"ERR_FL": "N",
				"ERR_MESS_TX": null,
				"TEST_ERR_FL": "N",
				"TEST_ERR_MESS_TX": null,
				"NOTE_TX": null
			},
			{
				"_id_": 122,
				"RULE_SEQ_ID": 122,
				"RULE_CD": 122,
				"VERS_NUMBER": 1,
				"OPOK_NB": 4001,
				"QUERY_CD": "ЦЕННЫЕ_БУМАГИ",
				"PRIORITY_NB": 1,
				"TB_ID": 0,
				"OP_CAT_CD": "CT",
				"DBT_CDT_CD": null,
				"ACCT_CRIT_CD": null,
				"ACCT_ADD_CRIT_TX": null,
				"ACCT_SUBTLE_CRIT_TX": null,
				"ACCT_AREA_TX": null,
				"ACCT_NULL_FL": null,
				"ACCT2_CRIT_CD": null,
				"ACCT2_ADD_CRIT_TX": null,
				"ACCT2_SUBTLE_CRIT_TX": null,
				"ACCT2_AREA_TX": null,
				"ACCT2_NULL_FL": null,
				"ACCT_REVERSE_FL": null,
				"LEXEME_CRIT_CD": null,
				"LEXEME_AREA_TX": null,
				"LEXEME_ADD_PURPOSE_TX": null,
				"LEXEME_ADD_CUST_TX": null,
				"LEXEME_ADD_CUST2_TX": null,
				"LEXEME2_CRIT_CD": null,
				"LEXEME2_AREA_TX": null,
				"LEXEME2_ADD_PURPOSE_TX": null,
				"LEXEME2_ADD_CUST_TX": null,
				"LEXEME2_ADD_CUST2_TX": null,
				"OPTP_CRIT_CD": null,
				"OPTP_ADD_CRIT_TX": null,
				"SRC_CRIT_TX": null,
				"CUSTOM_CRIT_CD": null,
				"CUSTOM_CRIT_SQL_TX": "cts.scrty_type_cd = #PARAM_CHARLIST#",
				"CUSTOM_CRIT_PARAM_TX": "522",
				"EXPLANATION_CRIT_CD": null,
				"EXPLANATION_SQL_TX": "case when cts.scrty_seq_id is null\n     then 'Сертификат '||nvl(scrty_id, scrty_nb)||', номинал: '||trim(to_char(scrty_nominal, '9,999,999,999,999,999.00'))\n     else (select 'Сертификат '||alt_scrty_intrl_id||', номинал: '||trim(to_char(cstm_1_rl, '9,999,999,999,999,999.00'))\n             from business.scrty\n            where scrty_seq_id = cts.scrty_seq_id)\nend",
				"START_DT": null,
				"END_DT": null,
				"VERS_STATUS_CD": "ACT",
				"ERR_FL": "N",
				"ERR_MESS_TX": null,
				"TEST_ERR_FL": "N",
				"TEST_ERR_MESS_TX": null,
				"NOTE_TX": null
			},
			{
				"_id_": 123,
				"RULE_SEQ_ID": 123,
				"RULE_CD": 123,
				"VERS_NUMBER": 1,
				"OPOK_NB": 4002,
				"QUERY_CD": "СТАНДАРТНЫЙ",
				"PRIORITY_NB": 1,
				"TB_ID": 0,
				"OP_CAT_CD": "CT",
				"DBT_CDT_CD": null,
				"ACCT_CRIT_CD": null,
				"ACCT_ADD_CRIT_TX": "420-426",
				"ACCT_SUBTLE_CRIT_TX": null,
				"ACCT_AREA_TX": null,
				"ACCT_NULL_FL": null,
				"ACCT2_CRIT_CD": null,
				"ACCT2_ADD_CRIT_TX": null,
				"ACCT2_SUBTLE_CRIT_TX": null,
				"ACCT2_AREA_TX": null,
				"ACCT2_NULL_FL": null,
				"ACCT_REVERSE_FL": null,
				"LEXEME_CRIT_CD": null,
				"LEXEME_AREA_TX": null,
				"LEXEME_ADD_PURPOSE_TX": "депоз",
				"LEXEME_ADD_CUST_TX": null,
				"LEXEME_ADD_CUST2_TX": null,
				"LEXEME2_CRIT_CD": null,
				"LEXEME2_AREA_TX": null,
				"LEXEME2_ADD_PURPOSE_TX": null,
				"LEXEME2_ADD_CUST_TX": null,
				"LEXEME2_ADD_CUST2_TX": null,
				"OPTP_CRIT_CD": null,
				"OPTP_ADD_CRIT_TX": null,
				"SRC_CRIT_TX": null,
				"CUSTOM_CRIT_CD": null,
				"CUSTOM_CRIT_SQL_TX": null,
				"CUSTOM_CRIT_PARAM_TX": null,
				"EXPLANATION_CRIT_CD": null,
				"EXPLANATION_SQL_TX": null,
				"START_DT": null,
				"END_DT": null,
				"VERS_STATUS_CD": "ACT",
				"ERR_FL": "N",
				"ERR_MESS_TX": null,
				"TEST_ERR_FL": "N",
				"TEST_ERR_MESS_TX": null,
				"NOTE_TX": null
			},
			{
				"_id_": 124,
				"RULE_SEQ_ID": 124,
				"RULE_CD": 124,
				"VERS_NUMBER": 1,
				"OPOK_NB": 4002,
				"QUERY_CD": "СТАНДАРТНЫЙ",
				"PRIORITY_NB": 1,
				"TB_ID": 0,
				"OP_CAT_CD": "CT",
				"DBT_CDT_CD": "C",
				"ACCT_CRIT_CD": null,
				"ACCT_ADD_CRIT_TX": "420-426",
				"ACCT_SUBTLE_CRIT_TX": null,
				"ACCT_AREA_TX": null,
				"ACCT_NULL_FL": null,
				"ACCT2_CRIT_CD": null,
				"ACCT2_ADD_CRIT_TX": null,
				"ACCT2_SUBTLE_CRIT_TX": null,
				"ACCT2_AREA_TX": null,
				"ACCT2_NULL_FL": null,
				"ACCT_REVERSE_FL": null,
				"LEXEME_CRIT_CD": null,
				"LEXEME_AREA_TX": null,
				"LEXEME_ADD_PURPOSE_TX": null,
				"LEXEME_ADD_CUST_TX": null,
				"LEXEME_ADD_CUST2_TX": null,
				"LEXEME2_CRIT_CD": null,
				"LEXEME2_AREA_TX": null,
				"LEXEME2_ADD_PURPOSE_TX": null,
				"LEXEME2_ADD_CUST_TX": null,
				"LEXEME2_ADD_CUST2_TX": null,
				"OPTP_CRIT_CD": null,
				"OPTP_ADD_CRIT_TX": null,
				"SRC_CRIT_TX": null,
				"CUSTOM_CRIT_CD": "SQL_4002",
				"CUSTOM_CRIT_SQL_TX": null,
				"CUSTOM_CRIT_PARAM_TX": "I,H",
				"EXPLANATION_CRIT_CD": null,
				"EXPLANATION_SQL_TX": null,
				"START_DT": null,
				"END_DT": null,
				"VERS_STATUS_CD": "ACT",
				"ERR_FL": "N",
				"ERR_MESS_TX": null,
				"TEST_ERR_FL": "N",
				"TEST_ERR_MESS_TX": null,
				"NOTE_TX": null
			},
			{
				"_id_": 125,
				"RULE_SEQ_ID": 125,
				"RULE_CD": 125,
				"VERS_NUMBER": 1,
				"OPOK_NB": 4005,
				"QUERY_CD": "СТАНДАРТНЫЙ",
				"PRIORITY_NB": 1,
				"TB_ID": 0,
				"OP_CAT_CD": "WT",
				"DBT_CDT_CD": null,
				"ACCT_CRIT_CD": "СЧЕТ_ЮЛ",
				"ACCT_ADD_CRIT_TX": "20309,20310,427-440,474-478,30109,30111,45201",
				"ACCT_SUBTLE_CRIT_TX": null,
				"ACCT_AREA_TX": null,
				"ACCT_NULL_FL": null,
				"ACCT2_CRIT_CD": null,
				"ACCT2_ADD_CRIT_TX": null,
				"ACCT2_SUBTLE_CRIT_TX": null,
				"ACCT2_AREA_TX": null,
				"ACCT2_NULL_FL": null,
				"ACCT_REVERSE_FL": "Y",
				"LEXEME_CRIT_CD": null,
				"LEXEME_AREA_TX": null,
				"LEXEME_ADD_PURPOSE_TX": null,
				"LEXEME_ADD_CUST_TX": null,
				"LEXEME_ADD_CUST2_TX": null,
				"LEXEME2_CRIT_CD": null,
				"LEXEME2_AREA_TX": null,
				"LEXEME2_ADD_PURPOSE_TX": null,
				"LEXEME2_ADD_CUST_TX": null,
				"LEXEME2_ADD_CUST2_TX": null,
				"OPTP_CRIT_CD": null,
				"OPTP_ADD_CRIT_TX": null,
				"SRC_CRIT_TX": null,
				"CUSTOM_CRIT_CD": null,
				"CUSTOM_CRIT_SQL_TX": "(months_between(wt.trxn_exctn_dt, nvl(wt.rf_benef_reg_dt, benef.rf_reg_dt)) <= 3 or\nmonths_between(wt.trxn_exctn_dt, nvl(wt.rf_orig_reg_dt, orig.rf_reg_dt)) <= 3)",
				"CUSTOM_CRIT_PARAM_TX": null,
				"EXPLANATION_CRIT_CD": null,
				"EXPLANATION_SQL_TX": "trim(trim(',' from trim(\n'первые 3 месяца с даты регистрации ЮЛ, '||\ncase when months_between(wt.trxn_exctn_dt, nvl(wt.rf_orig_reg_dt, orig.rf_reg_dt)) <= 3\n         then 'дата регистрации плательщика: '||to_char(nvl(wt.rf_orig_reg_dt, orig.rf_reg_dt), 'dd.mm.yyyy')\nend\n||', '||\ncase when months_between(wt.trxn_exctn_dt, nvl(wt.rf_benef_reg_dt, benef.rf_reg_dt)) <= 3\n         then 'дата регистрации получателя: '||to_char(nvl(wt.rf_benef_reg_dt, benef.rf_reg_dt), 'dd.mm.yyyy')\nend\n)))",
				"START_DT": null,
				"END_DT": null,
				"VERS_STATUS_CD": "ACT",
				"ERR_FL": "N",
				"ERR_MESS_TX": null,
				"TEST_ERR_FL": "N",
				"TEST_ERR_MESS_TX": null,
				"NOTE_TX": null
			},
			{
				"_id_": 126,
				"RULE_SEQ_ID": 126,
				"RULE_CD": 126,
				"VERS_NUMBER": 1,
				"OPOK_NB": 4005,
				"QUERY_CD": "СТАНДАРТНЫЙ",
				"PRIORITY_NB": 1,
				"TB_ID": 0,
				"OP_CAT_CD": "CT",
				"DBT_CDT_CD": null,
				"ACCT_CRIT_CD": "СЧЕТ_ЮЛ",
				"ACCT_ADD_CRIT_TX": "20309,20310,427-440,474-478,30109,30111,45201",
				"ACCT_SUBTLE_CRIT_TX": null,
				"ACCT_AREA_TX": null,
				"ACCT_NULL_FL": null,
				"ACCT2_CRIT_CD": null,
				"ACCT2_ADD_CRIT_TX": null,
				"ACCT2_SUBTLE_CRIT_TX": null,
				"ACCT2_AREA_TX": null,
				"ACCT2_NULL_FL": null,
				"ACCT_REVERSE_FL": null,
				"LEXEME_CRIT_CD": null,
				"LEXEME_AREA_TX": null,
				"LEXEME_ADD_PURPOSE_TX": null,
				"LEXEME_ADD_CUST_TX": null,
				"LEXEME_ADD_CUST2_TX": null,
				"LEXEME2_CRIT_CD": null,
				"LEXEME2_AREA_TX": null,
				"LEXEME2_ADD_PURPOSE_TX": null,
				"LEXEME2_ADD_CUST_TX": null,
				"LEXEME2_ADD_CUST2_TX": null,
				"OPTP_CRIT_CD": null,
				"OPTP_ADD_CRIT_TX": null,
				"SRC_CRIT_TX": null,
				"CUSTOM_CRIT_CD": null,
				"CUSTOM_CRIT_SQL_TX": "months_between(ct.trxn_exctn_dt, nvl(ct.rf_cust_reg_dt, cust.rf_reg_dt)) <= 3",
				"CUSTOM_CRIT_PARAM_TX": null,
				"EXPLANATION_CRIT_CD": null,
				"EXPLANATION_SQL_TX": "trim(case when months_between(ct.trxn_exctn_dt, nvl(ct.rf_cust_reg_dt, cust.rf_reg_dt)) <= 3\n          then 'первые 3 месяца с даты регистрации ЮЛ: '||to_char(nvl(ct.rf_cust_reg_dt, cust.rf_reg_dt), 'dd.mm.yyyy')\n     end)\n     ",
				"START_DT": null,
				"END_DT": null,
				"VERS_STATUS_CD": "ACT",
				"ERR_FL": "N",
				"ERR_MESS_TX": null,
				"TEST_ERR_FL": "N",
				"TEST_ERR_MESS_TX": null,
				"NOTE_TX": null
			},
			{
				"_id_": 127,
				"RULE_SEQ_ID": 127,
				"RULE_CD": 127,
				"VERS_NUMBER": 1,
				"OPOK_NB": 4006,
				"QUERY_CD": "СТАНДАРТНЫЙ",
				"PRIORITY_NB": 1,
				"TB_ID": 0,
				"OP_CAT_CD": "WT",
				"DBT_CDT_CD": null,
				"ACCT_CRIT_CD": null,
				"ACCT_ADD_CRIT_TX": null,
				"ACCT_SUBTLE_CRIT_TX": null,
				"ACCT_AREA_TX": null,
				"ACCT_NULL_FL": null,
				"ACCT2_CRIT_CD": null,
				"ACCT2_ADD_CRIT_TX": "521",
				"ACCT2_SUBTLE_CRIT_TX": null,
				"ACCT2_AREA_TX": null,
				"ACCT2_NULL_FL": null,
				"ACCT_REVERSE_FL": null,
				"LEXEME_CRIT_CD": null,
				"LEXEME_AREA_TX": null,
				"LEXEME_ADD_PURPOSE_TX": null,
				"LEXEME_ADD_CUST_TX": null,
				"LEXEME_ADD_CUST2_TX": null,
				"LEXEME2_CRIT_CD": null,
				"LEXEME2_AREA_TX": null,
				"LEXEME2_ADD_PURPOSE_TX": null,
				"LEXEME2_ADD_CUST_TX": null,
				"LEXEME2_ADD_CUST2_TX": null,
				"OPTP_CRIT_CD": null,
				"OPTP_ADD_CRIT_TX": null,
				"SRC_CRIT_TX": null,
				"CUSTOM_CRIT_CD": null,
				"CUSTOM_CRIT_SQL_TX": null,
				"CUSTOM_CRIT_PARAM_TX": null,
				"EXPLANATION_CRIT_CD": null,
				"EXPLANATION_SQL_TX": null,
				"START_DT": null,
				"END_DT": null,
				"VERS_STATUS_CD": "ACT",
				"ERR_FL": "N",
				"ERR_MESS_TX": null,
				"TEST_ERR_FL": "N",
				"TEST_ERR_MESS_TX": null,
				"NOTE_TX": null
			},
			{
				"_id_": 128,
				"RULE_SEQ_ID": 128,
				"RULE_CD": 128,
				"VERS_NUMBER": 1,
				"OPOK_NB": 4006,
				"QUERY_CD": "ПЕРВАЯ_ОПЕРАЦИЯ",
				"PRIORITY_NB": 1,
				"TB_ID": 0,
				"OP_CAT_CD": "WT",
				"DBT_CDT_CD": null,
				"ACCT_CRIT_CD": "СЧЕТ_КЛИЕНТ",
				"ACCT_ADD_CRIT_TX": "427-440,30109",
				"ACCT_SUBTLE_CRIT_TX": null,
				"ACCT_AREA_TX": "СУ",
				"ACCT_NULL_FL": null,
				"ACCT2_CRIT_CD": null,
				"ACCT2_ADD_CRIT_TX": null,
				"ACCT2_SUBTLE_CRIT_TX": null,
				"ACCT2_AREA_TX": null,
				"ACCT2_NULL_FL": null,
				"ACCT_REVERSE_FL": "Y",
				"LEXEME_CRIT_CD": null,
				"LEXEME_AREA_TX": null,
				"LEXEME_ADD_PURPOSE_TX": null,
				"LEXEME_ADD_CUST_TX": null,
				"LEXEME_ADD_CUST2_TX": null,
				"LEXEME2_CRIT_CD": null,
				"LEXEME2_AREA_TX": null,
				"LEXEME2_ADD_PURPOSE_TX": null,
				"LEXEME2_ADD_CUST_TX": null,
				"LEXEME2_ADD_CUST2_TX": null,
				"OPTP_CRIT_CD": null,
				"OPTP_ADD_CRIT_TX": null,
				"SRC_CRIT_TX": null,
				"CUSTOM_CRIT_CD": null,
				"CUSTOM_CRIT_SQL_TX": null,
				"CUSTOM_CRIT_PARAM_TX": null,
				"EXPLANATION_CRIT_CD": null,
				"EXPLANATION_SQL_TX": "'Первая операция по счету '||\ncase when wt.rf_orig_acct_seq_id = acct.acct_seq_id then 'плательщика'\n     when wt.rf_benef_acct_seq_id = acct.acct_seq_id then 'получателя'\nend",
				"START_DT": null,
				"END_DT": null,
				"VERS_STATUS_CD": "ACT",
				"ERR_FL": "N",
				"ERR_MESS_TX": null,
				"TEST_ERR_FL": "N",
				"TEST_ERR_MESS_TX": null,
				"NOTE_TX": null
			},
			{
				"_id_": 129,
				"RULE_SEQ_ID": 129,
				"RULE_CD": 129,
				"VERS_NUMBER": 1,
				"OPOK_NB": 4006,
				"QUERY_CD": "СТАНДАРТНЫЙ",
				"PRIORITY_NB": 1,
				"TB_ID": 0,
				"OP_CAT_CD": "WT",
				"DBT_CDT_CD": null,
				"ACCT_CRIT_CD": null,
				"ACCT_ADD_CRIT_TX": "3-4",
				"ACCT_SUBTLE_CRIT_TX": null,
				"ACCT_AREA_TX": "СУ",
				"ACCT_NULL_FL": null,
				"ACCT2_CRIT_CD": null,
				"ACCT2_ADD_CRIT_TX": null,
				"ACCT2_SUBTLE_CRIT_TX": null,
				"ACCT2_AREA_TX": null,
				"ACCT2_NULL_FL": null,
				"ACCT_REVERSE_FL": null,
				"LEXEME_CRIT_CD": null,
				"LEXEME_AREA_TX": null,
				"LEXEME_ADD_PURPOSE_TX": "RQ",
				"LEXEME_ADD_CUST_TX": null,
				"LEXEME_ADD_CUST2_TX": null,
				"LEXEME2_CRIT_CD": null,
				"LEXEME2_AREA_TX": null,
				"LEXEME2_ADD_PURPOSE_TX": null,
				"LEXEME2_ADD_CUST_TX": null,
				"LEXEME2_ADD_CUST2_TX": null,
				"OPTP_CRIT_CD": null,
				"OPTP_ADD_CRIT_TX": null,
				"SRC_CRIT_TX": null,
				"CUSTOM_CRIT_CD": null,
				"CUSTOM_CRIT_SQL_TX": null,
				"CUSTOM_CRIT_PARAM_TX": null,
				"EXPLANATION_CRIT_CD": null,
				"EXPLANATION_SQL_TX": null,
				"START_DT": null,
				"END_DT": null,
				"VERS_STATUS_CD": "ACT",
				"ERR_FL": "N",
				"ERR_MESS_TX": null,
				"TEST_ERR_FL": "N",
				"TEST_ERR_MESS_TX": null,
				"NOTE_TX": null
			},
			{
				"_id_": 130,
				"RULE_SEQ_ID": 130,
				"RULE_CD": 130,
				"VERS_NUMBER": 1,
				"OPOK_NB": 4006,
				"QUERY_CD": "ПЕРВАЯ_ОПЕРАЦИЯ",
				"PRIORITY_NB": 1,
				"TB_ID": 0,
				"OP_CAT_CD": "CT",
				"DBT_CDT_CD": null,
				"ACCT_CRIT_CD": "СЧЕТ_КЛИЕНТ",
				"ACCT_ADD_CRIT_TX": "427-440,30109",
				"ACCT_SUBTLE_CRIT_TX": null,
				"ACCT_AREA_TX": "СУ",
				"ACCT_NULL_FL": null,
				"ACCT2_CRIT_CD": null,
				"ACCT2_ADD_CRIT_TX": null,
				"ACCT2_SUBTLE_CRIT_TX": null,
				"ACCT2_AREA_TX": null,
				"ACCT2_NULL_FL": null,
				"ACCT_REVERSE_FL": null,
				"LEXEME_CRIT_CD": null,
				"LEXEME_AREA_TX": null,
				"LEXEME_ADD_PURPOSE_TX": null,
				"LEXEME_ADD_CUST_TX": null,
				"LEXEME_ADD_CUST2_TX": null,
				"LEXEME2_CRIT_CD": null,
				"LEXEME2_AREA_TX": null,
				"LEXEME2_ADD_PURPOSE_TX": null,
				"LEXEME2_ADD_CUST_TX": null,
				"LEXEME2_ADD_CUST2_TX": null,
				"OPTP_CRIT_CD": null,
				"OPTP_ADD_CRIT_TX": null,
				"SRC_CRIT_TX": null,
				"CUSTOM_CRIT_CD": null,
				"CUSTOM_CRIT_SQL_TX": null,
				"CUSTOM_CRIT_PARAM_TX": null,
				"EXPLANATION_CRIT_CD": null,
				"EXPLANATION_SQL_TX": "'Первая операция по счету '||\ncase when ct.dbt_cdt_cd = 'D' then 'плательщика'\n     when ct.dbt_cdt_cd = 'C' then 'получателя'\nend",
				"START_DT": null,
				"END_DT": null,
				"VERS_STATUS_CD": "ACT",
				"ERR_FL": "N",
				"ERR_MESS_TX": null,
				"TEST_ERR_FL": "N",
				"TEST_ERR_MESS_TX": null,
				"NOTE_TX": null
			},
			{
				"_id_": 131,
				"RULE_SEQ_ID": 131,
				"RULE_CD": 131,
				"VERS_NUMBER": 1,
				"OPOK_NB": 4007,
				"QUERY_CD": "СТАНДАРТНЫЙ",
				"PRIORITY_NB": 1,
				"TB_ID": 0,
				"OP_CAT_CD": "CT",
				"DBT_CDT_CD": null,
				"ACCT_CRIT_CD": null,
				"ACCT_ADD_CRIT_TX": null,
				"ACCT_SUBTLE_CRIT_TX": null,
				"ACCT_AREA_TX": null,
				"ACCT_NULL_FL": null,
				"ACCT2_CRIT_CD": null,
				"ACCT2_ADD_CRIT_TX": null,
				"ACCT2_SUBTLE_CRIT_TX": null,
				"ACCT2_AREA_TX": null,
				"ACCT2_NULL_FL": null,
				"ACCT_REVERSE_FL": null,
				"LEXEME_CRIT_CD": null,
				"LEXEME_AREA_TX": null,
				"LEXEME_ADD_PURPOSE_TX": null,
				"LEXEME_ADD_CUST_TX": null,
				"LEXEME_ADD_CUST2_TX": null,
				"LEXEME2_CRIT_CD": null,
				"LEXEME2_AREA_TX": null,
				"LEXEME2_ADD_PURPOSE_TX": null,
				"LEXEME2_ADD_CUST_TX": null,
				"LEXEME2_ADD_CUST2_TX": null,
				"OPTP_CRIT_CD": null,
				"OPTP_ADD_CRIT_TX": null,
				"SRC_CRIT_TX": null,
				"CUSTOM_CRIT_CD": null,
				"CUSTOM_CRIT_SQL_TX": "(cust.tax_id in (select INN from RSTL000STOPLIST.RFM_LIST_FZ_213)\nor ct.rf_cust_inn_nb in (select INN from RSTL000STOPLIST.RFM_LIST_FZ_213))",
				"CUSTOM_CRIT_PARAM_TX": null,
				"EXPLANATION_CRIT_CD": null,
				"EXPLANATION_SQL_TX": null,
				"START_DT": null,
				"END_DT": null,
				"VERS_STATUS_CD": "ACT",
				"ERR_FL": "Y",
				"ERR_MESS_TX": "ORA-06535: statement string in EXECUTE IMMEDIATE is NULL or 0 length",
				"TEST_ERR_FL": "N",
				"TEST_ERR_MESS_TX": null,
				"NOTE_TX": null
			},
			{
				"_id_": 132,
				"RULE_SEQ_ID": 132,
				"RULE_CD": 132,
				"VERS_NUMBER": 1,
				"OPOK_NB": 4007,
				"QUERY_CD": "СТАНДАРТНЫЙ",
				"PRIORITY_NB": 1,
				"TB_ID": 0,
				"OP_CAT_CD": "WT",
				"DBT_CDT_CD": null,
				"ACCT_CRIT_CD": null,
				"ACCT_ADD_CRIT_TX": null,
				"ACCT_SUBTLE_CRIT_TX": null,
				"ACCT_AREA_TX": null,
				"ACCT_NULL_FL": null,
				"ACCT2_CRIT_CD": null,
				"ACCT2_ADD_CRIT_TX": null,
				"ACCT2_SUBTLE_CRIT_TX": null,
				"ACCT2_AREA_TX": null,
				"ACCT2_NULL_FL": null,
				"ACCT_REVERSE_FL": null,
				"LEXEME_CRIT_CD": null,
				"LEXEME_AREA_TX": null,
				"LEXEME_ADD_PURPOSE_TX": null,
				"LEXEME_ADD_CUST_TX": null,
				"LEXEME_ADD_CUST2_TX": null,
				"LEXEME2_CRIT_CD": null,
				"LEXEME2_AREA_TX": null,
				"LEXEME2_ADD_PURPOSE_TX": null,
				"LEXEME2_ADD_CUST_TX": null,
				"LEXEME2_ADD_CUST2_TX": null,
				"OPTP_CRIT_CD": null,
				"OPTP_ADD_CRIT_TX": null,
				"SRC_CRIT_TX": null,
				"CUSTOM_CRIT_CD": null,
				"CUSTOM_CRIT_SQL_TX": "(orig.tax_id in (select INN from RSTL000STOPLIST.RFM_LIST_FZ_213)\nor\nbenef.tax_id in (select INN from RSTL000STOPLIST.RFM_LIST_FZ_213)\nor\nwt.rf_orig_inn_nb in (select INN from RSTL000STOPLIST.RFM_LIST_FZ_213)\nor\nwt.rf_benef_inn_nb in (select INN from RSTL000STOPLIST.RFM_LIST_FZ_213))",
				"CUSTOM_CRIT_PARAM_TX": null,
				"EXPLANATION_CRIT_CD": null,
				"EXPLANATION_SQL_TX": null,
				"START_DT": null,
				"END_DT": null,
				"VERS_STATUS_CD": "ACT",
				"ERR_FL": "Y",
				"ERR_MESS_TX": "ORA-06535: statement string in EXECUTE IMMEDIATE is NULL or 0 length",
				"TEST_ERR_FL": "N",
				"TEST_ERR_MESS_TX": null,
				"NOTE_TX": null
			},
			{
				"_id_": 133,
				"RULE_SEQ_ID": 133,
				"RULE_CD": 133,
				"VERS_NUMBER": 1,
				"OPOK_NB": 5002,
				"QUERY_CD": "СТАНДАРТНЫЙ",
				"PRIORITY_NB": 1,
				"TB_ID": 0,
				"OP_CAT_CD": "WT",
				"DBT_CDT_CD": null,
				"ACCT_CRIT_CD": "СЧЕТ_ФЛ",
				"ACCT_ADD_CRIT_TX": "40911",
				"ACCT_SUBTLE_CRIT_TX": null,
				"ACCT_AREA_TX": "СУ",
				"ACCT_NULL_FL": null,
				"ACCT2_CRIT_CD": "СЧЕТ_5002",
				"ACCT2_ADD_CRIT_TX": null,
				"ACCT2_SUBTLE_CRIT_TX": null,
				"ACCT2_AREA_TX": "СУ",
				"ACCT2_NULL_FL": null,
				"ACCT_REVERSE_FL": null,
				"LEXEME_CRIT_CD": "ЛЕКС_5002",
				"LEXEME_AREA_TX": "НП,У2",
				"LEXEME_ADD_PURPOSE_TX": null,
				"LEXEME_ADD_CUST_TX": null,
				"LEXEME_ADD_CUST2_TX": null,
				"LEXEME2_CRIT_CD": null,
				"LEXEME2_AREA_TX": null,
				"LEXEME2_ADD_PURPOSE_TX": null,
				"LEXEME2_ADD_CUST_TX": null,
				"LEXEME2_ADD_CUST2_TX": null,
				"OPTP_CRIT_CD": null,
				"OPTP_ADD_CRIT_TX": null,
				"SRC_CRIT_TX": null,
				"CUSTOM_CRIT_CD": null,
				"CUSTOM_CRIT_SQL_TX": null,
				"CUSTOM_CRIT_PARAM_TX": null,
				"EXPLANATION_CRIT_CD": null,
				"EXPLANATION_SQL_TX": null,
				"START_DT": null,
				"END_DT": null,
				"VERS_STATUS_CD": "ACT",
				"ERR_FL": "N",
				"ERR_MESS_TX": null,
				"TEST_ERR_FL": "N",
				"TEST_ERR_MESS_TX": null,
				"NOTE_TX": null
			},
			{
				"_id_": 134,
				"RULE_SEQ_ID": 134,
				"RULE_CD": 134,
				"VERS_NUMBER": 1,
				"OPOK_NB": 5002,
				"QUERY_CD": "СТАНДАРТНЫЙ",
				"PRIORITY_NB": 1,
				"TB_ID": 0,
				"OP_CAT_CD": "WT",
				"DBT_CDT_CD": null,
				"ACCT_CRIT_CD": "СЧЕТ_5002",
				"ACCT_ADD_CRIT_TX": null,
				"ACCT_SUBTLE_CRIT_TX": null,
				"ACCT_AREA_TX": "СУ",
				"ACCT_NULL_FL": null,
				"ACCT2_CRIT_CD": "СЧЕТ_ФЛ",
				"ACCT2_ADD_CRIT_TX": "40911",
				"ACCT2_SUBTLE_CRIT_TX": null,
				"ACCT2_AREA_TX": "СУ",
				"ACCT2_NULL_FL": null,
				"ACCT_REVERSE_FL": null,
				"LEXEME_CRIT_CD": "ЛЕКС_5002",
				"LEXEME_AREA_TX": "НП,У",
				"LEXEME_ADD_PURPOSE_TX": null,
				"LEXEME_ADD_CUST_TX": null,
				"LEXEME_ADD_CUST2_TX": null,
				"LEXEME2_CRIT_CD": null,
				"LEXEME2_AREA_TX": null,
				"LEXEME2_ADD_PURPOSE_TX": null,
				"LEXEME2_ADD_CUST_TX": null,
				"LEXEME2_ADD_CUST2_TX": null,
				"OPTP_CRIT_CD": null,
				"OPTP_ADD_CRIT_TX": null,
				"SRC_CRIT_TX": null,
				"CUSTOM_CRIT_CD": null,
				"CUSTOM_CRIT_SQL_TX": null,
				"CUSTOM_CRIT_PARAM_TX": null,
				"EXPLANATION_CRIT_CD": null,
				"EXPLANATION_SQL_TX": null,
				"START_DT": null,
				"END_DT": null,
				"VERS_STATUS_CD": "ACT",
				"ERR_FL": "N",
				"ERR_MESS_TX": null,
				"TEST_ERR_FL": "N",
				"TEST_ERR_MESS_TX": null,
				"NOTE_TX": null
			},
			{
				"_id_": 135,
				"RULE_SEQ_ID": 135,
				"RULE_CD": 135,
				"VERS_NUMBER": 1,
				"OPOK_NB": 5002,
				"QUERY_CD": "СТАНДАРТНЫЙ",
				"PRIORITY_NB": 1,
				"TB_ID": 0,
				"OP_CAT_CD": "CT",
				"DBT_CDT_CD": "D",
				"ACCT_CRIT_CD": "СЧЕТ_5002",
				"ACCT_ADD_CRIT_TX": null,
				"ACCT_SUBTLE_CRIT_TX": null,
				"ACCT_AREA_TX": "СУ",
				"ACCT_NULL_FL": null,
				"ACCT2_CRIT_CD": null,
				"ACCT2_ADD_CRIT_TX": null,
				"ACCT2_SUBTLE_CRIT_TX": null,
				"ACCT2_AREA_TX": null,
				"ACCT2_NULL_FL": null,
				"ACCT_REVERSE_FL": null,
				"LEXEME_CRIT_CD": "ЛЕКС_5002",
				"LEXEME_AREA_TX": "НП,У",
				"LEXEME_ADD_PURPOSE_TX": null,
				"LEXEME_ADD_CUST_TX": null,
				"LEXEME_ADD_CUST2_TX": null,
				"LEXEME2_CRIT_CD": null,
				"LEXEME2_AREA_TX": null,
				"LEXEME2_ADD_PURPOSE_TX": null,
				"LEXEME2_ADD_CUST_TX": null,
				"LEXEME2_ADD_CUST2_TX": null,
				"OPTP_CRIT_CD": null,
				"OPTP_ADD_CRIT_TX": null,
				"SRC_CRIT_TX": null,
				"CUSTOM_CRIT_CD": null,
				"CUSTOM_CRIT_SQL_TX": null,
				"CUSTOM_CRIT_PARAM_TX": null,
				"EXPLANATION_CRIT_CD": null,
				"EXPLANATION_SQL_TX": null,
				"START_DT": null,
				"END_DT": null,
				"VERS_STATUS_CD": "ACT",
				"ERR_FL": "N",
				"ERR_MESS_TX": null,
				"TEST_ERR_FL": "N",
				"TEST_ERR_MESS_TX": null,
				"NOTE_TX": null
			}
		],
			bigData = [],
			bigDataCount = 1;
/*
		for (var i = 0; i < 200; i++) {
			data.forEach(function (i) {
				bigData.push({
					"_id_": bigDataCount,
					"RULE_SEQ_ID": bigDataCount,
					"RULE_CD": bigDataCount,
					"VERS_NUMBER": 1,
					"OPOK_NB": 5002,
					"QUERY_CD": "СТАНДАРТНЫЙ",
					"PRIORITY_NB": 1,
					"TB_ID": 0,
					"OP_CAT_CD": "CT",
					"DBT_CDT_CD": "C",
					"ACCT_CRIT_CD": "СЧЕТ_5002",
					"ACCT_ADD_CRIT_TX": null,
					"ACCT_SUBTLE_CRIT_TX": null,
					"ACCT_AREA_TX": "СУ",
					"ACCT_NULL_FL": null,
					"ACCT2_CRIT_CD": null,
					"ACCT2_ADD_CRIT_TX": null,
					"ACCT2_SUBTLE_CRIT_TX": null,
					"ACCT2_AREA_TX": null,
					"ACCT2_NULL_FL": null,
					"ACCT_REVERSE_FL": null,
					"LEXEME_CRIT_CD": "ЛЕКС_5002",
					"LEXEME_AREA_TX": "НП,У2",
					"LEXEME_ADD_PURPOSE_TX": null,
					"LEXEME_ADD_CUST_TX": null,
					"LEXEME_ADD_CUST2_TX": null,
					"LEXEME2_CRIT_CD": null,
					"LEXEME2_AREA_TX": null,
					"LEXEME2_ADD_PURPOSE_TX": null,
					"LEXEME2_ADD_CUST_TX": null,
					"LEXEME2_ADD_CUST2_TX": null,
					"OPTP_CRIT_CD": null,
					"OPTP_ADD_CRIT_TX": null,
					"SRC_CRIT_TX": null,
					"CUSTOM_CRIT_CD": null,
					"CUSTOM_CRIT_SQL_TX": null,
					"CUSTOM_CRIT_PARAM_TX": null,
					"EXPLANATION_CRIT_CD": null,
					"EXPLANATION_SQL_TX": null,
					"START_DT": null,
					"END_DT": null,
					"VERS_STATUS_CD": "ACT",
					"ERR_FL": "N",
					"ERR_MESS_TX": null,
					"TEST_ERR_FL": "N",
					"TEST_ERR_MESS_TX": null,
					"NOTE_TX": null
				});
				bigDataCount++;
			});
		}
*/
		response.send({
	        success: true,
		    totalCount: 58, //bigData.length,
			data: data
	    });
	} else {
	    response.send({
		    success: false,
		    message: 'This action unavailable'
	    });
	}
}
exports.response = response;
