var querystring = require("querystring");
function response(request, response, action) {
	if (action == 'read') {
		response.send({
			success: true,
			data: [
				{
					"v_$0": 1,
					"ORG_NM": "ПОЧИНКОВСКОЕ ОСБ СРЕДНЕРУССКОГО БАНКА СБ РФ",
					"TB_NB": "59",
					"OSB_NB": "5592",
					"_id_": "59-5592"
				},
				{
					"v_$0": 2,
					"ORG_NM": "Тверское ОСБ 8607",
					"TB_NB": "63",
					"OSB_NB": "8607",
					"_id_": "63-8607"
				},
				{
					"v_$0": 3,
					"ORG_NM": "ОПЕРУ ЦА",
					"TB_NB": "0",
					"OSB_NB": "2",
					"_id_": "0-2"
				},
				{
					"v_$0": 4,
					"ORG_NM": "МИТИНСКОЕ ОСБ 8554",
					"TB_NB": "38",
					"OSB_NB": "8554",
					"_id_": "38-8554"
				},
				{
					"v_$0": 5,
					"ORG_NM": "НЕВЫЯСНЕННОЕ ОС 7911",
					"TB_NB": "40",
					"OSB_NB": "7911",
					"_id_": "40-7911"
				},
				{
					"v_$0": 6,
					"ORG_NM": "КОСТРОМСКОЕ ОСБ",
					"TB_NB": "40",
					"OSB_NB": "8640",
					"_id_": "40-8640"
				},
				{
					"v_$0": 7,
					"ORG_NM": "ОТДЕЛЕНИЕ 8098",
					"TB_NB": "40",
					"OSB_NB": "8098",
					"_id_": "40-8098"
				},
				{
					"v_$0": 8,
					"ORG_NM": "КРАСНОГОРСКОЕ ОСБ 7808",
					"TB_NB": "40",
					"OSB_NB": "7808",
					"_id_": "40-7808"
				},
				{
					"v_$0": 9,
					"ORG_NM": "ПРИВОЛЖСКОЕ ОСБ",
					"TB_NB": "40",
					"OSB_NB": "6670",
					"_id_": "40-6670"
				},
				{
					"v_$0": 10,
					"ORG_NM": "УЗЛОВСКОЕ ОТДЕЛЕНИЕ 2652 СРБ СБ РФ",
					"TB_NB": "66",
					"OSB_NB": "2652",
					"_id_": "66-2652"
				},
				{
					"v_$0": 11,
					"ORG_NM": "Касимовское ОСБ",
					"TB_NB": "53",
					"OSB_NB": "2612",
					"_id_": "53-2612"
				},
				{
					"v_$0": 12,
					"ORG_NM": "ЛЕФОРТОВСКОЕ ОСБ 6901",
					"TB_NB": "38",
					"OSB_NB": "6901",
					"_id_": "38-6901"
				},
				{
					"v_$0": 13,
					"ORG_NM": "ХОРОШЕВСКОЕ ОСБ 7972",
					"TB_NB": "38",
					"OSB_NB": "7972",
					"_id_": "38-7972"
				},
				{
					"v_$0": 14,
					"ORG_NM": "Среднерусский банк СБ РФ",
					"TB_NB": "40",
					"OSB_NB": "1",
					"_id_": "40-1"
				},
				{
					"v_$0": 15,
					"ORG_NM": "АДЫГЕЙСКОЕ ОСБ №8620",
					"TB_NB": "40",
					"OSB_NB": "8620",
					"_id_": "40-8620"
				},
				{
					"v_$0": 16,
					"ORG_NM": "ОНЕЖСКОЕ ОСБ СЕВЕРНОГО БАНКА",
					"TB_NB": "59",
					"OSB_NB": "4059",
					"_id_": "59-4059"
				},
				{
					"v_$0": 17,
					"ORG_NM": "САРАТОВСКОЕ ОСБ ФИЛ. ЛЕНИНСКОГО ОТД. N7324",
					"TB_NB": "22",
					"OSB_NB": "7324",
					"_id_": "22-7324"
				},
				{
					"v_$0": 18,
					"ORG_NM": "КОЗЕЛЬСКОЕ ОТДЕЛЕНИЕ N5600 СБ РФ",
					"TB_NB": "22",
					"OSB_NB": "5600",
					"_id_": "22-5600"
				},
				{
					"v_$0": 19,
					"ORG_NM": "ТУЛЬСКОЕ ОСБ N 8604",
					"TB_NB": "66",
					"OSB_NB": "8604",
					"_id_": "66-8604"
				},
				{
					"v_$0": 20,
					"ORG_NM": "ПРОНСКОЕ ОСБ N 2617",
					"TB_NB": "53",
					"OSB_NB": "2617",
					"_id_": "53-2617"
				},
				{
					"v_$0": 21,
					"ORG_NM": "КОЛОМЕНСКОЕ ОСБ 1564",
					"TB_NB": "38",
					"OSB_NB": "1564",
					"_id_": "38-1564"
				},
				{
					"v_$0": 22,
					"ORG_NM": "ЧЕРТАНОВСКОЕ ОСБ 7979",
					"TB_NB": "38",
					"OSB_NB": "7979",
					"_id_": "38-7979"
				},
				{
					"v_$0": 23,
					"ORG_NM": "СУВОРОВСКОЕ ОСБ N7035",
					"TB_NB": "66",
					"OSB_NB": "7035",
					"_id_": "66-7035"
				},
				{
					"v_$0": 24,
					"ORG_NM": "КИРОВСКОЕ ОСБ N 8612",
					"TB_NB": "27",
					"OSB_NB": "8612",
					"_id_": "27-8612"
				},
				{
					"v_$0": 25,
					"ORG_NM": "ДЯТЬКОВСКОЕ ОСБ",
					"TB_NB": "8",
					"OSB_NB": "5559",
					"_id_": "8-5559"
				},
				{
					"v_$0": 26,
					"ORG_NM": "КЛИНЦОВСКОЕ ОСБ 1563",
					"TB_NB": "8",
					"OSB_NB": "1563",
					"_id_": "8-1563"
				},
				{
					"v_$0": 27,
					"ORG_NM": "Шиловское ОСБ",
					"TB_NB": "53",
					"OSB_NB": "2629",
					"_id_": "53-2629"
				},
				{
					"v_$0": 28,
					"ORG_NM": "МЕЩАНСКОЕ ОСБ 7811",
					"TB_NB": "38",
					"OSB_NB": "7811",
					"_id_": "38-7811"
				},
				{
					"v_$0": 29,
					"ORG_NM": "ЧЕРЕМУШКИНСКОЕ ОСБ 7980",
					"TB_NB": "38",
					"OSB_NB": "7980",
					"_id_": "38-7980"
				},
				{
					"v_$0": 30,
					"ORG_NM": "ПЕТРОВСКОЕ ОСБ 5287",
					"TB_NB": "38",
					"OSB_NB": "5287",
					"_id_": "38-5287"
				},
				{
					"v_$0": 31,
					"ORG_NM": "СОЛНЦЕВСКОЕ ОСБ 8089",
					"TB_NB": "38",
					"OSB_NB": "8098",
					"_id_": "38-8098"
				},
				{
					"v_$0": 32,
					"ORG_NM": "НАРОФОМИНСКОЕ ОСБ № 2572",
					"TB_NB": "40",
					"OSB_NB": "2572",
					"_id_": "40-2572"
				},
				{
					"v_$0": 33,
					"ORG_NM": "БРЯНСКОЕ ОСБ 8605",
					"TB_NB": "8",
					"OSB_NB": "8605",
					"_id_": "8-8605"
				},
				{
					"v_$0": 34,
					"ORG_NM": "УНЕЧСКОЕ ОСБ 5586",
					"TB_NB": "8",
					"OSB_NB": "5586",
					"_id_": "8-5586"
				},
				{
					"v_$0": 35,
					"ORG_NM": "ХАМОВНИЧЕСКОЕ ОСБ 7812",
					"TB_NB": "38",
					"OSB_NB": "7812",
					"_id_": "38-7812"
				},
				{
					"v_$0": 36,
					"ORG_NM": "ДОНСКОЕ ОСБ 7813",
					"TB_NB": "38",
					"OSB_NB": "7813",
					"_id_": "38-7813"
				},
				{
					"v_$0": 37,
					"ORG_NM": "БУТОВСКОЕ ОСБ 8551",
					"TB_NB": "38",
					"OSB_NB": "8551",
					"_id_": "38-8551"
				},
				{
					"v_$0": 38,
					"ORG_NM": "МОСКВОРЕЦКОЕ",
					"TB_NB": "40",
					"OSB_NB": "5284",
					"_id_": "40-5284"
				},
				{
					"v_$0": 39,
					"ORG_NM": "СЕРПУХОВСКОЕ ОСБ 1554",
					"TB_NB": "40",
					"OSB_NB": "1554",
					"_id_": "40-1554"
				},
				{
					"v_$0": 40,
					"ORG_NM": "ЧЕРНЯХОВСКОЕ",
					"TB_NB": "59",
					"OSB_NB": "7381",
					"_id_": "59-7381"
				},
				{
					"v_$0": 41,
					"ORG_NM": "ТАРУССКОЕ ОТДЕЛЕНИЕ N2664 СБ РФ",
					"TB_NB": "22",
					"OSB_NB": "2664",
					"_id_": "22-2664"
				},
				{
					"v_$0": 42,
					"ORG_NM": "ЛЮДИНОВСКОЕ ОСБ N5565 СБРФ",
					"TB_NB": "22",
					"OSB_NB": "5565",
					"_id_": "22-5565"
				},
				{
					"v_$0": 43,
					"ORG_NM": "ОБНИНСКОЕ ОСБ 7786",
					"TB_NB": "22",
					"OSB_NB": "7786",
					"_id_": "22-7786"
				},
				{
					"v_$0": 44,
					"ORG_NM": "ОРЛОВСКОЕ ОСБ 8595",
					"TB_NB": "0",
					"OSB_NB": "8595",
					"_id_": "0-8595"
				},
				{
					"v_$0": 45,
					"ORG_NM": "ЩЕЛКОВСКОЕ ОСБ 2575",
					"TB_NB": "40",
					"OSB_NB": "2575",
					"_id_": "40-2575"
				},
				{
					"v_$0": 46,
					"ORG_NM": "СУХИНИЧЕСКОЕ ОСБ N1560 СБ РФ",
					"TB_NB": "22",
					"OSB_NB": "1560",
					"_id_": "22-1560"
				},
				{
					"v_$0": 47,
					"ORG_NM": "Вышневолоцкое ОСБ",
					"TB_NB": "63",
					"OSB_NB": "2593",
					"_id_": "63-2593"
				},
				{
					"v_$0": 48,
					"ORG_NM": "ОТДЕЛЕНИЕ N8604 СБЕРБАНКА РОССИИ Г.ТУЛА",
					"TB_NB": "66",
					"OSB_NB": "8444",
					"_id_": "66-8444"
				},
				{
					"v_$0": 49,
					"ORG_NM": "АЛЕКСИНСКОЕ ОСБ 2631",
					"TB_NB": "66",
					"OSB_NB": "2631",
					"_id_": "66-2631"
				},
				{
					"v_$0": 50,
					"ORG_NM": "ВОСТОЧНО-СИБИРСКИЙ БАНК ЖЕЛЕЗНОГОРСКОЕ ОСБ 7701",
					"TB_NB": "66",
					"OSB_NB": "7701",
					"_id_": "66-7701"
				},
				{
					"v_$0": 51,
					"ORG_NM": "ЩЕКИНСКОЕ ОСБ N2655",
					"TB_NB": "66",
					"OSB_NB": "2655",
					"_id_": "66-2655"
				},
				{
					"v_$0": 52,
					"ORG_NM": "СКОПИНСКОЕ ОСБ 2650",
					"TB_NB": "53",
					"OSB_NB": "2650",
					"_id_": "53-2650"
				},
				{
					"v_$0": 53,
					"ORG_NM": "ЖЕЛЕЗНОДОРОЖНОЕ ОСБ 8180",
					"TB_NB": "38",
					"OSB_NB": "8180",
					"_id_": "38-8180"
				},
				{
					"v_$0": 54,
					"ORG_NM": "КУНЦЕВСКОЕ ОСБ 7971",
					"TB_NB": "38",
					"OSB_NB": "7971",
					"_id_": "38-7971"
				},
				{
					"v_$0": 55,
					"ORG_NM": "БАЛАШИХИНСКОЕ ОСБ СБЕРБАНКА РОССИИ 8038",
					"TB_NB": "40",
					"OSB_NB": "8038",
					"_id_": "40-8038"
				},
				{
					"v_$0": 56,
					"ORG_NM": "ВИДНОВСКОЕ ОТДЕЛЕНИЕ СБЕРБАНКА РОССИИ",
					"TB_NB": "40",
					"OSB_NB": "2651",
					"_id_": "40-2651"
				},
				{
					"v_$0": 57,
					"ORG_NM": "ВОЛЖСКОЕ ОСБ 8553 ПОВОЛЖСКОГО БАНКА СБ РФ",
					"TB_NB": "40",
					"OSB_NB": "8553",
					"_id_": "40-8553"
				},
				{
					"v_$0": 58,
					"ORG_NM": "ОТД 7974",
					"TB_NB": "40",
					"OSB_NB": "7974",
					"_id_": "40-7974"
				},
				{
					"v_$0": 59,
					"ORG_NM": "ЛЮБЕРЕЦКОЕ ОСБ 7809",
					"TB_NB": "40",
					"OSB_NB": "7809",
					"_id_": "40-7809"
				},
				{
					"v_$0": 60,
					"ORG_NM": "СМОЛЕНСКОЕ ОСБ 8609",
					"TB_NB": "59",
					"OSB_NB": "8609",
					"_id_": "59-8609"
				},
				{
					"v_$0": 61,
					"ORG_NM": "КРАСНИНСКОЕ ОСБ N 5654",
					"TB_NB": "59",
					"OSB_NB": "5654",
					"_id_": "59-5654"
				},
				{
					"v_$0": 62,
					"ORG_NM": "ЧЕХОВСКОЕ ОСБ 2667 СРЕДНЕРУССКОГО СБ РФ",
					"TB_NB": "40",
					"OSB_NB": "2667",
					"_id_": "40-2667"
				},
				{
					"v_$0": 63,
					"ORG_NM": "Осташковское ОСБ",
					"TB_NB": "63",
					"OSB_NB": "5640",
					"_id_": "63-5640"
				},
				{
					"v_$0": 64,
					"ORG_NM": "НАГОРНОЕ ОСБ 8181",
					"TB_NB": "38",
					"OSB_NB": "8181",
					"_id_": "38-8181"
				},
				{
					"v_$0": 65,
					"ORG_NM": "ИЗМАЙЛОВСКОЕ ОСБ 2695",
					"TB_NB": "38",
					"OSB_NB": "2695",
					"_id_": "38-2695"
				},
				{
					"v_$0": 66,
					"ORG_NM": "Среднерусский банк СБ РФ",
					"TB_NB": "40",
					"OSB_NB": "9040",
					"_id_": "40-9040"
				},
				{
					"v_$0": 67,
					"ORG_NM": "СЕВЕРОДВИНСКОЕ ОСБ 5494",
					"TB_NB": "40",
					"OSB_NB": "5494",
					"_id_": "40-5494"
				},
				{
					"v_$0": 68,
					"ORG_NM": "ВОСТОЧНО-СИБИРСКИЙ",
					"TB_NB": "40",
					"OSB_NB": "7449",
					"_id_": "40-7449"
				},
				{
					"v_$0": 69,
					"ORG_NM": "БЕЛГОРОДСКОЕ ОСБ",
					"TB_NB": "40",
					"OSB_NB": "8581",
					"_id_": "40-8581"
				},
				{
					"v_$0": 70,
					"ORG_NM": "ВОЙКОВСКОЕ ОСБ.",
					"TB_NB": "40",
					"OSB_NB": "5282",
					"_id_": "40-5282"
				},
				{
					"v_$0": 71,
					"ORG_NM": "ЯРЦЕВСКОЕ ОТДЕЛЕНИЕ N 1612 CБРФ (СРЕДНЕРУССКИЙ БАНК)",
					"TB_NB": "59",
					"OSB_NB": "1612",
					"_id_": "59-1612"
				},
				{
					"v_$0": 72,
					"ORG_NM": "ОМСКОЕ ОСБ.",
					"TB_NB": "40",
					"OSB_NB": "8634",
					"_id_": "40-8634"
				},
				{
					"v_$0": 73,
					"ORG_NM": "ЕЛЬНИНСКОЕ ОСБ 5652",
					"TB_NB": "59",
					"OSB_NB": "5652",
					"_id_": "59-5652"
				},
				{
					"v_$0": 74,
					"ORG_NM": "РОСТОВСКОЕ ОСБ 5221",
					"TB_NB": "52",
					"OSB_NB": "5221",
					"_id_": "52-5221"
				},
				{
					"v_$0": 75,
					"ORG_NM": "ТРУБЧЕВСКОЕ ОСБ 5571",
					"TB_NB": "8",
					"OSB_NB": "5571",
					"_id_": "8-5571"
				},
				{
					"v_$0": 76,
					"ORG_NM": "БАБУШКИНСКОЕ ОСБ 7974",
					"TB_NB": "38",
					"OSB_NB": "7974",
					"_id_": "38-7974"
				},
				{
					"v_$0": 77,
					"ORG_NM": "ТАГАНСКОЕ ОСБ 5289",
					"TB_NB": "38",
					"OSB_NB": "5289",
					"_id_": "38-5289"
				},
				{
					"v_$0": 78,
					"ORG_NM": "ЦЕНТРАЛЬНОЕ ОТДЕЛЕНИЕ 8641",
					"TB_NB": "40",
					"OSB_NB": "8641",
					"_id_": "40-8641"
				},
				{
					"v_$0": 79,
					"ORG_NM": "МУРМАНСКИЙ БАНК СБ РФ",
					"TB_NB": "40",
					"OSB_NB": "8385",
					"_id_": "40-8385"
				},
				{
					"v_$0": 80,
					"ORG_NM": "РЕУТОВСКОЕ ОСБ 7807",
					"TB_NB": "40",
					"OSB_NB": "7807",
					"_id_": "40-7807"
				},
				{
					"v_$0": 81,
					"ORG_NM": "КЛИНСКОЕ ОСБ 2563",
					"TB_NB": "40",
					"OSB_NB": "2563",
					"_id_": "40-2563"
				},
				{
					"v_$0": 82,
					"ORG_NM": "ИЗМАЙЛОВСКОЕ ОСБ 2695",
					"TB_NB": "40",
					"OSB_NB": "2695",
					"_id_": "40-2695"
				},
				{
					"v_$0": 83,
					"ORG_NM": "ХИМКИНСКОЕ ОСБ 7825 СБ РФ",
					"TB_NB": "40",
					"OSB_NB": "7825",
					"_id_": "40-7825"
				},
				{
					"v_$0": 84,
					"ORG_NM": "ВЯЗЕМСКОЕ",
					"TB_NB": "59",
					"OSB_NB": "1561",
					"_id_": "59-1561"
				},
				{
					"v_$0": 85,
					"ORG_NM": "РЖЕВСКОЕ ОСБ",
					"TB_NB": "63",
					"OSB_NB": "1559",
					"_id_": "63-1559"
				},
				{
					"v_$0": 86,
					"ORG_NM": "НОВОМОСКОВСКОЕ ОСБ",
					"TB_NB": "66",
					"OSB_NB": "2697",
					"_id_": "66-2697"
				},
				{
					"v_$0": 87,
					"ORG_NM": "ЦАРИЦЫНСКОЕ ОСБ 7978",
					"TB_NB": "38",
					"OSB_NB": "7978",
					"_id_": "38-7978"
				},
				{
					"v_$0": 88,
					"ORG_NM": "ВЕРНАДСКОЕ ОСБ 7970",
					"TB_NB": "38",
					"OSB_NB": "7970",
					"_id_": "38-7970"
				},
				{
					"v_$0": 89,
					"ORG_NM": "ЛЮБЛИНСКОЕ ОСБ 7977",
					"TB_NB": "38",
					"OSB_NB": "7977",
					"_id_": "38-7977"
				},
				{
					"v_$0": 90,
					"ORG_NM": "СТРОМЫНСКОЕ ОСБ 5281",
					"TB_NB": "38",
					"OSB_NB": "5281",
					"_id_": "38-5281"
				},
				{
					"v_$0": 91,
					"ORG_NM": "МОСКВОРЕЦКОЕ ОСБ 5284",
					"TB_NB": "38",
					"OSB_NB": "5284",
					"_id_": "38-5284"
				},
				{
					"v_$0": 92,
					"ORG_NM": "ВИДНОВСКОЕ ОСБ 7814",
					"TB_NB": "40",
					"OSB_NB": "7814",
					"_id_": "40-7814"
				},
				{
					"v_$0": 93,
					"ORG_NM": "АРХАНГЕЛЬСКОЕ ОСБ 8637",
					"TB_NB": "40",
					"OSB_NB": "8637",
					"_id_": "40-8637"
				},
				{
					"v_$0": 94,
					"ORG_NM": "ЖУКОВСКОЕ",
					"TB_NB": "40",
					"OSB_NB": "7747",
					"_id_": "40-7747"
				},
				{
					"v_$0": 95,
					"ORG_NM": "КАШИРСКОЕ ОСБ 2663",
					"TB_NB": "40",
					"OSB_NB": "2663",
					"_id_": "40-2663"
				},
				{
					"v_$0": 96,
					"ORG_NM": "ОДИНЦОВСКОЕ ОСБ 8158",
					"TB_NB": "40",
					"OSB_NB": "8158",
					"_id_": "40-8158"
				},
				{
					"v_$0": 97,
					"ORG_NM": "ГАГАРИНСКОЕ ОСБ 5609",
					"TB_NB": "59",
					"OSB_NB": "5609",
					"_id_": "59-5609"
				},
				{
					"v_$0": 98,
					"ORG_NM": "ЦЕНТРАЛЬНОЕ ОСБ 8641",
					"TB_NB": "38",
					"OSB_NB": "8641",
					"_id_": "38-8641"
				},
				{
					"v_$0": 99,
					"ORG_NM": "КИМРСКОЕ ОСБ 7505",
					"TB_NB": "63",
					"OSB_NB": "7505",
					"_id_": "63-7505"
				},
				{
					"v_$0": 100,
					"ORG_NM": "РЯЗАНСКОЕ ОСБ 8606",
					"TB_NB": "53",
					"OSB_NB": "8606",
					"_id_": "53-8606"
				},
				{
					"v_$0": 101,
					"ORG_NM": "МИХАЙЛОВСКОЕ ОСБ № 2614",
					"TB_NB": "53",
					"OSB_NB": "2614",
					"_id_": "53-2614"
				},
				{
					"v_$0": 102,
					"ORG_NM": "КОРОЛЕВСКОЕ ОСБ 2570",
					"TB_NB": "40",
					"OSB_NB": "2570",
					"_id_": "40-2570"
				},
				{
					"v_$0": 103,
					"ORG_NM": "ПОДОЛЬСКОЕ ОТДЕЛЕНИЕ МОБ СБ РФ",
					"TB_NB": "40",
					"OSB_NB": "2573",
					"_id_": "40-2573"
				},
				{
					"v_$0": 104,
					"ORG_NM": "БОЛОГОВСКОЕ ОСБ",
					"TB_NB": "63",
					"OSB_NB": "1921",
					"_id_": "63-1921"
				},
				{
					"v_$0": 105,
					"ORG_NM": "ПРИМОРСКОЕ ОСБ 8635",
					"TB_NB": "50",
					"OSB_NB": "8635",
					"_id_": "50-8635"
				},
				{
					"v_$0": 106,
					"ORG_NM": "ВОЛОКОЛАМСКОЕ ОСБ",
					"TB_NB": "40",
					"OSB_NB": "2559",
					"_id_": "40-2559"
				},
				{
					"v_$0": 107,
					"ORG_NM": "ЛУХОВИЦКОЕ ОСБ N 2588",
					"TB_NB": "40",
					"OSB_NB": "2588",
					"_id_": "40-2588"
				},
				{
					"v_$0": 108,
					"ORG_NM": "СПАССКОЕ ОСБ ДАЛЬНЕВОСТОЧНОГО БАНКА СБ РФ",
					"TB_NB": "59",
					"OSB_NB": "4141",
					"_id_": "59-4141"
				},
				{
					"v_$0": 109,
					"ORG_NM": "ВОЛГОГРАДСКОЕ ОСБ 8621",
					"TB_NB": "11",
					"OSB_NB": "8621",
					"_id_": "11-8621"
				},
				{
					"v_$0": 110,
					"ORG_NM": "СОКОЛЬНИЧЕСКОЕ ОСБ 7969",
					"TB_NB": "38",
					"OSB_NB": "7969",
					"_id_": "38-7969"
				},
				{
					"v_$0": 111,
					"ORG_NM": "ПЕРОВСКОЕ ОСБ 7975",
					"TB_NB": "38",
					"OSB_NB": "7975",
					"_id_": "38-7975"
				},
				{
					"v_$0": 112,
					"ORG_NM": "КАМЧАТСКОЕ ОСБ 8556 СЕВЕРО-ВОСТОЧНОГО БАНКА СБ РФ",
					"TB_NB": "40",
					"OSB_NB": "8556",
					"_id_": "40-8556"
				},
				{
					"v_$0": 113,
					"ORG_NM": "МУРМАНСКОЕ ОСБ 8627 СЕВЕРО-ЗАПАДНОГО БАНКА СБ РФ",
					"TB_NB": "40",
					"OSB_NB": "8627",
					"_id_": "40-8627"
				},
				{
					"v_$0": 114,
					"ORG_NM": "ЕГОРЬЕВСКОЕ ОСБ 2692",
					"TB_NB": "40",
					"OSB_NB": "2692",
					"_id_": "40-2692"
				},
				{
					"v_$0": 115,
					"ORG_NM": "КОЛОМЕНСКОЕ ОСБ 1555",
					"TB_NB": "40",
					"OSB_NB": "1555",
					"_id_": "40-1555"
				},
				{
					"v_$0": 116,
					"ORG_NM": "НОГИНСКОЕ ОСБ 2557",
					"TB_NB": "40",
					"OSB_NB": "2557",
					"_id_": "40-2557"
				},
				{
					"v_$0": 117,
					"ORG_NM": "РУЗСКОЕ ОТДЕЛЕНИЕ СРЕДНЕРУССКИЙ БАНК СБЕРБАНКА РОССИИ",
					"TB_NB": "40",
					"OSB_NB": "2577",
					"_id_": "40-2577"
				},
				{
					"v_$0": 118,
					"ORG_NM": "ШАТУРСКОЕ ОСБ 2691 СРЕДНЕРУССКОГО СБ РФ",
					"TB_NB": "40",
					"OSB_NB": "2691",
					"_id_": "40-2691"
				},
				{
					"v_$0": 119,
					"ORG_NM": "Тестовое ОСБ для Рязани",
					"TB_NB": "40",
					"OSB_NB": "1553",
					"_id_": "40-1553"
				},
				{
					"v_$0": 120,
					"ORG_NM": "ЖЕЛЕЗНОДОРОЖНОЕ ОСБ ЕКАТЕРИНБУРГСКОГО БАНКА",
					"TB_NB": "59",
					"OSB_NB": "6143",
					"_id_": "59-6143"
				},
				{
					"v_$0": 121,
					"ORG_NM": "ВЯЗНИКОВСКОЕ ОСБ N8568",
					"TB_NB": "22",
					"OSB_NB": "8568",
					"_id_": "22-8568"
				},
				{
					"v_$0": 122,
					"ORG_NM": "КИРОВСКОЕ ОСБ",
					"TB_NB": "22",
					"OSB_NB": "5568",
					"_id_": "22-5568"
				},
				{
					"v_$0": 123,
					"ORG_NM": "Ряжское ОСБ",
					"TB_NB": "53",
					"OSB_NB": "2619",
					"_id_": "53-2619"
				},
				{
					"v_$0": 124,
					"ORG_NM": "КРАСНОПРЕСНЕНСКОЕ ОСБ 1569",
					"TB_NB": "38",
					"OSB_NB": "1569",
					"_id_": "38-1569"
				},
				{
					"v_$0": 125,
					"ORG_NM": "ТУШИНСКОЕ ОСБ 7973",
					"TB_NB": "38",
					"OSB_NB": "7973",
					"_id_": "38-7973"
				},
				{
					"v_$0": 126,
					"ORG_NM": "ЗАПАДНОДВИНСКОЕ ОСБ",
					"TB_NB": "63",
					"OSB_NB": "5639",
					"_id_": "63-5639"
				},
				{
					"v_$0": 127,
					"ORG_NM": "БЕЖЕЦКОЕ ОСБ",
					"TB_NB": "63",
					"OSB_NB": "1558",
					"_id_": "63-1558"
				},
				{
					"v_$0": 128,
					"ORG_NM": "КОНАКОВСКОЕ ОСБ",
					"TB_NB": "63",
					"OSB_NB": "2660",
					"_id_": "63-2660"
				},
				{
					"v_$0": 129,
					"ORG_NM": "ЕФРЕМОВСКОЕ ОСБ",
					"TB_NB": "66",
					"OSB_NB": "2639",
					"_id_": "66-2639"
				},
				{
					"v_$0": 130,
					"ORG_NM": "ОСБ 5557",
					"TB_NB": "8",
					"OSB_NB": "5557",
					"_id_": "8-5557"
				},
				{
					"v_$0": 131,
					"ORG_NM": "НАВЛИНСКОЕ ОСБ 5567",
					"TB_NB": "8",
					"OSB_NB": "5567",
					"_id_": "8-5567"
				},
				{
					"v_$0": 132,
					"ORG_NM": "ОСБ 8622 Г.САРАТОВ",
					"TB_NB": "40",
					"OSB_NB": "8622",
					"_id_": "40-8622"
				},
				{
					"v_$0": 133,
					"ORG_NM": "КАЛИНИНГРАДСКОЕ ОСБ 8626",
					"TB_NB": "40",
					"OSB_NB": "8626",
					"_id_": "40-8626"
				},
				{
					"v_$0": 134,
					"ORG_NM": "ПАВЛОВО-ПОСАДСКОЕ ОСБ 2689 СРЕДНЕРУССКОГО СБ РФ",
					"TB_NB": "40",
					"OSB_NB": "2689",
					"_id_": "40-2689"
				},
				{
					"v_$0": 135,
					"ORG_NM": "РАМЕНСКОЕ ОСБ 2580",
					"TB_NB": "40",
					"OSB_NB": "2580",
					"_id_": "40-2580"
				},
				{
					"v_$0": 136,
					"ORG_NM": "ВОРОНЕЖСКОЕ ОСБ 8062",
					"TB_NB": "59",
					"OSB_NB": "8062",
					"_id_": "59-8062"
				},
				{
					"v_$0": 137,
					"ORG_NM": "СЕРГИЕВО-ПОСАДСКОЕ ОСБ 2578",
					"TB_NB": "40",
					"OSB_NB": "2578",
					"_id_": "40-2578"
				},
				{
					"v_$0": 138,
					"ORG_NM": "САФОНОВСКОЕ ОТДЕЛЕНИЕ N5566",
					"TB_NB": "59",
					"OSB_NB": "5566",
					"_id_": "59-5566"
				},
				{
					"v_$0": 139,
					"ORG_NM": "КАШИНСКОЕ ОСБ",
					"TB_NB": "63",
					"OSB_NB": "2680",
					"_id_": "63-2680"
				},
				{
					"v_$0": 140,
					"ORG_NM": "ЖУКОВСКОЕ ОСБ 5561",
					"TB_NB": "8",
					"OSB_NB": "5561",
					"_id_": "8-5561"
				},
				{
					"v_$0": 141,
					"ORG_NM": "ТИМИРЯЗЕВСКОЕ ОСБ 6924",
					"TB_NB": "38",
					"OSB_NB": "6924",
					"_id_": "38-6924"
				},
				{
					"v_$0": 142,
					"ORG_NM": "ЗЕЛЕНОГРАДСКОЕ ОСБ 7954",
					"TB_NB": "38",
					"OSB_NB": "7954",
					"_id_": "38-7954"
				},
				{
					"v_$0": 143,
					"ORG_NM": "ВОЛГОГРАДСКОЕ ОСБ 7976",
					"TB_NB": "38",
					"OSB_NB": "7976",
					"_id_": "38-7976"
				},
				{
					"v_$0": 144,
					"ORG_NM": "Мытищинское ОСБ 7810",
					"TB_NB": "40",
					"OSB_NB": "7810",
					"_id_": "40-7810"
				},
				{
					"v_$0": 145,
					"ORG_NM": "ОРЕХОВО-ЗУЕВСКОЕ ОСБ 1556",
					"TB_NB": "40",
					"OSB_NB": "1556",
					"_id_": "40-1556"
				},
				{
					"v_$0": 146,
					"ORG_NM": "ДОРОГОБУЖСКОЕ ОТДЕЛЕНИЕ 5651",
					"TB_NB": "59",
					"OSB_NB": "5651",
					"_id_": "59-5651"
				},
				{
					"v_$0": 147,
					"ORG_NM": "ТУШИНСКОЕ ОСБ.",
					"TB_NB": "40",
					"OSB_NB": "7973",
					"_id_": "40-7973"
				},
				{
					"v_$0": 148,
					"ORG_NM": "НЕЛИДОВСКОЕ ОСБ",
					"TB_NB": "63",
					"OSB_NB": "5624",
					"_id_": "63-5624"
				},
				{
					"v_$0": 149,
					"ORG_NM": "ТОРЖОК",
					"TB_NB": "63",
					"OSB_NB": "2596",
					"_id_": "63-2596"
				},
				{
					"v_$0": 150,
					"ORG_NM": "НОВОЗЫБКОВСКОЕ ОСБ 5580",
					"TB_NB": "8",
					"OSB_NB": "5580",
					"_id_": "8-5580"
				},
				{
					"v_$0": 151,
					"ORG_NM": "Сасовское ОСБ № 2621",
					"TB_NB": "53",
					"OSB_NB": "2621",
					"_id_": "53-2621"
				},
				{
					"v_$0": 152,
					"ORG_NM": "ТВЕРСКОЕ ОСБ 7982",
					"TB_NB": "38",
					"OSB_NB": "7982",
					"_id_": "38-7982"
				},
				{
					"v_$0": 153,
					"ORG_NM": "МАРЬИНОРОЩИНСКОЕ ОСБ 7981",
					"TB_NB": "38",
					"OSB_NB": "7981",
					"_id_": "38-7981"
				},
				{
					"v_$0": 154,
					"ORG_NM": "КИЕВСКОЕ ОСБ 5278",
					"TB_NB": "38",
					"OSB_NB": "5278",
					"_id_": "38-5278"
				},
				{
					"v_$0": 155,
					"ORG_NM": "ВОЙКОВСКОЕ ОСБ 5282",
					"TB_NB": "38",
					"OSB_NB": "5282",
					"_id_": "38-5282"
				},
				{
					"v_$0": 156,
					"ORG_NM": "ПЕРОВСКОЕ ОСБ 7975",
					"TB_NB": "40",
					"OSB_NB": "7975",
					"_id_": "40-7975"
				},
				{
					"v_$0": 157,
					"ORG_NM": "ДМИТРОВСКОЕ ОСБ 2561",
					"TB_NB": "40",
					"OSB_NB": "2561",
					"_id_": "40-2561"
				},
				{
					"v_$0": 158,
					"ORG_NM": "ОТД 8551",
					"TB_NB": "40",
					"OSB_NB": "8551",
					"_id_": "40-8551"
				},
				{
					"v_$0": 159,
					"ORG_NM": "УДОМЕЛЬСКОЕ ОСБ",
					"TB_NB": "63",
					"OSB_NB": "2601",
					"_id_": "63-2601"
				},
				{
					"v_$0": 160,
					"ORG_NM": "БАБЫНИНСКОЕ ОСБ",
					"TB_NB": "22",
					"OSB_NB": "2670",
					"_id_": "22-2670"
				},
				{
					"v_$0": 161,
					"ORG_NM": "КОНДРОВО",
					"TB_NB": "22",
					"OSB_NB": "5607",
					"_id_": "22-5607"
				},
				{
					"v_$0": 162,
					"ORG_NM": "КАЛУЖСКОЕ ОСБ 8608",
					"TB_NB": "22",
					"OSB_NB": "8608",
					"_id_": "22-8608"
				},
				{
					"v_$0": 163,
					"ORG_NM": "ДУХОВЩИНСКОЕ ОСБ СБРФ (СРЕДНЕРУССКИЙ БАНК)",
					"TB_NB": "59",
					"OSB_NB": "5650",
					"_id_": "59-5650"
				},
				{
					"v_$0": 164,
					"ORG_NM": "СТУПИНСКОЕ ОСБ 6626",
					"TB_NB": "40",
					"OSB_NB": "6626",
					"_id_": "40-6626"
				},
				{
					"v_$0": 165,
					"ORG_NM": "РОСЛАВЛЬСКОЕ ОСБ N1562",
					"TB_NB": "59",
					"OSB_NB": "1562",
					"_id_": "59-1562"
				}
			]
		});
	} else {
		response.send({
			success: false,
			message: 'This action unavailable'
		});
	}
}
exports.response = response;
