delete from mantas.RF_FUNCTION_OBJECT_MAP;

insert into mantas.RF_FUNCTION_OBJECT_MAP (V_FUNCTION_CODE, OBJECT_CODE, ACCESS_MODE)
values ('RFALERTS_R', 'Alerts', 'R');

insert into mantas.RF_FUNCTION_OBJECT_MAP (V_FUNCTION_CODE, OBJECT_CODE, ACCESS_MODE)
values ('RFALERTS_W', 'Alerts', 'F');

insert into mantas.RF_FUNCTION_OBJECT_MAP (V_FUNCTION_CODE, OBJECT_CODE, ACCESS_MODE)
values ('RFOESCREAT', 'CreateOES', 'F');

insert into mantas.RF_FUNCTION_OBJECT_MAP (V_FUNCTION_CODE, OBJECT_CODE, ACCESS_MODE)
values ('RFOPOK_R', 'OPOK', 'R');

insert into mantas.RF_FUNCTION_OBJECT_MAP (V_FUNCTION_CODE, OBJECT_CODE, ACCESS_MODE)
values ('RFOPOK_W', 'OPOK', 'F');

insert into mantas.RF_FUNCTION_OBJECT_MAP (V_FUNCTION_CODE, OBJECT_CODE, ACCESS_MODE)
values ('RFOPOKCR_R', 'OPOKCriteria', 'R');

insert into mantas.RF_FUNCTION_OBJECT_MAP (V_FUNCTION_CODE, OBJECT_CODE, ACCESS_MODE)
values ('RFOPOKCR_T', 'OPOKCriteria', 'T');

insert into mantas.RF_FUNCTION_OBJECT_MAP (V_FUNCTION_CODE, OBJECT_CODE, ACCESS_MODE)
values ('RFOPOKCR_W', 'OPOKCriteria', 'F');

insert into mantas.RF_FUNCTION_OBJECT_MAP (V_FUNCTION_CODE, OBJECT_CODE, ACCESS_MODE)
values ('RFOPOKRL_R', 'OPOKRule', 'R');

insert into mantas.RF_FUNCTION_OBJECT_MAP (V_FUNCTION_CODE, OBJECT_CODE, ACCESS_MODE)
values ('RFOPOKRL_T', 'OPOKRule', 'T');

insert into mantas.RF_FUNCTION_OBJECT_MAP (V_FUNCTION_CODE, OBJECT_CODE, ACCESS_MODE)
values ('RFOPOKRL_W', 'OPOKRule', 'F');

insert into mantas.RF_FUNCTION_OBJECT_MAP (V_FUNCTION_CODE, OBJECT_CODE, ACCESS_MODE)
values ('RFOPOKFIND', 'OPOKTest', 'F');

insert into mantas.RF_FUNCTION_OBJECT_MAP (V_FUNCTION_CODE, OBJECT_CODE, ACCESS_MODE)
values ('RFASGRL_R', 'AssignRule', 'R');

insert into mantas.RF_FUNCTION_OBJECT_MAP (V_FUNCTION_CODE, OBJECT_CODE, ACCESS_MODE)
values ('RFASGRL_W', 'AssignRule', 'F');

insert into mantas.RF_FUNCTION_OBJECT_MAP (V_FUNCTION_CODE, OBJECT_CODE, ACCESS_MODE)
values ('RFASGRP_R', 'AssignReplacement', 'R');

insert into mantas.RF_FUNCTION_OBJECT_MAP (V_FUNCTION_CODE, OBJECT_CODE, ACCESS_MODE)
values ('RFASGRP_W', 'AssignReplacement', 'F');

insert into mantas.RF_FUNCTION_OBJECT_MAP (V_FUNCTION_CODE, OBJECT_CODE, ACCESS_MODE)
values ('RFASGLM_R', 'AssignLimit', 'R');

insert into mantas.RF_FUNCTION_OBJECT_MAP (V_FUNCTION_CODE, OBJECT_CODE, ACCESS_MODE)
values ('RFASGLM_W', 'AssignLimit', 'F');

insert into mantas.RF_FUNCTION_OBJECT_MAP (V_FUNCTION_CODE, OBJECT_CODE, ACCESS_MODE)
values ('RFOESORG_R', 'OES321Org', 'R');

insert into mantas.RF_FUNCTION_OBJECT_MAP (V_FUNCTION_CODE, OBJECT_CODE, ACCESS_MODE)
values ('RFOESORG_W', 'OES321Org', 'F');

insert into mantas.RF_FUNCTION_OBJECT_MAP (V_FUNCTION_CODE, OBJECT_CODE, ACCESS_MODE)
values ('RFOESPTY_R', 'OES321PartyOrg', 'R');

insert into mantas.RF_FUNCTION_OBJECT_MAP (V_FUNCTION_CODE, OBJECT_CODE, ACCESS_MODE)
values ('RFOESPTY_W', 'OES321PartyOrg', 'F');

insert into mantas.RF_FUNCTION_OBJECT_MAP (V_FUNCTION_CODE, OBJECT_CODE, ACCESS_MODE)
values ('RFOESRL_R', 'OESCheckRule', 'R');

insert into mantas.RF_FUNCTION_OBJECT_MAP (V_FUNCTION_CODE, OBJECT_CODE, ACCESS_MODE)
values ('RFOESRL_W', 'OESCheckRule', 'F');

insert into mantas.RF_FUNCTION_OBJECT_MAP (V_FUNCTION_CODE, OBJECT_CODE, ACCESS_MODE)
values ('RFIMPTP_R', 'ImpType', 'R');

insert into mantas.RF_FUNCTION_OBJECT_MAP (V_FUNCTION_CODE, OBJECT_CODE, ACCESS_MODE)
values ('RFIMPTP_W', 'ImpType', 'F');

insert into mantas.RF_FUNCTION_OBJECT_MAP (V_FUNCTION_CODE, OBJECT_CODE, ACCESS_MODE)
values ('RFWLTP_R', 'WLType', 'R');

insert into mantas.RF_FUNCTION_OBJECT_MAP (V_FUNCTION_CODE, OBJECT_CODE, ACCESS_MODE)
values ('RFWLTP_W', 'WLType', 'F');

insert into mantas.RF_FUNCTION_OBJECT_MAP (V_FUNCTION_CODE, OBJECT_CODE, ACCESS_MODE)
values ('RFWLORG_R', 'WLOrg', 'R');

insert into mantas.RF_FUNCTION_OBJECT_MAP (V_FUNCTION_CODE, OBJECT_CODE, ACCESS_MODE)
values ('RFWLORG_W', 'WLOrg', 'F');

insert into mantas.RF_FUNCTION_OBJECT_MAP (V_FUNCTION_CODE, OBJECT_CODE, ACCESS_MODE)
values ('RFTRXNS_R', 'Trxns', 'R');

insert into mantas.RF_FUNCTION_OBJECT_MAP (V_FUNCTION_CODE, OBJECT_CODE, ACCESS_MODE)
values ('RFTRXNS_W', 'Trxns', 'F');

commit;
